navBackground 	   = #ffffff
selectedSection    = #ca0000
colorTitles		   = #999999
textButtons		   = #fff
colorButtons	   = #c00
navText       	   = #000000
textHeaderInfo	   = #000000
textTitleProduct   = #000000
footerTitle		   = #999999
linkSidebar		   = #CA0000
sublinkSidebar     = #4c4c4c
logoText		   = #000000
textPrices		   = #b50a0a
backgroundCart	   = #ffffff
home_display       = products
infinite_scrolling = 1
rounded_borders    = 1
show_product_fb_comment_box = 0
fb_sidebar_likebox = 1
expand_subcategories = 0
footer_menu        = navigation
continue_buying		= 1
banner_services = 0
banner_services_01_title_es = Envíos gratis
banner_services_01_title_pt = Envios grátis
banner_services_01_title_en = Free Shipping
banner_services_01_description_es = Para compras de más de $100
banner_services_01_description_pt = Para compras acima de R$100,00
banner_services_01_description_en = For purchases that exceeds $100
banner_services_02_title_es = Hasta 12 cuotas sin interés
banner_services_02_title_pt = Até 12 vezes sem juros
banner_services_02_title_en = No extra fee in 12 installments
banner_services_02_description_es = Con todas las tarjetas de crédito
banner_services_02_description_pt = Com todos os cartões de crédito
banner_services_02_description_en = With all credit cards
banner_services_03_title_es = Sitio seguro
banner_services_03_title_pt = Site seguro
banner_services_03_title_en = Safe Site
banner_services_03_description_es = Protegemos tus datos
banner_services_03_description_pt = Protegemos seus dados
banner_services_03_description_en = We protect your data