body{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
}
button:focus, a:focus, input:focus {
    outline: none;
}
.header-bar-top li {
	list-style-type: none;
}
.no-gutter {
	padding:0;
	margin:0;
}
#container {
	margin-left: 250px;
	transition: 0.3s;
	-ms-transition:  0.3s;
	-moz-transition: 0.3s;
	-webkit-transition: 0.3s;
}
div#container.container-push {
    margin-left: 0;
		transition: 0.3s;
		-ms-transition:  0.3s;
		-moz-transition: 0.3s;
		-webkit-transition: 0.3s;
}
@media (min-width: 1200px) {
	.container {
	    width: 100%;
	}
}
/* MARGINS & PADDINGS */

.m-top {
  margin-top: 20px;
}
.m-top-half {
  margin-top: 10px !important;
}
.m-bottom {
  margin-bottom: 20px;
}
.m-bottom-half {
  margin-bottom: 10px !important;
}
.m-half-bottom {
  margin-bottom: 10px;
}
.m-right {
  margin-right: 20px;
}
.m-right-half {
  margin-right: 10px;
}
.m-left {
  margin-left: 20px;
}
.m-all {
  padding: 20px;
}
.p-top {
  padding-top: 20px;
}
.p-right {
  padding-right: 20px;
}
.p-bottom {
  padding-bottom: 20px;
}
.p-left {
  padding-left: 20px;
}
.p-all {
  padding: 20px;
}
.p-top-half {
  padding-top: 10px;
}
.p-right-half {
  padding-right: 10px;
}
.p-bottom-half {
  padding-bottom: 10px;
}
.p-left-half {
  padding-left: 10px;
}
.p-all-half {
  padding: 10px;
}
.p-right-half {
  padding-right: 10px;
}
.p-bottom-half {
  padding-bottom: 10px;
}
.p-left-half {
  padding-left: 10px;
}
.p-all-double {
  padding: 40px;
}
.no-padding {
    padding: 0;
}
.padding-all { padding: 20px; }


/* END MARGINS & PADDINGS */
.centered {
	text-align: center;
}
.text-underline {
	text-decoration: underline;
}

/* Bootstrap input override */
.form-control {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	height: 42px;
}

.text-center {
	text-align: center;
}
.mobile-bxslider{
    display: none;
}
.desktop-featured-product{
    display: block;
}
/* Header */

#logo a {
  padding: 20px;
}
#logo img{
	max-width: 90%;
  max-height: 140px;
}
#no-logo{
	font-size: 36px;
	text-transform: capitalize;
}
#no-logo:focus {
	text-decoration: none;
}
#auth {
  margin-top: 3px;
}
.header-bar-top {
	min-height: 30px;
	padding: 0 15px;
}
.header-bar-top p {
	display: inline;
}
.header-bar-top .languages{
	display: inline;
	margin-left: 4px;
}
.header-bar-top .languages .btn{
	padding: 4px 0;
	border: none;
	vertical-align: inherit;
}
.header-bar-top .languages .dropdown-menu li{
	padding: 5px 0;
}
.header-bar-top .col-izq-top{
	margin-top: 4px;
	margin-bottom: 5px;
}
.header-bar-top .col-der-top {
	padding-right: 0;
	margin-top: 5px;
	margin-bottom: 5px;
}
.header-bar-top .col-der-top div{
	display: inline-block;
}
.header-bar-main #logo {
	margin-top: 30px;
}
.text-logo-mobile {
    margin: 35px 0 20px;
}
.text-logo-mobile a {
    font-size: 30px;
    font-weight: bold;
}
.header-bar-main #logo img {
	max-height: 400px;
	max-width: 400px;
}
.header-bar-fixed {
	z-index: 99;
	left: 0;
	right: 0;
	position: absolute;
	-webkit-box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0 2px 2px 0 rgba(50, 50, 50, 0.15);
	box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.15);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
	filter: alpha(opacity=95);
	-moz-opacity: 0.95;
	-khtml-opacity: 0.95;
	opacity: 0.95;
	top:-200px;
}
.header-bar-fixed #logo {
	line-height: 60px;
}
.header-bar-fixed #logo img {
	max-height: 40px;
	max-width: 200px;
}
.affix{
	transition: all .8s ease-in-out;
	top: 0;
	position: fixed;
}

.affix-top{
	width: inherit;
}
/*Hamburguer Navigation*/
#logo{
	margin: 0px;
}
.mobile-nav{
	display: block;
}
.pushy{
  z-index: 99999;
  left: -50px;
  display: block;
  box-shadow: none;
}
.pushy{
    width: 250px; /* Changed the width to 400px */
}
.pushy .text-logo-desktop h1{
	margin: 0px;	
}
.pushy .text-logo-desktop a {
    font-size: 30px;
	word-break: break-word;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.pushy-left{
	 transform: translate3d(-250px,0,0);
  -webkit-transform: translate3d(-250px,0,0);
  -moz-transform: translate3d(-250px,0,0);
  -ms-transform: translate3d(-250px,0,0);
  -o-transform: translate3d(-250px,0,0);
}
.pushy-open{
    left: 0px;
}
.site-overlay, .pushy-active .site-overlay{
	display: block;
}
.container-push, .push-push{
    transform: translate3d(250px,0,0);
    -moz-transform: translate3d(250px,0,0);
    -ms-transform: translate3d(250px,0,0);
    -o-transform: translate3d(250px,0,0);
}

/* hack for pushy top */
nav.pushy {
    top: 0 !important;
		padding-bottom: 200px;
}
.pushy a, .pushy p{
    border-bottom: 0px;
    padding: 13px 15px;
    color: #F2F2F2;
    font-weight: normal;
}
.fixed-bottom {
	position: fixed;
	bottom: 0px;
	transition: all ease-in 0.4s;
	transition-delay: 0.4s;
	opacity: 1;
	z-index: 999;
}
.pushy .fixed-bottom {
	width: 250px;
	border-top: 1px solid;
}
.pushy.pushy-left .fixed-bottom {
	bottom: -70px;
	opacity: 0.2;
}
.pushy .pushy-left #change-grid-btn,  .pushy .pushy-left #change-grid-btn-mobile{
	bottom: 0;
	position: fixed;
	right: 0;
}
.scrollable {
	max-height: 100%;
	overflow-y: scroll;
	position: fixed;
	display: block;
	width: 250px;
	overflow-x: hidden;
	left: 0;
	padding-right: 0;
	transition: all ease-in 0.4s;
	transition-delay: 0.4s;
	opacity: 1;
}
.scrollable::-webkit-scrollbar {
    display: none;
}
.pushy.pushy-left .scrollable {
	opacity: 0.2;
	left: -10px;
}
.pushy .fixed-bottom a {
	padding: 13px 0;
}
.pushy .fixed-bottom p {
	padding: 0 15px;
}
.pushy .fixed-bottom p.email {
	text-align: center;
}
.pushy .fixed-bottom p.email a {
	width: 100%;
  margin: 0;
}
.pushy .fixed-bottom p a {
	display: inline-block;
  position: relative;
  height: 20px;
  margin: 13px 0;
  text-align: center;
  width: 40px;
}
.pushy .fixed-bottom i.fa.fa-envelope-o {
	margin-top: 15px;
	display: block;
	width: 100%;
	text-align: center;
	font-size: 20px;
}
.pushy .fixed-bottom a {
	font-size: 85%
}
.pushy i{
    margin-top: 6px;
    float: left;
    margin-right: 5px;
}
.pushy a.soc-foot:hover {
    background: transparent;
    opacity: 0.8;
}
.pushy .soc-foot i {
    font-size: 20px;
    margin: 0 auto 0 -10px;
    position: absolute;
}
.pushy li{
	list-style: none;
}
.pushy li a{
	font-size: 14px;
}
.pushy ul{
	padding: 0px;
}
#accordion{
    display: none;
}
.pushy .mobile-dropdown{
    position: absolute;
    top: 0px;
    right: 0px;
}
.mobile-dropdown{
    position: relative;
		cursor: pointer;
}

.mobile-dropdown i{
	font-size: 12px;
	padding: 6px 6px;
	margin: 11px 8px;
}
.subitems{
    position: relative;
}
.pushy > ul > .subitems > ul#accordion{
    background: rgb(73, 73, 73);
}
.pushy ul > .subitems > ul#accordion > .subitems > ul#accordion{
    background: rgb(95, 95, 95);
}
.pushy ul > .subitems > ul#accordion > .subitems > ul#accordion > .subitems > ul#accordion{
    background: rgb(113, 113, 113);
}
.mobile-nav{
    float: left;
    margin-left: -5px;
	margin-top: 27px;
	width: 38px;
}
.mobile-nav.mobile-nav-margin{
	margin-top: 49px;
}
.header-bar-fixed .mobile-nav{
    float: left;
    margin-left: -5px;
	margin-top:14px;
  width: 38px;
}
.mobile-nav .menu-btn i{
font-size: 28px;
margin-left: 10px;
}
.menu-btn {
    cursor: pointer;
}

.header-bar-fixed .mobile-nav .menu-btn i{
margin-left: 17px;
margin-top: -1px;
}
.header-bar-fixed .searchbox i{
margin-top: 10px;
font-size: 16px;
position: absolute;
top: -2px;
right: 29px;
}
.slider-wrapper .fa-circle-o-notch{
	top: 70px;
}
/*Hamburguer Navigation end*/

/* Change grid widget */
#change-grid-btn, #change-grid-btn-mobile {
	right: 0;
}
#change-grid-btn.change-grid-olark {
	bottom: 50px;
}
#change-grid-btn a, #change-grid-btn-mobile a {
  padding: 20px;
	opacity: 0.6;
}
#change-grid-btn a.active, #change-grid-btn-mobile a.active {
	opacity: 0.9;
	box-shadow: none;
}
#change-grid-btn svg, #change-grid-btn-mobile svg {
	width: 14px;
}
/* Menu mobile */
.header-bar-main nav.mobile{
	margin: 10px 10px 15px 10px;
}
nav.mobile {
	display: none;
	margin-bottom: 20px;
}
nav.mobile select{
	padding: 5px;
	outline:0;
	width:100%;
	text-transform: uppercase;
	font-size: 15px;
	border:none;
}

select.on-steroids {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url(../img/select-arrow.png) no-repeat right;
    text-indent: 0.01px;
    text-overflow: '';
}

select.on-steroids::-ms-expand {
    display: none;
}

/*Carrito*/

.cart-summary .cart-circle {
	display: inline-block;
	line-height:19px;
	text-align:center;
	position: absolute;
	z-index: 1;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	margin: 0;
	padding: 6px;
	top: 0;
	margin-right: 21px;
}
.cart-summary .cart-total {
	font-size: 14px;
	display: inline-block;
	padding: 0 0 0 35px;
}
.cart-mobile{
	display: none;
}

h3.lessthan.pull-right {
	margin-left: 15px;
}

/* Search Box */
.searchbox .text-input {
	padding: 0 0 0 10px;
	height: 50px;
	width: 200px;
	border: none;
	margin: -10px 0;
}
.searchbox i {
	position: absolute;
	font-size: 1.6em;
	margin-left: -35px;
	margin-top: 2px;
}
.searchbox .submit-button {
	background: none;
	border: none;
	padding: 0;
	width: 20px;
	padding-bottom: 7px;
	z-index: 999999999;
	position: relative;
	margin-left: -35px;
}
.header-bar-fixed .searchbox {
	margin: 20px 0;
	height: 30px;
	float: left;
}
.header-bar-fixed .searchbox .submit-button {
	width: 30px;
	height: 16px;
	position: absolute;
	cursor: pointer;
	border: 0;
}
/* searchbox mobile*/
#mobile-search input.submit-button {
    float: right;
    width: 60px;
    position: absolute;
    top: 52px;
    right: 5px;
		background: none;
    border: none;
		z-index: 99999;
}
#mobile-search i.fa.fa-search {
		position: absolute;
	  top: 63px;
	  right: 30px;
	  z-index: 9999;
	  font-size: 22px;
}

/* Shopping cart */
#error-ajax-stock {
	height: 40px;
}
button.item-plus, button.item-minus {
    display: block;
    font-size: 14pt;
    margin-top: 2px;
    background: transparent;
    border: 0;
}
button.item-minus {
	margin-top: -3px;
}
button.item-delete {
    font-size: 12pt;
    background: transparent;
    border: 0;
}
.cart-detail .col-quantity .quantity-input {
	width: 55px;
	height: 50px;
	float: left;
	padding-top: 32px;
}
.cart-detail .col-quantity .quantity-buttons {
	width: 30px;
	height: 100px;
	float: left;
	padding-top: 24px;
	margin-left: 8px;
}
.cart-detail .col-quantity {
	padding: 0;
}
table.cart-table th, table.cart-table td {
	padding: 0.75em 1.5em;
	text-align: center;
}
.cart-table .pic a{
	float: left;
	max-height: 72px;
	overflow: hidden;
}
.cart-table .pic a img{
	max-width: 100px;
	max-height: 80px;
}
.cart-table .title{
	padding-left: 0;
	width: 100%;
	text-align: left;
}
.cart-table .title h2{
	margin-top: 10px;
}
.cart-table input{
	width: 55px;
	outline:0;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.cart-table .remove{
	text-align: center;
}
.cart-table .remove i{
	font-size: 1.5em;
}
.cart-table thead th{
	text-align: center;
}
.cart-table thead th.start{
	text-align: left;
	padding-left: 0;
}
.cart-detail-totals {
	margin: 20px 0;
}
.cart-detail-shipping{
	float: left;
}
.cart-detail-shipping p{
	display: inline-block;
	margin-right: 10px;
}
#shipping-calculator-form .col-md-4{
	padding: 0px;
}
#single-product #shipping-calculator li .shipping-method:checked + label{
	border:0px;
}
#single-product #shipping-calculator li .shipping-method:checked + label i{
	display: none;
}
 #shipping-calculator li label{
 	position: relative;
 }
#shipping-calculator .shipping-method{
	display: none;
}
.cart-button {
	margin-right: 15px;
}

#shipping-calculator-form .col-md-8{
	padding-right: 0px;
}

.cart-detail-shipping p:first-child{
	float: left;
	margin-right: 10px;
	text-align: left;
	width: 100%;
}
.cart-detail-shipping p:nth-child(2){
	float: left;
}
.shipping-option p{
	float: left;
	margin-bottom: 0px;
  	width: 210px;
  	text-align: left;
}
.cart-detail-shipping p.loading, .cart-detail-shipping p#invalid-zipcode{
	margin-top: 10px;
	float: left;
	width: 100%;
	text-align: left;
}
.cart-detail-shipping #shipping-cep{
	width: 160px;
	float: left;
}
#shipping-calculator-response {
	padding: 0px 30px;
}
#single-product #shipping-calculator-response{
	width: 100%;
}
#single-product #shipping-calculator-response input {
	display: none;
}
.cart-detail-shipping .shipping-method{
	appearance: radio;
	-webkit-appearance: radio;
	-moz-appearance: radio;
	float: left;
	margin-top: 14px;
}
.shipping-list{
	float: left;
	width: 100%;
}
.shipping-list > li > label{
	padding: 10px;
	display: block;
	float: left;
	width: 100%;
}

.shipping-option{
	font-weight: normal;
}
.shipping-option img{
  float: left;
  width: 80px;
  margin-right: 10px;
}
.subtotal-price {
	margin-bottom: 10px;
}
.total-price {
	font-size: 24px;
}

/*Imágenes de fondo*/
.bg-no-repeat{
	background-repeat: no-repeat;
}

/* Mensaje de Bienvenida */
.welcome-message{
	margin-top: 30px;
}
.welcome-message hr{
	border: 0;
	width: 10%;
	height: 3px;
}

/* Section Title */
.section-header h1{
	margin-top: 40px;
}

.section-title {
	text-align: left;
	margin: 10px 0 30px 0;
	float: left;
	width: 100%;
}
.section-title.bottom-0 {
	margin-bottom: 0;
}
.section-title .title {
    margin: 0px 0px 0px 15px;
	font-size: 24px;
	font-weight: normal;
	display: inline-block;
}

.table-product-grid{
	width: 100%;
}
/* related products */
#related-products .single-product img {
    width: 100%;
}
/*Facebook and twit Like Plugin*/
html#facebook {
    margin: 0 auto;
    left: 50%;
    margin-left: -155px;
    position: absolute;
}
.fb_iframe_widget {
	left: 50%;
	margin-left: -155px;
}
.fb_iframe_widget.fb-comments{
	margin: 0px;
	left: 0px;
}
iframe#twitter-widget-0 {
	display: block !important;
	position: relative !important;
	margin: 0 auto 30px !important;
}
/* Product Box */
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.grid {
	animation: fadein 1.5s;
}
.grid div.single-product {
	float: left;
	position: relative;
}
.col-sm-9 .grid .products-col .row{
	margin-left: 0;
}
.grid .products-col div.single-product {
	float: left;
	width: 285px;
}

.grid div.single-product:hover {
	text-decoration: none;
}

.grid figure {
	position: relative;
	overflow: hidden;
	margin-top: 9px;
	border: 0;
	margin-bottom: 20px;
	border: 1px solid;
}

.grid figure > a{
	display: block;
	overflow: hidden;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	margin: 0 auto;
}

.grid figcaption {
	text-align: center;
	position: absolute;
	z-index: 10000;
	width: 100%;
	bottom: 0;
	opacity: 0;
	height: 100%;
	top: 0;
	transition: opacity 0.5s ease;
	z-index: 0;
}

.grid .single-product:hover figcaption {
    opacity: 0.8;
}


.grid figcaption p {
	margin: 0;
}

.grid .single-product figcaption div {
    width: 100%;
    top: 50%;
    position: absolute;
    text-align: center;
		transition: all 0.5s ease;
}
.grid .single-product:hover figcaption div {
    top: 40%;
		transition: all 0.5s ease;
}

/* Offer bag */
.product-boxes{
	position: absolute;
	z-index: 98;
  top: 10px;
  right: 16px;
  min-width: 125px;
  text-align: center;
}
.product-boxes div {
    padding-right: 10px;
    padding-left: 10px;
}
#affix-width .product-boxes{
	position: relative;
	z-index: 98;
	min-width: 125px;
	text-align: center;
	margin: 15px;
}

.current-photo-container .product-boxes {
    top: -10px;
    right: 20px;
}

.products-col .product-boxes{
	margin: 0 0 0 235px;
}
.offer, .product-related-button, .free-shipping {
	overflow: hidden;
	text-align:center;
	padding: 10px;
}
.offer p, .product-related-button p, .free-shipping p {
	line-height: 12px;
	font-size: 9px;
	text-align:center;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 0px;
}



/* Categoria de productos con columna de categorias */
select.sort-by.form-control {
	width: auto;
	border-radius: 0;
	display: inline-block;
	margin: 3px;
}
.category-col.accordion{
	display: none;
}
.category-col a{
	float: none;
	font-size: 15px;
}
.category-col .category-list{
	padding: 20px;
	margin-top: 9px;
	margin-right: 0;
}
.category-col ul{
	list-style: none;
	padding-left: 0;
	margin-bottom: 20px;
}
.category-col .category-title a{
	font-weight: bold;
	text-transform: uppercase;
}
.category-col li{
	line-height: 24px;
}

.category-col h2{
	text-transform: uppercase;
	font-size: 15px;
	font-weight: normal;
	margin-top: 5px;
	margin-bottom:20px;
}

/* Precios */
.price-container {
	background: #fff;
	padding: 10px 0px;
}

.price-container p{
	display: inline-block;
	margin-bottom: 0px;
}
.price {
	font-size: 16px;
}
.big-price {
	font-size: 22px;
	margin-top: 5px;
}
.old-price {
	font-size: 12px;
	text-decoration: line-through;
}
.big-old-price {
	margin: 0;
	font-size: 18px;
	text-decoration: line-through;
}

#button-installments {
	display: inline-block;
	margin: 10px 0;
	text-decoration: underline;
	font-size: 14px;
}
#button-installments:focus {
	text-decoration: none;
}
#InstallmentsModal .tab-pane {
	padding: 15px;
}
/* Inputs */
.input, textarea {
	width: 100%;
	padding: 10px;
	height: 42px;
	margin: 8px 0;
}
textarea {
	height: auto;
	margin: 0;
}

/* Quantity */
.productContainer .descriptioncol .ui-spinner {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 0;
    vertical-align: middle;
}

.productContainer .descriptioncol .ui-spinner a {
    cursor: pointer;
    text-indent: -99999px;
}

.productContainer .descriptioncol .ui-icon-triangle-1-n {
    position: absolute;
    right: 3px;
    top: 3px;
    background-image: url(../images/input-more.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 33px;
    height: 23px;
}

.productContainer .descriptioncol .ui-icon-triangle-1-s {
    position: absolute;
    right: 3px;
    bottom: 3px;
    background-image: url(../images/input-minus.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 33px;
    height: 23px;
}

.productContainer .descriptioncol .quantity {
    float: left;
    margin: 0 40px 0 0;
}


.productContainer .descriptioncol .quantity input {
    height: 42px;
    text-align: center;
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    width: 60px;
    padding-right: 33px;
}

/* Breadcrumbs */
.breadcrumb-custom {
	width: 100%;
  padding: 0;
  margin: 20px 15px 0px 15px;
  list-style: none;
  background: none;
  border: none;
  text-align: left;
}
.breadcrumb-custom li {
	display: inline;
}

/* Footer */
a#seloEbit {
  overflow: visible !important;
}
#seloEbit img {
    margin: 15px 0;
}
/*seals*/
.seals > div{
	margin: 5px auto;
}
.custom-seals-container .custom-seal{
    margin: 5px 0px;
}
.custom-seals-container .custom-seal-img img {
    max-width: 140px;
    max-height: 100px;
}
/*end*/
.footer-main ul {
	list-style:none;
	padding: 0;
	margin-bottom: 30px;
}
.footer-main ul li{
	display: inline-block;
	margin: 0 15px;
}
.footer-main .payment-send img{
	margin: 0 12px 10px 0;
}
.footer-bottom {
	margin: 20px 0;
}
.footer-bottom p, .footer-bottom a {
	margin-bottom: 5px;
}
.footer-bottom .afip{
	margin-top: 20px;
}
.footer-bottom .afip a img{
	max-height: 80px;
}


/* Product */

#description .product-boxes{
	position: relative;
    margin: 20px;
}

#description .price-container {
	padding: 10px 0px;
}

.product-title{
	font-size: 36px;
	font-weight: normal;
}
.description{
	margin-top: 20px;
}
.big-product-related-button{
	width: 100%;
}
.comments-area{
	margin-top: 40px;
}
button[disabled], html input[disabled]{
	cursor: not-allowed;
}
.modal-dialog {
	margin: 140px auto;
}

.stockalarm-trigger a {
	font-size: 14px !important;
}

/* Newsletter popup*/

p.newsletter{
    font-size: 15px;
    text-align: center;
    padding:10px 0px;
}
#newsModal #logo-news img{
    padding: 20px 0px;
    max-width: 250px;
}
#newsModal #logo-news{
    text-align: center;
    margin: 0 auto;
    padding: 10px 0px;
}
#no-logo-news{
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 286px;
	font-size: 25px;
}
#newsModal img {
    max-width: 100%;
}
#newsModal form{
	margin: 5px 0;
}
#newsModal input{
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
}
#newsModal input.normal-button{
	width: 100%
}
#newsModal button.close span {
    font-size: 30px;
}
button.close.news{
    margin: -10px -2px 5px 5px;
    font-size: 32px;
    font-weight: 400;
}
#newsModal .contact-ok, .contact-error{
  display: inline-block;
  margin-left: 30px;
  text-align: center;
  background-color: rgb(178, 242, 178);
  border-radius: 3px;
  font-size: 14px;
  padding: 10px;
  width: 80%;
}
#newsModal .contact-error{
  background-color: rgb(245, 183, 183);
}
#img-news img{
	max-width: 280px;
}
@media (max-width: 767px) {
    #newsModal #img-news{
        display: none;
    }
	/*User Content*/
	.user-content img {
		width: auto;
		max-width: 80%!important;
		height: auto!important;
	}
	.user-content{
		width: 100%;
	}
	.user-content table{
		width: 100%!important;
	}
}
/* --- password Page * ---- */
.password-page .password-container{
    width: 100%;
    clear: both;
    float: left;
    padding-top:0px;
}
.password-page .password-container.header-bar{
    margin-bottom: 40px;
}
.password-page .password-container .logo{
    margin: 42px auto 18px auto;
    text-align: center;
    float:none;
}
.password-page .password-container .logo img{
    max-width: 300px;
    max-height: 90px;
}
.password-page .password-container .logo.text-only{
    text-align: center;
}
.password-page .password-container .logo.text-only a{
	font-size: 32px;
}
.password-page .password-container.password-message h2{
    margin: 0px auto 20px auto;
    padding-bottom: 28px;
    width: 90%;
    font-size: 28px;
    line-height: initial;
}
.password-page .alert-danger{
    width: 80%;
    margin: 20px auto 0px auto;
}
.password-page .section-title .line{
	float: left;
	width: 100%;
}
#unlock-form{
    width: 20%;
    margin: 60px auto 20px auto;
    display: block;
}
#unlock-form .btn.btn-primary{
    width:100%;
}

.password-page .social-networks .section-title{
    margin: 0px 0 20px 0;
}
.password-page .social-networks ul{
	margin-bottom: 40px;
}
.password-container.password-message{
    width: 100%;
    float: left;
    text-align: center;
}
.password-page .password-container.password-icon{
    width: 150px;
    height: 150px;
    margin: 0px auto;
    float: none;
}
.password-page .password-container.password-icon .password-svg{
    width: 54%;
    margin-top: 40px;
}
.password-page .featurette-divider{
    margin-top: 0px;
    width:60%;
}
.password-page .password-container .unlock-form{
    width: 30%;
    margin: auto;
}
.password-page .password-container .unlock-form .general-button{
    width: 100%;
}
.password-page #newsletter{
    width: 50%;
    margin: 30px auto 10px auto;
}
@-webkit-keyframes wiggle {
    0% {
        -webkit-transform:rotate(0deg);
    }
    25% {
        -webkit-transform:rotate(-4deg);
    }
    50%{
         -webkit-transform:rotate(4deg);
    }
    75% {
        -webkit-transform:rotate(0deg);
    }
    100%{
         -webkit-transform:rotate(0deg);
    }
}
.wiggle {
    -webkit-animation: wiggle 1.5s infinite;
    animation-delay: 2s;
}
.password-container .access-top{
    text-align: center;
    margin-top: 10px;
}
.password-container .access-top i.fa.fa-unlock{
    margin-top: 6px;
    position: absolute;
    right: 10px;
    font-size: 20px;
}
.password-page .password-container #wrapper-foot{
     padding: 10px;
    text-align: center;
}
.password-page .password-container #wrapper-foot .foot-nav{
    padding: 10px;
}
.password-page .password-container #wrapper-foot ul.foot-nav li{
    display: inline;
    padding-right: 10px;
    padding-left: 10px;
}
.password-page .password-container #wrapper-foot ul.foot-nav li:last-child{
    border-right: 0px;
}
.password-page .password-container #wrapper-foot .alert{
    width: 30%;
    margin: auto;
}

.password-password{
    margin-bottom: 13px;
    padding-bottom: 10px;
    width: 95%;
    margin: 0px auto 13px auto;
}
.password-password input[type="text"]{
    padding: 8px;
}
.password-password .btn{
    margin-top: 10px;
    padding: 8px;
    border: none;
    box-shadow: none;
    border: 0px;
    text-shadow: none;
    text-transform: uppercase;
    margin-left: 8px;
}

/* FILTERS & CATEGORIES */
#categories-column h4 {
    margin: 0 0 20px 0;
    font-weight: bold;
}
#categories-column #categories-list {
    list-style: none;
    padding: 0;
}
#categories-column #categories-list li {
    margin: 0 0 8px 0;
}
#categories-column #show-more-cats {
    text-align: center;
    display: block;
    border-top: 1px solid #ccc;
    position: relative;
    margin-top: 20px;
    margin-bottom: 40px;
}
#categories-column #show-more-cats i.fa {
    color: #ccc;
    top: -1px;
    position: absolute;
    background-color: #fff;
    padding: 0 24px 5px 12px;
    left: 38%;
    width: 20px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
#filters-column {
    margin: 15px;
}
#filters-column .filter-container {
    margin: 0 0 20px 0;
}
#filters-column .filter-container h4 {
    margin: 0 0 20px 0;
    font-weight: bold;
}
#filters-column .color-filter {
    width: 25px;
    height: 25px;
    border: 1px solid #ccc;
    margin: 0 5px 8px 0;
	border-radius: 100%;
}
#filters-column .size-filter {
    background: transparent;
    border: 1px solid #999;
    margin: 0 8px 8px 0;
}
#filters-column .other-filter {
    background: transparent;
    margin: 0 8px 8px 0;
    border: 1px solid #999;
    text-align: center;
}
#get-filters {
    margin: 0 0 20px 0;
    padding-bottom: 20px;
}
#get-filters h4 {
    margin: 0 0 20px 0;
    font-weight: bold;
}
.filter-remove {
	background: #eee;
	border: 1px solid #999;
	text-align: left;
	position: relative;
	margin: 0 10px 10px 0;
	color: #333;
	padding: 5px 30px 5px 10px;
}
.filter-remove:hover {
    border: 1px solid #000;
    color: #000;
}
.filter-remove:after {
  display: inline-block;
  position: absolute;
	right: 5px;
	top: 8px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  content: "\f00d";
}

/* Product photos */
.product-photos {
	text-align: center;
}
.product-photos .current-photo img {
    width: 100%;
    margin: 20px 0px;
    border: 1px solid;
}
.product-photos #cloud-zoom-big, .product-photos .mousetrap{
	width: 100%!important;
	border: solid 1px;
}
.mousetrap:hover {
    cursor: zoom-in !important;
}
.product-photos #cloud-zoom-big{
	background-repeat: no-repeat;
}
.product-photos .current-photo {
	width: 100%;
	float:left
}
.product-photos .current-photo-container {
	width: 90%;
	margin: 0 auto;
}
.user-content img.user-page-logos {
	width: 45px;
	margin-top: 5px;
}
/* Wrapper styles */
.cloud-zoom-wrap {
    top:0;
    z-index:98;
    position:relative;
}
/* This avoid bug with transparent images on zoom */
.cloud-zoom-wrap #cloud-zoom-big {
	background-color: #fff;
}

/* This is the zoom window. */
.cloud-zoom-big {
	overflow:hidden;
}

/* This is the loading message. */
.cloud-zoom-loading {
	padding:3px;
}

/*
Thumbnail scroller jQuery plugin
scrollers styling
*/
.thumb-container {
	position:relative;
	margin:0 auto;
	padding:0;
	overflow:hidden;
	width: 92%;
	margin-top: 10px;
}
.thumb-container .row{
	margin-left: 1px;
}
.thumb-container a{
	display:block;
	float:left;
	margin:6px;
	opacity:0.7;
	overflow: hidden;
}
.thumb-container a:hover{
	opacity:1;
}
.thumb-container a img{
	border:none;
	width: auto;
	width:122px;
}

/* Product variants */
.variant-container {
	margin: 25px 0;
}
.variant-container .variant {
  min-height: 82px;
  padding: 10px 0;
  float: left;
  min-width: 30%;
  max-width: 100%;
  margin-right: 10px;
}
.variant-container .variant .custom-select select{
	width: 100%;
}
.variant-container {
	border-top: 1px solid;
	border-bottom: 1px solid;
	  float: left;
  width: 100%;
}
.variant-container .variant label {
	margin: 0;
}
.variant-container .variant h3 {
	display: block;
	margin-top: 15px;
}
.custom-select {
	width: auto;
}
.custom-select select {
	width: auto;
	outline:0;
	padding-right: 32px;
	margin-bottom: 15px;
}

/* Product Share links */
.shareLinks {
	margin-top: 25px;
	width: 100%;
	border: 1px solid;
	padding: 15px 0 10px 20px;
	  height: 52px;
}
.shareLinksContainer{
   width: 100%;
  margin: auto;
  position: relative;
}
.rest-of-social{
float: left;
  margin-left: 210px;
  margin-top: 1px;
}
.shareItem {
	float: left;
	margin-right: 10px;
}
.shareLinks .twitter{
  width: 65px;
}
.shareLinks .google{
  width: 58px;
}
.shareLinks .pinterest{
  width: 50px;
}
.shareLinks .facebook{
	position: absolute;
	top: 0px;
	float: left;
	width: 56px;
	left: 225px;
}
.shareLinks .facebook iframe{
	z-index: 5;
}
.shareLinks img {
  vertical-align: baseline;
}

/* Contact */
.contact-info{
	padding-right: 60px;
}
.contact-info h2 {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: normal;
	margin-top: 5px;
	margin-bottom:20px;
}
.contact-form h3 {
	margin:0;
}
.form-group.winnie-pooh{
	display: none;
}
.contact-info ul {
	padding: 0;
}
.contact-info li {
	list-style:none;
}
.contact-info i {
}
#google-map {
	height: 280px;
	border: 1px solid;
	margin-top: 25px;
}
.bg-danger,
.bg-success,
.bg-info {
	padding: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.bg-info {
	margin-bottom: 15px;
}
.bg-info p {
	float:left;
	width: 80%;
}
.bg-info img{
	height: 70px;
	max-width: 70px;
	float: right;
}
.bg-contact-product a{
	font-weight: bold;
}

/* Search results */
.search-no-result {
	margin-top: 15px;
}
.search-no-result + p {
	margin-bottom: 30px;
}

/* 404 */
.text-404 {
	line-height: 150px;
	margin: 50px 0;
	font-size: 14em;
	text-align: left;
}
.small-404 {
	line-height: 1em !important;
	font-size: 9em !important;
}

/* Generic page */
.page {
	margin-bottom: 25px;
}
.page h3 {
	text-align: center;
	margin:0 0 25px 0;
}
.page-account h3{
	text-align: left;
}
/* Pagination */
.crumbPaginationContainer {
	text-align: center;
}
.pagination, .pagination>li:first-child>a, .pagination>li:first-child>span, .pagination>li:last-child>a, .pagination>li:last-child>span{
	border-radius: 0;
}
.pagination-container{
	width: 100%;
	margin-bottom: 40px;
}
.pagination-container .line{
	margin: -24px 0 0 0;
}
.pagination{
	margin-bottom: 0;
}

/* Category Banner */
.banner {
	width:100%;
	z-index: 97;
}
.banner img {
	width:100%;
}
.banner .banner-shadow {
	-webkit-box-shadow: inset 1px 4px 7px -6px;
	-moz-box-shadow:    inset 1px 4px 7px -6px;
	box-shadow: inset 1px 4px 7px -6px;
	width: 100%;
	height: 20px;
	position: absolute;
}

/* Banner Home */

#banner-home img {
	width: 100%;
}
/*banner-services styles*/

#banner-services .col-md-1 {
	float: left;
	width: auto;
	margin-right: 10px;
}

#banner-services{
    padding: 20px 0px;
    margin: 0px auto 10px auto;
    border-bottom: 1px solid;
}
#banner-services .span4, .span6, .span12{
    margin: 0px;
}

#banner-services i{
    font-size: 25px;
}
#banner-services .service-text h4{
    text-transform: uppercase;
    margin: 0px;
    font-size: 15px;
}


.banner-services-footer{
    border-top: 1px solid;
    border-bottom: 0px solid;
    margin:30px 0px;
}

.banner-services-category .row-fluid{
	margin-bottom: 40px;
}
/*End Banner Services*/

.logo-container h1 {
	margin: 36px 0 7px;
}
/*Account Orders*/
.account-container{
	padding: 0px;
}
.contact-data{
	padding-left: 0px;
}
.customer-box, .order-box{
    margin: 30px 0px;
	float: left;
}
.profile-image, .personal-data, .addresses{
	float: left;
	margin-right: 20px;
}
.page-account .container-fluid .customer-box h3, .page-account .container-fluid .order-box h3{
	text-align: left;
	font-size: 18px;
}
.customer-box .account-image, .customer-box .account-personal-info{
	padding-left: 0px;
	  font-size: 14px;
}
.page-account .addresses {
  clear: none;
  margin-left: 20px;
  font-size: 14px;
}
.order-box .table {
	font-size: 14px;
}
.checkout-link{
	 font-size: 14px;
}
#orderBoxMobile .wrapper {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

#orderBoxMobile .wrapper h3 {
    border-bottom: 1px solid #ccc;
    line-height: 35px;
    margin: 0;
}

#orderBoxMobile .wrapper .data-left,
#orderBoxMobile .wrapper .data-right {
    width: 50%;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

#orderBoxMobile .wrapper .data-left {
    float: left;
    border-right: 1px solid #ccc;
}

#orderBoxMobile .wrapper .data-right {
    float: right;
}

#orderBoxMobile .wrapper .row.last {
    background-color: #f2f2f2;
}

#orderBoxMobile .wrapper .checkout-link {
    display: block;
    text-align: center;
    padding: 10px;
}

#orderBoxMobile.dos .wrapper .row.head {
    height: 50px;
    border-bottom: 1px solid #ccc;
    background: #f2f2f2;
    margin: 0px;
}

#orderBoxMobile.dos .wrapper .data-left,
#orderBoxMobile.dos .wrapper .data-right {
    height: 45px;
    border: none;
    text-align: left;
}

#orderBoxMobile.dos .wrapper .data-right {
    text-align: right;
}

#orderBoxMobile.dos .wrapper .row {
  text-align: center;
  padding: 15px;
}

#orderBoxMobile.dos .wrapper .row .fa {
  color: #fff;
  padding: 8px 4px 0px 4px;
  text-align: center;
  margin-right: 2px;
  font-size: 20px;
}
#orderBoxMobile .mobile-order-info{
  padding: 3px 5px!important;
}
#orderBoxMobile.dos .wrapper .row.prata {
    font-size: 22px;
    text-align: center;
}

#orderBoxMobile.dos .wrapper .row.last {
    border-top: 1px solid #ccc;
    margin: 0px;
}

#orderBoxMobile.dos .wrapper .row.pagamento {
    padding: 0 10px 16px 10px;
    margin-top: -10px;
    text-align: center;
}

#orderBoxMobile.dos .wrapper .row.pagamento .pending {
    color: red;
}
#orderBoxMobile .checkout-link{
	font-size: 18px;
  padding: 15px 35px;
  cursor: pointer;
    width: 100%;
}
/*Account*/
#orderBoxDesk {
    display: block;
      margin-top: 40px;
  margin-bottom: 40px;
}
#orderBoxMobile{
    display: none;
}

input.big-button.big-product-related-button.facebook:hover {
    background-color: #263a63;
    color: #fff !important;
    transition: 0.5s;
}
/* new copyright */
.powered-by-text,.powered-by-logo { display: inline-block; vertical-align: top; }
.powered-by-text {font-size: 12px;}
.powered-by-logo { width: 80px; padding-top: 1px; }
/* /new copyright */