body{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.no-gutter {
	padding:0;
	margin:0;
}
.centered {
	text-align: center;
}
/* Full width container */
.container {
	max-width: 1440px;
}
/* Bootstrap input override */
.form-control {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	height: 42px;
}

.text-center {
	text-align: center;
}
.mobile-bxslider{
    display: none;
}
.desktop-featured-product{
    display: block;
}
/* Header */
#no-logo{
	font-size: 36px;
	text-transform: capitalize;
}
#no-logo:focus {
	text-decoration: none;
}
.header-bar-top {
	min-height: 30px;
}
.header-bar-top p {
	display: inline;
}
.header-bar-top .languages{
	display: inline;
	margin-right: 5px;
}
.header-bar-top .languages .btn{
	padding: 4px 8px;
	border: none;
	vertical-align: inherit;
}
.header-bar-top .languages .dropdown-menu li{
	padding: 5px 0;
}
.header-bar-top .col-izq-top{
	margin-top: 4px;
	margin-bottom: 5px;
}
.header-bar-top .col-der-top {
	padding-right: 0;
	margin-top: 5px;
	margin-bottom: 5px;
}
.header-bar-top .col-der-top div{
	display: inline-block;
}
.header-bar-main #logo {
	margin-top: 30px;
}
.header-bar-main #logo img {
	max-height: 240px;
	max-width: 400px;
}
.header-bar-fixed {
	z-index: 99;
	left: 0;
	right: 0;
	position: absolute;
	-webkit-box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0 2px 2px 0 rgba(50, 50, 50, 0.15);
	box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.15);	
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
	filter: alpha(opacity=95);
	-moz-opacity: 0.95;
	-khtml-opacity: 0.95;
	opacity: 0.95;
	top:-200px;
}
.header-bar-fixed #logo {
	line-height: 60px;
}
.header-bar-fixed #logo img {
	max-height: 40px;
	max-width: 200px;
}
.affix{
	-webkit-transition: all .8s ease-in-out;
	top: 0;
	position: fixed;
}

.affix-top{
	width: inherit;
}
/* Menu principal */
.header-bar-fixed .row nav > ul {
	/*line-height: 70px;*/
}
.header-bar-fixed .sf-menu {
	float:left;
}

.row nav .sf-menu ul, .row nav .sf-menu ul li {
	line-height: 12px;
	margin: 0 0;
}

.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	margin: 25px 0 20px 0;
}
.sf-menu ul {
	position: absolute;
	top: -999em;
	max-width: 20em!important;
}
.sf-menu ul li {
	width: 100%;
	text-align: left;
	min-width: 200px;
}
.sf-menu li:hover {
	visibility:	inherit; 
}
.sf-menu li {
	position: relative;
	display: inline-block;
	margin: 0 5px;
}

.sf-menu a {
	display: block;
	position: relative;
	height:46px;
    line-height:43px;
    padding:0 12px;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left: 0;
	top: 48px;
	z-index: 99999;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top: -999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left: 10em; 
	top: -1px;
}
ul.sf-menu > li > a > .arrow{
	display:none;
}
ul.sf-menu > li.selected a{
	margin-bottom: -8px;
	padding: 0 5px;
}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	outline: 0;
}
.sf-menu ul li ul li a, .sf-menu ul li ul li ul li a{
	text-align: left;
}
.sf-menu li.selected a {
	text-align: left;
}
.sf-menu li.selected ul li a {
	border: none;
}
.sf-menu .arrow{
	position:absolute;
	right:10px;
	font-size:12px;
}
.sf-menu .arrow i{
	font-size: 1.7em;
	margin-top: 14px;
}
.sf-menu ul li.first {
	border-top: 1px solid;
}
.sf-menu li a {
	text-transform: uppercase;
	font-weight: 400;
	font-size: 15px;
	letter-spacing: 0.05em;
}
.sf-menu ul li a {
	text-transform: none;
	overflow: hidden;
}

/* Menu mobile */
.header-bar-main nav.mobile{
	margin: 10px 10px 15px 10px;
}
nav.mobile {
	display: none;
	margin-bottom: 20px;
}
nav.mobile select{
	padding: 5px;
	outline:0;
	width:100%;
	text-transform: uppercase;
	font-size: 15px;
	border:none;
}

select.on-steroids {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url(../img/select-arrow.png) no-repeat right;
    text-indent: 0.01px;
    text-overflow: '';
}

select.on-steroids::-ms-expand {
    display: none;
}

/*Carrito*/
.sf-menu .cart-summary {
	padding: 0;
}

.cart-summary i {
	font-size: 1.3em;
}

.cart-summary .cart-circle {
	display: inline-block;
	width: 20px;
	height: 20px;
	line-height:19px;
	text-align:center;	
	position: absolute;
	z-index: 1;
	top: 2px;
	left: 13px;
}

.cart-summary .cart-total {
	font-size: 12px;
	display: inline-block;
	padding: 0 0 0 15px;
}
.cart-mobile{
	display: none;
}

.cart-mobile-container{
	float: right;
	margin-top: 18px;
	position: relative;
	min-width: 35px;
}
.cart-mobile-container .cart-summary .cart-total{
	display: block;
	padding: 0;
}
.cart-mobile-container .cart-summary .cart-circle{
	left: inherit;
	right: 0;
	top: -4px;
}
h3.lessthan.pull-right {
	margin-left: 15px;
}

/*MENU FIXED*/
#menu-fixed.sf-menu {
	margin: 16px 0 8px 0;
}

#menu-fixed.sf-menu a {
	display: block;
	position: relative;
    line-height:37px;
    font-size: 13px;
}


#menu-fixed.sf-menu ul li a {
	height:46px;
    line-height:44px;
}

/* Search Box */
.searchbox {
	margin-left: 20px;
}
.searchbox .text-input {
	padding: 0 0 0 10px;
	height: 22px;
	width: 200px;
	border: none;
}
.searchbox i {
	position: absolute;
	font-size: 1.6em;
	margin-left: 5px;
	margin-top: 2px;
}
.searchbox .submit-button {
	background: none;
	border: none;
	padding: 0;
	width: 20px;
	padding-bottom: 7px;
	z-index: 999999999;
	position: relative;
	margin-left: 5px;
}
.header-bar-fixed .searchbox {
	margin: 20px 0;
	height: 30px;
	float: left;
}
.header-bar-fixed .searchbox .submit-button {
	width: 30px;
	height: 16px;
	position: absolute;
	cursor: pointer;
	border: 0;
}


/* Shopping cart */
#error-ajax-stock {
	height: 40px;
}
button.item-plus, button.item-minus {
    display: block;
    font-size: 14pt;
    margin-top: 2px;
    background: transparent;
    border: 0;
}
button.item-minus {
	margin-top: -3px;
}
button.item-delete {
    font-size: 12pt;
    background: transparent;
    border: 0;
}
button.item-plus i.fa, button.item-minus i.fa {
    color: rgba(0, 0, 0, 0.1);
}
button.item-plus i.fa:hover, button.item-minus i.fa:hover {
    color: #434343;
}
.fa-cog {
    color: #dedede;
    font-size: 26px;
    margin-left: 32%;
    margin-top: 12%;
}
.cart-detail .col-quantity .quantity-input {
	width: 55px;
	height: 50px;
	float: left;
	padding-top: 32px;
}
.cart-detail .col-quantity .quantity-buttons {
	width: 30px;
	height: 100px;
	float: left;
	padding-top: 24px;
	margin-left: 8px;
}
.cart-detail .col-quantity {
	padding: 0;
}
table.cart-table th, table.cart-table td {
	padding: 0.75em 1.5em;
	text-align: center;
}
.cart-table .pic a{
	float: left;
	max-height: 72px;
	overflow: hidden;
}
.cart-table .pic a img{
	max-width: 100px;
	max-height: 80px;
}
.cart-table .title{
	padding-left: 0;
	width: 100%;
	text-align: left;
}
.cart-table .title h2{
	margin-top: 10px;
}
.cart-table input{
	width: 55px;
	outline:0;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.cart-table .remove{
	text-align: center;
}
.cart-table .remove i{
	font-size: 1.5em;
}
.cart-table thead th{
	text-align: center;
}
.cart-table thead th.start{
	text-align: left;
	padding-left: 0;
}
.cart-detail-totals {
	margin: 20px 0;
}
.cart-detail-shipping{
	padding: 30px 30px 20px 30px;
	float: left;
	width: 100%;
	margin-top: 20px;
	text-align: center;
}
.cart-detail-shipping p{
	display: inline-block;
	margin-right: 10px;
}
.cart-detail-totals #shipping-calculator-form #shipping-zipcode{
  width: 200px;
  float: left;
}
.cart-detail-shipping #shipping-zipcode{
	margin-bottom: 10px;
}
.cart-detail-shipping p:first-child{
	float: left;
	margin-right: 10px;
	width: 100%;
}
.shipping-option .shipping-text{
	text-align: left;
	float: left;
	margin-bottom: 0px;
  	width: 320px;
}
.shipping-option .shipping-text select{
	width: 100%;
}
.cart-detail-shipping p.loading, .cart-detail-shipping p#invalid-zipcode{
	margin-top: 10px;
	float: left;
	width: 100%;
	text-align: center;
}
.cart-detail-shipping input{
	display: inline-block;
	margin-right: 10px;
}
.cart-detail-shipping #shipping-cep{
	width: 160px;
	float: left;
}
.cart-detail-totals #calculate-shipping-button{
	width: 260px;
	float: left;
}
#shipping-calculator-response{
	padding: 20px;
	float: left;
	width: 60%;
}
#shipping-calculator-response{
	width: 100%;
}
#single-product #shipping-calculator-response{
	width: 100%;
}
#single-product .shipping-list > li > label{
	width: auto;
}
#single-product #shipping-calculator li .shipping-method:checked + label{
	border:0px;
}
#single-product #shipping-calculator li .shipping-method:checked + label i{
	display: none;
}
#single-product .cart-detail-shipping .shipping-list{
	width: auto;
}
.cart-detail-shipping .shipping-method{
	display: none;
}
.shipping-list{
	float: left;
	width: 100%;
}
.cart-detail-shipping .shipping-list{
	float: none;
	width: 620px;
	margin: auto;
	display: inline-block;
}
.shipping-list > li > label{
	padding: 10px;
	display: block;
	float: left;
	width: 100%;
	position: relative;
}

.shipping-option{
	font-weight: normal;
}
.shipping-option img{
	  margin-right: 15px;
  float: left;
  width: 80px;
}
.subtotal-price {

}
.total-price {
	margin: 20px 0;
	font-size: 18pt;
}
/*Slider*/
.homeslider .bx-wrapper{
	visibility: hidden;
}
.homeslider img{
	visibility: hidden;
}
.slider-wrapper{
	margin: 50px 0;
	position: relative;
}

/*Imágenes de fondo*/
.bg-no-repeat{
	background-repeat: no-repeat;
}

/* Mensaje de Bienvenida */
.welcome-message{
	margin-top: 30px;
}
.welcome-message hr{
	border: 0;
	width: 10%;
	height: 3px;
}
.welcome-message h2{
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: bold;
}

/* Section Title */
.section-header h1{
	margin-top: 40px;
}

.section-title {
	text-align: center;
	margin: 20px 0 30px 0;
	float: left;
	width: 100%;
}
.section-title {
	text-align: center;
	margin: 20px 0 30px 0;
	float: left;
	width: 100%;
}
.section-title.bottom-0 {
	margin-bottom: 0;
}
.section-title .line {
	margin: -35px 0 34px 0;
}
.section-title .title {
	border: 1px solid;
	padding: 15px 25px;
	font-size: 18px;
	font-weight: normal;
	display: inline-block;
}

.table-product-grid{
	width: 100%;
}

/*Facebook Like Plugin*/
.fb_iframe_widget {width: 100% !important; margin: 7px auto 20px auto; text-align: center;}
.fb_iframe_widget div{
    margin: auto;
}
.shareLinks .fb_iframe_widget span, 
.shareLinks .fb_iframe_widget span iframe[style] {
  width: 100% !important;
}
.facebook-home-widget .fb_iframe_widget span{
  width: auto !important;
}
.facebook-home-widget .fb_iframe_widget iframe{
  position: relative;
}
.fb_iframe_widget {width: 100% !important; margin: 0 auto 20px auto; text-align: center;}
.facebook-home-widget, .twitter-home-widget{
	clear:both;
	text-align: center;
}
/* Product Box */
.grid {
	margin: auto auto 30px auto;
	max-width: 1440px;
}
.grid div.single-product {
	float: left;
	max-width: 360px;
	width: 25%;
	position: relative;
}
.col-sm-9 .grid .products-col .row{
	margin-left: 0;
}
.grid .products-col div.single-product {
	float: left;
	width: 285px;
}

.grid div.single-product:hover {
	text-decoration: none;
}

.grid figure {
	position: relative;
	overflow: hidden;
	margin: 9px;
	border: 1px solid;
}

.grid figure > a{
	display: block;
	max-height: 350px;
overflow: hidden;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	margin: 0 auto;
}

.grid figcaption {
	text-align: center;
	padding:0 6% 6% 6%;
}

.grid figcaption p {
	margin: 0;
}

.grid figcaption h4{
	margin-top: 20px;
	margin-bottom: 0;
}

.grid figcaption h3{
	margin-top: 8px;
	margin-bottom: 6px;
}

/* Offer bag */
.product-boxes{
	position: absolute;
	z-index: 98;
	right: 0px;
}

.grid .product-boxes {
}

.current-photo-container .product-boxes {
    top: -10px;
    right: 20px;
}

.products-col .product-boxes{
	margin: 0 0 0 235px;
}
.offer, .product-related-button, .free-shipping {
	width: 50px;
	height: 50px;
	overflow: hidden;
	text-align:center;
	margin-bottom: 8px;
}
.offer p, .product-related-button p, .free-shipping p {
	line-height: 12px;
	font-size: 9px;
	text-align:center;
	text-transform: uppercase;
	font-weight: bold;
}

.offer p {
    margin: 19px 0 0 0;
}

.product-related-button p{
	margin: 13px 2px 0 2px;
}

.free-shipping p {
    margin: 13px 2px 0 2px;
}

/* Categoria de productos con columna de categorias */
select.sort-by.form-control {
	width: 30%;
	border-radius: 0;
	display: inline-block;
}
.category-col.accordion{
	display: none;
}
.category-col a{
	float: none;
	font-size: 15px;
}
.category-col .category-list{
	padding: 20px;
	margin-top: 9px;
	margin-right: 0;
}
.category-col ul{
	list-style: none;
	padding-left: 0;
	margin-bottom: 20px;
}
.category-col .category-title a{
	font-weight: bold;
	text-transform: uppercase;
}
.category-col li{
	line-height: 24px;
}

.category-col h2{
	text-transform: uppercase;
	font-size: 15px;
	font-weight: normal;
	margin-top: 5px;
	margin-bottom:20px;
}

/* Precios */
.price-container p{
	display: inline-block;
}
.price {
	font-size: 18px;
}
.big-price {
	font-size: 18px;
}
.old-price {
	font-size: 12px;
	text-decoration: line-through;
}
.big-old-price {
	margin: 0;
	font-size: 18px;
	text-decoration: line-through;
}
.max_installments {
	font-size: 16px;
}
#button-installments {
	display: inline-block;
	margin: 10px 0;
	text-decoration: underline;
	font-size: 14px;
}
#button-installments:focus {
	text-decoration: none;
}
#InstallmentsModal .tab-pane {
	padding: 15px;
}
/* Inputs */
.input, textarea {
	width: 100%;
	padding: 10px;
	height: 42px;
	margin: 8px 0;
}
textarea {
	height: auto;
	margin: 0;
}

/* Social networks */
.social-networks{
	margin-top: 30px;
}
.social-networks .section-title .title {
	padding: 0;
	border: none;
	font-size: 30px;
	font-weight: normal;
}
.social-networks ul{
	margin-bottom: 60px;
}
.social-networks .section-title {
	margin: 60px 0 20px 0;
}
.social-networks a{
	font-size: 2em;
	position: relative;
	display: block;
	width: 56px;
}

/*Newsletter*/
#newsletter{
	margin: 40px 0;
	border: 1px solid;
}
#newsletter form{
	margin: 30px 0;
}
#newsletter input{
	display: inline-block;
	max-width: 230px;
	margin-right: 10px;
}
.newsletter-text{
	margin: 35px 0 35px 50px;
}
.newsletter-text p.line-1{
	font-weight: bold;
	margin: 0;
	line-height: normal;
}
.newsletter-text p.line-2{
	font-size: 14px;
	line-height: normal;
}
#newsletter-popup .loading-modal{
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}

/* Breadcrumbs */
.breadcrumb-custom {
	width: 100%;
	padding: 0;
	margin: 10px auto 40px auto;
	list-style: none;
	background: none;
	border: none;
	text-align: center;
}
.breadcrumb-custom li {
	display: inline;
}

/* Footer */
.footer-main ul {
	list-style:none;
	padding: 0;
	margin-bottom: 30px;
}
.footer-main ul li{
	display: inline-block;
	margin: 0 15px;
}
.footer-main .payment-send img{
	margin: 0 12px 10px 0;
}
.footer-bottom {
	margin: 20px 0;
}
.footer-bottom p, .footer-bottom a {
	margin-bottom: 5px;
}
.footer-bottom .afip{
	margin-top: 20px;
}
.footer-bottom .afip a img{
	max-height: 80px;
}
.ebit a{
overflow: visible!important;
margin-top: 20px;
}

/*seals*/
.seals > div{
	margin: 5px auto;
}
.custom-seals-container .custom-seal{
    margin: 5px 0px;
}
.custom-seals-container .custom-seal-img img {
    max-width: 140px;
    max-height: 100px;
}
/*end*/


/* Product */
.product-title{
	font-size: 36px;
	font-weight: normal;
}
.description{
	margin-top: 20px;
}
.big-product-related-button{
	width: 100%;
}
.comments-area{
	margin-top: 40px;
}
button[disabled], html input[disabled]{
	cursor: not-allowed;
}
.modal-dialog {
	margin: 60px auto;
}
/* Newsletter popup*/

p.newsletter{
    font-size: 15px;
    text-align: center;
    padding:10px 0px;
}
#newsModal #logo-news img{
    padding: 20px 0px;
    max-width: 250px;
}
#newsModal #logo-news{
    text-align: center;
    margin: 0 auto;
    padding: 10px 0px;
}
#no-logo-news{
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 286px;
	font-size: 25px;
}
#newsModal form{
	margin: 5px 0;
}
#newsModal input{
	display: inline-block;
	width: 100%;
	margin-right: 10px;
	margin-bottom: 10px;
}
#newsModal input.normal-button{
	width: 100%
}
button.close.news{
    margin: -10px -2px 5px 5px;
    font-size: 32px;
    font-weight: 400;
}
#newsModal .contact-ok, .contact-error{
  display: inline-block;
  text-align: center;
  background-color: rgb(178, 242, 178);
  border-radius: 3px;
  font-size: 14px;
  padding: 10px;
  width: 100%;
}
#newsModal .contact-error{
  background-color: rgb(245, 183, 183);
}
#img-news img{
	max-width: 280px;
}
#newsModal img {
    max-width: 100%;
}
@media (max-width: 767px) { 
    #newsModal #img-news{
        display: none;
    }
	/*User Content*/
	.user-content img {
		max-width: 80%!important;
		height: auto!important;
		width: auto;
	}
	.user-content{
		width: 100%;
	}
	.user-content table{
		width: 100%!important;
	}
	.twitter-timeline{
	width: 100% !important;
	}
	.facebook-home-widget, .twitter-home-widget{
		margin-bottom: 30px;
		clear: both;
	}
}


/* FILTERS & CATEGORIES */
#categories-column {
  margin: 20px 0 0 0;
}
#categories-column h4 {
    margin: 0 0 20px 0;
    font-weight: bold;
}
#categories-column #categories-list {
    list-style: none;
    padding: 0;
}
#categories-column #categories-list li {
    margin: 0 0 8px 0;
}
#categories-column #show-more-cats {
    text-align: center;
    display: block;
    border-top: 1px solid #ccc;
    position: relative;
    margin-top: 20px;
    margin-bottom: 40px;
}
#categories-column #show-more-cats i.fa {
    color: #ccc;
    top: -1px;
    position: absolute;
    background-color: #fff;
    padding: 0 24px 5px 12px;
    left: 38%;
    width: 20px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
#filters-column {
    margin: 20px 0 0 0;
}
#filters-column .filter-container {
    margin: 0 0 20px 0;
    padding-bottom: 20px;
}
#filters-column .filter-container h4 {
    margin: 0 0 20px 0;
    font-weight: bold;
}
#filters-column .color-filter {
    width: 20px;
    height: 20px;
    margin: 0 5px 8px 0;
}
#filters-column .size-filter {
    background: transparent;
    margin: 0 8px 8px 0;
}
#filters-column .other-filter {
    background: transparent;
    margin: 0 8px 8px 0;
    text-align: left;
}
#filters-column .size-filter:hover, #filters-column .other-filter:hover, #filters-column .color-filter:hover {
    border-color: #c1c1c1;
}
#get-filters {
    margin: 0 0 20px 0;   
    border-bottom: 1px solid #eee;
    padding-bottom: 20px; 
}
#get-filters h4 {
    margin: 0 0 20px 0;
    font-weight: bold;
}
.filter-remove {
    background: #eee;
    border: 1px solid #999;
    width: 100%;
    text-align: left;
    position: relative;
    margin: 0 0 10px 0;
    color: #333;
}
.filter-remove:hover {
    border: 1px solid #000;
    color: #000;
}
.filter-remove:after {
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 5px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  content: "\f00d";
}

/* Product photos */
.product-photos {
	text-align: center;
}
.product-photos .current-photo img {
	width: 80%;
	margin: auto;
}
.product-photos #cloud-zoom-big, .product-photos .mousetrap{
	width: 100%!important;
}
.product-photos #cloud-zoom-big{
	background-repeat: no-repeat;
}
.product-photos .current-photo {
	width: 100%;
	float:left
}
.product-photos .current-photo-container {
	width: 90%;
	margin: 0 auto;
}
/* Wrapper styles */
.cloud-zoom-wrap {
    top:0;
    z-index:98;
    position:relative;
}
/* This avoid bug with transparent images on zoom */
.cloud-zoom-wrap #cloud-zoom-big {
	background-color: #fff;
}

/* This is the zoom window. */
.cloud-zoom-big {
	overflow:hidden;
}

/* This is the loading message. */
.cloud-zoom-loading {
	padding:3px;
}

/*
Thumbnail scroller jQuery plugin
scrollers styling
*/
.thumb-container {
	position:relative; 
	margin:0 auto; 
	padding:0; 
	overflow:hidden;
	width: 92%;
	margin-top: 10px;
}
.thumb-container .row{
	margin-left: 1px;
}
.thumb-container a{
	display:block; 
	float:left; 
	margin:6px;
	opacity:0.7;
	overflow: hidden;
}
.thumb-container a:hover{
	opacity:1;
}
.thumb-container a img{ 
	border:none; 
	width: auto;
	width:122px;
}

/* Product variants */
.variant-container {
	margin: 25px 0;
}
.variant-container .variant {
  min-height: 82px;
  padding: 10px 0;
  float: left;
  min-width: 30%;
  max-width: 100%;
  margin-right: 10px;
}
.variant-container .variant .custom-select select{
	width: 100%;
}
.variant-container {
	border-top: 1px solid;
	border-bottom: 1px solid;
	  float: left;
  width: 100%;
}
.variant-container .variant label {
	margin: 0;
}
.variant-container .variant h3 {
	display: block;
	margin-top: 15px;
}
.custom-select {
	width: auto;
}
.custom-select select {
	width: auto;
	outline:0;
	padding-right: 32px;
	margin-bottom: 15px;
}

/* Product Share links */
.shareLinks {
	margin-top: 25px;
	width: 100%;
	border: 1px solid;
	padding: 15px 0 10px 20px;
	  height: 52px;
}
.shareLinksContainer{
   width: 460px;
  margin: auto;
  position: relative;
}
.rest-of-social{
  float: left;
  margin-left: 180px;
  margin-top: 2px;
}
.shareItem { 
	float: left; 
	margin-right: 10px; 
}
.shareLinks .twitter{
  width: 65px;
}
.shareLinks .google{
  width: 58px;
}
.shareLinks .pinterest{
  width: 50px;
}
.shareLinks .facebook{
  position: absolute;
  top: 0px;
  left: 100px;  
  float: none;
  width: 85px;
  margin: 0px;
}
.shareLinks .facebook iframe{
	z-index: 5;
}
.shareLinks img {
  vertical-align: baseline;
}

/* Contact */
.contact-info{
	padding-right: 60px;
}
.contact-info h2 {
	text-transform: uppercase;
	font-size: 15px;
	font-weight: normal;
	margin-top: 5px;
	margin-bottom:20px;
}
.contact-form h3 {
	margin:0;
}
.form-group.winnie-pooh{
	display: none;
}
.contact-info ul {
	padding: 0;
}
.contact-info li {
	list-style:none;
}
.contact-info i {
}
#google-map {
	height: 280px;
	border: 1px solid;
	margin-top: 25px;
}
.bg-danger,
.bg-success,
.bg-info {
	padding: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.bg-info {
	margin-bottom: 15px;
}
.bg-info p {
	float:left;
	width: 80%;
}
.bg-info img{
	height: 70px;
	max-width: 70px;
	float: right;
}
.bg-contact-product a{
	font-weight: bold;
}

/* Search results */
.search-no-result {
	margin-top: 15px;
}
.search-no-result + p {
	margin-bottom: 30px;
}
/* --- password Page * ---- */
.password-page .password-container{
    width: 100%;
    clear: both;
    float: left;
    padding-top:0px;
}
.password-page .password-container.header-bar{
    margin-bottom: 40px;
}
.password-page .password-container .logo{
    margin: 42px auto 18px auto;
    text-align: center;
    float:none;
}
.password-page .password-container .logo img{
    max-width: 300px;
    max-height: 90px;
}
.password-page .password-container .logo.text-only{
    text-align: center;
}
.password-page .password-container.password-message h2{
    margin: 0px auto 20px auto;
    padding-bottom: 28px;
    width: 60%;
    font-size: 28px;
    line-height: initial;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
.password-page .alert-danger{
    width: 80%;
    margin: 20px auto 0px auto;
}
.password-page .section-title .line{
    margin: -80px 0 34px 0;
}
#unlock-form{
    width: 20%;
    margin: 60px auto 20px auto;
    display: block;
}
#unlock-form .btn.btn-primary{
    width:100%;
}

.password-page .social-networks .section-title{
    margin: 0px 0 20px 0;
}
.password-page .social-networks ul{
	margin-bottom: 40px;
}
.password-container.password-message{
    width: 90%;
    float: none;
    margin: auto auto 85px auto;
}
.password-page .password-container.password-icon{
    width: 150px;
    height: 150px;
    margin: 0px auto;
    float: none;
}
.password-page .password-container.password-icon .password-svg{
    width: 54%;
    margin-top: 40px;
}
.password-page .featurette-divider{
    margin-top: 0px;
    width:60%;
}
.password-page .password-container .unlock-form{
    width: 30%;
    margin: auto;
} 
.password-page .password-container .unlock-form .general-button{
    width: 100%;
}
.password-page #newsletter{
    width: 50%;
    margin: 30px auto 10px auto;
}
@-webkit-keyframes wiggle {
    0% {
        -webkit-transform:rotate(0deg);
    }
    25% {
        -webkit-transform:rotate(-4deg);
    }
    50%{
         -webkit-transform:rotate(4deg);
    }
    75% {
        -webkit-transform:rotate(0deg);
    }
    100%{
         -webkit-transform:rotate(0deg);
    }
}
.wiggle {
    -webkit-animation: wiggle 1.5s infinite;
    animation-delay: 2s;
}
.password-container .access-top{
    text-align: center;
    margin-top: 10px;
}
.password-container .access-top i.fa.fa-unlock{
    margin-top: 6px;
    position: absolute;
    right: 10px;
    font-size: 20px;
}
.password-page .password-container #wrapper-foot{
     padding: 10px;
    text-align: center;   
}
.password-page .password-container #wrapper-foot .foot-nav{
    padding: 10px;
}
.password-page .password-container #wrapper-foot ul.foot-nav li{
    display: inline;
    padding-right: 10px;
    padding-left: 10px;
}
.password-page .password-container #wrapper-foot ul.foot-nav li:last-child{
    border-right: 0px;
}
.password-page .password-container #wrapper-foot .alert{
    width: 30%;
    margin: auto;
}

.password-password{
    margin-bottom: 13px;
    padding-bottom: 10px;
    width: 95%;
    margin: 0px auto 13px auto;
}
.password-password input[type="text"]{
    padding: 8px;
}
.password-password .btn{
    margin-top: 10px;
    padding: 8px;
    border: none;
    box-shadow: none;
    border: 0px;
    text-shadow: none;
    text-transform: uppercase;
    margin-left: 8px;
}
/* 404 */
.text-404 {
	line-height:200px;
	margin: 50px 0;
	font-size: 20em;
}
.small-404 {
	line-height: 1em !important;
	font-size: 9em !important;
}

/* Generic page */
.page {
	margin-bottom: 25px;
}
.page h3 {
	text-align: center;
	margin:0 0 25px 0;
}
.page-account h3{
	text-align: left;
	font-size: 18px;
    margin: 10px 0px 20px 0px;
}
/* Pagination */
.crumbPaginationContainer {
	text-align: center;
}
.pagination, .pagination>li:first-child>a, .pagination>li:first-child>span, .pagination>li:last-child>a, .pagination>li:last-child>span{
	border-radius: 0;
}
.pagination-container{
	width: 100%;
	margin-bottom: 40px;
}
.pagination-container .line{
	margin: -24px 0 0 0;
}
.pagination{
	margin-bottom: 0;
}

/* Category Banner */
.banner {
	width:100%;
	z-index: 97;
}
.banner img {
	width:100%;
}
.banner .banner-shadow {
	-webkit-box-shadow: inset 1px 4px 7px -6px;
	-moz-box-shadow:    inset 1px 4px 7px -6px;
	box-shadow: inset 1px 4px 7px -6px;	
	width: 100%;
	height: 20px;
	position: absolute;
}
/*banner-services styles*/

#banner-services .col-md-1 {
	float: left;
	width: auto;
	margin-right: 10px;
}

#banner-services{
    padding: 20px 0px;
    margin: 20px auto 10px auto;
    width: 1140px;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
#banner-services .span4, .span6, .span12{
    margin: 0px;
}

#banner-services i{
    font-size: 36px;
}
#banner-services .service-text h4{
    text-transform: uppercase;
    margin: 0px;
    font-size: 15px;
}
#banner-services .service-text{
	line-height: 18px;

}
#banner-services .service-icon{
	float: left;
	width: 50px;
	margin-right: 10px;
}
#banner-services .service-text p{
    margin: 0px;
    font-size: 14px;
}
#banner-services .col-md-4 .banner-service-item, .col-md-6 .banner-service-item	{
    width: 360px;
    height: 40px;
    margin: auto;
}
#banner-services .col-xs-12 .banner-service-item{
    width: 330px;
    height: 40px;
    margin: auto;
}
.banner-services-footer{
	border-bottom:1px solid;
}
.banner-services-footer #banner-services{
    width: 1140px;
    margin:6px auto 0px auto;
    border:none;
}
.banner-services-category .row-fluid{
	margin-bottom: 40px;
}
/*End Banner Services*/

.logo-container h1 {
	margin: 36px 0 7px;
}
/*Account Orders*/
.account-container{
	padding: 0px;
}
.contact-data{
	padding-left: 0px;
}
.customer-box, .order-box{
	margin-bottom: 20px;
	margin-top: 20px;
	float: left;
}
.profile-image, .personal-data, .addresses{
	float: left;
	margin-right: 20px;
}
.page-account .container-fluid .customer-box h3, .page-account .container-fluid .order-box h3{
	text-align: left;
	font-size: 18px;
}
.customer-box .account-image, .customer-box .account-personal-info{
	padding-left: 0px;
	  font-size: 14px;
}
.page-account .addresses {
  clear: none;
  margin-left: 20px;
  font-size: 14px;
}
.order-box .table {
	font-size: 14px;
}
.checkout-link{
	 font-size: 14px;
}
#orderBoxMobile .wrapper {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

#orderBoxMobile .wrapper h3 {
    border-bottom: 1px solid #ccc;
    line-height: 35px;
    margin: 0;
}

#orderBoxMobile .wrapper .data-left,
#orderBoxMobile .wrapper .data-right {
    width: 50%;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

#orderBoxMobile .wrapper .data-left {
    float: left;
    border-right: 1px solid #ccc;
}

#orderBoxMobile .wrapper .data-right {
    float: right;
}

#orderBoxMobile .wrapper .row.last {
    background-color: #f2f2f2;
}

#orderBoxMobile .wrapper .checkout-link {
    display: block;
    text-align: center;
    padding: 10px;
}

#orderBoxMobile.dos .wrapper .row.head {
    height: 50px;
    border-bottom: 1px solid #ccc;
    background: #f2f2f2;
    margin: 0px;
}

#orderBoxMobile.dos .wrapper .data-left,
#orderBoxMobile.dos .wrapper .data-right {
    height: 45px;
    border: none;
    text-align: left;
}

#orderBoxMobile.dos .wrapper .data-right {
    text-align: right;
}

#orderBoxMobile.dos .wrapper .row {
  text-align: center;
  padding: 15px;
}

#orderBoxMobile.dos .wrapper .row .fa {
  color: #fff;
  padding: 8px 4px 0px 4px;
  text-align: center;
  margin-right: 2px;
  font-size: 20px;
}
#orderBoxMobile .mobile-order-info{
  padding: 3px 5px!important;
}
#orderBoxMobile.dos .wrapper .row.prata {
    font-size: 22px;
    text-align: center;
}

#orderBoxMobile.dos .wrapper .row.last {
    border-top: 1px solid #ccc;
    margin: 0px;
}

#orderBoxMobile.dos .wrapper .row.pagamento {
    padding: 0 10px 16px 10px;
    margin-top: -10px;
    text-align: center;
}

#orderBoxMobile.dos .wrapper .row.pagamento .pending {
    color: red;
}
#orderBoxMobile .checkout-link{
	font-size: 18px;
  padding: 15px 35px;
  cursor: pointer;
    width: 100%;
}
/*Account*/
#orderBoxDesk {
    display: block;
      margin-top: 40px;
  margin-bottom: 40px;
}
#orderBoxMobile{
    display: none;
}

/* new copyright */
.powered-by-text, .powered-by-logo { display: inline-block; vertical-align: top; }
.powered-by-text { font-size: 12px; }
.powered-by-logo { width: 95px; }
/* /new copyright */
.user-content img.user-page-logos {
	width: 45px;
	margin-top: 5px;
}