body, * {
margin:0px;
padding:0px;
}

.hidden {
    display: none;
}

body {
	background:url(images/bg.png) repeat;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	color:#000;
}
a{
	outline:none;
	color:#000;
	}
a img {
 border:none;
}

/*for FireFox*/
    input[type="submit"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner
    {   
        border : 0px;
    } 
/*for IE8 */
    input[type="submit"]:focus, input[type="button"]:focus
    {     
        outline : none; 
    }

h1, h2, h3, h4, h5, h6{ font-weight:normal; }

.sst{
    margin-top:20px;
}
.text-center {
	text-align: center;
}
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
.button.hidden{display:none;}
.agregar.hidden{display:none;}
.clear {
height:0px;
display:block;
clear:both;
zoom:1;
}

#wrapper {
	width:930px;
	height: auto;
	margin: 0 auto;
	background:#fbf9f9;
	padding: 0 20px 20px 20px;
	overflow:hidden; /*agregue yo para q estire el color del wrap*/
}
#logo {
	vertical-align: middle;
}

#logo.light { background: url(images/logo.png) no-repeat top left; }
#logo img {
	border: none;
    max-width: 400px;   /* Es el width del logo container */
    min-height: 80px;
    max-height: 120px;
    vertical-align:middle;
    horizontal-align: middle;
}

#no-logo {
	color:#000;
	font-size:38pt;
	font-weight:normal;
	text-decoration:none;
	display:inline-block;
	/*margin-top:30px;*/
}
.logo-container{
	margin-top:15px;
	width:400px;
	float:left;
}
.logo-container h2{
	font-style:italic;
	font-size:14px;
	font-weight:normal;
}

#top {
position: relative;
width: 929px;
}

#auth{
	text-align:right;
	margin:2px;
}

#auth a{
    margin-left:6px;
}

#search {
	position:absolute;
	left:427px;
	background:url(images/box-search.png) no-repeat left top;
	padding:6px 9px 6px 9px;
	z-index:50;
}
#search.catalog-search {
    left: auto;
    right: 0;
}
	#search input[type=search], #search input[type=text] {
		background: url(images/search.png) no-repeat top left;
		border: none;
		display: block;
		width:216px;
		height: 23px;
		font-size: 12px;
		color: #000;
		padding: 3px 35px 5px 15px;
		line-height: 23px;
		float:left;
	}
	#search input[type=submit] {
		display: block;
		width: 33px;
		height: 35px;
		border: none;
		background: none;
		cursor: pointer;
		text-indent: -9999px;
		overflow: hidden;
		position: absolute;
		bottom:0px;
		right: 9px;
		font-size:0px;
		padding:0;
		margin:0;
	}
#idioma {
    color: #8F8F8F;
    font-size: 11px;
    padding: 10px;
    float: right;
}
#idioma span {
	margin: 0;
	float: left;
	display: block;
}
#idioma a {
	display: block;
	float: left;
	border: none;
	margin: 0 0 0 10px;
	overflow: hidden;
	opacity: 0.2;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
}

#idioma a.selected {
	opacity: 0.7;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
}
#social-top{
	text-align:right;
}
	
#bar {
	width:929px;
	height: 44px;
	position:relative;
	z-index:8;
	margin-top:5px;
}

#gradient{
	background:url("images/textura.png") no-repeat scroll left top #5388D5;
	position:absolute;
	width:929px;
	height:44px;
	display:block;

}

#navigation {
	width: 900px;
	float: left;
	padding: 1px 0 0 5px;
	position: absolute;
	z-index: 10;
}
#navigation ul {
	height:43px;
}

#navigation li {
	list-style: none;
	display: block;
	float: left;
	width: auto;
	position: relative;
	background:url(images/separador.png) no-repeat right;
}

#navigation li a,
#navigation li .a{
	display: block;
	height: 43px;
	font-size: 14px;
	font-weight: normal;
	text-transform:uppercase;
	text-decoration: none;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
	padding: 0 15px 0 15px;
	line-height: 43px;
	outline: none;
	cursor:pointer;
}

#navigation li a span *,
#navigation li .a span *{
	border: none;
	display: inline;
	padding: 0 0 1px 0;
}
#navigation li.selected a,
#navigation li.selected .a {
	color: #fff;
	text-shadow: 1px 1px #2c0101;
	background: url(images/nav.png) repeat-x left bottom;
}
#navigation li a:hover {
color: #fff;
background: url(images/nav.png) repeat-x left top;
}

.button {
    background: url("images/button-left.gif") no-repeat scroll left top transparent;
    cursor: pointer;
    display: inline-block;
    height: 36px;
    padding-left: 20px;
	
}

.button *{
    background: url("images/button-right.gif") no-repeat scroll right top transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    display: block;
    height: 36px;
    line-height: 32px;
    margin: 0;
    padding: 0 20px 0 0;
    text-decoration:none;
    text-shadow: 1px 1px 1px #080808;
	text-transform:uppercase;
}

.buttonAddToCart *{
    background: url("images/button-right-big.gif") no-repeat scroll right top transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    display: block;
    height: 44px;
    line-height: 44px;
    margin: 0;
    padding: 0 20px 6px 15px;
    text-decoration:none;
    text-shadow: 1px 1px 1px #080808;
	text-transform:uppercase;	
	font-size:16px;
	font-weight:bold;
	letter-spacing:0.06em;
}
.buttonAddToCart {
    background: url("images/button-left-cart-big.gif") no-repeat scroll left top transparent;
    cursor: pointer;
    display: inline-block;
    height: 44px;
    padding-left: 40px;
	/*float:right;*/

}
h3.lessthan.pull-right {
	float: right;
	margin-top: 22px;
}

.buttonAddToCart:hover { background-position: left bottom; }
.buttonAddToCart:hover *{ background-position: right bottom; }

.variation-label {
    display: inline-block;
    font-weight: bold;
    line-height: 30px;
    vertical-align: top;
    min-width: 50px;
}

select.sort-by {
	padding: 5px;
	border-radius: 2px;
	margin-bottom: 15px;
}

.product-price-holder{
    display:inline;
}
.max_installments {
	padding: 2px 0;
	display: block;
	color: #B50B0B;
  	font-size: 14px;
}

.priceBoxWrapper{
	/*background:url(images/price-display.png) no-repeat top left;*/
	height:42px;
	line-height:36px;
	float:left;
	/*padding-left:10px;*/
	margin-bottom:10px;
	
	}
.priceBoxWrapper .priceBox{
	/*background:url(images/price-display-right.png) no-repeat top right;*/
	padding:0 10px 0 10px;
	height:42px;
	display:block;
	margin-right:10px;
	font-size:16px;
	color:#B50B0B;
	border:1px solid #cdcdcd;
	font-weight: bold;
}

del.priceBoxWrapper .priceBox{
   color: black;
}

.priceBoxWrapper .priceBox.hidden{
	display:none;
}

.installments{
	clear:both;
}

.buttonGrey {
    background: url("images/button-left-grey.png") no-repeat scroll left top transparent;
    cursor: pointer;
    display: inline-block;
    height: 32px;
    padding-left: 9px;
	clear:both;
	font-size:12px;
}

.buttonGrey *{
    background: url("images/button-right-grey.png") no-repeat scroll right top transparent;
    border: none;
    color: #999;
    cursor: pointer;
    display: block;
    height: 32px;
    line-height: 28px;
    margin: 0;
    padding: 0 10px 0 0;
    text-decoration:none;
	text-transform:uppercase;
}

.buttonGrey:hover { background-position: left bottom; }
.buttonGrey:hover *{ background-position: right bottom; }

.button input{
	padding-bottom: 4px;
}
.button:hover { background-position: left bottom; }
.button:hover *{ background-position: right bottom; }


#compra {
	padding:0px 0 0 0;
	float: right;
	width: 225px;
	height: 41px;
	position: relative;
	background-color:#5388D5;
}
#compra a:hover {
	text-decoration:underline;
}

#ver {
	list-style: none;
	display: block;
	float: right;
	background: url(images/view.png) bottom left no-repeat;
	height: 41px;
	width: 225px;
	padding: 0 0 0 0px;
}
#ver a {
	display: block;
	font-size: 12px;
	text-decoration: none;
	color: #20416f;
	padding: 0 0px 0 0px;
	line-height: 41px;
	outline: none;
}
#ver.selected { background: url(images/view.png) top left; }

#ls_cart_widget{
	margin-left:50px;
}

#content #change-quantities{
	display:none;
	margin-right:15px;
	color:#a00000;
	width:auto;
	height:32px;
	background:none;
	border:none;
	cursor:pointer;
}

#content #change-quantities:hover{
	text-decoration:underline;
}

#content {
	background: #fbf9f9;
	height: auto;
	/*width: 929px;*/ /*lo coment� yo para q estire el wrap*/
	padding: 0px;
	line-height: 18px;
	min-height:300px;
}


#slider {
    width:691px;
    height: 303px;
    background: url(images/slider.png) no-repeat top left;
    z-index: 4;
    float:right;
    padding:4px;
    margin-bottom:20px;
}

#pager {
    float: left;
    height: 31px;
    margin: -40px 0 0 345px;
    position: absolute;
    text-align: center;
    z-index: 9999;
}

#pager a {
display: block;
width: 29px;
height: 31px;
line-height:31px;
border: none;
background: url(images/pager.png) 0px 31px;
overflow: hidden;
margin: 0 8px 0 0;
color:#555555;
text-decoration:none;
float:left;
}
#pager a.activeSlide { background-position: top; text-shadow:1px 1px 1px #000; color:#FFF; text-decoration:none;}
#slider li {
display: block;
width: 708px;
height: 300px;
position: relative;
list-style: none;
z-index: 4;
}
#slider li .picture {
width:311px;
height: 300px;
float: left;
padding: 1px;
position: relative;
z-index: 4;
text-align:center;
}
#slider li .picture img {
border: none;
max-width:311px;
max-height: 300px;
}
#slider li .description {
width: 325px;
height: 260px;
float: right;
padding: 20px;
}
#slider li .description h2 {
font-size: 30px;
font-weight: bold;
line-height: 30px;
background:none;
/*overflow:hidden;*/
}
#slider li .description p { margin: 0 0 18px 0; }
#slider li .description h2.title a {
color: #000;
text-decoration: none;
line-height:34px;
font-weight:normal;
letter-spacing:-0.03em;

}

.home-slider {
position: relative;
width: 691px;
height: 300px;
z-index: 4;
}

.homeslider {
    position: relative;
    padding: 0;
    margin: 0;
}

.homeslider li {
    padding: 0;
    margin: 0;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    -ms-background-size: 100% auto;
    background-size: 100% auto;
    background-position-y: -75px;
    width: 100%;
}

.homeslider li img {
    width: 100%;
}

#right {
	width: 699px;
	float: right;
	height: auto;
}
#right .box {
width: 350px;
float: left;
height: auto;
position: relative;
}
#right .box .more {
position: absolute;
color: #0388c0;
font-size: 10px;
top: 13px;
right: 20px;
text-decoration: none;
}
#right .box .more:hover {text-decoration: underline;}
#right .box ul {
padding: 18px 0 0 0;
}
#right .box li {
list-style: none;
display: inline;
margin: 0 19px 0 0;
}
#right .box li img {
border: 1px solid #bfbfbf;
}
#right h2.title {
	display: block;
	background: url(images/bullet-destacados.gif) no-repeat top left !important;
	text-transform:uppercase;
	font-size: 16px;
	font-weight:300;
	color: #000;
	height: 25px;
	padding-left:25px !important;
	margin-bottom:10px;
}

h2.title{
	font-size:24px;
	font-weight:normal;
	background:url(images/category-title.gif) repeat-x bottom left;
	line-height:28px;
	padding:0 0 8px 0;
	margin:0 0 5px 0;
	}

.block{
	display:block;
}
.row{
	overflow:hidden;
}
#destacados {
	width:719px;
	float: left;
    table-layout: fixed;
}
#destacados .producto-row{
	padding-bottom:2px;
}


#destacados .item {
	width: 160px;
	float: left;
	height: auto;
	padding: 0 0 15px 0;
	margin: 0 19px 5px 0px;
}


#destacados .item .caption img,
#destacado s.item .data .thumb img{ 
	border:  none;
	width: 160px;
}

#destacados .item .data .thumb:hover .primary,
#destacados .item .data .thumb .secondary{
	display:none;
}

#destacados .item .data .thumb:hover .secondary{
	display:block;	
}

#destacados .item .data .thumb {
	border: 1px solid #cecece;
	width: 160px;
	margin: 0 0 5px 0;
}
#destacados .item .data .thumb img{
	max-width:160px;
}

#destacados .item .data .thumb a{
	display:block;
}
#destacados .item .data .thumb:hover{
	border: 1px solid #999;
}

#destacados .item .data .title {
	font-size: 12px;
	color: #545454;
	font-weight: normal;
	display: block;
	position: relative;
}
#destacados .item .data .title a {
	color: #545454;
	display: block;
    text-decoration: none;
}
#destacados .item .data .title a:hover {
	text-decoration: underline;
	color: #000;
}
#destacados .item .data .title small {
	font-size: 12px;
	line-height: 16px;
	color: #b50b0b;
	clear:both;
	font-weight: bold;
}

.prod{
	width:699px;
	float:right;
}

.listado .item {
	width: 220px;
	float: left;
	height: auto;
	padding: 0 0 15px 0;
	margin: 0 0px 5px 18px;
}
.item.col0{
	clear:left;
}

.productContainer{
    clear:both;
}

.productContainer .data {
	width: 334px;
	height: auto;
	float:right;
	margin-top:20px;
}
.productContainer .data .title{
	font-weight:normal;
	line-height:28px;
}

.listado .item .caption {
	position:absolute;
	left:6px;
	top:6px;
	width:285px;
	height:189px;
	display:none;
	/* For IE 5-7 */
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	/* For IE 8 */
	-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	-moz-opacity:1;    /* old mozilla browser like netscape  */
	-khtml-opacity: 1;    /* for really really old safari */  
	opacity: 1;    /* css standard, currently it works in most modern browsers like firefox,  */
}
.listado .item .caption img,
.listado .item .data .thumb img{ 
	border:  none;
	width: 220px;
}

.listado .item .data .thumb:hover .primary,
.listado .item .data .thumb .secondary{
	display:none;
}

.listado .item .data .thumb:hover .secondary{
	display:block;	
}

.listado .item .data .thumb {
	border: 1px solid #cecece;
	width: 220px;
	margin: 0 0 5px 0;
}

.listado .item .data .thumb a{
	display:block;
}
.listado .item .data .thumb:hover{
	border: 1px solid #999;
}

#content .listado{
	float:right;
	width:717px;
}
.listado .item .data .title {
	font-size: 13px;
	color: #545454;
	font-weight: normal;
	display: block;
	position: relative;
}
.listado .item .data .title a {
	color: #545454;
	display: block;
    text-decoration: none;
}
.listado .item .data .title a:hover {
	text-decoration: underline;
	color: #000;
}
.listado .item .data .title small {
	font-size: 14px;
	line-height: 16px;
	color: #b50b0b;
	clear:both;
	font-weight: bold;
}

.item .data .title del {
    margin-right: 10px;
}

#content .breadcrumb {display: block; height: 33px;}
#content .breadcrumb li {
	list-style: none;
	float: left;
	font-size: 11px;
	padding: 2px 0px 1px 0px;
	margin: 0 5px 0 0;
}
#content .breadcrumb li strong{
	font-weight:600;
}

#content .breadcrumb li span{
	/*float:right;*/
	margin-left:5px;
}
#content .breadcrumb li a {
	text-decoration: none;
	color: #0388c0;
	text-shadow: 1px 1px #fff;
}
#content .breadcrumb li a:hover {
	text-decoration: underline;
}
#content #pages { float:right; }
#content #pages strong{
	display: inline-block;
	color: #fff;
	text-decoration: none;
	font-size: 11px;
	background:url(images/pages.png) bottom left;
	width:25px;
	height:23px;
	padding-top:3px;
	text-align:center;
}
#content #pages a{ 	
	display: inline-block;
	color: #555555;
	text-decoration: none;
	font-size: 11px;
	background:url(images/pages.png) top left;
	width:25px;
	height:23px;
	padding-top:3px;
	text-align:center;}
#content #pages a:hover { background-position:bottom left; color:#FFF; }

#content #pages .nobutton{ background:none; width:auto; color:#333;padding:0 3px 0 3px;}
#content #pages .nobutton:hover{ text-decoration:underline; color:#333; }
#content.single .details .data {
	padding: 0 0 22px 0;
	margin: 0 0 12px 0;
	display: block;
	float:right;
}
#content.single .details .data .title {
font-size: 30px;
margin: 0 0 20px 0;
display: block;
float: none;
line-height:30px;
font-weight:normal;
}
#content.single form {
margin-top:10px;
margin-bottom:10px;
}

#content.single form .select-wrap{
	margin-bottom:25px;
}

.detalles {
	float: left;
	clear:both;
}

.description .price {
	font-size: 20px;
	color: #b50a0a;
	margin-bottom: 10px;
}

.description del {
    font-size: 18px;
}

#content.single .data .price {

	font-size: 18px;
	padding: 3px 7px 20px 0px;
	color: #b50a0a;
	margin: 2px 10px 0 0px;
}
#content.single .data .stock {
	background: url(images/tick.gif) no-repeat left center;
	font-size: 12px;
	float: left;
	padding: 5px 0 5px 15px;
}
#content.single .pictures {
	float: left;
	height: auto;
	margin: 0 0 0 0px;
	margin-right:15px;
	width:340px;
	
}


#content.single .pictures .small {
	float: left;
	/*width: 325px;*/
}
#content.single .pictures .small li { list-style: none; margin: 0 0px 3px 10px; width: 77px; height: 77px; float:left; padding: 0px; }
#content.single .pictures .small li:first-child{ margin-left:0px;}
#content.single .pictures .small img { border: none; width: 77px; height: 77px; border:1px solid #cdcdcd; }

#content.single .important .agregar { vertical-align:middle;}
#content.single .share { clear:right; margin:20px 0 0 0; height:40px;}

#content.carrito {
	position: relative;
}

button.item-plus, button.item-minus {
    display: block;
    font-size: 14pt !important;
    margin-top: -2px;
    margin-left: 5px;
    background: transparent;
    border: 0;
    cursor: pointer;
}
button.item-delete {
    font-size: 22pt !important;
    background: transparent;
    border: 0;
    cursor: pointer;
    margin-top: 40px;
}
button.item-plus i.fa, button.item-minus i.fa {
    color: rgba(0, 0, 0, 0.1);
}
button.item-plus i.fa:hover, button.item-minus i.fa:hover {
    color: #434343;
}
#content.carrito .fa-cog {
    color: #dedede !important;
    font-size: 20px;
    margin-left: 32%;
    margin-top: 12%;
}

#content.carrito .firstrow { 
	list-style:none; 
	font-size: 12pt;
	padding-bottom: 15px;
	padding-top: 10px;
	color: #999;
}
#content.carrito .firstrow li { display:inline; float:left; }

#content.carrito .firstrow .col-product { width:540px; }
#content.carrito .firstrow .col-quantity { width:123px;}
#content.carrito .firstrow .col-price{ width:140px;}
#content.carrito .firstrow .col-subtotal{ width:80px; }

/* BOOTSTRAP ALERT */
.alert {
	color: #c09853;
	padding: 8px 35px 8px 14px;
	margin-bottom: 20px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	margin-bottom: 0;
}
.fade {
	opacity: 0;
	-webkit-transition: opacity 0.15s linear;
	-moz-transition: opacity 0.15s linear;
	-o-transition: opacity 0.15s linear;
	transition: opacity 0.15s linear;
}
.fade.in {
	opacity: 1;
}
.alert .close {
	position: relative;
	top: -2px;
	right: -21px;
	line-height: 20px;
}
button.close {
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
}
.close {
	float: right;
	font-size: 20px;
	font-weight: bold;
	line-height: 20px;
	color: #000000;
	text-shadow: 0 1px 0 #ffffff;
	opacity: 0.2;
	filter: alpha(opacity=20);
}

#content h1.title {
	font-size: 18px;
	background: url(images/horizontal.gif) repeat-x bottom;
	padding: 6px 0 10px;
	display: block;
	font-weight:normal;
	margin-bottom:10px;
}

#content.carrito ul.productos li {
	list-style: none;
	background: url(images/horizontal_dot.gif) repeat-x bottom;
	padding: 20px 0;
}
#content.carrito ul.productos li .thumb {
	float: left;
	margin: 0 20px 0 0;
}
#content.carrito ul.productos li .thumb img {
	border: 1px solid #cbcbcb;
	width:100px;
}
#content.carrito ul.productos li h3.title {
	font-size: 16px;
	float: left;
	display: block;
	width: 420px;
	padding: 46px 0 0 0;
	font-weight:normal;
}
#content.carrito ul.productos li h3.title a {
	color: #000;
	text-decoration: none;
}
#content.carrito .cant-input {
	float: left;
	width: 70px;
}
#content.carrito ul.productos li .cantidad {
	float: left;
	width: 90px;
	padding: 38px 0 0 0;
}
#content.carrito ul.productos li .cantidad label {
display: block;
color: #545454;
padding: 5px;
}
#content.carrito ul.productos li .cantidad input[type=text] {
	display: block;
	width: 43px;
	height: 16px;
	background: url(images/carrito_field.gif) no-repeat top left;
	border: none;
	font-size: 14px;
	padding: 10px;
	text-align: right;
}
#content.carrito ul.productos li .cantidad .refresh {
	display: block;
	width: 20px;
	height: 20px;
	float: left;
	border: none;
	text-indent: -9999px;
	overflow: hidden;
	background: url(images/carrito_refresh.gif) no-repeat top left;
	margin: 8px 0px 0px 10px;
	cursor:pointer;
}
#content.carrito ul.productos li .delete {
	display: block;
	width: 20px;
	height: 20px;
	float: right;
	border: none;
	text-indent: -9999px;
	overflow: hidden;
	background: url(images/carrito_delete.gif) no-repeat top left;
	margin: 45px 0px 0px 14px;
	cursor:pointer;
}
#content.carrito ul.productos li .price {
	font-size: 15px;
	padding: 3px 10px 4px 20px;
	color: #000;
	margin: 43px 0 0 10px;
	float: left;
	width: 100px;
}
#content.carrito ul.productos .col-subtotal {
	font-size: 15px;
	padding: 3px 10px 4px 20px;
	color: #b50a0a;
	margin: 43px 0 0 10px;
	float: left;
	width: 100px;
}
#content.carrito .total {
	color: #b50a0a;
	display: block;
	text-align: right;
	background: url(images/horizontal.gif) repeat-x bottom;
	padding: 10px 10px;
	font-size: 16px;
}

#content.carrito .iniciar {
	float: right;
	margin-top: 15px;
}
#content.carrito .iniciar#sup {
	top:0;
	right: 0px;
	margin: 0;
	position: absolute;
}
#content.carrito .continue-shopping{
	float:left;
	margin-top: 15px;
}

#content.carrito .subtotal-price {
	text-align: right;
	margin: 20px 10px;
	font-size: 20px;
}
#content.carrito .total-price {
	text-align: right;
	margin: 10px;
	font-size: 20px;
	font-weight: bold;
}

#content.contacto h1.title {
	font-size: 18px;
	background: url(images/horizontal.gif) repeat-x bottom;
	padding: 2px 0 15px 0;
	display: block;
	margin: 0 0 18px 0;
	font-weight:normal;
}
#content.contacto .text {
	width: 450px;
	float: left;
}
#content.contacto .text p{
	font-size:14px;
}
#content.contacto .social {
	font-size: 13px;
	line-height: 36px;
	padding: 10px 0 10px 25px;
}
#content.contacto .social li {
	list-style: none;
	padding: 0 0 0 40px;
}
#content.contacto .social li a { color: #313131; text-decoration: none; }
#content.contacto .social li a:hover { color: #000; text-decoration:underline; }
.Facebook {
    background: url(images/logo-face.png) no-repeat scroll left center transparent;
}
.Twitter {
	background: url(images/logo-twitter.png) no-repeat left center;
}
.google_plus {
	background: url(images/logo-gplus.png) no-repeat left center;
}
.pinterest {
	background: url(images/logo-pinterest.png) no-repeat left center;
}
.instagram {
	background: url(images/logo-instagram.png) no-repeat left center;
}
.telefono {
	background: url(images/phone-grey.png) no-repeat left center;
}
.direccion {
	background: url(images/pointer-grey.png) no-repeat left center;
}
.mail {
	background: url(images/email-grey.png) no-repeat left center;
}
.blog {
background: url(images/blog-grey.png) no-repeat left center;
}

#content.contacto form {
	float: right;
	width: 450px;
}
#content.contacto label {
	width: 60px;
	float: left;
	display: block;
	text-align: right;
	font-size: 12px;
	padding: 3px 15px 0 0;

}

#content.single .account-form-wrapper form {
    float: none;
}

#content.contacto input[type=text],
.account-form-wrapper input[type=text],
.account-form-wrapper input[type=email],
.account-form-wrapper input[type=password], #shipping-zipcode {
	width: 353px;
	height: 15px;
	padding: 10px;
	border: none;
	background: url(images/contacto_field.gif) no-repeat top left;
	font-size: 13px;
	color: #313131;
	float: left;
	margin: 0 0 15px 0;
	font-family:Helvetica, Arial, sans-serif;
}
 #shipping-zipcode {
 	float: none;
 }
#content.contacto textarea,
.account-form-wrapper textarea{
	width: 353px;
	height: 125px;
	padding: 10px;
	border: none;
	background: url(images/contacto_textarea.gif) no-repeat top left;
	font-size: 13px;
	color: #313131;
	float: left;
	margin: 0 0 15px 0;
	font-family:Helvetica, Arial, sans-serif;
}

.account-form-wrapper label {
    text-align: right;
}

.addresses ul {
    list-style: none;
}

.address select {
    margin: 10px 0;
}

#colLeft{
	float:left;
	height:auto;
	width: 208px;
}
.banner{
	float:right;
	margin-bottom:20px;
    width:700px;
    overflow: hidden;
}

.banner-sidebar {
    float: left;
    width: 100%;
    text-align: center;
    margin:20px 0;
}

.banner-sidebar img {
    max-width:200px;
}

#content.contacto .button,
.account-form-wrapper .button{
	float:right;
}
input.submit_button.facebook {
	width: 373px;
	border-color: #3B5998;
	border-bottom-color: #263a63;
	background-color: #3B5998;
	padding: 10px;
	cursor: pointer;
	color: #fff;
	margin-left: 212px;
	border-radius: 3px;
	box-shadow: 1px 1px 5px #999;
}
input.submit_button.facebook:hover {
	opacity: 0.8;
}
hr.featurette-or-divider {
	margin: -10px 0 29px 0;
}

.account-form-wrapper i.fa.fa-facebook {
	position: absolute;
	margin-top: 10px;
	z-index: 99999;
	font-size: 19px;
	color: #fff;
	margin-left: 10px;
}
.account-form-wrapper .badge {
	margin-left: 100px;
	display: block;
	padding: 10px;
}
#content.contacto div.winnie-pooh, #newsletter div.winnie-pooh {
    display: none;
}

#newsletter{
float: left;
height: auto;
width: 208px;
background:url(images/bottom-sidebar.png) no-repeat bottom left;
padding-bottom:5px;
margin-bottom:18px;
}

#newsletter h2.title {
	display: block;
	background:url(images/top-newsletter.png) no-repeat top left;
	font-size: 14px;
	color: #777575;
	line-height: 24px;
	height: 24px;
	padding: 4px 0 0 42px;
	text-transform:uppercase;
	font-weight:600;
	margin:0;
}
#newsletter .bg-news{
	background:url(images/bg-newsletter.jpg) no-repeat left top;
	padding: 4px 0 8px 8px;
	}
#newsletter input[type="news"], #newsletter input[type="text"]{
	width:181px;
	background:url(images/bg-input-newsletter.png) no-repeat left top;
	border: none;
	display: block;
	height:29px;
	line-height:29px;
	margin-bottom:7px;
	padding-left:5px;
	font-size:11px;
	}
#buttonNewsletter{
	clear:both;
}

#sidebar {
float: left;
height: auto;
width: 208px;
background:url(images/bottom-sidebar.png) no-repeat bottom left;
padding-bottom:5px;
margin-bottom:18px;
}
#sidebar ul {
padding: 0px 0 0 1px;
background:url(images/bg-categorias-sidebar.png) repeat-y;
/*width:207px;*/
}
#sidebar ul li > ul {padding: 0;}
#sidebar h2.title {
	display: block;
	background: url(images/top-sidebar.png) no-repeat top left;
	font-size: 14px;
	color: #777575;
	line-height: 33px;
	height: 33px;
	padding: 0 0 0 25px;
    margin-bottom: 0;
	text-transform:uppercase;
	font-weight:600;
}
#sidebar li {
	list-style: none;
	background: url(images/bg-li-sidebar.jpg) no-repeat top left;
	padding: 0 0 0 12px;
	line-height: 29px;
}
#sidebar li a {
color: #3d79d0;
text-decoration: none;
font-size:13px;
}
#sidebar li a:hover {
	text-decoration: underline;
}
#sidebar li ul {
	background:none;
	margin-left:9px;
	width:166px;
}
#sidebar li ul li{
	background:#fdfdfd url(images/sidebar-separador.gif) no-repeat left top;
	list-style:inside;
	list-style:disc;
	list-style-position:inside;
	margin:0 0 3px 0px;
	padding:0px;
	}
#sidebar li ul li:first-child{
	background:none;
}
#sidebar li ul li a{
	color:#777575;
	font-size:12px;
}




.contact-ok{
	color:#008000;
	font-size:14px;
	margin-bottom:8px;
	text-align:center;
}

.contact-error{
	color:#800000;
	font-size:14px;
	margin-bottom:8px;
	text-align:center;
}

.error{
	color:#a00000;
}

/* Share */
.share .shareItem{
	float:left;	
}

.share .twitter{
	padding-right:10px;
}
.share .google{
	padding-right:0px;
	width: 60px;
	margin-right: 10px;
}

#content.single {
	width:699px;
    overflow: hidden;
    padding-left: 15px;
}

#content.single .description{
	clear:both;
	padding-top:10px;
	line-height: normal;
}
.shareItem.pinterest {
	margin-right: 5px;
	background: none;
}
.shareItem .fb_iframe_widget{
	margin: 0px auto 20px auto
}
.share .facebook{
	margin-right: 10px;
}
/* User content */
.user-content {
    font-size: 13px;
    line-height: 1.5em;
    color: #313131;
}
.user-content a {color:#804520; text-decoration:none; outline:none;}
.user-content a:hover {text-decoration:none; color:#313131; }
.user-content a:active {outline:none;}

.user-content p,
.user-content ul,
.user-content ol{
    margin: 0 0 10px;
}

.user-content ul{list-style: disc inside none;}
.user-content ol{list-style: decimal inside none;}
.user-content li{line-height: 22px;}

.user-content h1 {font-size:28px;margin: 0 0 10px;line-height: 100%;color:#222; font-weight:normal; }
.user-content h2 {font-size:24px;margin: 0 0 10px;line-height: 100%;color:#222; font-weight:normal; }
.user-content h3 {font-size:22px;margin: 0 0 10px;line-height: 100%;color:#222; font-weight:normal; }
.user-content h4 {font-size:20px;margin: 0 0 10px;line-height: 100%;color:#222; font-weight:normal; }
.user-content h5 {font-size:18px;margin: 0 0 10px;line-height: 100%;color:#222; font-weight:normal; }
.user-content h6 {font-size:16px;margin: 0 0 10px;line-height: 100%;color:#222; font-weight:normal; }

.user-content h3.title {font-size:15px;margin: 0 0 10px;line-height: 100%;color:#000; font-weight:normal; background:url(images/category-title.gif) repeat-x bottom left; line-height:18px; padding-bottom:10px; }
.arrow-red{
	background:url(images/arrow-red.gif) no-repeat; height:15px; width:9px; margin-right:5px; display:inline-block;}
/**********************
 ****  SUPER FISH  ****
 **********************/
 


#shadow{
	background:url(images/shadow.jpg) no-repeat;
	height:10px;
	width:929px;
	margin-bottom:10px;
	}

#header-info{
	clear:right;
	float:right;
	margin-top:10px;
	/*width:209px;*/
}

.header-contact-info{
	color: #000000;
    font-size: 14px;
    line-height: 30px;
    text-align: left;
	clear:right;
}
.right{
	float:right;
}
.header-contact-info:first-child{
	font-weight:bold;
}
.header-contact-info .phone{
	background:url(images/phone.png) no-repeat;
	width:30px;
	height:30px;
	background-color:#3b75c9;
	display:inline-block;
	float:left;
	margin-right:5px;
	}
#search-cart{
	float:right;
	width:510px;
	height: 41px;
	margin:5px 0 5px 0;
	clear:right;
	}

.siteBarContainer {
	background:none repeat scroll 0 0 #FFFBE5;
	border-bottom:1px solid #CCCCCC;
	color:#666666;
	font-size:12px;
	left:0;
	padding:0;
	position:static;
	margin-bottom: 5px;
	text-align:center;
	top:0;
	width:100%;	
	height: 30px;
	line-height: 30px;
	overflow:hidden;
}

.siteBarContainer a{
	font-weight: bold;
}

#box-facebook{
    margin-top: 20px;
    margin-bottom: 20px;
}

#footer {
width: 930px;
height: auto;
padding: 0px 20px;
background: #fbf9f9 url(images/bg-footer.jpg) repeat-x top left;
margin:0 auto;
clear:both;
font-size:11px;
}
.socialIcon li{ list-style:none; display:inline; margin-right:2px; }
.icon li{ list-style:none; display:inline-block; padding:8px 0 0 35px; height:20px; margin: 0 0 5px 0;  }

#footer a {
text-decoration: none;
}
#footer a:hover { text-decoration: underline; }

#footer .f1 ul li {
    list-style: disc inside;
    margin: 0 0 2px;
	}

#footer h4{
	text-transform:uppercase;
	font-size:12px;
	color:#274673;
	padding-bottom:9px;
	border-bottom:1px solid #c2c2c2;
	margin: 20px 0 9px 0;
	font-weight:600;
	}
.f1,.f2,.f3,.f4{ 
float:left;
margin-bottom:5px;
}
.f1{
	width:148px;
	margin-right:21px;
	}
.f2{
	width:260px;
	margin-right:21px;
	}
.f3{
	width:250px;
	margin-right:21px;
	}
.f4{
	width:208px;
	}
.f4 img{
	display:block;
	margin-bottom:8px;
}
.icon img{ margin-right:5px; }
.icon{ vertical-align:text-top}
.f3 img{ margin:2px 2px 0 0;}
#powered{
	clear:both;
	border-top: 1px solid #c9c7c7;
	text-align:right;
	padding:10px 0 10px 0px;
	font-family:Arial, Helvetica, sans-serif;
}
#powered a{text-decoration:underline;}
#powered a:hover{text-decoration:none;}

/*
agreagado zoom

*/

.free-shipping-product {
	color: #999;
	margin-top: 0;
	margin-bottom: 10px;
}
.product-row .free-shipping-product, #related .free-shipping-product {
	text-align: center;
	margin: 0 auto -10px;
	color: #999;
	width: 100%;
}
#related .free-shipping-product {
	margin: 0 auto;
}

/* --- Single Product --- */
#fauxContainer{
	position:relative;
	width:339px;
	float:left;
	/*left:-564px;*/
}


/* Left col */
.productContainer .imagecol {
	float: left;
	width: 339px;
	/*padding: 20px 12px;*/
}

.imagecolContent {
	float:left;
	width: 339px;
	background:url(images/thumb_shadow.gif) repeat-x bottom left;
	padding-bottom:14px;

}
	
.productContainer .imagecol .imagecolContent img {
	display: block;
	width: 336px;
}
#wrap{ border: 1px solid #CCC; }

.thumbnail-container {
	overflow: hidden;
	width:345px;
	float:left;
	margin-bottom:10px;
}

.thumbnail-container .single-thumb {
	float:left;
	margin:6px 6px 0px 0px;
	border: 1px solid #CCC;
}

.thumbnail-container .single-thumb:hover {
	border: 1px solid #999;
}

.thumbnail-container .single-thumb a {
	display:block;	
}

.thumbnail-container .single-thumb img {
	width: 78px;
	
}

#single-product .productContainer .imagecol .shareDiv {
	margin: 20px  auto 0;
	width: 263px;
	font-size: 16px;
	font-family: 'Shadows Into Light', cursive;
	background-color:#FFFFFF;
	text-align:center;
	padding:10px;
	font-weight:normal;
}


/* Right col */
#single-product .productContainer .descriptioncol {
	float: left;
	width: 563px;
	padding-bottom:15px;
}

#single-product .productContainer .descriptioncol .descriptioncolContent {
	padding: 20px 20px 0;
}
/*
#single-product .productContainer .descriptioncol .title h2 {
	font-size:28px;
	font-weight:bold;
}
*/
#single-product .productContainer .descriptioncol .price {
	font-size:28px;
}

#single-product .productContainer .descriptioncol .stock {
	font-size:14px;
	font-style:italic;
}

#single-product .productContainer .descriptioncol .description-title {
	margin-top: 22px;
	font-size: 12px;
	font-weight: bold;
	margin-bottom: -1em;
}

#single-product .productContainer .descriptioncol .description {
	color:#535353;
	font-size:13px;
	margin-top:45px;
}

#single-product .productContainer .descriptioncol .description a {
	color: #708a8a;
}

#single-product .productContainer .descriptioncol .description p,#single-product .productContainer .descriptioncol .description ol,#single-product .productContainer .descriptioncol .description ul
	{
	margin-bottom: 1em;
	margin-top: 1em;
	line-height: 1.1em;
}

#single-product .productContainer .descriptioncol .fancyContainer {
	margin-top: 10px;
}

#single-product .productContainer .descriptioncol .attributeLine {
	margin-bottom: 6px;
}

#single-product .productContainer .descriptioncol .attributeLine label {
	display: block;
	font-size: 12px;
	font-weight: bold;
}

#single-product .productContainer .descriptioncol .attributeLine select{
	background:none repeat scroll 0 0 #FFFFFF;
	border:1px solid #D2D2D2;
	color:#535353;
	font-size:12px;
	font-weight:bold;
	padding:1px;
	width:156px;
}

#single-product .productContainer .descriptioncol .addToCartButton {
	margin-top: 10px;
}

#single-product .productContainer .descriptioncol .addToCartButton .button{
	font-size:14px;
	height:35px;
	width:200px;
}

/***  Cloud Zoom  ***/
/* This is the zoom window. */
.cloud-zoom-big {
	overflow:hidden;
	background-color:#FBF9F9;
}

/* This is the loading message. */
.cloud-zoom-loading {
	color:white;
	background:#222;
	padding:3px;
	border:1px solid #000;
}
.zoom-instructions{
	font-size:11px;
	color:#767676;
	text-align:center;
	clear:both;
}
.zoom{
	background:url(images/zoom-icon.png) no-repeat top right;
	height:17px;
	vertical-align:bottom;
	width:30px;
	display:inline-block;
}
.boxCreditCard{
	background:#fff;
	border:1px solid #cdcdcd;
	clear:both;
	padding:10px;
    margin-top: 10px;
}

.boxCreditCard h4{
	text-transform:uppercase;
	font-size:12px;
	color:#274673;
	padding-bottom:10px;
}

.important{
	margin-bottom:10px;
}
.mini-text{
 font-size: 0.8em;
}
.prod_sel{
	height:100%;
	overflow:hidden;
	margin:15px 0px;
	border-bottom:1px solid #cccccc;
	border-top:1px solid #cccccc;
	background-color:#FFF;
	padding:10px;
}
.prod_sel .datos{
	margin-top:5px;
}
.prod_sel a{
	text-decoration:none;
	font-size:13px;
	line-height:18px;
}

.prod_sel a:hover{
	text-decoration:underline;
}
.prod_sel img{
	max-width: 130px;
	border: 1px solid #CECECE;
	float:left;
	margin-right:15px;
}

.infinite-scroll-loading {
    background: url(images/loading.gif) no-repeat center;
    display: block;
    height: 80px;
}

.slider-wrapper {
    width: 708px;
    z-index: 4;
    float:right;
}

.theme-light.slider-wrapper {
    background: #fbf9f9;
}

#shipping-calculator {
    margin-top: 10px;
    text-align: center;
    padding-bottom: 10px;
}

#shipping-calculator input {
	margin: 10px 10px 0 0;
	width: 70px;
	border-radius: 6px;
}
button#calculate-shipping-button, #button-installments {
	background: rgb(202, 38, 38);
	padding: 10px;
	border: 1px solid #999;
	color: #fff;
	box-shadow: 1px 1px 2px #454545;
	border-radius: 4px;
	font-weight: bold;
	text-shadow: 1px 1px 2px #454545;
	text-transform: uppercase;
	opacity: 0.8;
    height: auto;
    text-decoration: none;
}

#button-installments {
     margin: 0 0 15px;
}

button#calculate-shipping-button:hover, #button-installments:hover {
	opacity: 1;
}

#shipping-calculator input[type="radio"] {
	width: 15px;
}

#shipping-calculator .button {
	vertical-align: middle;
}

#shipping-calculator .loading {
	background: url(images/spinner.gif) no-repeat center;
    display: inline-block;
    height: 16px;
    width: 16px;
    vertical-align: middle;
    margin-left: 20px;
}

#invalid-zipcode {
	color: #f00;
	margin: 7px 0;
	text-align: left;
}

#shipping-calculator ul.shipping-list li {
	display: block;
	float: none;
	text-align: left;
	margin-bottom: 10px;
}

#shipping-calculator-response {
	text-align: left;
}

#shipping-calculator ul.shipping-list {
	display: block;
	margin: 0;
	padding: 20px 0 0;
	border-bottom: none;
}

#shipping-calculator ul.shipping-list img {
	vertical-align: middle;
	margin-right: 20px;
	width: 50px;
}

.button.iniciar input {
	font-size: 12px;
}

.afip {
	float:right;
	margin-left: 10px;
	margin-bottom: 10px;
}

.afip img {
	max-height: 40px;
	vertical-align: middle;
}

/**
 * Auth
 */

.order-details .table img {
    vertical-align: middle;
    margin-right: 4px;
    max-width: 50px;
    max-height: 50px;
}

/*banner-services styles*/
#banner-services{
    padding: 20px 0px;
    margin: 10px auto;
    width: 708px;
    float: right;
}
#banner-services .col-md-4, .col-md-6, .col-md-12{
    margin: 0px;
    padding: 0px;
    float: left;
}
#banner-services i{
    font-size: 33px;
    font-family: FontAwesome!important;
}
#banner-services .service-text{
    width: auto;
    line-height: 16px;
}
#banner-services .service-icon{
    width: 40px;
    float: left;
    margin-right: 10px;
}
#banner-services .service-text h4{
    text-transform: uppercase;
}
#banner-services .col-md-4 .banner-service-item, .col-md-6 .banner-service-item, .col-md-12 .banner-service-item{
    height: 35px;
    margin: auto;
}
#banner-services .col-md-4{
    width: 236px;
}
#banner-services .col-md-6{
    width: 324px;
}
#banner-services .col-md-12 .banner-service-item{
    width: 324px;
}
.banner-services-footer{
	width: 970px;
    margin: auto;
}
.banner-services-footer #banner-services{
	width: 850px;
	height: 36px;
	margin: auto;
	float: none;
	border: none;
}
.banner-services-footer #banner-services .col-md-4 {
    width: 33%;
}
.banner-services-footer #banner-services .col-md-6 {
    width: 395px;
}


/*End Banner Services*/
/**
 * BEGIN Bootstrap's grid system & table CSS v3.1.1
 */
.row-bs:before,
.row-bs:after {
    display: table;
    content: " ";
}

.row-bs:after {
    clear:both;
}

.row-bs {
    margin-right: -15px;
    margin-left: -15px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;
}
.col-xs-12 {
    width: 100%;
}
.col-xs-11 {
    width: 91.66666667%;
}
.col-xs-10 {
    width: 83.33333333%;
}
.col-xs-9 {
    width: 75%;
}
.col-xs-8 {
    width: 66.66666667%;
}
.col-xs-7 {
    width: 58.33333333%;
}
.col-xs-6 {
    width: 50%;
}
.col-xs-5 {
    width: 41.66666667%;
}
.col-xs-4 {
    width: 33.33333333%;
}
.col-xs-3 {
    width: 25%;
}
.col-xs-2 {
    width: 16.66666667%;
}
.col-xs-1 {
    width: 8.33333333%;
}
.col-xs-pull-12 {
    right: 100%;
}
.col-xs-pull-11 {
    right: 91.66666667%;
}
.col-xs-pull-10 {
    right: 83.33333333%;
}
.col-xs-pull-9 {
    right: 75%;
}
.col-xs-pull-8 {
    right: 66.66666667%;
}
.col-xs-pull-7 {
    right: 58.33333333%;
}
.col-xs-pull-6 {
    right: 50%;
}
.col-xs-pull-5 {
    right: 41.66666667%;
}
.col-xs-pull-4 {
    right: 33.33333333%;
}
.col-xs-pull-3 {
    right: 25%;
}
.col-xs-pull-2 {
    right: 16.66666667%;
}
.col-xs-pull-1 {
    right: 8.33333333%;
}
.col-xs-pull-0 {
    right: 0;
}
.col-xs-push-12 {
    left: 100%;
}
.col-xs-push-11 {
    left: 91.66666667%;
}
.col-xs-push-10 {
    left: 83.33333333%;
}
.col-xs-push-9 {
    left: 75%;
}
.col-xs-push-8 {
    left: 66.66666667%;
}
.col-xs-push-7 {
    left: 58.33333333%;
}
.col-xs-push-6 {
    left: 50%;
}
.col-xs-push-5 {
    left: 41.66666667%;
}
.col-xs-push-4 {
    left: 33.33333333%;
}
.col-xs-push-3 {
    left: 25%;
}
.col-xs-push-2 {
    left: 16.66666667%;
}
.col-xs-push-1 {
    left: 8.33333333%;
}
.col-xs-push-0 {
    left: 0;
}
.col-xs-offset-12 {
    margin-left: 100%;
}
.col-xs-offset-11 {
    margin-left: 91.66666667%;
}
.col-xs-offset-10 {
    margin-left: 83.33333333%;
}
.col-xs-offset-9 {
    margin-left: 75%;
}
.col-xs-offset-8 {
    margin-left: 66.66666667%;
}
.col-xs-offset-7 {
    margin-left: 58.33333333%;
}
.col-xs-offset-6 {
    margin-left: 50%;
}
.col-xs-offset-5 {
    margin-left: 41.66666667%;
}
.col-xs-offset-4 {
    margin-left: 33.33333333%;
}
.col-xs-offset-3 {
    margin-left: 25%;
}
.col-xs-offset-2 {
    margin-left: 16.66666667%;
}
.col-xs-offset-1 {
    margin-left: 8.33333333%;
}
.col-xs-offset-0 {
    margin-left: 0;
}
@media (min-width: 768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-11 {
        width: 91.66666667%;
    }
    .col-sm-10 {
        width: 83.33333333%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-8 {
        width: 66.66666667%;
    }
    .col-sm-7 {
        width: 58.33333333%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-5 {
        width: 41.66666667%;
    }
    .col-sm-4 {
        width: 33.33333333%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-2 {
        width: 16.66666667%;
    }
    .col-sm-1 {
        width: 8.33333333%;
    }
    .col-sm-pull-12 {
        right: 100%;
    }
    .col-sm-pull-11 {
        right: 91.66666667%;
    }
    .col-sm-pull-10 {
        right: 83.33333333%;
    }
    .col-sm-pull-9 {
        right: 75%;
    }
    .col-sm-pull-8 {
        right: 66.66666667%;
    }
    .col-sm-pull-7 {
        right: 58.33333333%;
    }
    .col-sm-pull-6 {
        right: 50%;
    }
    .col-sm-pull-5 {
        right: 41.66666667%;
    }
    .col-sm-pull-4 {
        right: 33.33333333%;
    }
    .col-sm-pull-3 {
        right: 25%;
    }
    .col-sm-pull-2 {
        right: 16.66666667%;
    }
    .col-sm-pull-1 {
        right: 8.33333333%;
    }
    .col-sm-pull-0 {
        right: 0;
    }
    .col-sm-push-12 {
        left: 100%;
    }
    .col-sm-push-11 {
        left: 91.66666667%;
    }
    .col-sm-push-10 {
        left: 83.33333333%;
    }
    .col-sm-push-9 {
        left: 75%;
    }
    .col-sm-push-8 {
        left: 66.66666667%;
    }
    .col-sm-push-7 {
        left: 58.33333333%;
    }
    .col-sm-push-6 {
        left: 50%;
    }
    .col-sm-push-5 {
        left: 41.66666667%;
    }
    .col-sm-push-4 {
        left: 33.33333333%;
    }
    .col-sm-push-3 {
        left: 25%;
    }
    .col-sm-push-2 {
        left: 16.66666667%;
    }
    .col-sm-push-1 {
        left: 8.33333333%;
    }
    .col-sm-push-0 {
        left: 0;
    }
    .col-sm-offset-12 {
        margin-left: 100%;
    }
    .col-sm-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-sm-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-sm-offset-9 {
        margin-left: 75%;
    }
    .col-sm-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-sm-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-sm-offset-6 {
        margin-left: 50%;
    }
    .col-sm-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-sm-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-sm-offset-3 {
        margin-left: 25%;
    }
    .col-sm-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-sm-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-sm-offset-0 {
        margin-left: 0;
    }
}
@media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .col-md-12 {
        width: 100%;
    }
    .col-md-11 {
        width: 91.66666667%;
    }
    .col-md-10 {
        width: 83.33333333%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-8 {
        width: 66.66666667%;
    }
    .col-md-7 {
        width: 58.33333333%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-5 {
        width: 41.66666667%;
    }
    .col-md-4 {
        width: 33.33333333%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-2 {
        width: 16.66666667%;
    }
    .col-md-1 {
        width: 8.33333333%;
    }
    .col-md-pull-12 {
        right: 100%;
    }
    .col-md-pull-11 {
        right: 91.66666667%;
    }
    .col-md-pull-10 {
        right: 83.33333333%;
    }
    .col-md-pull-9 {
        right: 75%;
    }
    .col-md-pull-8 {
        right: 66.66666667%;
    }
    .col-md-pull-7 {
        right: 58.33333333%;
    }
    .col-md-pull-6 {
        right: 50%;
    }
    .col-md-pull-5 {
        right: 41.66666667%;
    }
    .col-md-pull-4 {
        right: 33.33333333%;
    }
    .col-md-pull-3 {
        right: 25%;
    }
    .col-md-pull-2 {
        right: 16.66666667%;
    }
    .col-md-pull-1 {
        right: 8.33333333%;
    }
    .col-md-pull-0 {
        right: 0;
    }
    .col-md-push-12 {
        left: 100%;
    }
    .col-md-push-11 {
        left: 91.66666667%;
    }
    .col-md-push-10 {
        left: 83.33333333%;
    }
    .col-md-push-9 {
        left: 75%;
    }
    .col-md-push-8 {
        left: 66.66666667%;
    }
    .col-md-push-7 {
        left: 58.33333333%;
    }
    .col-md-push-6 {
        left: 50%;
    }
    .col-md-push-5 {
        left: 41.66666667%;
    }
    .col-md-push-4 {
        left: 33.33333333%;
    }
    .col-md-push-3 {
        left: 25%;
    }
    .col-md-push-2 {
        left: 16.66666667%;
    }
    .col-md-push-1 {
        left: 8.33333333%;
    }
    .col-md-push-0 {
        left: 0;
    }
    .col-md-offset-12 {
        margin-left: 100%;
    }
    .col-md-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-md-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-md-offset-9 {
        margin-left: 75%;
    }
    .col-md-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-md-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-md-offset-6 {
        margin-left: 50%;
    }
    .col-md-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-md-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-md-offset-3 {
        margin-left: 25%;
    }
    .col-md-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-md-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-md-offset-0 {
        margin-left: 0;
    }
}
@media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
    .col-lg-12 {
        width: 100%;
    }
    .col-lg-11 {
        width: 91.66666667%;
    }
    .col-lg-10 {
        width: 83.33333333%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-8 {
        width: 66.66666667%;
    }
    .col-lg-7 {
        width: 58.33333333%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-5 {
        width: 41.66666667%;
    }
    .col-lg-4 {
        width: 33.33333333%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-2 {
        width: 16.66666667%;
    }
    .col-lg-1 {
        width: 8.33333333%;
    }
    .col-lg-pull-12 {
        right: 100%;
    }
    .col-lg-pull-11 {
        right: 91.66666667%;
    }
    .col-lg-pull-10 {
        right: 83.33333333%;
    }
    .col-lg-pull-9 {
        right: 75%;
    }
    .col-lg-pull-8 {
        right: 66.66666667%;
    }
    .col-lg-pull-7 {
        right: 58.33333333%;
    }
    .col-lg-pull-6 {
        right: 50%;
    }
    .col-lg-pull-5 {
        right: 41.66666667%;
    }
    .col-lg-pull-4 {
        right: 33.33333333%;
    }
    .col-lg-pull-3 {
        right: 25%;
    }
    .col-lg-pull-2 {
        right: 16.66666667%;
    }
    .col-lg-pull-1 {
        right: 8.33333333%;
    }
    .col-lg-pull-0 {
        right: 0;
    }
    .col-lg-push-12 {
        left: 100%;
    }
    .col-lg-push-11 {
        left: 91.66666667%;
    }
    .col-lg-push-10 {
        left: 83.33333333%;
    }
    .col-lg-push-9 {
        left: 75%;
    }
    .col-lg-push-8 {
        left: 66.66666667%;
    }
    .col-lg-push-7 {
        left: 58.33333333%;
    }
    .col-lg-push-6 {
        left: 50%;
    }
    .col-lg-push-5 {
        left: 41.66666667%;
    }
    .col-lg-push-4 {
        left: 33.33333333%;
    }
    .col-lg-push-3 {
        left: 25%;
    }
    .col-lg-push-2 {
        left: 16.66666667%;
    }
    .col-lg-push-1 {
        left: 8.33333333%;
    }
    .col-lg-push-0 {
        left: 0;
    }
    .col-lg-offset-12 {
        margin-left: 100%;
    }
    .col-lg-offset-11 {
        margin-left: 91.66666667%;
    }
    .col-lg-offset-10 {
        margin-left: 83.33333333%;
    }
    .col-lg-offset-9 {
        margin-left: 75%;
    }
    .col-lg-offset-8 {
        margin-left: 66.66666667%;
    }
    .col-lg-offset-7 {
        margin-left: 58.33333333%;
    }
    .col-lg-offset-6 {
        margin-left: 50%;
    }
    .col-lg-offset-5 {
        margin-left: 41.66666667%;
    }
    .col-lg-offset-4 {
        margin-left: 33.33333333%;
    }
    .col-lg-offset-3 {
        margin-left: 25%;
    }
    .col-lg-offset-2 {
        margin-left: 16.66666667%;
    }
    .col-lg-offset-1 {
        margin-left: 8.33333333%;
    }
    .col-lg-offset-0 {
        margin-left: 0;
    }
}

table {
    max-width: 100%;
    background-color: transparent;
}
th {
    text-align: left;
}
.left {
    text-align: left;
}
.table {
    width: 100%;
    margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
    border-top: 0;
}
.table > tbody + tbody {
    border-top: 2px solid #ddd;
}
.table .table {
    background-color: #fff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
    padding: 5px;
}
.table-bordered {
    border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
    border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
    border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
    background-color: #f9f9f9;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
    background-color: #f5f5f5;
}
table col[class*="col-"] {
    position: static;
    display: table-column;
    float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
    position: static;
    display: table-cell;
    float: none;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
    background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr.active:hover > th {
    background-color: #e8e8e8;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
    background-color: #dff0d8;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr.success:hover > th {
    background-color: #d0e9c6;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
    background-color: #d9edf7;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr.info:hover > th {
    background-color: #c4e3f3;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
    background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr.warning:hover > th {
    background-color: #faf2cc;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
    background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr.danger:hover > th {
    background-color: #ebcccc;
}
@media (max-width: 767px) {
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-x: scroll;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd;
    }
    .table-responsive > .table {
        margin-bottom: 0;
    }
    .table-responsive > .table > thead > tr > th,
    .table-responsive > .table > tbody > tr > th,
    .table-responsive > .table > tfoot > tr > th,
    .table-responsive > .table > thead > tr > td,
    .table-responsive > .table > tbody > tr > td,
    .table-responsive > .table > tfoot > tr > td {
        white-space: nowrap;
    }
    .table-responsive > .table-bordered {
        border: 0;
    }
    .table-responsive > .table-bordered > thead > tr > th:first-child,
    .table-responsive > .table-bordered > tbody > tr > th:first-child,
    .table-responsive > .table-bordered > tfoot > tr > th:first-child,
    .table-responsive > .table-bordered > thead > tr > td:first-child,
    .table-responsive > .table-bordered > tbody > tr > td:first-child,
    .table-responsive > .table-bordered > tfoot > tr > td:first-child {
        border-left: 0;
    }
    .table-responsive > .table-bordered > thead > tr > th:last-child,
    .table-responsive > .table-bordered > tbody > tr > th:last-child,
    .table-responsive > .table-bordered > tfoot > tr > th:last-child,
    .table-responsive > .table-bordered > thead > tr > td:last-child,
    .table-responsive > .table-bordered > tbody > tr > td:last-child,
    .table-responsive > .table-bordered > tfoot > tr > td:last-child {
        border-right: 0;
    }
    .table-responsive > .table-bordered > tbody > tr:last-child > th,
    .table-responsive > .table-bordered > tfoot > tr:last-child > th,
    .table-responsive > .table-bordered > tbody > tr:last-child > td,
    .table-responsive > .table-bordered > tfoot > tr:last-child > td {
        border-bottom: 0;
    }
}
/**
 * END Bootstrap's grid system & table CSS v3.1.1
 */
/* MODAL */

.modal-open {
  overflow: hidden;
}
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transform: translate3d(0, -25%, 0);
  transform: translate3d(0, -25%, 0);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 15px;
}
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eee;
}
.nav > li.disabled > a {
  color: #777;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
  color: #777;
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #eee;
  border-color: #428bca;
}
.nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.nav > li > a > img {
  max-width: none;
}
.nav-tabs {
  border-bottom: 1px solid #ddd;
}
.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 6px 6px 0 0 !important;
}
.nav-tabs > li > a:hover {
  border-color: #eee #eee #ddd;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
.nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.nav-tabs.nav-justified > li {
  float: none;
}
.nav-tabs.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}
.nav-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}
.nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #ddd;
}
@media (min-width: 768px) {
  .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs.nav-justified > .active > a,
  .nav-tabs.nav-justified > .active > a:hover,
  .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}
.nav-pills > li {
  float: left;
}
.nav-pills > li > a {
  border-radius: 4px;
}
.nav-pills > li + li {
  margin-left: 2px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #fff;
  background-color: #428bca;
}
.nav-stacked > li {
  float: none;
}
.nav-stacked > li + li {
  margin-top: 2px;
  margin-left: 0;
}
.nav-justified {
  width: 100%;
}
.nav-justified > li {
  float: none;
}
.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}
.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-justified > li > a {
    margin-bottom: 0;
  }
}
.nav-tabs-justified {
  border-bottom: 0;
}
.nav-tabs-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.nav-tabs-justified > .active > a,
.nav-tabs-justified > .active > a:hover,
.nav-tabs-justified > .active > a:focus {
  border: 1px solid #ddd;
}
@media (min-width: 768px) {
  .nav-tabs-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs-justified > .active > a,
  .nav-tabs-justified > .active > a:hover,
  .nav-tabs-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}
.tab-content > .tab-pane {
  display: none;
}
.tab-content > .active {
  display: block;
}
.nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
@media (min-width: 768px) {
  .navbar {
    border-radius: 4px;
  }
}
@media (min-width: 768px) {
  .navbar-header {
    float: left;
  }
}
.tab-content {
	display: block;
	clear: both;
	padding: 10px;
	border-top: 1px solid #ddd;
}
.nav-tabs {
	border-bottom: 0;
}

.productContainer .installments {
	margin: -10px 0 10px;
}
.installments {
    display: block;
    width: 100%;
}
li[id^="method"] a {
	font-weight: bold;
	border-radius: 0;
	text-decoration: none;
}
span[id^="installment"] {
    display: block;
    width: 100%;
    padding: 2px 0;
}
#button-installments:focus {
	text-decoration: none;
}
#InstallmentsModal button.close {
	float: right;
	cursor: pointer;
	background: none;
	color: #888;
	border: none;
	padding: 0 6px;
	vertical-align: inherit;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: bold;
}

.loadMoreContainer {
	text-align: center;
}
.loadBtn {
  background: none repeat scroll 0 0 #990202;
  border-bottom: 3px solid #6c0000;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 8px 14px;
}

.loadBtn:hover {
  background: none repeat scroll 0 0 #880404;
}
/*Facebook Like Plugin*/
.fb_iframe_widget {width: 100% !important; margin: 7px auto 20px auto; text-align: center;}

.fb_iframe_widget div{
    margin: auto;
}

