offer_text_en					= Offer
offer_text_es					= Oferta
offer_text_pt					= Oferta
no_stock_text_en				= Out of Stock
no_stock_text_es				= Sin Stock
no_stock_text_pt				= Fora de Estoque
free_shipping_text_en			= Free Shipping
free_shipping_text_es			= Envío gratis
free_shipping_text_pt			= Envio grátis
fixed_menu 						= 1
home_display 					= both
welcome_message_es 				= ¡Compra online y recibe tu producto donde quieras!
welcome_message_en 				= Buy online and received your product anywhere!
welcome_message_pt 				= Compre on-line e receba seu produto em qualquer lugar!
newsletter_line1_en				= Subscribe to our NEWSLETTER
newsletter_line1_es				= Suscribite al NEWSLETTER
newsletter_line1_pt				= Assine nossa NEWSLETTER
newsletter_line2_en				= and find out all our news.
newsletter_line2_es				= y enterate de todas las novedades.
newsletter_line2_pt				= e descubra todas as novidades.
show_footer_fb_like_box 		= 0
infinite_scrolling 				= 1
category_col					= 0
show_product_fb_comment_box 	= 1
show_description_bottom			= 0
show_map_on_contact 			= 1
background_color				= #ffffff
primary_color 					= #FC5151
secondary_color 				= #A1A1A1
line_color						= #FFFFFF
text_primary_color 				= #2D2D2D
main_font 						= "Montserrat"
secondary_font  				= "Montserrat"
banner_services = 0
banner_services_home = 0
banner_services_category = 0
banner_services_01_title_es = Envíos gratis
banner_services_01_title_pt = Envios grátis
banner_services_01_title_en = Free Shipping
banner_services_01_description_es = Para compras de más de $100
banner_services_01_description_pt = Para compras acima de R$100,00
banner_services_01_description_en = For purchases that exceeds $100
banner_services_02_title_es = Hasta 12 cuotas sin interés
banner_services_02_title_pt = Até 12 vezes sem juros
banner_services_02_title_en = No extra fee in 12 installments
banner_services_02_description_es = Con todas las tarjetas de crédito
banner_services_02_description_pt = Com todos os cartões de crédito
banner_services_02_description_en = With all credit cards
banner_services_03_title_es = Sitio seguro
banner_services_03_title_pt = Site seguro
banner_services_03_title_en = Safe Site
banner_services_03_description_es = Protegemos tus datos
banner_services_03_description_pt = Protegemos seus dados
banner_services_03_description_en = We protect your data
product_filters = 1
show_news_box = 1
news_popup_txt_es = ¿Te gusta lo que ves? ¡Suscribite y recibí todas nuestras novedades!
news_popup_txt_pt = Inscreva-se para receber novidades!
news_popup_txt_en = Subscribe to recieve news!
desktop_grid_2 = 1
desktop_grid_3 = 1
desktop_grid_4 = 1
