Colores de tu marca
	title
		title = Probá nuestras combinaciones
	subtitle
		subtitle = ¡Elegí la combinación que más te guste! 
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/portal/articles/1668847/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo cambio los colores de mi diseño?</a>
	palettes
		palettes
			palette_1
				background_color = #FFFFFF
				primary_color = #FC5151
				secondary_color = #A1A1A1
				text_primary_color = #2D2D2D
			palette_2
				background_color = #F7FED4
				primary_color = #FF5AB0
				secondary_color = #4DF4FF
				text_primary_color = #1BB5EC
			palette_3
				background_color = #DFEBED
				primary_color = #F78536
				secondary_color = #497285
				text_primary_color = #2B4450
	title
		title = Configuración avanzada
	color
		name = primary_color
		description = Color principal: corresponde al color de links y botones
	color
		name = secondary_color
		description = Color complementario: corresponde a links secundarios
	color
		name = background_color
		description = Color de fondo
	color
		name = text_primary_color
		description = Color de los textos y de fondo de la barra lateral
Tipo de letra
	font
		name = main_font
		description = Títulos y textos principales
		values
			"Arvo" = Arvo
			"Montserrat" = Montserrat
			"Arial" = Arial
			"Lato" = Lato
			"Roboto" = Roboto
	font
		name = secondary_font
		description = Resto del sitio
		values
			"Arvo" = Arvo
			"Montserrat" = Montserrat
			"Arial" = Arial
			"Lato" = Lato
			"Roboto" = Roboto

Banners
	title
		title= Para la página de inicio
	image
		original = banner-home.jpg
		description = Te recomendamos utilizar imágenes de 1100x300 px
	i18n_input
		name = banner_home_url
		description = [Opcional] Página web a la que quieres que te lleve el banner de las páginas de categorías al hacer click
	title
		title= Para las páginas de categorías
	image
		original = banner-products.jpg
		description = Te recomendamos utilizar imágenes de 1100x300 px
	i18n_input
		name = banner_products_url
		description = [Opcional] Página web a la que quieres que te lleve el banner de las páginas de categorías al hacer click

Menúes

	subtitle
		subtitle = Elegí el menú para el final de la página (footer). Si aún no configuraste ninguno, podés hacerlo <a target='_blank' href='/admin/navigation/?ref=submenu'>desde acá</a>
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/1739847/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo cambio el menú inferior de mi tienda?</a>
	menu
		name = footer_menu
		description = ¿Qué menú vas a mostrar al final de la página?
	checkbox
		name = product_filters
		description = Mostrar filtros en listado de productos

Redes sociales
	title
		title = Facebook
	subtitle
		subtitle = Recuadro de 'Me gusta' de tu Página de Facebook
	checkbox
		name = show_footer_fb_like_box
		description = Mostrar el recuadro de 'Me gusta' de tu Página de Facebook en la página de inicio (tienes que configurar la página de Facebook en 'Información de contacto')
	subtitle
		subtitle = Comentarios en el producto
	checkbox
		name = show_product_fb_comment_box
		description = Permitir que tus clientes te dejen comentarios con su usuario de Facebook en la página de producto
	subtitle
		subtitle = Moderar comentarios de facebook
	text
		name = fb_admins
		description = Para moderar los comentarios de Facebook necesitamos tu ID de tu perfil de Facebook (puedes obtenerlo <a target='_blank' href='http://findmyfacebookid.com/'>aquí</a>)
	title
		title = Twitter
	subtitle
		subtitle = Mostrar tus últimos Tweets
	textarea
		name = twitter_widget
		description = Mostrar tus últimos Tweets (se debe configurar <a href='https://twitter.com/settings/widgets/' target='_blank'>un nuevo widget en Twitter</a> y copiar y pegar el HTML aquí)

Newsletter
	title
		title = Suscripción al newsletter desde un pop-up en el inicio
	checkbox
		name = show_news_box
		description = Permitir que tus clientes se registren para recibir novedades desde un pop-up en la página de inicio
	subtitle
		subtitle = Frase motivadora para el pop-up
	i18n_input
		name = news_popup_txt
		description = ¡Invitá a los clientes a registrarse para recibir tus novedades!

Banners de servicios
	title
		title = Ubicación de los banners
	checkbox
		name = banner_services
		description = Mostrar el banner de servicios en toda la tienda (se verá arriba del footer)
	checkbox
		name = banner_services_home
		description = Mostrar el banner de servicios solo en la página principal (se verá debajo del slider)
	checkbox
		name = banner_services_category
		description = Mostrar el banner de servicios en la lista de productos (se verá arriba de los productos)

	title
		title = Textos editables de los banners
	subtitle
		subtitle = Banner para envíos
	i18n_input
		name = banner_services_01_title
		description = Título del banner
	i18n_input
		name = banner_services_01_description
		description = Descripción del banner
	subtitle
		subtitle = Banner para tarjetas de crédito
	i18n_input
		name = banner_services_02_title
		description = Título del banner
	i18n_input
		name = banner_services_02_description
		description = Descripción del banner
	subtitle
		subtitle = Banner para seguridad
	i18n_input
		name = banner_services_03_title
		description = Título del banner
	i18n_input
		name = banner_services_03_description
		description = Descripción del banner

Opciones generales
	title
		title = Sellos personalizados en el footer
	description
		description = Podés agregar sellos de dos formas: subiendo una imagen o pegando el código Javascript o HTML
	subtitle
		subtitle = Imagen del sello
	image
		original = seal_img.jpg
	i18n_input
		name = seal_url
		description = [Opcional] Página web externa a la que llevará la imagen del sello al hacer clic
	subtitle
		subtitle = Código Javascript o HTML del sello
	textarea
		name = custom_seal_code
	title
		title = Grilla de productos
		description = Elije la cantidad de columnas de productos que vas a mostrar en tu tienda.
	checkbox
		name = desktop_grid_2
		description = Mostrar dos columnas de productos en desktop
	checkbox
		name = desktop_grid_3
		description = Mostrar tres columnas de productos en desktop
	checkbox
		name = desktop_grid_4
		description = Mostrar cuatro columnas de productos en desktop
	title
		title = Texto para los productos en oferta
	i18n_input
		name = offer_text
		description = Texto a mostrar cuando el producto se encuentra en oferta (máximo 9 caracteres)

	title
		title = Texto para los productos sin stock
	i18n_input
		name = no_stock_text
		description = Texto a mostrar cuando el producto no tiene stock (máximo 23 caracteres)

	title
		title = Texto para los productos con envío sin cargo
	i18n_input
		name = free_shipping_text
		description = Texto a mostrar cuando el producto tiene envío sin cargo (máximo 23 caracteres)
	title
		title = Texto para el final de la página
	i18n_input
		name = footer_user_text
		description = Texto personalizado para mostrar al final de la página

	title
		title = Ediciones para la página de contacto
	checkbox
		name = show_map_on_contact
		description = ¿Mostrar mapa de ubicación en la página de contacto?

Carrito de compras
	subtitle
		subtitle = Monto mínimo de compra
	text
		name = cart_minimum_value
		description = ¿Cuánto es lo mínimo que pueden gastar tus clientes?

	subtitle
		subtitle = Botón seguir comprando en el carrito de compras
	checkbox
		name = continue_buying
		description = Mostrar el botón de 'Seguir comprando' en el carrito de compras

Edición avanzada de CSS
	title
		title = Para diseñadores web
	subtitle
		subtitle = Esta sección es recomendada solo para quienes tengan conocimiento de CSS
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/portal/articles/2259942/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo edito el código CSS de mi tienda?</a>
	textarea
		name = css_code
		description = Acá podés escribir código CSS para que se muestre en tu sitio web.
