
/* ******** CONTROLS HELPERS: btns, selects, inputs, etc ******* */
/* Cards and snackbars */
.card-radius,
.material-card {
  border-radius: 3px;
}
.material-card, .material-shadow {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .1), 0 2px 3px 0 rgba(0, 0, 0, .2);
}
.drop-shadow{
  -moz-box-shadow: 0 0 3px #ccc;
  -webkit-box-shadow: 0 0 3px #ccc;
  box-shadow: 0 0 3px #ccc;
}
.snackbar {
  font-size: 14px;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
  height: auto;
  padding: 14px 15px;
}
.snackbar i{
  font-size: 20px;
}
/* Buttons */
.btn{
  border-radius: 2px;
  position: relative;
  padding: 12px 30px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  outline: 0;
}
.btn:focus, .btn-circle:focus, button:focus {
  outline: none;
}
.btn-grey{
  background: grey;
  border-color: grey;
  color: white;
}
.btn-grey:hover{
  color: white;
  opacity: 0.8;
}
.btn-default:hover{
  background-color: #FBFBFB;
}
.btn.nostock, .btn-circle.nostock, .btn.disabled, .btn[disabled], .btn.nostock:hover, .btn-circle.nostock:hover, .btn[disabled]:hover, .btn.disabled:hover {
  background: #B9B9B9; /* Standard greyed out no stock */
  border-color: #B9B9B9;
}
.btn-xs{
  padding: 12px 8px;
}
.btn-md{
  padding: 8px 14px;
}
.btn-circle{
  border:0;
  -webkit-box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);
  border-radius: 50%;
  font-size: 24px;
  height: 56px;
  width: 56px;
  text-align:center;
}
.btn-circle i{
  margin-top: 17px;
}
.btn-circle.btn-circle-xs{
  height: 45px;
  width: 45px;
}
.btn-circle.btn-circle-xs i{
  font-size: 20px;
  margin-top: 13px;
}
.btn-circle:hover{
  opacity: 0.9;
}
.btn.btn-close{
  padding: 5px 5px 0px 5px;
}
/* Paginator */
.pagination a.arrow{
  padding: 3px;
  height: 34px;
}
/* Forms */
.form-control{
  height: 38px;
  padding: 8px 12px;
}
.form-control.form-control-big{
  padding: 12px 12px;
  height: auto;
}
select.form-control{
  padding: 6px 12px;
}
.material-input {
  padding: 8px;
  border: 0;
  float: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  background: transparent;
}
.material-input:focus{
  outline: 0;
  border-color: transparent;
  box-shadow: none;
}
select.form-control{
  height: 40px;
}
.labels-container .label {
  padding: 6px 6px;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.4);
}

/* Alerts */
.invalid-zipcode, .js-addtocart + .alert-danger{
  float: left;
  text-align: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  background-image:url(../images/alert-error-icon.svg);
  background-repeat: no-repeat; 
  background-repeat: no-repeat;
  background-size: 22px;
  background-position: 10px;
}
.js-addtocart + .alert-danger{
  background-position: 10px 14px;
  padding-left: 40px;
  text-align: left;
}
.alert, .invalid-zipcode{
  border: 0;
  border-radius: 0;
  padding: 15px;
}
.alert .material-icons{
  line-height: 18px;
}
/* Blue color for info */
.alert.alert-info {
  background-color: #b6dff3;
}
.alert.alert-info i{
  color: #699ac3;
}
/* Green color for success */
.alert.alert-success {
  background-color: #4caf50;
  color: rgba(255,255,255, 0.84);
}
.alert.alert-success a,
.alert.alert-success .alert-link {
  color: rgba(255,255,255, 0.84);
}
/* Orange color for warning */
.alert.alert-warning{
  background-color: #ff8822;
  color: rgba(255,255,255, 0.84);
}
.alert.alert-warning a,
.alert.alert-warning .alert-link {
  color: rgba(255,255,255, 0.84);
}
/* Red color for error */
.alert.alert-danger, .invalid-zipcode{
  position: relative;
  background-color: #f44336;
  color: rgba(255,255,255, 0.84);
}
.alert.alert-danger a,
.alert.alert-danger .alert-link {
  color: rgba(255,255,255, 0.84);
}
.invalid-zipcode:before, .js-addtocart-container .alert-danger:before{
  bottom: 100%;
  left: 20px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(244, 67, 54, 0);
  border-bottom-color: #f44336;
  border-width: 10px;
  margin-left: -10px;
  top: -16px;
}
.alert-danger .arrow{
  width: 0;
  height: 0;
  position: absolute;
}
.alert-danger .arrow.arrow-up{
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #f44336;
  left: 20px;
  top: -6px;
}
.alert-danger .arrow.arrow-down{
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #f44336;
  left: 20px;
  bottom: -6px;
}
.alert-danger .arrow.arrow-centered{
  left: 50%;
  margin-left: -20px;
}
.input-error{
  border-color: #f44336;
}
.alert-danger,
.alert-warning,
.alert-success {
  color: rgba(255,255,255, 0.84);
}
.alert-default a,
.alert-default .alert-link {
  color: rgba(0,0,0, 0.87);
}
/* Modals */
.modal-content, .form-control, select{
  border-radius: 0;
}
.modal.fade{opacity: 1;}
.modal.fade:not(.in).bottom .modal-dialog {
  opacity: 1;
  -webkit-transform: translate3d(0, 25%, 0);
  transform: translate3d(0, 25%, 0);
}
.modal-content {
  -webkit-box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
  border-radius: 2px;
  border: none;
}
.modal-content .modal-header {
  border-bottom: none;
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 0;
  padding-left: 24px;
}
.modal-content .modal-body {
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 16px;
  padding-left: 24px;
}

/* Pills */
.label.pill-container{
  margin: 4px 2px;
  padding: 6px 8px;
}
.label.pill-container:hover{
  opacity: 0.8;
}
a.pill{
  font-size: 12px; 
  font-weight: normal;
} 
a.pill.big{
  font-size: 16px; 
  font-weight: bold;
  padding: 3px 9px 5px 9px;
}

/* Android Preloader */
.common {
  display: inline-block;
  position: relative;
}
.spinner{
  width:18px;
  height:18px;
  display:inline-block;
  position:relative;
  text-align:initial;
}
.spinner.spinner-xl{
  width: 60px;
  height: 60px;
}
.loadingSpin{
  display: none;
}
.spinner-product{
  position: absolute;
  right: 15px;
  top: 14px;
  width: 28px;
  height: 28px;
}
.spinnerContainer{width:100%;height:100%;direction:ltr}
.spinnerContainer.active{animation:container-rotate 1568ms linear infinite}
@keyframes container-rotate {
to{transform:rotate(360deg)}
}
.spinner-layer{position:absolute;width:100%;height:100%}
.active .spinner-layer.layer-1{animation:fill-unfill-rotate 5332ms cubic-bezier(0.4,0.0,0.2,1) infinite both}
@keyframes fill-unfill-rotate {
12.5%{transform:rotate(135deg)}
25%{transform:rotate(270deg)}
37.5%{transform:rotate(405deg)}
50%{transform:rotate(540deg)}
62.5%{transform:rotate(675deg)}
75%{transform:rotate(810deg)}
87.5%{transform:rotate(945deg)}
to{transform:rotate(1080deg)}
}
.gap-patch{position:absolute;box-sizing:border-box;top:0;left:45%;width:10%;height:100%;overflow:hidden;border-color:inherit}
.gap-patch .circle{width:1000%;left:-450%}
.circle-clipper{display:inline-block;position:relative;width:50%;height:100%;overflow:hidden;border-color:inherit}
.circle-clipper .circle{width:200%}
.circle{box-sizing:border-box;height:100%;border-style:solid;border-color:inherit;border-bottom-color:transparent!important;border-radius:50%;animation:none}
.circle-clipper.left .circle{border-right-color:transparent!important;transform:rotate(129deg)}
.circle-clipper.right .circle{left:-100%;border-left-color:transparent!important;transform:rotate(-129deg)}
.active .circle-clipper.left .circle{animation:left-spin 1333ms cubic-bezier(0.4,0.0,0.2,1) infinite both}
.active .circle-clipper.right .circle{animation:right-spin 1333ms cubic-bezier(0.4,0.0,0.2,1) infinite both}
@keyframes left-spin {
from{transform:rotate(130deg)}
50%{transform:rotate(-5deg)}
to{transform:rotate(130deg)}
}
@keyframes right-spin {
from{transform:rotate(-130deg)}
50%{transform:rotate(5deg)}
to{transform:rotate(-130deg)}
}

/* Slider */
.bx-wrapper{
  margin-bottom: 0px;
}
.bx-pager a{
  width: 90px;
  height: 90px;
  margin: 5px;
}
.bx-pager a img{
  max-height:100%;
}
.bx-pager .pager-image{
  background: white;
}
.bx-wrapper .bx-viewport {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.slider-wrapper .spinner{
  top: 45%;
  margin-left: -30px;
  margin-top: -30px;
}
.bx-wrapper .bx-controls-direction a{
  z-index: 1;
}
a.bx-prev, a.bx-next {
  border-radius: 100%;
  padding: 0;
  text-align: center;
  line-height: 2.8em;
  font-size: 1.3em;
}
/*Specific home products slider*/
#home-slider-products .bx-controls .bx-next{
  left: 50px;
}
#home-slider-products .bx-controls{
  position: absolute;
  bottom: 40px;
}
/* User custom content */
.user-content img, .user-content p{
  max-width: 100%;
}
.user-content p img{
  max-width: 100%;
}
.user-content table tr td{
  padding: 5px;
}

/* **** SPECIFIC STYLING **** */
/* Main position fixed elements */
/*This elements will change it´s position inside the viewport depending if there is a store admin bar or the store´s accounts links */
#main-content{
  margin-top: 112px;
}
/* with-top-bar class pushes the fixed content down in case the store has accounts or languages */
#main-content.move-up-with-accounts, #main-content.with-top-bar{
  margin-top: 150px;
}
#main-content.with-top-bar.no-margin, #main-content.no-margin{
  margin-top: 60px;
}
.move-down{
  top: 0;
  transition: all .5s cubic-bezier(.16,.68,.43,.99);
  -webkit-transform: translate(0,0);
  -moz-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
  transform: translate(0,0);
}
.move-up{
  top: 0;
  transition: all .5s cubic-bezier(.16,.68,.43,.99);
  -webkit-transform: translate(0,-54px);
  -moz-transform: translate(0,-54px);
  -ms-transform: translate(0,-54px);
  -o-transform: translate(0,-54px);
  transform: translate(0,-54px);
}
/* move-up-with-accounts is similar to with-top-bar but includes a CSS animation */
.move-up-with-accounts{
  top: 0;
  transition: all .5s cubic-bezier(.16,.68,.43,.99);
  -webkit-transform: translate(0,-80px);
  -moz-transform: translate(0,-80px);
  -ms-transform: translate(0,-80px);
  -o-transform: translate(0,-80px);
  transform: translate(0,-80px);
}
#search-backdrop{
  top: 60px;
}
#search-backdrop.with-top-bar{
  top: 84px;
}
#added-to-cart{
  position: fixed;
  top: 54px;
  right: 10px;
  z-index: 1040;
}
#added-to-cart.with-top-bar{
  top: 85px;
}
#categories-mobile-container{
  padding-bottom: 150px;
  overflow: auto;
  z-index: 1000;
  top: -100%;
  transition: all .5s cubic-bezier(.16,.68,.43,.99);
  -webkit-transform: translate(0,-100%);
  -moz-transform: translate(0,-100%);
  -ms-transform: translate(0,-100%);
  -o-transform: translate(0,-100%);
  transform: translate(0,-100%);
}
#categories-mobile-container.in-canvas-top-open{
  top: 0;
  transition: all .5s cubic-bezier(.16,.68,.43,.99);
  -webkit-transform: translate3d(0,115px,0);
  -moz-transform: translate3d(0,115px,0);
  -ms-transform: translate3d(0,115px,0);
  -o-transform: translate3d(0,115px,0);
  transform: translate3d(0,115px,0);
}
/* The following styles pushes the content when the store is viewed logged in from the admin */
.has_store_bar_thin .move-down, .has_store_bar_thin .move-up-with-accounts, .has_store_bar_thin #main-content.with-top-bar{
  top: 34px;
}
.has_store_bar .move-down, .has_store_bar .move-up-with-accounts, .has_store_bar #main-content.with-top-bar{
  top: 61px;
}
.has_store_bar_thin #categories-mobile-container{
  top: -140px;
}
.has_store_bar_thin #categories-mobile-container.in-canvas-top-open{
  top: 40px;
}
.has_store_bar #categories-mobile-container.in-canvas-top-open{
  top: 
}
/* Logo */
#no-logo, .no-logo{
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 48px;
}
#home-logo img { 
  max-width: 350px; 
  max-height: 160px;
}
#home-logo a{
  margin: 0 auto;
}
#home-logo #no-logo{
  margin-top: 20px;
}
/* Navigation */
.navbar{
  border: none; 
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}
.navbar-header{
  padding: 12px 15px 12px 15px;
  width: 100%;
}
.nav-icons > i, .nav-icons > a, .nav-icons > div{
  margin: 0 5px;
  float: right;
  outline: 0;
}
.navbar-header i{
  padding: 5px;
}
.navbar-nav>li{
  display: inline-block;
  float: none;
}
.navbar-header.contrast{
  background: white;
}
#account-header{
  padding-bottom: 5px;
  padding-top: 5px;
}
.account-links a{
  font-size: 12px;
  font-weight: 100;
}
ul.top-links li {
  display: inline-block;
  width: auto;
  list-style-type: none;
  margin: 0px 8px;
  padding: 0px 8px;
  text-transform: uppercase;
  line-height: 24px;
}
ul.top-links li a { 
  padding: 8px 5px 17px 5px;
  font-size: 12px;
}
ul.top-links li a:hover{
  opacity: 0.7;   
}
.item-with-subitems.p-relative ul {
  margin-left: 10px;
}
.mobile-see-all-category{
  font-size: 12px;
}
.navbar-header .nav-store-name, .navbar-header .nav-store-name a {     
  font-size: 30px;
  float: left;
  display: block;
  line-height: 38px;
  margin: 0;
  font-weight: 100;
}
/* Normal Menu */
#navigation li.with-subitems a:hover + .dropdown-menu, .dropdown-menu:hover, .dropdown-menu > li:hover, .dropdown-menu > li:hover, .dropdown-menu > li a:hover{
  display: block;
}
#navigation li > ul li a{
  padding: 12px 20px 12px 10px;
}
.dropdown-menu li.with-subitems .dropdown-menu{
  left: 100%;
  top: 0;
  margin: 0;
  padding: 0;
}
.dropdown-menu li.with-subitems a .fa-chevron-down{
  display: none;
}
.dropdown-menu li.with-subitems a .fa-chevron-right{
  display: inline-block;
  padding-top: 3px;
}
ul.dropdown-menu {
  left: 0px; 
  top: 40px; 
  border: 0; 
  padding: 15px 0; 
  border-radius: 0; 
  margin-right: 15px;
}
ul.dropdown-menu li{
  width: 100%;
  margin: 1px 0px;
  padding: 0px;
}
ul.dropdown-menu.open-to-left{
  left: initial;
  right: 0;
}
.dropdown-menu li.with-subitems .dropdown-menu.open-to-left{
  left: initial;
  right: 100%;
}
ul.dropdown-menu.open-to-left li a{
  padding: 5px 10px 5px 20px;
}
/* Mobile Menu Tabs */
.secondary-navbar-mobile{
  display: none;
}
.mobile-tabs span{
  font-size: 12px;
}
.mobile-tabs .tab{
  padding: 10px 0px;
}
/* Mobile Menu offcanvas */
.mobile-logo img{
  max-height: 100px;
}
body.pushy-active{
  overflow:hidden;
}
.pushy{
  position: fixed;
  width: 310px;
  height: 120%;
  left: -50px;
  top: 0;
  z-index: 9999;
  font-size: 0.9em;
  font-weight: bold;
  overflow: auto;
  -webkit-overflow-scrolling: touch; /* enables momentum scrolling in iOS overflow elements */
}
.pushy a{
  font-size: 1.2em;
  font-weight: 400;
  border: 0;
}
.pushy a:hover{
  color: initial;
  text-decoration: none;
}
.pushy a.no-logo { 
  font-weight: 100;
  display: block;
}
.mobile-dropdown-arrow{
  position: absolute;
  top: 8px;
  right: 15px;
  padding: 10px 10px 5px 10px;
  text-align: center;
}
.pushy-open .subitems i {
  font-size: 18px;
  margin-right: 0px;
  width: 20px;
  color: #fff;
}
.dropdown-selected .mobile-dropdown-arrow > i.material-icons {
  transform-origin: center;
  transform: rotate(180deg);
}
.mobile-subitems-container > a{
  padding-right: 70px;
}
.mobile-logo{
  width: 100%;
}
.mobile-logo #no-logo, .mobile-logo .no-logo{
  font-size: 24px;
  padding: 10px 0px;
  font-weight: 100;
}
.languages a{
  padding:5px;
}
/* Menu Movement */
.pushy-left{-webkit-transform:translate3d(-310px,0,0);-moz-transform:translate3d(-310px,0,0);-ms-transform:translate3d(-310px,0,0);-o-transform:translate3d(-310px,0,0);transform:translate3d(-310px,0,0)}.pushy-open{left:0;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.container-push,.push-push{-webkit-transform:translate3d(310px,0,0);-moz-transform:translate3d(310px,0,0);-ms-transform:translate3d(310px,0,0);-o-transform:translate3d(310px,0,0);transform:translate3d(310px,0,0)}#container,.push,.pushy{-webkit-transition:-webkit-transform .2s cubic-bezier(.16,.68,.43,.99);-moz-transition:-moz-transform .2s cubic-bezier(.16,.68,.43,.99);-o-transition:-o-transform .2s cubic-bezier(.16,.68,.43,.99);transition:transform .2s cubic-bezier(.16,.68,.43,.99)}.site-overlay{display:none}.pushy-active .site-overlay{display:block;position:fixed;top:0;right:0;height:120%;left:0;z-index:9998;background-color:rgba(0,0,0,.5);-webkit-animation:fade .5s;-moz-animation:fade .5s;-o-animation:fade .5s;animation:fade .5s}@keyframes fade{0%{opacity:0}100%{opacity:1}}@-moz-keyframes fade{0%{opacity:0}100%{opacity:1}}@-webkit-keyframes fade{0%{opacity:0}100%{opacity:1}}@-o-keyframes fade{0%{opacity:0}100%{opacity:1}}

.dropdown-toggle:hover + .dropdown-menu, .dropdown-menu:hover {
  display: block;
}
li.mobile-subitems-container .dropdown-selected{
  font-weight: bold;
}
/* Newsletter popup */
#newsModal .no-logo{
  font-size: 30px;
}
/* Breadcrumbs */
.product-breadcrumb .breadcrumb{
  float: none;
  padding: 0px;
  background: none;
  color: white;
  text-shadow: 1px 1px black;
  margin-bottom: 0px;
}
.product-breadcrumb .breadcrumb a{
  color:white; /* Necesary for contrast with background image */
}
/* Product grid */
.product-grid-single-product .single-product-image > a{
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 3px 3px 0px 0px;
}
.product-grid-single-product .single-product-image a:hover + .btn-quickshop,
.product-grid-single-product .single-product-image:hover > .btn-quickshop,
.product-grid-single-product .single-product-image .btn-quickshop:hover{
  display: block;
  left: 50%;
  margin-left: -90px;
  top: 45%;
  word-wrap: break-word;
  white-space: normal;
  width: 180px;
}
.btn-quickshop a:hover{
  white-space: normal;
}
.btn-quickshop a:hover, .btn-quickshop a:focus, .btn-quickshop a:active, .btn-quickshop a:active:focus,
.btn-quickshop .label-default[href]:focus, .btn-quickshop .label-default[href]:hover{
  opacity: 0.9;
}
.mobile-quickshop{
    top: -10px;
    right: 1px;
}
.mobile-quickshop .btn{
  width: 40px;
  height: 40px;
  padding: 0px;
}
.mobile-quickshop .btn[disabled]{
  opacity: 1;
}
.mobile-quickshop i{
  margin-top: 6px;
  font-size: 28px;
}
.product-grid-single-product .title-price-container{
  border-radius: 0 0 3px 3px;
}
.product-grid-single-product .single-product-image .label-no-stock.overlay, #home-slider-products .label-no-stock.overlay{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5); /* No stock hardcoded overlay */
  left: 0;
  top: 0;
}
.product-grid-single-product .single-product-image .label-no-stock.overlay h4, #home-slider-products .label-no-stock.overlay h4{
  margin-top: 40%;
  color: white; 
}
.labels-container{
  top: 10px;
  z-index: 10;
}
.label-shipping i{
  margin-right: 5px;
}
/* Quickshop */
.quick-content .alert-danger{
  margin-top: 10px;
  float: left;
}
/* Banners */
.banner img{
  width: 100%;
  height: auto;
}
.banner-services-icon i{
  width: 60px;
  height: 60px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  padding-top: 16px;
}
.banner-services-container{
  margin-bottom: 1px;
}
/* Footer */
footer h4{
  font-size: 14px;
}
footer #shipping-payment-logos img{
  width: 40px;
  height: auto;
  margin-right: 5px;
  margin-bottom: 5px;
}
footer a{
  text-decoration: none;
}
footer #store-seals img{
  max-height: 70px;
}
#social-newtworks-container a{
  padding: 6px 10px 6px 10px;
  font-size: 20px;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin: 2px 10px 10px 0px;
}
#shipping-payment-logos-container img{
  margin: 5px;
}
#seals-container img{
  max-width: 100%;
  max-height: 70px;
}
#footer-store-contact a{
  max-width: 250px;
  float: left;
}
/* OLARK chat */
#habla_window_div { 
  z-index: 100 !important; 
}

/* AJAX cart widget */
/* Cart Ajax */
.cart-amount{
  font-size: 14px;
  padding: 0px 6px;
  border-radius: 50%;
  font-weight: bold;
  position: absolute;
  right: -4px;
  top: -4px;
  z-index: 1;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .1), 0 2px 3px 0 rgba(0, 0, 0, .2);
}
/* Number jumping animation when added item to cart*/
.cart-amount.jump{
 -webkit-animation: jump 1.5s ease 0s infinite normal ;
 animation: jump 1.5s ease 0s infinite normal ;
-webkit-animation-iteration-count: 5; /* Chrome, Safari, Opera */
  animation-iteration-count: 5;
}
@-webkit-keyframes jump {
 0%{
  -webkit-transform: translateY(0);
  transform: translateY(0);
 }
 20%{
  -webkit-transform: translateY(0);
  transform: translateY(0);
 }
 40%{
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
 }
 50%{
  -webkit-transform: translateY(0);
  transform: translateY(0);
 }
 60%{
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
 }
 80%{
  -webkit-transform: translateY(0);
  transform: translateY(0);
 }
 100%{
  -webkit-transform: translateY(0);
  transform: translateY(0);
 }
}

@keyframes jump {
 0%{
  transform: translateY(0);
 }
 20%{
  transform: translateY(0);
 }
 40%{
  transform: translateY(-10px);
 }
 50%{
  transform: translateY(0);
 }
 60%{
  transform: translateY(-5px);
 }
 80%{
  transform: translateY(0);
 }
 100%{
  transform: translateY(0);
 }
}
#ajax-cart-details, #ajax-cart-backdrop{
  position: fixed;
  top: 0;
  right: 0;
  overflow-y: auto;
  height: 100%;
}
#ajax-cart-backdrop, #search-backdrop, .backdrop{
  background-color: rgba(0,0,0,0.3); /* Dark overlay when cart or search is active */
  position: fixed;
  left: 0;
  z-index: 999;
}
#ajax-cart-backdrop{
  z-index: 1100;
}
#ajax-cart-details .close-cart span{
  padding-top: 1px;
}
#cart-table-total{
  font-size: 24px;
}
#cart-table-body tr td:last-child{
  text-align: right;
}
#ajax-cart-totalwshipping {
  text-align: right;
  font-weight: bold;
  font-size: 20pt;
  margin-bottom: 20px;
}
#added-to-cart .arrow-up {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #4CAF50;
  position: absolute;
  right: 20px;
  top: -10px;
}
#added-to-cart .snackbar{
  width: auto;
  background-color: #4caf50; /*Hardcoded for green alert */
}
.navbar.search-visible{
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0px,0);
}
/* **** PRODUCT DETAIL **** */
#product-detail #single-product{
  margin-top: -300px; /* Overlap between product image and the product hero*/
}
#product-detail #single-product.less-margin{
  margin-top: -20px;
}
.product-name-container h1, .product-name-container h2{
  color: white; /* Necesary for contrast with background image */
  text-shadow: 1px 1px black;
  margin-bottom: 30px;
}
.product-name-container.side-description{
  top: 50%;
  width: 100%;
  text-align: center;
  left: 0;
  margin-top: -20px;
}
.product-price-container.side-description{
  margin-top: 32px;
}
.product-price-container .price{
  font-size: 38px;
}
#product-detail .product-single-image{
  max-height: 480px;
}
/* Hero */
.product-hero{
  position: relative;
  overflow: hidden;
  height: 390px;
}
.product-hero.product-hero-short{
  height: 230px;
}
.product-hero img{
  -webkit-filter: blur(25px);
  filter: blur(25px);
  -moz-filter:blur(25px);
  -o-filter:blur(25px); 
  -ms-filter:blur(25px);
  width: 200%;
  margin-top: -50%;
}
.product-hero .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: black; /* hardcoded color - always will be dark */
  opacity: 0.2;
  -webkit-box-shadow: inset 6px -11px 5px -10px rgba(0,0,0,0.90);
  -moz-box-shadow: inset 6px -11px 5px -10px rgba(0,0,0,0.90);
  box-shadow: inset 6px -11px 5px -10px rgba(0,0,0,0.90);
}
/* Product detail slider */
.product-slide, .product-image-container .bx-viewport{
  background-color:white;/*hardcoded so the product image always appears over white bg*/
}
#product-detail .bx-wrapper{
  border-radius: 3px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .1), 0 2px 3px 0 rgba(0, 0, 0, .2);
}
.product-slider .spinner{
  top: 30%;
  left: 45%;
}
.product-slide img{
  max-height: 500px;
}
.product-image-container .circle-selected, .product-image-container .circle-unselected, .product-image-container .slider-circles{
  display: none;
}
/* Social icons and sharing */
.share-btn i, .social-networks i{
  color: white;
}
.bg-facebook, .facebook .btn-circle{
  background: #3b5998; /* hardcoded colors for social network identity */
  color:white;
}
.bg-twitter, .twitter .btn-circle{
  background: #55acee; /* hardcoded colors for social network identity */
  color:white;
}
.bg-google, .google_plus .btn-circle{
  background: #dc4e41; /* hardcoded colors for social network identity */
  color:white;
}
.bg-pinterest, .pinterest .btn-circle{
  background: #bd081c; /* hardcoded colors for social network identity */
  color:white;
}
.instagram .btn-circle{
  background: #3f729b; /* hardcoded colors for social network identity */
  color:white;
}
.bg-whatsapp{
  background: #43d854; /* hardcoded colors for social network identity */
  color:white;
}
.product-social-likes-desktop-right{
  right: -70px;
  top: 0;
}
.product-social-likes-desktop-left{
  left: -57px;
  top: 0; 
}
#product-form .alert-danger{
  clear: both;
  float: left;
  margin-top: 10px;
  width: 100%;
}
div.addToCartButton div.alert {
  margin-top: 20px;
  clear: both;
}

/* Color and sizes variants */
a.insta-variations {
    width: auto;
    padding: 1px;
    display: inline-block;
    cursor: pointer;
    margin: 8px;
    height: 30px;
    vertical-align: middle;
}
.insta-variations-container a.insta-variations:first-child{
  margin-left:0px; 
}
a.insta-variations span.custom-variants {
    width: auto;
    padding: 2px 8px;
}
a.insta-variations span {
    display: inline-block;
    cursor: pointer;
    height: 24px;
    width: 24px;
    opacity: 0.7;
}
a.insta-variations.selected span {
    opacity: 1;
}

/***** CATEGORY PAGE *****/
/* Filters */
#sidebar-container .btn{
  padding: 6px 12px;
}
#sidebar-container .color-filter, .color-filter{
  padding: 14px;
}

/***** CART PAGE *****/
 #shoppingCartPage .cart-contents .quantity-input i{
  font-size: 18px;
  margin-top: 15px;
 }
 /* Styling needed when AJAX refreshes content */
 #shoppingCartPage .subtotal-price{
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
 }
#shoppingCartPage .col-subtotal span, #shoppingCartPage .col-price span{
  font-size: 18px;
  margin: 12px 0px 0px 0px;
  display: block;
  font-weight: 500;
  line-height: 1.1;
}
/* Shipping calculator */
.shipping-calculator li input[type="radio"]:checked + .shipping-option i{
  display: block;
  right: 10px;
}
.shipping-calculator li input[type="radio"]:checked + .shipping-option{
  display:inline-block;!
}

/* **** LOGIN PAGE ****/
#facebook-login-button{
  color: white; /* hardcoded color - white for facebook branding */
}
#facebook-login-button input{
  background-color: #3b5998;
  border-color:#3b5998;
}
#facebook-login-button i{
  right: 15px;
  top: 15px;
}

/**** CART PAGE ****/

.btn.item-delete{
    padding: 5px 5px 2px 5px;
}

/**** CONTACT PAGE ****/
ul.contact-information a{
  max-width: 380px;
  float: left;
}
/**** 404 PAGE ****/
.icon-404{
  font-size: 220px;
}

/****** PROPERTIES HELPERS ******/

/*CSS properties helpers minified, to unminify it you have to copy the code and paste it here http://unminify.com/, after that paste the unminified code here */

.c-pointer{cursor:pointer}.f-none{float:none!important}.d-none{display:none}.d-inline{display:inline}.d-block{display:block}.d-inline-block-xs{display:none}.d-inline-block{display:inline-block}.p-relative{position:relative}.p-absolute{position:absolute}.p-fixed{position:fixed}.clear-both{clear:both}.opacity-80{opacity:.8}.opacity-50{opacity:.5}.full-height{height:100%}.full-width{width:100%}.z-index-above{z-index:999999}.m-top{margin-top:20px}.m-bottom{margin-bottom:20px}.m-right{margin-right:20px}.m-left{margin-left:20px}.m-all{margin:20px}.m-half-top{margin-top:10px}.m-half-bottom{margin-bottom:10px}.m-half-right{margin-right:10px}.m-half-left{margin-left:10px}.m-half-all{margin:10px}.m-quarter-top{margin-top:5px}.m-quarter-right{margin-right:5px}.m-quarter-bottom{margin-bottom:5px}.m-quarter-left{margin-left:5px}.m-quarter-all{margin:5px}.m-double-top{margin-top:40px}.m-double-right{margin-right:40px}.m-double-bottom{margin-bottom:40px}.m-auto{margin:auto}.m-none{margin:0}.m-none-bottom{margin-bottom:0}.m-none-top{margin-top:0}.m-center{margin:0 auto;position:relative;display:block}.p-top{padding-top:20px}.p-none-top{padding-top:0}.p-right{padding-right:20px}.p-right-none{padding-right:0}.p-left-none{padding-left:0}.p-bottom{padding-bottom:20px}.p-none-bottom{padding-bottom:0}.p-left{padding-left:20px}.p-all{padding:20px}.p-half-top{padding-top:10px}.p-half-right{padding-right:10px}.p-half-bottom{padding-bottom:10px}.p-half-left{padding-left:10px}.p-half-all{padding:10px}.p-quarter-top{padding-top:5px}.p-quarter-right{padding-right:5px}.p-quarter-bottom{padding-bottom:5px}.p-quarter-left{padding-left:5px}.p-quarter-all{padding:5px}.p-none{padding:0!important}.col-tight{padding-left:8px;padding-right:8px}.text-left{text-align:left}.text-right{text-align:right}.text-center{text-align:center}.text-justify{text-align:justify}.text-nowrap{white-space:nowrap}.text-lowercase{text-transform:lowercase}.text-uppercase{text-transform:uppercase}.text-capitalize{text-transform:capitalize}.text-wrap{-ms-word-break:break-all;word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto}.font-weight-normal{font-weight:400}.text-decoration-none{text-decoration:none}.text-line-through{text-decoration:line-through}.text-underline{text-decoration:underline}.font-italic{font-style:italic}.font-bold{font-weight:700}.line-height-inherit{line-height:inherit}.line-height-initial{line-height:initial}ul.list-style-none li{list-style:none}.mail-to a,.mail-to a:hover,.no-link,.no-link:focus,.no-link:hover{text-decoration:none}.border-radius-none{border-radius:0}.overflow-none{overflow:hidden}.overflow-y{overflow-y:auto}

/****** Media Queries ******/

/* Boootstrap XS */
@media (max-width: 767px){
  /*Content movement*/
  .has_store_bar .navbar-fixed-top{
    top: 30px;
  }
  #search-backdrop, #search-backdrop.with-top-bar{
    top: 60px;
  }
  /* Nav and body animation on scroll for mobile */
  .move-up, .move-up-with-accounts{
    top: 0;
    transition: all .5s cubic-bezier(.16,.68,.43,.99);
    -webkit-transform: translate3d(0,-54px,0);
    -moz-transform: translate3d(0,-54px,0);
    -ms-transform: translate3d(0,-54px,0);
    -o-transform: translate3d(0,-54px,0);
    transform: translate3d(0,-54px,0);
  }
  #categories-mobile-container.in-canvas-top-open.move-up, #categories-mobile-container.in-canvas-top-open.move-up-with-accounts{
    top: -6px;
    transition: all .5s cubic-bezier(.16,.68,.43,.99);
    -webkit-transform: translate3d(0,68px,0);
    -moz-transform: translate3d(0,68px,0);
    -ms-transform: translate3d(0,68px,0);
    -o-transform: translate3d(0,68px,0);
    transform: translate3d(0,68px,0);
  }
  .no-move{
    top: 0;
    transition: all .5s cubic-bezier(.16,.68,.43,.99);
    -webkit-transform: translate3d(0,0px,0);
    -moz-transform: translate3d(0,0px,0);
    -ms-transform: translate3d(0,0px,0);
    -o-transform: translate3d(0,0px,0);
    transform: translate3d(0,0px,0);
  }
  /* Navigation */
  #no-logo, .no-logo{
    font-size: 30px;
  }
  .navbar-header h1 {
    width: 40%
  }
  .navbar-header h1 a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }
  .navbar-header .nav-store-name{
    width: 50%;
  }
  .navbar-header .nav-store-name, .navbar-header .nav-store-name a{
    font-size: 22px;
    line-height: 32px;
  }
  .navbar-header .nav-store-name a{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .secondary-navbar-mobile{
    display: block;
  }
  #added-to-cart{
    width: 90%;
    left: 5%;
    right: 5%;
  }
  .cart-amount{
    padding: 1px 6px;
    right: 50%;
    top: 3px;
    margin-right: -25%;
  }
  #added-to-cart .arrow-up {
    right: 10%;
  }
  .languages img{
    width: 30px;
  }
  /* Mobile Categories */
  .mobile-categories ul li:first-child{
    margin-left: 12px;
  }
  #horizontal-mobile-categories.mobile-categories ul li:first-child{
    margin-left: 9px;
  }
  /* Product slider */
  #home-slider-products .product-name{
    font-size: 24px;
  }
  #home-slider-products .price-compare, #home-slider-products .installments-in-product-container h4{
    font-size: 14px;
  }
  #home-slider-products .product-price-container .price{
    font-size: 22px;
    border: 0;
  }
  #home-slider-products .labels-container h3{
    font-size: 16px;
  }
  #home-slider-products li{
    margin-bottom: 30px;
  }
  /* Footer */
  #social-newtworks-container a{
    height: 50px;
    width: 50px;
    font-size: 27px;
  }
  /* Buttons */
  #sidebar-container .color-filter, .color-filter{
    padding: 20px;
  }
  /* Titles */
  .page-title-container h1{
    font-size: 24px;
    margin-top: 25px;
    margin-bottom: 10px;
  }
   .page-title-container h1.with-categories{
    margin-top: 15px;
   }
  /* Home */
  .social-title h3{
    font-size: 20px;
  }
  /* Shopping Cart Page */
  #shoppingCartPage .cart-contents .col-delete{
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 0;
  }
  #shoppingCartPage .cart-contents .col-delete i{
    font-size: 18px;
  }
  #shoppingCartPage .col-quantity{
    padding-right: 10px;
    margin-top: 40px;
  }
  .product-name-container .price{
    font-size: 32px;
  }
  .cart-table.material-card{
    box-shadow: none;
    background-color: none;
  }
  /* Modals */
  .modal-mobile{
    padding: 0px;
    margin: 0px;
    margin-top: -60px;
  }
  .modal-mobile-dialog{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .modal-mobile-content{
    height: auto;
    min-height: 100%;
    border-radius: 0;
    padding-top: 60px;
  }
  .modal-content .modal-mobile-body{
    padding-bottom: 100px;
  }
  .modal-mobile-footer{
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  .modal-mobile.modal-mobile-IOS {
    height: 120%;
    margin-top: 0px;
  }
  .modal-mobile.modal-mobile-IOS .modal-mobile-dialog {
    height: 120%;
  }
  .modal-mobile.modal-mobile-IOS .modal-mobile-body {
    padding-bottom: 60%;
  }
  .modal-mobile.modal-mobile-IOS .modal-mobile-content {
    padding-top: 0px;
  }
  .modal-mobile.modal-mobile-IOS .modal-mobile-content {
    padding-top: 0px;
  }
  .modal-mobile.modal-mobile-IOS .modal-mobile-footer {
    padding-bottom: 40%;
  }
  /* Logo */
  #home-logo img { 
    max-width: none; 
    max-height: 80px;
  }
  /* Single product */
  .product-grid-single-product .title-price-container h5{
    font-size: 12px;
  }
  .product-grid-single-product.col-xs-6.col-half{
    width: 50%;
  }
  .product-grid-single-product .single-product-info{
    position: relative;
  }
  .product-grid-single-product .mobile-products-link{
    top: 0;
    right: 0;
  }
  /* Horizontal Mobile Scrolling Products */
  .horizontal-products-container .material-card{
    display: -moz-box;
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
  }
  .horizontal-products-container .product-grid-single-product{
    width: 80%;
    float:none;
    display:inline-block;
    vertical-align:top;
    white-space:normal;
    padding-top:1px;
  }
  /*Necesary to avoid croping on horizontal scroll for first item*/
  .horizontal-products-container .product-grid-single-product:first-child{
    padding-left: 1px;
  }
  .horizontal-products-container .product-grid-single-product .mobile-quickshop{
    display: none!important;/* important needed to overide bootstrap visible-xs for horizontal prods*/
  }
  .horizontal-products-container .product-grid-single-product .single-product-image{
    width: 40%;
    padding: 0px;
    margin: 0px;
  }
  .horizontal-products-container .product-grid-single-product .single-product-info{
    width: 60%;
    float: left;
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    text-align: left;
    position: relative;
  }
  .horizontal-products-container .product-grid-single-product .single-product-info .product-title,
  .horizontal-products-container .product-grid-single-product .single-product-info .max_installments{
    padding-left: 10px;
    padding-right: 10px;
  }
  .horizontal-products-container .product-grid-single-product .single-product-info .price-compare,
  .horizontal-products-container .product-grid-single-product .single-product-info .price{
    text-align:left;
  }
  .horizontal-products-container .product-grid-single-product .single-product-info .price{
    margin-bottom: 5px;
  }
  .horizontal-products-container .product-grid-single-product .title-price-container{
    border-radius:3px;
  }
  .horizontal-products-container .product-grid-single-product .label-no-stock.overlay h4{
    font-size: 14px;
  }
  .horizontal-products-container .product-grid-single-product .single-product-image > a{
    border-radius: 3px 0px 0px 3px;
  }
  /* Quickshop */
  .product-grid-single-product .single-product-image .quick-shop-image-container img{
    max-height: 250px;
    width: auto;
    height: auto;
    margin: auto;
  }
  /* hide Olark */
  .habla-desktop{
    display: none;
  }
  /* Product detail */
  .product-hero, .product-hero.product-hero-short{
    height: 320px;
  }
  #product-detail #single-product, #product-detail #single-product.less-margin{
    margin-top: -250px;
  }
  #product-detail #single-product{
    overflow-x:hidden;
  }
  .product-name-container h1{
    font-size: 24px;
    margin-top: 0px;
    line-height: inherit;
  }
  .product-price-container.side-description{
    margin-top: 0px;
  }
  .product-price-container .price{
    font-size: 30px;
  }
  #product-form .product-add-to-cart-mobile .alert-danger{
    position: fixed;
    width: 90%;
    left: 5%;
    top: 124px;
    right: 5%;
    margin-bottom: 12px;
  }
  /* Product Slider */
  .product-image-container img, #product-detail .product-single-image{
    max-height: 400px;
  }
  .product-image-container .bx-viewport{
    max-height: 400px!important;
  }
  .slider .labels-container h4{
    font-size: 18px;
  }
  .product-image-container .bx-wrapper{
    margin-bottom: 10px;
  }
  .product-detail-pager{
    position: absolute;
  }
  .bx-wrapper .bx-controls{
    display: none;
  }
  .bx-pager{
    left: 0;
    bottom: 0;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .bx-pager .circle-pager{
    background-color: #ececec;/*Hardoced for contrast over images*/
    border: 1px solid lightgrey;/*Hardoced for contrast over images*/
    -webkit-border-radius: 75px;
    -moz-border-radius: 75px;
    height: 12px;
    width: 12px;
    display: block;
  }
  .bx-pager .slider-circles{
    display: inline-block;
  }
  .bx-pager a.active + .slider-circles .circle-pager{
    background: #5d5d5d; /*Hardoced for contrast over images*/
    border-color: lightgrey;/*Hardoced for contrast over images*/
  }
  .insta-variations-container a.insta-variations:first-child{
    margin-left:8px; 
  }
  .related-products-header h2{
    font-size: 20px;
  }
  #product-detail .user-content{
    display: none;
  }
  .user-content table{
    width: 100%!important;/*Necesary to overide fixed widths for tables on mobile*/
  }
  /* AJAX Cart */
  #ajax-cart-details{
    padding-bottom: 160px;
    height: 120%;
  }
  #ajax-cart-backdrop{
    height: 120%;
  }
  #ajax-cart-details h3{
    font-size: 20px;
  }

}

/* Device orientation */

@media screen and (max-width: 767px) and (orientation:landscape){
  /* Main content placement */
  #main-content.with-top-bar.no-margin{
    margin-top: 45px;
  }
  #main-content.with-top-bar{
    margin-top: 95px;
  }
  #main-content.move-up-with-accounts, #main-content.move-up{
    margin-top: 85px;
  }
  /* Navigation */
  .mobile-tabs i.material-icons{
    display: none;
  }
  .mobile-tabs .cart-amount{
    right: 10%;
    top: -5px;
    margin: 0px;
  }
  #added-to-cart.with-top-bar, #added-to-cart{ 
    top: 100px;
  }
  /* Grid */
  /* Shows 3 items per row on landscape small devices */
  .product-grid-single-product.col-xs-6{
     width: 33.33333333%;
  }
  /* Horizontal Mobile Scrolling Products */
  .horizontal-products-container .product-grid-single-product{
    width: 80%;
  }
}
@media screen and (max-width: 767px) and (orientation:portrait){
  /* Main content placement */
  #main-content.with-top-bar.no-margin{
    margin-top: 80px;
  }
  #main-content.with-top-bar{
    margin-top: 125px;
  }
  #main-content.move-up-with-accounts, #main-content.move-up{
    margin-top: 115px;
  }
  /* Notifications */
  #added-to-cart, #added-to-cart.with-top-bar{
    top: 124px;      
  }
  /* Cart panel */
  .ajax-cart-submit{
    position: fixed;
    z-index: 999;
    width: 100%;
    bottom: 0;
    margin: 0;
    left: 0;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 
  }
}

/* Big phones and small tables */
@media (max-width: 500px){
  /* Buttons */
  .ajax-cart-submit .btn{
    padding: 12px 10px;
  }
  /* Alerts */
  .alert, .invalid-zipcode{
    padding: 12px;
  }
  .alert-danger .arrow.arrow-up,
  .alert-danger .arrow.arrow-down,
  .invalid-zipcode:before, 
  .js-addtocart-container .alert-danger:before{
    left: 50%;
    margin-left: -10px;
  }
  .invalid-zipcode:before{
    left: 50%;
  }
  /* Product Grid */
  .labels-container h4{
    font-size: 16px;
  }
  .product-grid-single-product .labels-container .label{
    font-size: 12px;
  }
  .product-grid-single-product .single-product-image .label-no-stock.overlay h4, 
  #home-slider-products .label-no-stock.overlay h4{
    margin-top: 20%;
    font-size: 16px; 
  }
  /* Shipping Calculator */
  .shipping-calculator-form .input-group, .shipping-calculator-form .input-group .input-group-btn,   .shipping-calculator-form .input-group .form-control{
    width: 100%;
    clear: both;
    display: block;
    margin-bottom: 10px;
  }
  .shipping-calculator-form .input-group .btn{
    width: 100%;
    margin: 0px;
  }
  /* Product Slider */
  .product-image-container img, #product-detail .product-single-image{
    max-height: 270px;
  }
  .product-image-container .bx-viewport{
    max-height: 270px!important;
  }
   #home-slider-products .product-name, #home-slider-products .product-price-container .price{
    font-size: 18px;
  }
  #home-slider-products .btn-primary, #home-slider-products .price-compare, #home-slider-products .installments-in-product-container h4{
    font-size: 12px;
  }
  /* Cart page */
  .cart-contents .productrow{
    padding: 5px;
  }
  .cart-contents .productrow, #shoppingCartPage .col-quantity button{
    padding: 8px;
  }
  #shoppingCartPage .col-quantity .quantity-input input{
    padding: 8px 0px 9px 0px;
  }
   #shoppingCartPage .cart-contents .quantity-input i{
    margin-top: 10px;
  }
  /* Contact */
  ul.contact-information a{
    max-width: 310px;
  }
}

/* Small Phones */

@media (max-width: 340px){
  .ajax-cart-submit .btn{
    padding: 12px 5px;
    font-size: 12px;
  }
}

/***** MEDIA QUERIES PROPERTIES HELPERS ***#*/
@media (min-width: 770px){
  .p-none-lg-md{
    padding: 0px;
  }
  .product-slide, .product-image-container .bx-viewport{
    vertical-align: middle;
    display: inline-block;
    float: none !important;
  }
}
@media (max-width: 990px){
  .text-center-sm{
    text-align: center;
  }
  .product-grid-single-product .material-card .single-product-info .price-compare{
    border-right: 0;
    margin-bottom: 5px;
  }
  .banner-services-container .single-banner { margin-bottom: 15px; }
}
@media (max-width: 769px){

/*CSS properties helpers minified, to unminify it you have to copy the code and paste it here http://unminify.com/, after that paste the unminified code here */
.clear-both-xs{clear:both}.p-none-xs{padding:0}.p-left-none-xs{padding-left:0}.p-right-none-xs{padding-right:0}.p-half-left-xs{padding-left:10px}.p-quarter-left-xs{padding-left:5px}.p-quarter-right-xs{padding-right:5px}.p-half-right-xs{padding-right:10px}.p-half-top-xs{padding-top:10px}.p-bottom-xs{padding-bottom:20px}.p-half-bottom-xs{padding-bottom:10px}.p-double-bottom-xs{padding-bottom:40px}.m-none-xs{margin:0}.m-half-bottom-xs{margin-bottom:10px}.m-quarter-bottom-xs{margin-bottom:5px}.m-half-top-xs{margin-top:10px}.m-quarter-top-xs{margin-top:5px}.m-none-top-xs{margin-top:0}.d-inline-block-xs{display:inline-block}.text-center-xs{text-align:center}.text-left-xs{text-align:left}.col-tight-xs{padding-left:8px;padding-right:8px}.drop-shadow-xs{-moz-box-shadow:0 0 3px #ccc;-webkit-box-shadow:0 0 3px #ccc;box-shadow:0 0 3px #ccc}.border-bottom-none-xs{border:0}.horizontal-container{overflow-x:scroll;width:100%;margin:0px}.horizontal-container::-webkit-scrollbar{width:1px;height:0}.horizontal-container::-webkit-scrollbar-track{background:0 0;border-radius:10px}.horizontal-container::-webkit-scrollbar-thumb{border-radius:1px}.horizontal-container ul, .horizontal-products-scroller{white-space:nowrap}
}
@media (max-width: 500px){
  .btn-extra-xs{
    padding: 8px;
  }
}