.oh {
    overflow: hidden;
}

.no-gutter {
    padding: 0;
    margin: 0;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.centered {
    text-align: center;
}
/* Full width container */

.container {
    max-width: 1440px;
}
/* Bootstrap input override */

.form-control {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    height: 42px;
}
/* Header */

.header-bar-top {
    min-height: 40px;
    line-height: 40px;
}

.header-bar-top p {
    display: inline;
}

.header-bar-top .languages {
    display: inline;
    margin-right: 5px;
}

.header-bar-top .languages .btn {
    padding: 4px 8px;
    border: none;
    vertical-align: inherit;
}

.header-bar-top .languages .dropdown-menu li {
    padding: 5px 0;
}

.header-bar-main {
    min-height: 100px;
}

.header-bar-main .logo {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}

.header-bar-main .logo img {
    max-height: 180px;
    max-width: 100%;
}

.header-bar-main .logo img {
    max-height: 180px;
    max-width: 100%;
}

.header-bar-fixed {
    min-height: 70px;
    display: block;
    z-index: 99;
    top: -140px;
    left: 0;
    right: 0;
    position: absolute;
    -webkit-box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.15);
    -moz-box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.15);
    box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.15);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
    filter: alpha(opacity=95);
    -moz-opacity: 0.95;
    -khtml-opacity: 0.95;
    opacity: 0.95;
}

.header-bar-fixed .logo {
    line-height: 70px;
}

.header-bar-fixed #logo img {
    max-height: 40px;
    max-width: 100%;
    margin-top: 14px;
}

.fixed {
    position: fixed;
    transition: height 6s;
    z-index: 100000;
}
/* Menu principal mobile */

nav.mobile {
    display: none;
    border: none;
}
/* Menu principal */

.row nav > ul {
    margin-top: 35px;
    margin-bottom: 10px;
}

.header-bar-fixed .row nav > ul {
    margin-top: 10px;
}

.header-bar-fixed .sf-menu {
    float: left;
}

.header-bar-fixed .sf-menu li a {
    font-size: 13px;
}

.row nav .sf-menu ul,
.row nav .sf-menu ul li {
    line-height: 24px;
}
.sf-menu,
.sf-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sf-menu {
    /*float: left;*/
}

.sf-menu ul {
    top: -999em;
    position: absolute;
    max-width: 200px;
    min-width: 130px;
    border-radius: 7px;
    /* left offset of submenus need to match (see below) */
}

.sf-menu ul li {
    width: 100%;
    text-align: left;
    max-width: 200px;
}

.sf-menu ul li:first-child {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.sf-menu ul li:last-child {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.sf-menu li:hover {
    visibility: inherit;
    /* fixes IE7 'sticky bug' */
}

.sf-menu li {
    position: relative;
    display: inline-block;
}

.sf-menu a {
    display: block;
    position: relative;
}

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
    left: 0;
    top: 38px;
    /* match top ul list item height */
    
    z-index: 99999;
}

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
    top: -999em;
}

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
    left: 10em;
    /* match ul width */
    
    top: -1px;
}

ul.sf-menu > li > a > .arrow {
    display: none;
}

.sf-menu a {
    line-height: 24px;
    padding: 10px 12px;
}

.sf-menu li:hover,
.sf-menu li.sfHover,
.sf-menu a:focus,
.sf-menu a:hover,
.sf-menu a:active {
    outline: 0;
}

.sf-menu ul li ul li a,
.sf-menu ul li ul li ul li a {
    text-align: left;
}

.sf-menu li.selected a {
    text-align: left;
}

.sf-menu li.selected ul li a {
    border: none;
}

.sf-menu ul li {
    min-width: 130px;
}
.sf-menu ul li a{
    width: 100%!important;
}
.sf-menu .arrow {
    font-size: 12px;
    display: inline-block;
    float: right;
}

.sf-menu .arrow i {
    font-size: 1.7em;
}

nav.mobile select {
    text-transform: uppercase;
    font-size: 17px;
    width: 100%;
    outline: 0;
    padding-right: 32px;
    margin-bottom: 15px;
    padding-left: 10px;
    border: 1px solid;
    height: 32px;
}

select.on-steroids {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url(../img/select-arrow.png) no-repeat right;
    text-indent: 0.01px;
    text-overflow: '';
}

select.on-steroids::-ms-expand {
    display: none;
}
/* Search Box */

.searchbox {
    margin: 35px 15px 0 10px;
    display: inline-block;
    float: left;
}

.searchbox .text-input {
    padding: 2px 2px 2px 32px;
    height: 28px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
    width: 200px;
}

.searchbox .submit-button {
    width: 17px;
    height: 16px;
    float: left;
    position: relative;
    cursor: pointer;
    border: 0;
    left: 24px;
    top: 5px;
    margin-left: -16px;
    margin-top: -27px;
    padding: 0;
    line-height: 0;
    background: none;
}

.header-bar-fixed .searchbox {
    margin: 20px 10px 0 0;
}

.header-bar-fixed .searchbox .submit-button {
    width: 17px;
    height: 16px;
    float: left;
    position: relative;
    cursor: pointer;
    border: 0;
    margin-left: -16px;
    margin-top: -27px;
}
/* Shopping cart */

#error-ajax-stock {
    height: 40px;
}

button.item-plus,
button.item-minus {
    display: block;
    font-size: 14pt !important;
    margin-top: 2px;
    background: transparent;
    border: 0;
}

button.item-minus {
    margin-top: -8px;
}

button.item-delete {
    font-size: 22pt !important;
    background: transparent;
    border: 0;
}

button.item-plus i.fa,
button.item-minus i.fa {
    color: rgba(0, 0, 0, 0.1);
}

button.item-plus i.fa:hover,
button.item-minus i.fa:hover {
    color: #434343;
}

.fa-cog {
    color: #dedede !important;
    font-size: 26px;
    margin-left: 32%;
    margin-top: 12%;
}

.quantity-input {
    width: 50px;
    height: 50px;
    float: left;
    padding-top: 32px;
}

.quantity-buttons {
    width: 40px;
    height: 100px;
    float: left;
    padding-top: 24px;
}

#error-ajax-stock:hover {
    background: inherit;
}

.img_icon_cart {
    height: 25px;
}

.img_icon_cart i {
    font-size: 1.6em;
}

.img_icon_cart_fixed {
    width: 17px;
    height: 19px;
    line-height: 0;
}

.img_icon_cart_fixed i {
    font-size: 1.3em;
}

#ls_cart_widget {
    display: inline-block;
    float: left;
    max-width: 65px;
}

.cart-summary {
    margin-top: 25px;
}

.empty-cart {
    margin-top: 33px;
}

.cart-summary .cart-circle {
    line-height: 16px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    margin: 0;
    padding: 0px 5px;
    position: absolute;
    left: 18px;
    top: -2px;
}

.cart-summary .cart-icon {
    margin: 0 auto;
    width: 32px;
    position: relative;
}

.cart-summary .cart-money {}

.cart-summary-fixed {
    float: left;
    margin: 13px 0 23px 15px;
}

.empty-cart-fixed {
    margin: 23px 0 23px 15px;
}

.cart-summary-fixed .cart-circle {
    line-height: 16px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    margin: 3px 5px 2px 3px;
    padding: 0px 5px;
    position: absolute;
    margin-left: 22px;
}

.cart-summary-fixed .cart-icon {
    width: 17px;
}

.cart-summary-fixed span {
    margin: 1px 0
}

.cart-summary-fixed span,
.cart-summary-fixed .cart-icon,
.cart-summary-fixed .cart-circle,
.cart-summary-fixed .img_icon_cart_fixed {
    float: left;
}

.cart-table {
    width: 100%;
}

.cart-detail tr {
    height: 92px;
}

.cart-detail thead tr {
    height: 35px;
}

.cart-detail tr th {
    text-align: center;
}

.cart-detail tr th.start {
    text-align: left;
}

.cart-detail tbody tr td {
    text-align: center;
}

.cart-detail tbody tr td.pic,
.cart-detail tbody tr td.title {
    text-align: left;
}

.cart-detail tbody tr td.title h2 {
    margin-top: 10px;
}

.cart-detail tr th.last {
    text-align: center;
}

.cart-detail .pic img {
    max-height: 54px;
    max-width: 54px;
    margin-right: 18px;
}

.cart-detail .col-quantity input {
    width: 48px;
    height: 32px;
    margin: 0 auto;
}

.cart-detail .remove a {
    text-align: center;
    font-size: 1.3em;
}

.cart-detail .pic {
    width: 5%;
}

.cart-detail .title {
    width: 56%;
}

.cart-detail .col-quantity {
    width: 8%;
}

.cart-detail .unit-price {
    width: 12%;
}

.cart-detail .subtotal {
    width: 12%;
}

.cart-detail .remove {
    width: 7%
}

.cart-detail-totals {
    margin-top: 20px;
}

.cart-detail-totals .go-to-checkout input {
    margin-top: 10px;
    text-align: center;
}

.cart-detail-totals .go-to-checkout input.pull-left {
    margin-right: 15px;
}

.cart-detail-totals .go-to-checkout .pull-left {
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.cart-detail-totals .go-to-checkout .pull-left:hover {
    margin-top: 9px;
}

.cart-detail-totals .go-to-checkout input {
    margin-top: 5px;
    margin-bottom: 5px;
}

.cart-detail-totals .go-to-checkout input:hover {
    margin-top: 9px;
}

.lessthan.pull-right {
    margin-left: 20px;
}

.subtotal-price {
    text-align: right;
}

.total-price {
    text-align: right;
    margin: 20px 0;
    font-size: 24px;
}

#shipping-calculator {
    margin: 0 auto;
    text-align: right;
    float: left;
    width: 100%;
    padding-top: 20px;
    text-align: center;
    margin-bottom: 15px;
}

#shipping-calculator li {
    text-align: left;
    float: left;
    clear: both;
    width: 100%;
}
#shoppingCartPage #shipping-calculator{
    padding-top: 10px;
    padding-bottom: 10px;
}
.cart-detail-shipping .text {
    display: inline-block;
    margin-right: 10px;
}
.cart-detail-shipping .shipping-method {
    width: 30px;
    display: inline-block;
}
.cart-detail-shipping p:first-child{
    float: left;
    margin-top: 30px;
    margin-right: 10px;
}
.cart-detail-shipping input {
    width: 200px;
    padding-left: 5px;
    padding-right: 5px;
    display: inline-block;
    margin-left: 0px;
    margin-right: 10px;
    float: left;
    margin-top: 20px;
    font-size: 22px;
    text-align: center;
}

.cart-detail-shipping .loading {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 30px;
}

.cart-detail-shipping #invalid-zipcode{
	display: inline-block;
	margin-right: 10px;
    margin-bottom: 20px;
}
.cart-detail-shipping #invalid-zipcode i{
	margin-right: 10px;
}

.cart-detail-totals .go-to-checkout {
    margin-top: 10px;
    width: 100%;
    margin: 20px 0;
}

.shipping-list {
    text-align: center;
    width: 610px;
}
.shipping-list li label {
    margin: 10px;
    display: block;
    float: left;
    width: 100%;
}
.shipping-option {
    font-weight: normal;
    float: left;
    padding: 10px;
    position: relative;
}

.shipping-option img {
    float: left;
    margin: 0px 15px 0px 0px;
    width: 80px;
    height: auto;
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%); 
}
.shipping-list input[type=radio]{
    float: left;
    margin-top: 15px;
}
/* Section Title */

.section-title {
    margin: 30px 0 12px 0;
}

.section-title-large {
    margin: 30px 0 40px 0;
    float: left;
    width: 100%;
}
.section-title-large.featured-prods h2{
    font-size: 28px;
    letter-spacing: 2px;
}
.section-title legend {
    border: none;
}

.section-title fieldset {
    border: none;
    border-top: 1px solid;
    text-align: center;
}

.section-title legend {
    padding: 0 20px;
    width: auto;
    margin: 0;
}

.slider-shadow {
    position: absolute;
    width: 100%;
    height: 20px;
    z-index: 98;
    -webkit-box-shadow: inset 1px 4px 7px -6px;
    -moz-box-shadow: inset 1px 4px 7px -6px;
    box-shadow: inset 1px 4px 7px -6px;
}
.slider-wrapper{
    position: relative;
}
.homeslider li{
    visibility: hidden;
}
.homeslider img{
    visibility: hidden;
}
.nivoSlider {
    max-height: 500px;
}
/*banner-services styles*/

#banner-services .col-md-1 {
    float: left;
    width: auto;
    margin-right: 10px;
}

#banner-services {
    padding: 20px 0px;
    margin: 20px auto 10px auto;
    width: 1140px;
    /*
    border-top: 1px solid;
    border-bottom: 1px solid;*/
}

#banner-services .span4,
.span6,
.span12 {
    margin: 0px;
}

#banner-services i {
    font-size: 30px;
}

#banner-services .service-text h4 {
    text-transform: uppercase;
    margin: 0px;
    font-size: 16px;
}

#banner-services .service-text {
    line-height: 18px;
}

#banner-services .service-icon {
    float: left;
    margin-right: 10px;
    height: 50px;
}

#banner-services .service-text p {
    margin: 0px;
}

#banner-services .col-md-4 .banner-service-item,
.col-md-6 .banner-service-item {
    width: 360px;
    height: 40px;
    margin: auto;
}

#banner-services .col-xs-12 .banner-service-item {
    height: 40px;
    margin: auto;
}

.banner-services-footer {
    border-top: 1px solid #cccccc;
}

.banner-services-footer #banner-services {
    width: 1140px;
    margin: 6px auto 0px auto;
    border: none;
}

.banner-services-category .row-fluid {
    margin-bottom: 40px;
}
/*End Banner Services*/
/*Imágenes de fondo*/


.fb_iframe_widget {
    width: 100%;
    text-align: center;
    float: left;
}
/*Facebook Like Plugin*/
.shareLinks .fb_iframe_widget {width: 100% !important; margin: 7px auto 20px auto; text-align: center; z-index: 5;}
.shareLinks .fb_iframe_widget div{
    margin: auto;
}
.bg-no-repeat {
    background-repeat: no-repeat;
}

.shareLinks .followus-container .fb_iframe_widget,
.shareLinks .followus-container .fb_iframe_widget span,
.shareLinks .followus-container .fb_iframe_widget span iframe[style] {
    width: 100% !important;
}
.comments-area .fb_iframe_widget, 
.comments-area .fb_iframe_widget span, 
.comments-area .fb_iframe_widget span iframe[style]{
    width: 100% !important;
    z-index: 99;
}
.twitter-timeline {
    width: 100% !important;
}
/* Product Box */

.grid {
    margin: 20px auto 30px auto;
    max-width: 1440px;
}
.grid a {
    float: left;
    max-width: 360px;
    /*height: 400px;*/
    
    width: 25%;
}

.grid a:nth-child(odd) {
    margin: -30px 0 30px 0;
}

.grid .figure {
    position: relative;
    overflow: hidden;
    margin: 9px;
    height: 400px;
    background: white;
    -webkit-box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.15);
    -moz-box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.15);
    box-shadow: 0 2px 2px 0 rgba(50, 50, 50, 0.15);
}

.grid .figure img {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
}

.grid .caption {
  position: absolute;
  bottom: 0;
  z-index: 11;
  width: 100%;
  text-align: center;
  height: auto;
  padding: 7px 15px 12px 15px;
}
.grid .caption:before{
  content: "";
  position: absolute;
  margin-top: 0px;
  margin-left: 0px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0px 28px 275px;
  left: 0px;
  top: -28px;
}

.grid .caption p {
    margin: 0;
}

.grid .caption h2{
    font-size: 14px;
    line-height: 18px;
  margin: 5px auto;
}
.grid .figure .product-related-button {
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, -webkit-opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
}

.grid .caption,
.grid .caption h2,
.grid .caption .price-container,
.grid .caption .product-related-button {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
/* Style for SVG */

.grid svg {
    position: absolute;
    top: 0;
    /* -1 fixes rendering issue in FF */
    
    z-index: 10;
    width: 100%;
    height: 100%;
    left: 0;
}

.grid svg.blue {
    z-index: 9;
}

.grid svg.blue path {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    -webkit-transition: -webkit-opacity 0.3s;
    transition: opacity 0.3s;
}

.grid svg.white path {
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}
/* Hover effects */

.grid a:hover .figure img {
    opacity: 1;
}

.grid a:hover .caption .product-related-button {
    opacity: 1;
}

.grid a:hover svg.blue path {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}

a.product-related-button {
    padding-top: 2px;
    padding-bottom: 3px;
    display: inline-block;
}
/* Offer bag */

.pills {
    position: absolute;
    z-index: 98;
    margin: -5px 0 0 -5px;
}
.mobile-bxslider .pills{
    position: absolute;
    z-index: 98;
    margin: 0px;
    top: 0px;
    right: 20px;
}
.product-photos .pills {
    z-index: 1000;
    right: 10%;
}

.pills div {
    width: 60px;
    height: 60px;
    line-height: 60px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
}

.pills .offer-pill {
    z-index: 3;
    margin-bottom: -10px;
}

.pills .stock-pill {
    z-index: 2;
    font-size: 8px;
    margin-bottom: -10px;
}

.pills .free-shipping-pill {
z-index: 1;
  font-size: 8px;
  line-height: 10px;
  padding-top: 24px;
  margin-top: -5px;
}

.big-old-price {
    margin: 0;
}
/* Inputs */

.input,
textarea {
    width: 100%;
    padding: 10px;
    height: 42px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 8px 0;
}

textarea {
    height: auto;
    margin: 0;
}
/* Social networks */

.social-networks ul {
    margin-bottom: 45px;
}

.social-networks .section-title {
    margin-bottom: 20px;
}

.social-networks a {
    display: block;
    font-size: 1.5em;
}

.social-networks a:hover {
    text-decoration: none;
}
/* Breadcrumbs */

.breadcrumb-custom {
    width: 100%;
    padding: 0;
    margin: 0 auto 40px auto;
    list-style: none;
    background: none;
    border: none;
    text-align: center;
}

input.general-button.facebook {
    width: 100%;
    border-color: #3B5998;
    border-bottom-color: #263a63;
    background-color: #3B5998;
}
.page-account hr.featurette-or-divider {
    margin: -10px 0 25px 0;
}
.customer-box{
    margin-bottom: 20px;
}
.contact-data .img-container{
  padding: 0px;
  width: 90px;  
}
.breadcrumb-custom li {
    display: inline;
}
/* Footer */

.footer {
    -webkit-box-shadow: inset 1px 4px 7px -6px;
    -moz-box-shadow: inset 1px 4px 7px -6px;
    box-shadow: inset 1px 4px 7px -6px;
}

.footer-main {
    padding-top: 25px;
    padding-bottom: 30px;
}

.footer-main h3 {
    margin-bottom: 17px;
}

.footer-main ul,
.contact-info {
    list-style: none;
    padding: 0;
}

.footer-main ul.footer-menu {
    line-height: 22px;
}

.footer-main .payment-send img {
    margin: 0 12px 10px 0;
}

.footer-bottom p {
    line-height: 40px;
    margin: 0;
}

.footer-contact li {
    list-style: none;
    margin-bottom: 10px
}

.footer-contact li i {
    width: 20px;
    margin-right: 8px;
    font-size: 1.3em;
    text-align: center;
}
/*seals*/
.ebit, .afip{
    margin:5px 0px;
}
.seals > div{
    margin:5px 0px;
}
.custom-seals-container, .seals{
    float: left;
}
.custom-seals-container .custom-seal{
    margin: 5px 0px;
}
.custom-seals-container .custom-seal-img img,
.seals img {
    max-width: 170px;
    max-height: 80px;
}
/*end*/
.afip img {
    width: 57px;
    height: 78px;
}

.twitter-timeline {
    height: 312px;
    width: 100%;
}
/* Product */

/* FILTERS & CATEGORIES */
#categories-column {
  margin: 20px 0 0 20px;
  text-align: center;
}
#categories-column h4 {
    margin: 0 0 20px 0;
    font-weight: 100;
}
#categories-column #categories-list {
	list-style: none;
	padding: 0;
}
#categories-column #categories-list li {
    margin: 0 0 8px 0;
}
#categories-column #show-more-cats {
    text-align: center;
    display: block;
    border-top: 1px solid #ccc;
    position: relative;
    margin-top: 20px;
    margin-bottom: 40px;
}
#categories-column #show-more-cats i.fa {
    color: #ccc;
    top: -1px;
    position: absolute;
    background: #fff;
    padding: 0 20px 5px 12px;
    left: 38%;
    width: 20px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
#filters-column {
    margin: 20px 0 0 20px;
    text-align: center;
}
#filters-column .filter-container {
    margin: 0 0 20px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}
#filters-column .filter-container h4 {
    margin: 0 0 20px 0;
    font-weight: 100;
}
#filters-column .color-filter {
    width: 20px;
    height: 20px;
    border: 1px solid #e1e1e1;
    margin: 0 5px 8px 0;
    border-radius: 3px;
}
#filters-column .size-filter {
    background: transparent;
    border: 1px solid #e1e1e1;
    margin: 0 8px 8px 0;
    border-radius: 3px;
}
#filters-column .other-filter {
    background: transparent;
    margin: 0 8px 8px 0;
    border: 1px solid #e1e1e1;
    text-align: center;
    border-radius: 3px;
}
#filters-column .size-filter:hover, #filters-column .other-filter:hover, #filters-column .color-filter:hover {
    border-color: #c1c1c1;
}
#get-filters {
    margin: 0 0 20px 0;   
    border-bottom: 1px solid #eee;
    padding-bottom: 20px; 
}
#get-filters h4 {
    margin: 0 0 20px 0;
    font-weight: 100;
}
.filter-remove {
    background: #eee;
    border: 1px solid #999;
    width: 100%;
    text-align: left;
    position: relative;
    margin: 0 0 10px 0;
    color: #333;
}
.filter-remove:hover {
    border: 1px solid #000;
    color: #000;
}
.filter-remove:after {
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 5px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  content: "\f00d";
}
.filters-msg {
    text-align: center;
    font-size: 15pt;
    margin-top: 15%;
}

/* Product photos */
.mobile-bxslider{
    display: none;
}
.desktop-featured-product{
    display: block;
}
.product-photos > .row {
    position: relative;
}

.product-photos {
    text-align: center;
}

.product-photos .current-photo img {
    width: 100%;
    -webkit-box-shadow: 2px 2px 2px 0 rgba(50, 50, 50, 0.20);
    -moz-box-shadow: 2px 2px 2px 0 rgba(50, 50, 50, 0.20);
    box-shadow: 2px 2px 2px 0 rgba(50, 50, 50, 0.20);
}

.product-photos .current-photo {
    width: 80%;
    float: left;
    margin-left: 10%;
}

.product-photos .current-photo-container {
    width: 90%;
    margin: 0 auto;
}

.product-photos .direction-nav {
    width: 10%;
    float: left;
    /*margin-top: 47%;*/
    
    position: absolute;
    top: 40%;
}

.product-photos .direction-nav.right {
    right: 0;
}

.product-photos .direction-nav a {
    display: block;
    margin: 0 auto;
    width: 34px;
    height: 62px;
    background: url(../slider/arrows2.png) no-repeat;
    text-indent: -9999px;
    position: relative;
    top: 45%;
    z-index: 9;
    cursor: pointer;
}

.product-photos .direction-nav a.next {
    background: url(../slider/arrows2.png) no-repeat;
    background-position: -34px 0;
}
/* Product Photo Zoom */
/* Wrapper styles */

.cloud-zoom-wrap {
    top: 0;
    z-index: 98;
    position: relative;
}
/* This is the zoom window. */

.cloud-zoom-big {
    overflow: hidden;
}
/* This is the loading message. */

.cloud-zoom-loading {
    padding: 5px;
    opacity: 0.4;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
/* Photo thumbnails */
/*
Thumbnail scroller jQuery plugin
scrollers styling
*/

.thumb-container {
    position: relative;
    margin: 14px 14%;
    padding: 0;
    overflow: hidden;
    width: 80%;
}

.thumb-container div {
    margin-bottom: 10px;
}

.thumb-container a {
    display: block;
    float: left;
    margin: 0 9px 9px 0;
    opacity: 0.7;
}

.thumb-container a:hover {
    opacity: 1;
}

.thumb-container a span {
    min-height: 130px;
    float: left;
}

.thumb-container a span img {
    border: none;
    width: auto;
    max-height: 130px;
    -webkit-box-shadow: 2px 2px 2px 0 rgba(50, 50, 50, 0.20);
    -moz-box-shadow: 2px 2px 2px 0 rgba(50, 50, 50, 0.20);
    box-shadow: 2px 2px 2px 0 rgba(50, 50, 50, 0.20);
}
/* Product variants */

.variant-container {
    margin-top: 20px;
}

.variant-container .variant {
    min-height: 82px;
}

.variant-container .variant label {
    margin: 0;
}

.variant-container .variant h3 {
    display: block;
    margin-top: 15px;
}

.custom-select {
    width: auto;
    overflow: hidden;
}

.custom-select select {
    width: auto;
    outline: 0;
    margin-bottom: 15px;
}
/* Product Share links */

.shareLinks {
  width: 300px;
  margin: 10px auto 0px auto;
  display: block;
}
.shareItem { float: left; margin-right: 10px; }
        
.shareLinks div {
    margin-right: 10px;
    margin-bottom: 5px;
    float: left;
}

.shareLinks img {
    vertical-align: baseline;
}

.shareItem.google{
    width: 56px;
}
.shareItem.facebook .fb_iframe_widget{
    width: 100%!important;
    margin: -1px auto 0px auto;
}
.description {
    margin-top: 20px;
    width: 100%;
    float: left;
    clear: both;
}
.user-content img{
    margin: 10px auto;
}
.comments-area {
    margin-top: 30px;
}
/*Shipping in product*/
#product_form .shipping-list{
    width: 100%;
}
#product_form #shipping-calculator{
    padding-bottom: 10px;
}
#product_form #shipping-calculator-form{
    min-height: 108px;
}
#product_form #shipping-calculator-response{
      padding: 0px 15px 0px 0px;
}
#product_form .cart-detail-shipping p:first-child{
    width: 100%;
    margin-bottom: 0px;
    margin-top: 0px;
}
#product_form .cart-detail-shipping input{
  margin-top: 10px;
  width: 220px;
}
#product_form  #calculate-shipping-button{
    margin-top: 10px;
    float: left;
}
 #calculate-shipping-button{
    float: left;
}
#product_form  #calculate-shipping-button:hover{
    margin-top: 12px;
}
#product_form .cart-detail-shipping .loading{
    width: 100%;
    text-align: center;
    margin-top: 0px;
}
/* Contact */

.contact-form h3 {
    margin: 0;
}

.contact-info li {
    list-style: none;
    margin-bottom: 15px;
}

.contact-info li i {
    margin-right: 8px;
    font-size: 1.3em;
    width: 20px;
    text-align: center;
}

#google-map {
    height: 280px;
    border: 1px solid;
    margin-top: 25px;
}

.bg-danger,
.bg-success,
.bg-info {
    padding: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.bg-info {
    margin-bottom: 15px;
}

.bg-info p {
    float: left;
    width: 80%;
}

.bg-info img {
    height: 70px;
    max-width: 70px;
    float: right;
}

.form-group.winnie-pooh {
    display: none;
}
/* Search results */

.search-no-result {
    margin-top: 15px;
}

.search-no-result + p {
    margin-bottom: 30px;
}
/* --- password Page * ---- */
.password-page .password-page-body{
    height: 100%;
}
.password-page .password-container{
    width: 100%;
    clear: both;
    float: left;
}
.password-page .password-container.header-bar{
    margin-bottom: 40px;
}
.password-page .password-container .logo{
    margin: 12px auto 18px auto;
    text-align: center;
}
.password-page .password-container .logo img{
    max-width: 300px;
    max-height: 90px;
}
.password-page .password-container .logo.text-only{
    text-align: center;
}
.password-page .password-container.password-message h2{
    margin: 20px auto 80px auto;
    width: 70%;
    font-size: 28px;
    line-height: initial;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
.password-container.password-message{
    width: 90%;
    float: none;
    margin: auto auto 30px auto;
}
.password-page .password-container.password-icon{
    width: 150px;
    height: 150px;
    margin: 30px auto;
    float: none;
}
.password-page .password-container.password-icon .password-svg{
    width: 54%;
    margin-top: 29px;
}
.password-page .password-container .unlock-form{
    width: 30%;
    margin: auto;
} 
.password-page .password-container .unlock-form .general-button{
    width: 100%;
}
@-webkit-keyframes wiggle {
    0% {
        -webkit-transform:rotate(0deg);
    }
    25% {
        -webkit-transform:rotate(-4deg);
    }
    50%{
         -webkit-transform:rotate(4deg);
    }
    75% {
        -webkit-transform:rotate(0deg);
    }
    100%{
         -webkit-transform:rotate(0deg);
    }
}
.wiggle {
    -webkit-animation: wiggle 1.5s infinite;
    animation-delay: 2s;
}
.password-container .access-top{
    text-align: center;
    margin-top: 10px;
}
.password-container .access-top i.fa.fa-unlock{
    margin-top: 6px;
    position: absolute;
    right: 10px;
    font-size: 20px;
}
.password-password{
    margin-bottom: 13px;
    padding-bottom: 10px;
    width: 95%;
    margin: 0px auto 13px auto;
}
.password-password input[type="text"]{
    padding: 8px;
}
.password-password .btn{
    margin-top: 10px;
    padding: 8px;
    border: none;
    box-shadow: none;
    border: 0px;
    text-shadow: none;
    text-transform: uppercase;
    margin-left: 8px;
}
/* 404 */

.box-404 {
    display: inline-block;
    margin: 20px 0;
    width: 350px;
    height: 350px;
}

.text-404 {
    margin-bottom: 0;
    line-height: 122px;
    margin-top: 95px;
}
/* Generic page */

.page {
    margin-bottom: 25px;
}

.page h3 {
    text-align: center;
    margin: 0 0 25px 0;
}
/* Pagination */

.crumbPaginationContainer {
    text-align: center;
    clear: both;
}

.displaynone {
    display: none;
}
/* Category Banner */

.banner {
    width: 100%;
    z-index: 97;
}

.banner img {
    width: 100%;
}

.banner .banner-shadow {
    -webkit-box-shadow: inset 1px 4px 7px -6px;
    -moz-box-shadow: inset 1px 4px 7px -6px;
    box-shadow: inset 1px 4px 7px -6px;
    width: 100%;
    height: 20px;
    position: absolute;
}

#current_shipping_state {
    text-align: center;
}

select.sort-by.form-control {
    width: 30%;
    border-radius: 0;
    display: inline-block;
    margin-bottom: 30px;
}

i.fa.fa-circle-o-notch.fa-spin.loadingSpin {
    display: none !important;
}

.loadMoreContainer.centered {
    display: block;
    margin: 50px 0 30px 0px;
    float: left;
    width: 100%;
}

a#loadMoreBtn {
    padding: 15px;
    cursor: pointer;
}

.logo-container h1 {
    margin-top: 7px;
}

#cartDetailMobile .qty-group-btn {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    width: 132px;
    height: 43px;
    float: left;
}

#cartDetailMobile button.item-plus i.fa,
button.item-minus i.fa {
    color: rgba(0, 0, 0, 0.5);
}

#cartDetailMobile .quantity-buttons {
    padding: 6px;
    height: 43px;
}

#cartDetailMobile .quantity-buttons button.item-minus i.fa {
    margin-top: 14px;
}

#cartDetailMobile .quantity-input input {
    border: 1px solid #CCCCCC;
    border-radius: 0;
    margin-top: -1px;
    height: 43px;
}

#cartDetailMobile button.item-delete {
    background-color: #000;
    width: 35px;
    height: 35px;
    border-radius: 35px;
    position: absolute;
    color: #fff;
    top: -15px;
    right: -15px;
    z-index: 2;
}

#cartDetailMobile button.item-delete i {
    font-size: 20px;
    display: block;
}

#cartDetailMobile .wrapper {
    position: relative;
}

#orderBoxMobile {
    display: none;
}

#cartDetailMobile .subtotal-mobile {
    float: right;
    margin-top: 10px;
}

#cartDetailMobile .col-md-12 {
    overflow: hidden;
}

#cartDetailMobile .col-md-12 h2 {
    line-height: 18px;
    margin: 6px 0 0 0;
    text-align: left;
    max-width: 300px;
}

#cartDetailMobile .thumb {
    float: left;
}

#cartDetailMobile .col-md-12 .quantity-input {
    padding-top: 0;
}

#cartDetailMobile .cart-item-mobile {
    background: #fff;
    border-radius: 4px;
    margin-bottom: 20px;
    padding-bottom: 9px;
}

#cartDetailMobile .head-thumb {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

#orderBoxDesk {
    display: block;
}

#cartDetailDesk.cart-detail .col-price.unit-price {
    width: 16%;
}

#cartDetailDesk.cart-detail .quantity-input {
    padding-top: 13px;
}

#orderBoxMobile .wrapper {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

#orderBoxMobile .wrapper h3 {
    border-bottom: 1px solid #ccc;
    line-height: 35px;
    margin: 0;
}

#orderBoxMobile .wrapper .data-left,
#orderBoxMobile .wrapper .data-right {
    width: 50%;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

#orderBoxMobile .wrapper .data-left {
    float: left;
    border-right: 1px solid #ccc;
}

#orderBoxMobile .wrapper .data-right {
    float: right;
}

#orderBoxMobile .wrapper .row.last {
    background-color: #f2f2f2;
}

#orderBoxMobile .wrapper .checkout-link {
    display: block;
    text-align: center;
    padding: 10px;
}

#orderBoxMobile.dos .wrapper .row.head {
    height: 47px;
    border-bottom: 1px solid #ccc;
    background: #f2f2f2;
}

#orderBoxMobile.dos .wrapper .data-left,
#orderBoxMobile.dos .wrapper .data-right {
    height: 45px;
    border: none;
    text-align: left;
}

#orderBoxMobile.dos .wrapper .data-right {
    text-align: right;
}

#orderBoxMobile.dos .wrapper .row {
    text-align: left;
    padding: 10px;
}

#orderBoxMobile.dos .wrapper .row .fa {
    width: 22px;
    height: 22px;
    color: #fff;
    background-color: #000;
    padding: 4px;
    text-align: center;
    margin-right: 6px;
    font-size: 14px;
}

#orderBoxMobile.dos .wrapper .row.prata {
    font-size: 22px;
}

#orderBoxMobile.dos .wrapper .row.last {
    border-top: 1px solid #ccc;
}

#orderBoxMobile.dos .wrapper .row.pagamento {
    padding: 0 10px 16px 10px;
    margin-top: -10px;
}

#orderBoxMobile.dos .wrapper .row.pagamento .pending {
    color: red;
}



/* ¡New styles mobile first for all! */

.cart-detail.mob-first .row.main {
    height: 75px;
    border-radius: 4px;
    margin-bottom: 15px;
}
.cart-detail.mob-first .row.main .qty-group-btn {
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    width: 132px;
    height: 43px;
    float: left;
}

.cart-detail.mob-first .row.main a.thumb img {
    max-height: 75px;
}

.cart-detail.mob-first .row.main .quantity-buttons {
    padding: 6px;
    height: 43px;
}

.cart-detail.mob-first .row.main .qty-row {
    padding: 16px 29px;
}

.cart-detail.mob-first .row.main .quantity-buttons button.item-minus i.fa {
    margin-top: 14px;
}

.cart-detail.mob-first .row.main .quantity-input {
    padding: 0;
}

.cart-detail.mob-first .row.main .quantity-input input {
    border: 1px solid #CCCCCC;
    border-radius: 0;
    margin-top: -1px;
    height: 43px;
}

.cart-detail.mob-first .row.main .col-md-3 small {
    float: left;
    width: 100%;
    text-align: center;
    margin: 13px 0 2px 0;
}

.cart-detail.mob-first .row.main .col-md-3 span {
    font-weight: bold;
    text-align: center;
    width: 100%;
    display: block;
}

.cart-detail.mob-first .row.main button.item-delete {
    width: 100%;
    height: 75px;
    display: block;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: 15px;
    border-left: 1px solid #ccc;
}

#error-ajax-stock {
    position: relative;
    top: 25px;
    height: 55px;
    width: 100%;
    margin-bottom: 40px;
}

#error-ajax-stock .alert {
    padding: 15px;
}

#error-ajax-stock .alert button.close {
    right: 0;
}

.shipping-list p.option-name {
    display: block;
    font-size: 14px;
    float: left;
    width: 320px;
}
.cart-detail-totals .shipping-list p.option-name{
    font-size: 12px;
    letter-spacing: 0px;
}
/* Mobile menu styles */

.header-bar-top .mobile.mobile-nav {
    display: none;
    position: absolute;
    font-size: 21px;
    cursor: pointer;
    height: 36px;
    width: 60px;
    text-align: center;
    z-index: 2;
}

/*Hamburguer Navigation*/
.pushy{
z-index: 99999;
left: -50px;
}
.pushy{
    width: 250px; /* Changed the width to 400px */
}
.pushy-left{
    transform: translate3d(-250px,0,0); /* Updated the values */
    /* Don't forget the vendor prefixes */
}
.pushy-open{
    left: 0px;
}
.container-push, .push-push{
    transform: translate3d(250px,0,0); /* Updated the values */
    /* Don't forget the vendor prefixes */
}
.pushy a{
    border-bottom: 0px;
    padding: 13px 20px;
    color: #F2F2F2;
    font-weight: normal;
}
.pushy i{
    font-size: 8px;
    margin-top: 6px;
    float: left;
    margin-right: 5px;
}
#accordion{
    display: none;
}
.mobile-dropdown{
    position: absolute;
    top: 0px;
    right: 0px;
    height: 50px;
    list-style: none;
    text-align: right;
    cursor: pointer;
}
.mobile-dropdown i{
    font-size: 15px;
    padding: 17px 10px;
    margin: 0px;
    color: #fff;
}
.subitems{
    position: relative; 
}

.pushy-active{
overflow-x: hidden;
}
.pushy ul {
padding: 0 0 60px 0;
}
.pushy ul#accordion {
    padding: 0px;
}
.pushy > ul > .subitems > ul#accordion{
    background: rgb(73, 73, 73);
}
.pushy ul > .subitems > ul#accordion > .subitems > ul#accordion{
    background: rgb(95, 95, 95);
}
.pushy ul > .subitems > ul#accordion > .subitems > ul#accordion > .subitems > ul#accordion{
    background: rgb(113, 113, 113);
}
.pushy-open #logo.img {
    max-width: 130px;
    margin: -50px auto 20px auto;
}
.pushy-open #logo.img a {
    border: 0;
    padding: 0;
    background: transparent;
}
.pushy-open #logo.img a:hover {
    background: transparent;
}
.pushy-open #logo.img img {
    max-width: 100%;
}
span.alert {
    display: block;
}
/* Newsletter*/

#logo-news img {
    max-width: 180px;
}
#logo-news{
    vertical-align: middle;
    text-align: center;
    margin: 20px 0px;
}
#newsModal.contact-ok{
    text-align: center;
    color: rgb(95, 211, 95);
}
.bg-danger{
   margin: 0 auto;
   margin-bottom: 10px;
} 

p.newsletter{
    text-align: center;
}
#img-news img {
    width: 100%;
}
#newsletter-popup .loading-modal{
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
}

/* new copyright */
.powered-by.text-right { text-align: center; }
.powered-by-text, .powered-by-logo { display: inline-block; vertical-align: top; }
.powered-by-text { font-size: 13px; line-height: 40px; }
.powered-by-logo { width: 95px; line-height: 46px; }
@media screen and (min-width:760px) {
    .powered-by.text-right { text-align: right; }
}
/* /new copyright */
.user-content img.user-page-logos {
    width: 45px;
    margin-top: 5px;
}