/* @group Global */

body {
	color: #262626;
	font-family: Georgia, Utopia, 'Times New Roman', Times, serif;
}

div#main, div#sidebar {
	border-top: 5px solid #bed9ee;
}

div.section {
	border-bottom: 5px solid #bed9ee;
}

a {
	color: #11234e;
}

a:hover {
	color: #65c12c;
}

/* @end */

/* @group Header */
#auth{
	text-align:right;
	margin-top:2px;
	font-size:12px;
}

div#navigate h3 a, div#missing h1 a {
	background-color: #0e74be;
}

div#nav li a {
	color: #0e74be;
	border-right: 1px solid #0e74be;
}

div#nav li a:hover {
	color: #11234e;
}

div#nav li a.active, div#nav li a.active:hover {
	color: #65c12c;
}

div#items h2 {
	color: #11234e;
}

div#items p {
	color: #0e74be;
}

div#items p a {
	color: #65c12c;
}

div#items p a:hover {
	color: #11234e;
}

/* @end */

/* @group Index */

div#showcase h3, div#showcase h4 {
	color: #11234e;
}

div#showcase h4 {
	color: #0e74be;
    display:inline-block;
}

div#showcase h4 del {
	font-size:80%;
}

div#showcase h5 a {
	background-color: #0e74be;
}

div#showcase h5 a:hover {
	background-color: #11234e;
}

div#excerpt div, div#collection div#excerpt, div#search div#excerpt {
	background: #bed9ee url(excerpt.png) no-repeat 0 bottom;
}

div#excerpt h1, div#excerpt h2, div#excerpt h3, div#excerpt h4, div#excerpt h5, div#excerpt h6, div#overview h1, div#overview h2, div#overview h3, div#overview h4, div#overview h5, div#overview h6, div#page div#main h1, div#page div#main h2, div#page div#main h3, div#page div#main h4, div#page div#main h5, div#page div#main h6, div.entry h1, div.entry h2, div.entry h3, div.entry h4, div.entry h5, div.entry h6, div.comment h1, div.comment h2, div.comment h3, div.comment h4, div.comment h5, div.comment h6, div#collections-listing h2 {
	color: #11234e;
}

/* @end */

/* @group Collection & Search */

ul.collection-list {
	font-size:0.9em;	
}

div#collections-listing li a {
	color: #65c12c;
}

div#collections-listing li a:hover {
	color: #11234e;
}

ul#products li .image .align{
	text-align:center;
}

ul#products li .image img{
	max-width:234px;
	max-height:234px;
}

ul#products li div.image, ul#results li div.image, ul#results li div.desc {
	background-color: #bed9ee;
}

ul#products li div.image div.align h6, ul#results li div.image div.align h6 {
	background-color: #65c12c;
}

div#search div#main h1 {
	color: #11234e;
}

div#paginate div {
	border-top: 1px solid #bed9ee;
}

div#paginate a {
	color: #0e74be;
}

div#paginate a:hover {
	color: #11234e;
}

div#paginate span.current {
	color: #65c12c;
}

/* @end */

/* @group Product */

div#overview h1#title {
	color: #11234e;
}

.product-price-holder {
	color: #0e74be;
    display:inline;
}

div#overview h2.price {
	color: #0e74be;
    display:inline-block;
}

div#overview h2 .hidden {
    display:none;
}

div#overview .installments{
	margin-bottom:10px;
}

.share {
	overflow:hidden;
	margin-bottom:10px;
}

.share .shareItem{
	float:left;	
}

.share .twitter{
	padding-right:20px;
}

div#variants label {
	color: #0e74be;
}

div#buy input {
	font: italic 22px Georgia, Utopia, 'Times New Roman', Times, serif;
	background-color: #0e74be;
}

div#buy input:hover {
	background-color: #11234e;
}

div#overview div#buy h6 {
	color: #0e74be;
}

div#overview p#continue a {
	color: #65c12c;
}

div#overview p#continue a:hover {
	color: #11234e;
}

div#images div {
	background: #bed9ee url(excerpt.png) no-repeat 0 bottom;
}

div#images h6 {
	color: #11234e;
}

div#related h4 {
	color: #0e74be;
	border-top: 5px solid #bed9ee;
	border-bottom: 1px solid #bed9ee;
}

.disabled { 
	-moz-opacity: 0.50;
	opacity: .50;
	filter: alpha(opacity=50);
	cursor: default;
}

/* @end */

/* @group Cart */

div#cart div#title h1 {
	color: #11234e;
	border-top: 5px solid #bed9ee;
}

div#cart div#title h2 {
	border-top: 5px solid #bed9ee;
}

div#cart div#content th {
	color: #11234e;
}

div#cart div#content td {
	border-bottom: 1px solid #bed9ee;
}

div#cart div#content tr.odd td {
	background-color: #bed9ee;
}

div#cart div#content td.pic div {
	border: 2px solid #bed9ee;
}

div#cart div#content td.pic img{
	max-width:50px;
}

div#cart div#content td input {
	font: 13px Georgia, Utopia, 'Times New Roman', Times, serif;
}

div#cart div#content td.remove a {
	background-color: #65c12c;
}

div#cart div#content td.remove a:hover {
	background-color: #11234e;
}

div#cart div#total {
	border-bottom: 1px solid #bed9ee;
}

div#cart div#continue p a {
	color: #65c12c;
}

div#cart div#continue p a:hover {
	color: #11234e;
}

div#cart div#price h3 {
	color: #0e74be;
}

div#cart div#notes label {
	color: #11234e;
}

div#cart div#checkout {
	color: #0e74be;
}

div#cart div#checkout input.update {
	color: #11234e;
	font: italic 22px Georgia, Utopia, 'Times New Roman', Times, serif;
}

div#cart div#checkout input.update:hover {
	color: #0e74be;
}

div#cart div#checkout input.checkout {
	font: italic 22px Georgia, Utopia, 'Times New Roman', Times, serif;
	background-color: #0e74be;
}

div#cart div#checkout input.checkout:hover {
	background-color: #11234e;
}

/* @end */

/* @group Languages */
div.languages {
	float: right;
	text-align: left;
	width: 180px;
	padding: 21px 0 0 0;
}
/* @end */

/* @group Blog & Page */

div.entry {
	border-bottom: 1px solid #bed9ee;
}

div.entry h5.posted span {
	background-color: #bed9ee;
}

div#comments h3 span {
	color: #0e74be;
}

div.comment div {
	background: #bed9ee url(excerpt.png) no-repeat 0 bottom;
}

div#comments form label {
	color: #0e74be;
}

div#comments form input.submit {
	font: italic 22px Georgia, Utopia, 'Times New Roman', Times, serif;
	background-color: #0e74be;
}

div#comments form input.submit:hover {
	background-color: #11234e;
}

div#comments p#posted, div#comments p#error {
	color: #65c12c;
}

div#page div#main p a, div#page div#main li a, div.entry h6.comments a, div.entry p a, div.entry li a {
	color: #65c12c;
}

div#page div#main p a:hover, div#page div#main li a:hover, div.entry h6.comments a:hover, div.entry p a:hover, div.entry li a:hover {
	color: #11234e;
}

div#missing h2 {
	color: #11234e;
	background: #bed9ee url(excerpt.png) no-repeat 0 bottom;
}

div#missing h3 {
	color: #0e74be;
}

div#missing h3 a {
	color: #65c12c;
}

div#missing h3 a:hover {
	color: #11234e;
}

/* @end */

/* @group Sidebar */

div#finder input.field {
	color: #0e74be;
	font: italic 13px Georgia, Utopia, 'Times New Roman', Times, serif;
	border-top: 1px solid #0e74be;
	border-bottom: 1px solid #0e74be;
	border-left: 1px solid #0e74be;
	height: 17px;
}

div#finder input.submit {
	font: 13px Georgia, Utopia, 'Times New Roman', Times, serif;
	background-color: #11234e;
}

div#finder input.submit:hover {
	background-color: #0e74be;
}
#bed9ee
div.section {
	border-bottom: 5px solid #bed9ee;
}

div.section div.title {
	background: #0e74be url(sidebar.png) no-repeat 0 bottom;
}

div.section li a.active, div.section li a.active:hover {
	color: #65c12c;
}

div#tags li a {
	color: #11234e;
	background-color: #bed9ee;
}

div#tags li.active a, div#tags li.active a:hover {
	background-color: #65c12c;
}

div.section div.entry {
	border-top: 5px solid #bed9ee;
}

div.section div.start {
	border-top: none;
}

div.section div.entry h6 {
	color: #11234e;
}

div.section div.entry h6 span {
	background-color: #bed9ee;
}

div#rss p a, div.section div#tweet li a {
	color: #0e74be;
}

div#rss p a:hover {
	color: #11234e;
}

div.section div#tweet li a:hover {
	color: #65c12c;
}

/* @end */

/* @group Footer */

div#footer {
	border-top: 1px solid #0e74be;
}

div#footer p {
	color: #0e74be;
	margin-top: 10px;
}

div#footer p a {
	color: #11234e;
}

div#footer p a:hover {
	color: #0e74be;
}

div#footer .right {
    float: right;
}

div#footer .payments, div#footer .shipping {
    display: inline-block;
    vertical-align: middle;
}

.additional-checkout-buttons {
  float:right;
  text-align:center;
  width:300px;
}

.additional-checkout-buttons p {
  margin: 12px 0;
}

/* @end */

/* @group Customers */

.flash {
    padding: 3px 10px;
}

#return_to_store { display: none }

body.customer #admin_header h2.title, body.customer .template_header h2.title, #guest h3.title {
    color: #262626;
    font-size: 32px;
    line-height: 1.42em;
    padding: 0 0 5px;
    border-bottom: none;
    margin-top: -10px;
}

#admin_header { padding-bottom: 20px }

#add_address_title {
    color: #262626;
}

#customer_orders, #order_details, #order_notes, #customer, #recover-password {
    width: 480px;
}

.error {
	color: #AA0000;
	margin:10px 0;
}

body.customer .group, .customer_address form, #add_address form { border-color: #EEE }

.action_bottom { border-top: none; margin-bottom: 20px }

#customer, #guest { height: 300px }

#recover-email { width: 180px }

#login_password input[type="password"] { width: 80px }

#customer_email { width: 285px }

body.customers input.large { width: 300px }

/* @end */

.hidden{
	display:none;
}

.contact-ok{
	color: #65C12C;
	font-size:1.2em;
}

#collections .categories > .category-top{
	margin-bottom:20px;
}

.collection-list .category-top{
	padding-left:10px;
}

.seals a {
	float: right;
}
.seals {
	overflow: hidden;
	margin-top: 20px;
	margin-bottom: 20px;	
}

.infinite-scroll-loading {
    background: url(loading-infinite-scroll.gif) no-repeat center;
    display: block;
    height: 80px;
    clear: left;
}

/* End of Stylesheet */


.afip img {
	max-height: 40px;
	vertical-align: middle;
}

.fb-like-box {
    background-color: #fff;
}

.nostock {
    cursor: not-allowed;
    pointer-events: none;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
}