background_color   = #ffffff
background_pattern = trama-man
invert_pattern     = 0
footer_text        = #000000
nav_text           = #535353
nav_text_hover     = #a8a8a8
nav_background     = #ffffff
nav_border         = #e8e8e8
nav_cart           = #707070
title_color        = #535353
title_background   = #f8f8f8
content_border     = #d2d2d2
image_borders      = 1
home_display       = products
slider_auto        = 1
infinite_scrolling = 1
welcome_message_es = bienvenidos!
welcome_message_en = welcome!
welcome_message_pt = Bem-vindo!
show_footer_fb_like_box = 0
show_product_fb_comment_box = 0