background_color   = #ffffff
background_pattern = trama-woman
invert_pattern     = 0
footer_text        = #3D2822
nav_text           = #3D2822
nav_text_hover     = #8D7872
nav_background     = #F5E9D9
nav_border         = #EDD8BA
nav_cart           = #3D2822
title_color        = #3D2822
title_background   = #F5E9D9
content_border     = #EDD8BA
image_borders      = 1
home_display       = products
slider_auto        = 1
infinite_scrolling = 1
welcome_message_es = bienvenidas!
welcome_message_en = welcome!
welcome_message_pt = Bem-vinda!
show_footer_fb_like_box = 0
show_product_fb_comment_box = 0