offer_text_en					= Offer
offer_text_es					= Oferta
offer_text_pt					= Oferta
no_stock_text_en				= Out of Stock
no_stock_text_es				= Sin Stock
no_stock_text_pt				= Sem Estoque
free_shipping_text_en			= Free Shipping
free_shipping_text_es			= Envío gratis
free_shipping_text_pt			= Envio grátis
newsletter_text_en			    = Subscribe to receive our latest news.
newsletter_text_es			    = Inscribite para recibir nuestras últimas novedades.
newsletter_text_pt			    = Inscreva-se para receber as últimas novidades.
fixed_menu 						= 1
background_pattern				= fresh_snow
bg_repeat						= 1
bg_position_x					= center
footer_menu_title_en			= Navigation
footer_menu_title_es			= Navegación
footer_menu_title_pt			= Navegação
footer_menu                     = navigation
home_display 					= both
slider_auto 					= 1
slider_speed 					= 4000
infinite_scrolling 				= 1
show_footer_fb_like_box 		= 1
show_description_bottom			= 0
show_product_fb_comment_box 	= 1
show_map_on_contact 			= 1
background_color				= #ffffff
primary_color 					= #0053cd
secondary_color 				= #e93b68
text_primary_color 				= #36393d
line_color						= #cccccc
main_font 						= "Nunito"
default_font					= "Lato"
welcome_message_es = Compra online y recibí tu producto en dónde quieras!
welcome_message_en = Buy online and received your product anywhere!
welcome_message_pt = Compre on-line e receba seu produto em qualquer lugar!
banner_services = 0
banner_services_home = 0
banner_services_category = 0
banner_services_01_title_es = Envíos gratis
banner_services_01_title_pt = Envios grátis
banner_services_01_title_en = Free Shipping
banner_services_01_description_es = Para compras de más de $100
banner_services_01_description_pt = Para compras acima de R$100,00
banner_services_01_description_en = For purchases that exceeds $100
banner_services_02_title_es = Hasta 12 cuotas sin interés
banner_services_02_title_pt = Até 12 vezes sem juros
banner_services_02_title_en = No extra fee in 12 installments
banner_services_02_description_es = Con todas las tarjetas de crédito
banner_services_02_description_pt = Com todos os cartões de crédito
banner_services_02_description_en = With all credit cards
banner_services_03_title_es = Sitio seguro
banner_services_03_title_pt = Site seguro
banner_services_03_title_en = Safe Site
banner_services_03_description_es = Protegemos tus datos
banner_services_03_description_pt = Protegemos seus dados
banner_services_03_description_en = We protect your data
product_filters = 1
show_news_box = 1
news_popup_txt_es = ¿Te gusta lo que ves? ¡Suscribite y recibí todas nuestras novedades!
news_popup_txt_pt = Inscreva-se para receber novidades!
news_popup_txt_en = Subscribe to recieve news!

