rest_color         = #000000
background_color   = #000
background_social_icons = #EC2F27
color_icon         = #FFF
color_nostock      = #EC2F27
color_sale          = #66CC99
slim_menu          = 1
invert_pattern     = 0
footer_text        = #000000
nav_text           = #535353
nav_text_hover     = #A8A8A8
nav_background     = #1D1D1F
nav_border         = #e8e8e8
nav_cart           = #707070
footer_bg          = #1b1b1b
quick_shop         = 1
title_color        = #535353
title_background   = #ffffff
content_border     = #d2d2d2
image_borders      = 1
home_display       = products
slider_auto        = 1
infinite_scrolling = 1
welcome_message_es = Bienvenidos!
welcome_message_en = Welcome!
welcome_message_pt = Bem-vindo!
quick_shop_label_es = Quick Shop
quick_shop_label_en = Quick Shop
quick_shop_label_pt = Quick Shop
show_footer_fb_like_box = 0
show_product_fb_comment_box = 1
footer_menu         = navigation
font_headings       = "Open Sans Condensed",sans-serif
font_navigation     = "Open Sans Condensed",sans-serif
font_buttons        = "Open Sans Condensed",sans-serif
font_rest           = "Open Sans Condensed",sans-serif