primary_color      = #0CE8DD
secondary_color    = #151515
fondo_color			= #F9F9F2
base_color			= #FFFFFF
texto_color			= #808080
logo_bg				= #FFFFFF
bannercontact_color_text   = #FFFFFF
quick_shop         = 1
home_display       = both
sticky_header      = 1
slider_auto        = 0
infinite_scrolling = 1
welcome_message_es = Elige, paga y recibe tu pedido sin moverte de tu casa.
welcome_message_en = Choose, pay and received your order without leaving your home.
welcome_message_pt = Escolha, pague e receba seu pedido sem sair de sua casa.
quick_shop_label_es = Vista rápida
quick_shop_label_en = Quick view
quick_shop_label_pt = Quick view
offer_text_es = OFERTA
offer_text_en = OFFER
offer_text_pt = OFERTA
free_shipping_text_es = ENVIO GRATIS
free_shipping_text_en = FREE SHIPPING
free_shipping_text_pt = ENVIO GRÁTIS
out_of_stock_text_es = AGOTADO
out_of_stock_text_en = SOLD OUT
out_of_stock_text_pt = ESGOTADO
footer_navigation_text_es = NAVEGACIÓN
footer_navigation_text_en = NAVIGATION
footer_navigation_text_pt = NAVEGAÇÃO
footer_contact_text_es = CONTACTANOS
footer_contact_text_en = CONTACT US
footer_contact_text_pt = FALE CONOSCO
news_footer_title_text_es = Recibí todas las ofertas
news_footer_title_text_en = Receive every offer
news_footer_title_text_pt = Receba todas as promoções
news_footer_pitch_text_es = ¿Quieres recibir nuestras ofertas? ¡Registrate ya mismo y comenzá a disfrutarlas!
news_footer_pitch_text_en = Want to get our offers? Register now and start to enjoy them!
news_footer_pitch_text_pt = Quer receber nossas ofertas? Cadastre-se e comece a recebê-las!
show_footer_fb_like_box = 1
show_product_fb_comment_box = 1
footer_menu         = navigation
font_headings       = "Helvetica Neue", Helvetica, Arial, sans-serif
font_rest           = "Helvetica Neue", Helvetica, Arial, sans-serif
banner_products_align = aligncategory_left
product_description_position = above
banner_contact_align = aligncontact_left
banner_services = 0
banner_services_home = 0
banner_services_category = 0
banner_services_01_title_es = Envíos gratis
banner_services_01_title_pt = Envios grátis
banner_services_01_title_en = Free Shipping
banner_services_01_description_es = Para compras de más de $100
banner_services_01_description_pt = Para compras acima de R$100,00
banner_services_01_description_en = For purchases that exceeds $100
banner_services_02_title_es = Hasta 12 cuotas sin interés
banner_services_02_title_pt = Até 12 vezes sem juros
banner_services_02_title_en = No extra fee in 12 installments
banner_services_02_description_es = Con todas las tarjetas de crédito
banner_services_02_description_pt = Com todos os cartões de crédito
banner_services_02_description_en = With all credit cards
banner_services_03_title_es = Sitio seguro
banner_services_03_title_pt = Site seguro
banner_services_03_title_en = Safe Site
banner_services_03_description_es = Protegemos tus datos
banner_services_03_description_pt = Protegemos seus dados
banner_services_03_description_en = We protect your data
product_filters = 1
show_news_box = 1
news_popup_txt_es = ¿Te gusta lo que ves? ¡Suscribite y recibí todas nuestras novedades!
news_popup_txt_pt = Inscreva-se para receber novidades!
news_popup_txt_en = Subscribe to recieve news!
show_map_on_contact = 1
