<html>
    <head>
        <title>CloudZoom Sample</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="cloud-zoom.js"></script>
        <link rel="stylesheet" href="cloud-zoom.css" type="text/css">
    </head>

    <body>
        <div style="width: 300px; height: 400px;">
            <a href="http://www.starplugins.com/sites/starplugins/images/jetzoom/large/image1.jpg" class="cloud-zoom" rel="transparentImage: 'data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==', useWrapper: false, showTitle: true, zoomWidth:'300', zoomHeight:'400', adjustY:0, adjustX:10">
                <img src="http://www.starplugins.com/sites/starplugins/images/jetzoom/small/image1.jpg" title="Sample Title">
            </a>
        </div>

    </body>

</html>