primary_color      = #34434F
secondary_color    = #F54B3E
bannercategory_color_text   = #FFFFFF
bannercontact_color_text   = #FFFFFF
quick_shop         = 1
home_display       = both
sticky_header      = 1
slider_auto        = 0
infinite_scrolling = 1
welcome_message_es = Elige, paga y recibe tu pedido sin moverte de tu casa.
welcome_message_en = Choose, pay and received your order without leaving your home.
welcome_message_pt = Escolha, pague e receba seu pedido sem sair de sua casa.
quick_shop_label_es = Vista rápida
quick_shop_label_en = Quick view
quick_shop_label_pt = Quick view
show_footer_fb_like_box = 0
show_product_fb_comment_box = 1
footer_menu         = navigation
font_headings       = "Helvetica Neue", Helvetica, Arial, sans-serif
font_navigation     = "Helvetica Neue", Helvetica, Arial, sans-serif
font_buttons        = "Helvetica Neue", Helvetica, Arial, sans-serif
font_rest           = "Helvetica Neue", Helvetica, Arial, sans-serif
banner_products_align = aligncategory_center
product_description_position = above
banner_contact_align = aligncontact_center
banner_services = 0
banner_services_home = 0
banner_services_category = 0
banner_services_01_title_es = Envíos gratis
banner_services_01_title_pt = Envios grátis
banner_services_01_title_en = Free Shipping
banner_services_01_description_es = Para compras de más de $100
banner_services_01_description_pt = Para compras acima de R$100,00
banner_services_01_description_en = For purchases that exceeds $100
banner_services_02_title_es = Hasta 12 cuotas sin interés
banner_services_02_title_pt = Até 12 vezes sem juros
banner_services_02_title_en = No extra fee in 12 installments
banner_services_02_description_es = Con todas las tarjetas de crédito
banner_services_02_description_pt = Com todos os cartões de crédito
banner_services_02_description_en = With all credit cards
banner_services_03_title_es = Sitio seguro
banner_services_03_title_pt = Site seguro
banner_services_03_title_en = Safe Site
banner_services_03_description_es = Protegemos tus datos
banner_services_03_description_pt = Protegemos seus dados
banner_services_03_description_en = We protect your data
product_filters = 1
show_news_box = 1
news_popup_txt_es = ¿Te gusta lo que ves? ¡Suscribite y recibí todas nuestras novedades!
news_popup_txt_pt = Inscreva-se para receber novidades!
news_popup_txt_en = Subscribe to recieve news!
ajax_cart = 0
show_map_on_contact = 1