es "Bienvenidos!"
pt "Bem-vindo!"
en "Welcome!"

es "Inicio"
pt "Início"
en "Home"

es "Si te gustó este producto tal vez te gusten estos otros:" 
pt "Outros produtos em destaque:"
en "If you like this product you may also be interested in these featured products:"

es "click para agrandar" 
pt "click para ampliar"
en "click to enlarge"

es "Más imágenes" 
pt "Mais imagens"
en "More images"

es "Consultar precio"
en "Contact for price"
pt "Preço sob Consulta"

es "En hasta {1} cuotas de {2} sin interés"
pt "Em até {1}x de {2} sem juros"
en "In up to {1} installments of {2} without interest"

es "En hasta {1} cuotas en tarjeta de crédito"
pt "Em até {1}x no cartão"
en "In up to {1} installments"

es "Ver el detalle de las cuotas"
pt "Ver detalhes das parcelas"
en "See installments details"

es "No podemos ofrecerte {1} unidades de {2}. Solamente tenemos {3} unidades." 
pt "Não podemos te oferecer {1} unidades do produto {2}. No momento, somente possuímos {3} unidades"
en "We cannot offer you {1} units of {2}. We only have {3} left in stock."

es "Iniciar sesión"
pt "Login"
en "Log in"

es "Crear cuenta"
pt "Cadastre-se"
en "Register"

es "Cerrar sesión"
pt "Sair"
en "Log out"

es "Mi cuenta"
pt "Minha conta"
en "My account"

es "Carrito vacío"
pt "Carrinho vazio"
en "Empty cart"

es "Agregando..."
pt "Incluindo..."
en "Adding..."

es "Sin stock"  
pt "Esgotado"
en "Out of stock"

es "Agregar al carrito"  
pt "Comprar"
en "Add to cart"

es "Comparte este producto"  
pt "Compartilhar este produto"
en "Share this product"

es "Cargando..."
pt "Carregando..."
en "Loading..."

es "No hay resultados para ""{1}""."
pt "Nenhum resultado para ""{1}""."
en "There are no results for ""{1}""."

es "Seguir comprando..."  
pt "Continuar comprando"
en "Continue shopping..."

es "Total"  
pt "Total"
en "Total"

es "¿No estás listo para finalizar la compra?" 
pt "Caso você não queria fechar sua compra agora você poderá"
en "Not ready for checkout?"

es "Subtotal"  
pt "Subtotal"
en "Subtotal"

es "Eliminar"  
pt "Remover"
en "Remove"

es "Cantidad"  
pt "Quantidade"
en "Quantity"

es "Precio"  
pt "Preço"
en "Price"

es "Stock"
pt "Estoque"
en "Stock"

es "Descripción" 
pt "Descrição"
en "Description"

es "Tu carrito está vacío."  
pt "Seu carrinho está vazio."
en "Your cart is empty."

es "Tu Carrito"  
pt "Seu Carrinho"
en "Your Cart"

es "No hay suficiente stock para agregar este producto al carrito."
pt "Desculpe, mas não há estoque suficiente para incluir este produto ao carrinho."
en "There's not enough stock left to add this product to the shopping cart."

es "Resultados de búsqueda"
pt "Resultados da pesquisa"
en "Search results"

es "Buscar"  
pt "Buscar"
en "Search"

es "Producto" 
pt "Produto"
en "Product"

es "Productos" 
pt "Produtos"
en "Products"

es "en" 
pt "no"
en "in"

es "tu carrito" 
pt "seu carrinho"
en "your cart"

es "Contacto"  
pt "Contato"
en "Contact"

es "El mensaje ha sido enviado con éxito, muchas gracias."  
pt "A mensagem foi enviada com sucesso, muito obrigado."
en "The message has been sent, thank you."

es "Debes completar los datos de contacto."  
pt "Verifique os dados digitados para que possamos entrar em contato."
en "You must fill in your contact details."

es "Nombre"  
pt "Nome Completo"
en "Name"

es "Email"  
pt "E-mail"
en "Email"

es "Teléfono"  
pt "Telefone"
en "Phone"

es "Mensaje"  
pt "Escreva sua Mensagem"
en "Message"

es "No completar este campo"
pt "Não preencher este campo"
en "Do not fill this field"

es "Opcional"  
pt "Opcional"
en "optional"

es "Enviar"  
pt "Enviar"
en "Send"

es "Copyright" 
pt "Copyright"
en "Copyright"

es "Más detalles" 
pt "Mais detalhes"
en "More details"

es "Categorías" 
pt "Categorias"
en "Categories"

es "pág."  
pt "pág."
en "page"

es "Cambiar Cantidades"  
pt "Alterar Quantidades"
en "Update quantities"

es "o"  
pt "ou"
en "or"

es "Iniciar Compra"  
pt "Finalizar Compra"
en "Go to Checkout"

es "Ingrese aquí su código postal para calcular su costo de envío"
pt "Digite aqui o seu CEP para calcular o frete"
en "Enter your zipcode to calculate your shipping cost"

es "Calcular costo de envío"
pt "Calcular Frete"
en "Calculate shipping"

es "El código postal es inválido."
pt "O CEP está inválido."
en "The zipcode is not valid."

es "Vea las opciones de envío para su código postal abajo"
pt "Veja os valores para o seu CEP abaixo"
en "Your shipping options are the following"

es "No hay costos de envío para el código postal dado."
pt "Não há frete disponível para o CEP informado."
en "Shipping is not available for your zipcode."

es "Error"
pt "Erro"
en "Error"

es "La página que estás buscando no existe."
pt "Desculpe, mas a página que você está procurando não existe."
en "The page you're looking for doesn't exist."

es "Quizás te interesen los siguientes productos."
pt "Talvez você se interesse pelos seguintes produtos."
en "Maybe you'll be interested in the following products."

es "Anterior"
pt "Anterior"
en "Previous"

es "Siguiente"
pt "Seguinte"
en "Next"

es "1 producto"
pt "1 produto"
en "1 product"

es "{1} productos"
pt "{1} produtos"
en "{1} products"

es "Si"
pt "Sim"
en "Yes"

es "No"
pt "Não"
en "No"

es "Consultar"
pt "Sob Consulta"
en "Contact"

--- Sections ---
es "Principal"
pt "Principal"

es "Pon aquí los productos que más quieras destacar"
pt "Coloque aqui os produtos que você queira colocar em destaque"

es "Secundario"
pt "Secundária"

es "Pon aquí productos destacados de menor importancia"
pt "Coloque aqui os produtos em destaque de menor importância"

--- Settings ---
es "Mensaje de Bienvenida"
pt "Mensagem de Boas-vindas"

es "Escribe un mensaje de bienvenida"
pt "Escreva sua mensagem de boas vindas"

es "Colores"
pt "Cores"

es "Bordes"
pt "Bordas"

es "Fondos y botones"
pt "Fundo e botões"

es "Títulos y links"
pt "Títulos e Links"

es "Links resaltados"
pt "Links destacados"

es "Página de inicio"
pt "Home"

es "¿Qué mostrar en la página de inicio?"
pt "Quer mostrar na home"

es "Productos Destacados"
pt "Produtos em Destaque"

es "Slider"
pt "Slide Show"

es "Ambos"
pt "Ambos"

es "Cambiar la imagen de manera automática en el slider"
pt "Alterar a imagem de maneira automática no Slide Show"

es "Selecciona las imágenes del slider (recomendamos que todas las imágenes sean del mismo tamaño con un ancho de 720px)"
pt "Selecione as imagens do Slide Show (recomendamos que todas as imagens sejam do mesmo tamanho com uma largura de 720px)"

es "Selecciona una imagen"
pt "Anexar uma imagem"

es "Link de la imagen (opcional)"
pt "Link para onde a imagem levará (opcional)"

es "Banners"
pt "Banners"

es "Elige un banner para la página de inicio (recomendamos utilizar imágenes de 728x90 px)"
pt "Escolha um banner para o Home (recomendamos utilizar imagens de 728x90 px)"

es "Link para el banner de la página de inicio (opcional)"
pt "Link para o banner da home (opcional)"

es "Elige un banner para el listado de productos (recomendamos utilizar imágenes de 728x90 px)"
pt "Escolha um banner para a lista de produtos (recomendamos utilizar imagens de 728x90 px)"

es "Link para el banner del listado de productos (opcional)"
pt "Link para o banner da lista de produtos (opcional)"

es "Elige un banner para la barra lateral (recomendamos utilizar imágenes de 160x600 px)"
pt "Escolha um banner para a barra lateral (recomendamos utilizar imagens de 160x600 px)"

pt "Link para o banner da barra lateral (opcional)"
es "Link para el banner de la barra lateral (opcional)"

es "Listado de productos"
pt "Lista de Produtos"

es "Barra de categorías"
pt "Barra de categorias"

es "Barra de navegación"
pt "Barra de navegação"

es "Fuentes"
pt "Fontes"

es "Títulos"
pt "Títulos"

es "Resto del sitio"
pt "Resto do site"

es "¿Cargar productos automáticamente a medida que el visitante se desplaza?"
pt "Você deseja carregar automaticamente os produtos a medida em que o seu cliente desce a barra de rolagem?"

es "Mostrar caja de Facebook en el footer (se debe configurar la página de Facebook en 'Información de contacto')"
pt "Mostrar a caixa do Facebook no rodapé (é necessário antes preencher sua página do Facebook em 'Informação de contato')"

es "Mostrar caja de comentarios de Facebook en la vista de un producto"
pt "Mostrar a caixa dos comentários do Facebook na página de um produto"

es "ID del usuario moderador de los comentarios de Facebook (obtener <a target='_blank' href='http://findmyfacebookid.com/'>aquí</a>)"
pt "ID do usuário moderador dos comentários do Facebook (obter <a target='_blank' href='http://findmyfacebookid.com/'>aqui</a>)"

--- Variants ---
es "Variante Roja"
pt "Variação Vermelha"

es "Variante Naranja"
pt "Variação Laranja"

es "Variante Azul"
pt "Variação Azul"

es "Variante Violeta"
pt "Variação Violeta"
