rest_color         = #000000
brand_color        = #86E1C6
background_color   = #ffffff
background_color_secondary = #BF9B77
text_color         = #434343
invert_pattern     = 0
footer_text        = #000000
nav_text           = #535353
nav_text_hover     = #A8A8A8
nav_background     = #ffffff
nav_border         = #e8e8e8
nav_cart           = #707070
footer_bg          = #1b1b1b
quick_shop         = 1
title_color        = #535353
title_background   = #ffffff
content_border     = #d2d2d2
image_borders      = 1
home_display       = products
slider_auto        = 1
infinite_scrolling = 1
welcome_message_es = ¡Compra online y recibe tu producto donde quieras!
welcome_message_en = Buy online and received your product anywhere!
welcome_message_pt = Compre on-line e receba seu produto em qualquer lugar!
quick_shop_label_es = Vista rápida
quick_shop_label_en = Quick view
quick_shop_label_pt = Quick view
show_footer_fb_like_box = 0
show_product_fb_comment_box = 1
footer_menu         = navigation
font_logo           = "Source Sans Pro", sans-serif
font_headings       = "Roboto Condensed",sans-serif
font_headingsprods  = "Lato",sans-serif
font_navigation     = "Roboto Condensed",sans-serif
font_buttons        = "Lato",sans-serif
font_rest           = "Lato",sans-serif
banner_services = 0
banner_services_home = 0
banner_services_category = 0
banner_services_01_title_es = Envíos gratis
banner_services_01_title_pt = Envios grátis
banner_services_01_title_en = Free Shipping
banner_services_01_description_es = Para compras de más de $100
banner_services_01_description_pt = Para compras acima de R$100,00
banner_services_01_description_en = For purchases that exceeds $100
banner_services_02_title_es = Hasta 12 cuotas sin interés
banner_services_02_title_pt = Até 12 vezes sem juros
banner_services_02_title_en = No extra fee in 12 installments
banner_services_02_description_es = Con todas las tarjetas de crédito
banner_services_02_description_pt = Com todos os cartões de crédito
banner_services_02_description_en = With all credit cards
banner_services_03_title_es = Sitio seguro
banner_services_03_title_pt = Site seguro
banner_services_03_title_en = Safe Site
banner_services_03_description_es = Protegemos tus datos
banner_services_03_description_pt = Protegemos seus dados
banner_services_03_description_en = We protect your data
product_filters = 1
show_news_box = 1
news_popup_txt_es = ¿Te gusta lo que ves? ¡Suscribite y recibí todas nuestras novedades!
news_popup_txt_pt = Inscreva-se para receber novidades!
news_popup_txt_en = Subscribe to recieve news!
