Colores de tu marca
	title
		title = Probá nuestras combinaciones
	subtitle
		subtitle = ¡Elegí la combinación que más te guste! 
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/portal/articles/1668847/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo cambio los colores de mi diseño?</a>
	palettes
		palettes
			palette_1
				background_color = #FFFFFF
				brand_color = #86E1C6
				background_color_secondary = #BF9B77	
				text_color = #434343
			palette_2
				background_color = #303030
				brand_color = #FF9130
				background_color_secondary = #DCE6E5	
				text_color = #FFFFFF
			palette_3
				background_color = #E6E6E6
				brand_color = #FA5F5F
				background_color_secondary = #5E5E5E	
				text_color = #434343
	title
		title = Configuración avanzada
	color
		name = brand_color
		description = Color principal de tu marca
	color
		name = background_color_secondary
		description = Color secundario de tu marca
	color
		name = background_color
		description = Color de fondo
	color
		name = text_color
		description = Color de los textos

Tipo de letra
	font
		name = font_logo
		description = Texto del logo
		values
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma
			"Palatino Linotype","Book Antiqua",Palatino,serif = Palatino Linotype
			Impact,Charcoal,sans-serif = Impact
			"Lato",sans-serif = Lato
			"Roboto Condensed",sans-serif = Roboto Condensed
			"Arimo", sans-serif = Arimo
			"Bree Serif", serif = Bree Serif
			"Source Sans Pro", sans-serif = Source Sans Pro
			"Open Sans",sans-serif = Open Sans
			"Open Sans Condensed",sans-serif = Open Sans Condensed
			"Slabo 27px", serif = Slabo
			"Oswald", Sans-serif = Oswald
			"Lora", serif = Lora			
			"Droid Sans", Sans-serif = Droid Sans
	font
		name = font_headings
		description = Títulos de las páginas
		values
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma
			"Palatino Linotype","Book Antiqua",Palatino,serif = Palatino Linotype
			Impact,Charcoal,sans-serif = Impact
			"Lato",sans-serif = Lato
			"Roboto Condensed",sans-serif = Roboto Condensed
			"Arimo", sans-serif = Arimo
			"Bree Serif", serif = Bree Serif
			"Source Sans Pro", sans-serif = Source Sans Pro
			"Open Sans",sans-serif = Open Sans
			"Open Sans Condensed",sans-serif = Open Sans Condensed
			"Slabo 27px", serif = Slabo
			"Oswald", Sans-serif = Oswald
			"Lora", serif = Lora			
			"Droid Sans", Sans-serif = Droid Sans
	font
		name = font_headingsprods
		description = Título de los productos en la grilla y de los banners
		values
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma
			"Palatino Linotype","Book Antiqua",Palatino,serif = Palatino Linotype
			Impact,Charcoal,sans-serif = Impact
			"Lato",sans-serif = Lato
			"Roboto Condensed",sans-serif = Roboto Condensed
			"Arimo", sans-serif = Arimo
			"Bree Serif", serif = Bree Serif
			"Source Sans Pro", sans-serif = Source Sans Pro
			"Open Sans",sans-serif = Open Sans
			"Open Sans Condensed",sans-serif = Open Sans Condensed
			"Slabo 27px", serif = Slabo
			"Oswald", Sans-serif = Oswald
			"Lora", serif = Lora			
			"Droid Sans", Sans-serif = Droid Sans
	font
		name = font_navigation
		description = Texto de los menúes, carteles de oferta, compra rápida e icono del carrito
		values
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma
			"Palatino Linotype","Book Antiqua",Palatino,serif = Palatino Linotype
			Impact,Charcoal,sans-serif = Impact
			"Lato",sans-serif = Lato
			"Roboto Condensed",sans-serif = Roboto Condensed
			"Arimo", sans-serif = Arimo
			"Bree Serif", serif = Bree Serif
			"Source Sans Pro", sans-serif = Source Sans Pro
			"Open Sans",sans-serif = Open Sans
			"Open Sans Condensed",sans-serif = Open Sans Condensed
			"Slabo 27px", serif = Slabo
			"Oswald", Sans-serif = Oswald
			"Lora", serif = Lora			
			"Droid Sans", Sans-serif = Droid Sans
	font
		name = font_buttons
		description = Texto de los botones
		values
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma
			"Palatino Linotype","Book Antiqua",Palatino,serif = Palatino Linotype
			Impact,Charcoal,sans-serif = Impact
			"Lato",sans-serif = Lato
			"Roboto Condensed",sans-serif = Roboto Condensed
			"Arimo", sans-serif = Arimo
			"Bree Serif", serif = Bree Serif
			"Source Sans Pro", sans-serif = Source Sans Pro
			"Open Sans",sans-serif = Open Sans
			"Open Sans Condensed",sans-serif = Open Sans Condensed
			"Slabo 27px", serif = Slabo
			"Oswald", Sans-serif = Oswald
			"Lora", serif = Lora			
			"Droid Sans", Sans-serif = Droid Sans
	font
		name = font_rest
		description = Texto en el resto del sitio
		values
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma
			"Palatino Linotype","Book Antiqua",Palatino,serif = Palatino Linotype
			Impact,Charcoal,sans-serif = Impact
			"Lato",sans-serif = Lato
			"Roboto Condensed",sans-serif = Roboto Condensed
			"Arimo", sans-serif = Arimo
			"Bree Serif", serif = Bree Serif
			"Source Sans Pro", sans-serif = Source Sans Pro
			"Open Sans",sans-serif = Open Sans
			"Open Sans Condensed",sans-serif = Open Sans Condensed
			"Slabo 27px", serif = Slabo
			"Oswald", Sans-serif = Oswald
			"Lora", serif = Lora			
			"Droid Sans", Sans-serif = Droid Sans

Carrusel de imágenes
	gallery
		name = slider
		description = Elegí las imágenes que pasarán en el tope de la página de inicio, debajo del menú principal
		gallery_image = Agregar imagen
		gallery_link = [Opcional] Página web a la que quieres que te lleve la imagen al hacer click
		gallery_width = 1920
	checkbox
		name = slider_auto
		description = Pasar las imágenes de forma automática

Menúes
	subtitle
		subtitle = Elegí el menú para el final de la página (footer). Si aún no configuraste ninguno, podés hacerlo <a target='_blank' href='/admin/navigation/?ref=submenu'>desde acá</a>
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/1739847/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo cambio el menú inferior de mi tienda?</a>
	menu
		name = footer_menu
		description = ¿Qué menú deseas mostrar al final de la página?
	checkbox
		name = product_filters
		description = Mostrar barra lateral con filtros en listado de productos

Newsletter
	title
		title = Suscripción al newsletter desde un pop-up en el inicio
	checkbox
		name = show_news_box
		description = Permitir que tus clientes se registren para recibir novedades desde un pop-up en la página de inicio
	subtitle
		subtitle = Frase motivadora para el pop-up
	i18n_input
		name = news_popup_txt
		description = ¡Invitá a los clientes a registrarse para recibir tus novedades!
	subtitle
		subtitle = Imagen para el pop-up
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/2081136/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Qué es un pop-up y cómo lo agrego?</a>
	image
		original = newsletter_image.jpg
		description = Usá una imagen atractiva para aumentar las suscripciones. Te recomendamos que midan 280 x 320 px

Redes sociales
	title
		title = Facebook

	subtitle
		subtitle = Recuadro de 'Me gusta' de tu Página de Facebook
	checkbox
		name = show_footer_fb_like_box
		description = Mostrar el recuadro de 'Me gusta' de tu Página de Facebook en la página de inicio (tienes que configurar la página de Facebook en 'Información de contacto')
	
	subtitle
		subtitle = Comentarios en el producto
	checkbox
		name = show_product_fb_comment_box
		description = Permitir que tus clientes te dejen comentarios con su usuario de Facebook en la página de producto
	
	subtitle
		subtitle = Moderar comentarios de facebook
	text
		name = fb_admins
		description = Para moderar los comentarios de Facebook necesitamos tu ID de tu perfil de Facebook (puedes obtenerlo <a target='_blank' href='http://findmyfacebookid.com/'>aquí</a>)

Banners con imágenes

	title
		title = Imagenes para la página de inicio
	subtitle
		subtitle = Banner izquierdo 
	image
		original = ban_a.jpg
		description = Te recomendamos usar imágenes de 375x330 px. <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/1616533'>¿Cuál es el tamaño recomendado del banner?</a>
	i18n_input
		name = ban_a_url
		description = [Opcional] Página web a la que quieres que te lleve el banner al hacer click

	subtitle
		subtitle = Banner central 
	image
		original = ban_b.jpg
		description = Te recomendamos utilizar imágenes de 375x330 px
	i18n_input
		name = ban_b_url
		description = [Opcional] Página web a la que quieres que te lleve el banner al hacer click

	subtitle
		subtitle = Banner derecho 
	image
		original = ban_c.jpg
		description = Te recomendamos utilizar imágenes de 375x330 px
	i18n_input
		name = ban_c_url
		description = [Opcional] Página web a la que quieres que te lleve el banner al hacer click

	title
		title = Imagen para las páginas de categorías
	image
		original = banner-products.jpg
		description = Te recomendamos utilizar una imagen de ​170px de alto. El ancho se  adapta a la pantalla
	i18n_input
		name = banner_products_url
		description = [Opcional] Página web a la que quieres que te lleve el banner al hacer click

	title
		title = Imagen para la página de contacto
	image
		original = foto-contacto.jpg
		description = Te recomendamos utilizar una imagen de ​170px de alto. El ancho se  adapta a la pantalla
	i18n_input
		name = foto_contacto_url
		description = [Opcional] Página web a la que quieres que te lleve el banner al hacer click
		
Banners de envíos, cuotas y seguridad
	title
		title = Ubicación de los banners
	checkbox
		name = banner_services
		description = Mostrar los banners en toda la tienda (se verá arriba del footer)
	checkbox
		name = banner_services_home
		description = Mostrar los banners solo en la página principal (se verá debajo del carrusel)
	checkbox
		name = banner_services_category
		description = Mostrar los banners en la lista de productos (se verá arriba de los productos)
	
	title
		title = Textos de los banners
	subtitle
		subtitle = Banner de envíos
	i18n_input
		name = banner_services_01_title
		description = Título del banner
	i18n_input
		name = banner_services_01_description
		description = Descripción del banner 
	subtitle
		subtitle = Banner de tarjetas de crédito
	i18n_input
		name = banner_services_02_title
		description = Título del banner
	i18n_input
		name = banner_services_02_description
		description = Descripción del banner
	subtitle
		subtitle = Banner de seguridad en el sitio
	i18n_input
		name = banner_services_03_title
		description = Título del banner
	i18n_input
		name = banner_services_03_description
		description = Descripción del banner

Opciones generales
	title
		title = Sellos personalizados en el footer
	description
		description = Podés agregar sellos de dos formas: subiendo una imagen o pegando el código Javascript o HTML
	subtitle
		subtitle = Imagen del sello
	image
		original = seal_img.jpg
	i18n_input
		name = seal_url
		description = [Opcional] Página web externa a la que llevará la imagen del sello al hacer clic
	subtitle
		subtitle = Código Javascript o HTML del sello
	textarea
		name = custom_seal_code
	title
		title = Mensaje de bienvenida
	i18n_input
		name = welcome_message
		description = Mensaje de bienvenida para la página de inicio
	title
		title = Botón para seguir cargando productos
	checkbox
		name = infinite_scrolling
		description = ¿Permitir que en el listado de productos tus clientes carguen nuevos productos cuando llegan al final de la página?
	title
		title =  Pop-up de compra rápida
	checkbox
		name = quick_shop
		description = Permitir que tus clientes puedan agregar productos a su carrito rápidamente desde una ventana emergente en el listado de productos
	i18n_input
		name = quick_shop_label
		description = Texto que se verá al colocar el mouse sobre un producto, antes de abrir la ventana emergente.

Carrito de compras	
	subtitle
		subtitle = Monto mínimo de compra
	text
		name = cart_minimum_value
		description = ¿Cuánto es lo mínimo que pueden gastar tus clientes?

	subtitle
		subtitle = Botón seguir comprando en el carrito de compras
	checkbox
		name = continue_buying
		description = Mostrar el botón de 'Seguir comprando' en la página del carrito de compras

Edición avanzada de CSS
	title
		title = Para diseñadores web
	subtitle
		subtitle = Esta sección es recomendada solo para quienes tengan conocimiento de CSS
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/portal/articles/2259942/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo edito el código CSS de mi tienda?</a>
	textarea
		name = css_code
		description = Acá podés escribir código CSS para que se muestre en tu sitio web.
