brand_color        = #E96136
brand_color_secondary = #D2B356
background_color   = #FFFFFF
background_color_secondary = #000000
text_color         = #434343
slim_menu          = 1
quick_shop         = 1
image_borders      = 1
slider_auto        = 1
infinite_scrolling = 1
welcome_message_link_es =
welcome_message_link_en =
welcome_message_link_pt =
welcome_message_link_url_es =
welcome_message_link_url_en =
welcome_message_link_url_pt =
quick_shop_label_es = Vista rápida
quick_shop_label_en = Quick view
quick_shop_label_pt = Quick view
view_product_label_es = Ver producto
view_product_label_en = View product
view_product_label_pt = Ver produto
news_text_es = Suscribite y recibí las mejores novedades y ofertas
news_text_en = Subscribe to receive the best news and offers
news_text_pt = Assine para receber as melhores notícias e ofertas
show_footer_fb_like_box = 1
show_product_fb_comment_box = 1
footer_menu         = navigation
font_logo           = "Lato", Sans-serif
font_headings       = "Arvo",serif
font_headingsprods  = "Arvo",serif
font_navigation     = "Istok Web",sans-serif
font_buttons        = "Istok Web",sans-serif
font_rest           = Arial,sans-serif
cart_minimum_value_pt = 00
cart_minimum_value_en = 00
banner_place = none
banner_home_01_color = brand
banner_home_02_color = brand
banner_home_03_color = brand
banner_services = 0
banner_services_01_title_es = Envíos gratis
banner_services_01_title_pt = Frete grátis
banner_services_01_title_en = Free Shipping
banner_services_01_description_es = Para compras de más de $100
banner_services_01_description_pt = Para compras acima de R$100,00
banner_services_01_description_en = For purchases that exceeds $100
banner_services_02_title_es = Hasta 12 cuotas sin interés
banner_services_02_title_pt = Até 12 vezes sem juros
banner_services_02_title_en = No extra fee in 12 installments
banner_services_02_description_es = Con todas las tarjetas de crédito
banner_services_02_description_pt = Com todos os cartões de crédito
banner_services_02_description_en = With all credit cards
banner_services_03_title_es = Sitio seguro
banner_services_03_title_pt = Site seguro
banner_services_03_title_en = Safe Site
banner_services_03_description_es = Protegemos tus datos
banner_services_03_description_pt = Protegemos seus dados
banner_services_03_description_en = We protect your data
product_filters = 1