es "Anterior"
pt "Anterior"
en "Previous"

es "Siguiente"
pt "Seguinte"
en "Next"

es "Navegación"
pt "Navegação"
en "Navigation"

es "1 producto"
pt "1 produto"
en "1 product"

es "{1} productos"
pt "{1} produtos"
en "{1} products"

es "items"
pt "itens"
en "items"

es "<strong>{1}</strong> cuotas de <strong>{2}</strong>"
pt "<strong>{1}x</strong> de <strong>{2}</strong>"
en "In up to <strong>{1}</strong> installments of <strong>{2}</strong>"

es "<strong>{1}</strong><p>cuotas sin interés de</p><strong>{2}</strong>"
pt "<strong>{1}x</strong><p> de </p><strong>{2}</strong> <p>sem juros</p>"
en "In up to <strong>{1}</strong> installments of <strong>{2}</strong> without interest"

es "<strong class='installment-amount'>{1}</strong> cuotas de <strong class='installment-price'>{2}</strong>"
pt "<strong class='installment-amount'>{1}</strong>x de <strong class='installment-price'>{2}</strong>"
en "In up to <strong class='installment-amount'>{1}</strong> installments of <strong class='installment-price'>{2}</strong>"

es "<strong class='installment-amount'>{1}</strong> cuotas sin interés de <strong class='installment-price'>{2}</strong>"
pt "<strong class='installment-amount'>{1}</strong>x de <strong class='installment-price'>{2}</strong> sem juros"
en "In up to <strong class='installment-amount'>{1}</strong> installments of <strong class='installment-price'>{2}</strong> without interest"

es "sin interés"
pt "sem juros"
en "without interests"

es "{1} cuotas en tarjeta de crédito"
pt "{1}x no cartão"
en "In up to {1} installments"

es "Ver el detalle de las cuotas"
pt "Ver detalhes das parcelas"
en "See installments details"

es "s/interés"
pt "s/j"
en "without interests"

es "Productos"
pt "Produtos"
en "Products"

es "Iniciar sesión"
pt "Login"
en "Log in"

es "Crear cuenta"
pt "Cadastre-se"
en "Register"

es "Cerrar sesión"
pt "Sair"
en "Log out"

es "Mi cuenta"
pt "Minha conta"
en "My account"

es "Cuenta"
pt "Conta"
en "Account"

es "Error"
pt "Erro"
en "Error"

es "Carrito"
pt "Carrinho"
en "Cart"

es "Ir al carrito"
pt "Ir ao carrinho"
en "Go to cart"

es "Comprar en 1 clic"
pt "Comprar com 1-click"
en "1 click buy"

es "Hacer una consulta"
pt "Fazer uma consulta"
en "Ask question"

es "Para hacer consultas agreganos a WhatsApp:"
pt "Para fazer consultas, adicione nosso número do WhatsApp:"
en "To make questions you have to add us in Whatsapp"

es "Hola, quería hacer una consulta del siguiente producto:"
pt "Olá, queria fazer uma consulta do seguinte produto:"
en "Hi, I wanted to ask you about the following product:"


es "Ir al checkout"
pt "Ir ao checkout"
en "Go to checkout"

es "Actualizar carrito"
pt "Atualizar carrinho"
en "Update cart"

es "Carrito vacío"
pt "Carrinho vazio"
en "Empty cart"

es "No hay suficiente stock para agregar este producto al carrito."
pt "Desculpe, mas não há estoque suficiente para incluir este produto no carrinho."
en "There&#39;s not enough stock left to add this product to the shopping cart."

es "No podemos ofrecerte {1} unidades de {2}. Solamente tenemos {3} unidades."
pt "Não podemos oferecer a você {1} unidades do produto {2}. No momento, possuímos apenas {3} unidades."
en "We cannot offer you {1} units of {2}. We only have {3} left in stock."

es "Seguir comprando"
pt "Continuar comprando"
en "Continue shopping"

es "Agregando..."
pt "Incluindo..."
en "Adding..."

es "pág."
pt "pág."
en "page"

es "Buscar"
pt "Buscar"
en "Search"

es "Buscar"
pt "Buscar"
en "Search"

es "Próximamente"
pt "Em breve"
en "Coming Soon"

es "Inicio"
pt "Início"
en "Home"

es "Carrito de compras"
pt "Carrinho de Compras"
en "Shopping Cart"

es "Producto"
pt "Produto"
en "Product"

es "Cantidad"
pt "Quantidade"
en "Quantity"

es "Precio"
pt "Preço"
en "Price"

es "Stock"
pt "Estoque"
en "Stock"

es "Subtotal"
pt "Subtotal"
en "Subtotal"

es "eliminar"
pt "remover"
en "remove"

es "Total"
pt "Total"
en "Total"

es "Cambiar cantidades"
pt "Alterar Quantidades"
en "Update quantities"

es "Empezar compra"
pt "Finalizar Compra"
en "Go to Checkout"

es "El carrito de compras está vacío."
pt "O carrinho de compras está vazio."
en "The shopping cart is empty."

es "Contacto"
pt "Contato"
en "Contact"

es "Dirección"
pt "Endereço"
en "Address"

es "Email"
pt "E-mail"
en "E-mail"

es "Teléfono"
pt "Telefone"
en "Phone"

es "Blog"
pt "Blog"
en "Blog"

es "Seguinos en {1}"
pt "Siga-nos no {1}"
en "Follow us on {1}"

es "Seguinos en Facebook"
pt "Siga-nos no Facebook"
en "Follow us on Facebook"

es "Compartir en redes sociales"
pt "Compartilhar no redes sociais"
en "Share in social networks"

es "Seguinos en Twitter"
pt "Nos siga no Twitter"
en "Follow us on Twitter"

es "¡Visitá nuestro blog!"
pt "Visite o nosso Blog!"
en "Visit our Blog!"

es "El mensaje fue enviado con éxito, muchas gracias."
pt "A mensagem foi enviada com sucesso, muito obrigado."
en "The message has been sent, thank you."

es "Tenés que completar los datos de contacto."
pt "Verifique os dados digitados para que possamos entrar em contato."
en "You must fill in your contact details."

es "Mapa de ubicación"
pt "Mapa de localização"
en "Location map"

es "Nombre"
pt "Nome Completo"
en "Name"

es "Mensaje"
pt "Mensagem"
en "Message"

es "No completar este campo"
pt "Não preencher este campo"
en "Do not fill this field"

es "Opcional"
pt "Opcional"
en "Optional"

es "Enviar"
pt "Enviar"
en "Send"

es "Compartí este producto"
pt "Compartilhar este produto"
en "Share this product"

es "Agregar al carrito"
pt "Incluir no carrinho"
en "Add to cart"

es "Ver <strong>{1}</strong> en detalle"
pt "Ver <strong>{1}</strong> em detalhes"
en "See <strong>{1}</strong> in detail"

es "Descripción"
pt "Descrição"
en "Description"

es "Consultar precio"
en "Contact for price"
pt "Preço sob Consulta"

es "Sin stock"
pt "Esgotado"
en "Out of stock"

es "Envío sin cargo"
pt "Frete grátis"
en "Free shipping"

es "Oferta"
pt "Oferta"
en "Sale"

es "Productos relacionados"
pt "Produtos Relacionados"
en "Related Products"

es "Medios de pago"
pt "Formas de pagamento"
en "Payment methods"

es "Medio de pago"
pt "Meio de pagamento"
en "Payment method"

es "Medios de envío"
pt "Formas de envio"
en "Shipping methods"

es "Seguridad y Certificaciones"
pt "Segurança e Certificações"
en "Security and Certifications"

es "Ingresá acá tu código postal para calcular el costo del envío"
pt "Digite aqui o seu CEP para calcular o frete"
en "Enter your zipcode to calculate your shipping cost"

es "Calcular costo de envío"
pt "Calcular Frete"
en "Calculate shipping"

es "El código postal es inválido."
pt "O CEP está inválido."
en "The zipcode is not valid."

es "Abajo están las opciones de envío para tu código postal"
pt "Veja os valores para o seu CEP abaixo"
en "Your shipping options are the following"

es "Este es un ejemplo de opciones de envío para un código postal"
pt "Esse é um exemplo das opções de frete para um CEP"
en "This is an example of shipping options"

es "No hay costos de envío para el CEP dado."
pt "Não há frete disponível para o CEP informado"
en "Shipping is not available for your zipcode."

es "La página no existe"
pt "A página solicitada não existe"
en "The page does not exist"

es "La página que estás buscando no existe."
pt "A página que você está procurando não existe."
en "The page you&#39;re looking for doesn&#39;t exist."

es "Todavía no publicamos ningún producto"
pt "Ainda não publicamos nenhum produto"
en "This store does not have published products"

es "Volvé pronto para conocer nuestras ofertas"
pt "Volte em breve para conferir nossas ofertas"
en "Come back to see our bargains"

es "Muchas gracias"
pt "Muito obrigado"
en "Thank you"

es "Quizás te interesen los siguientes productos."
pt "Talvez você se interesse pelos seguintes produtos."
en "Maybe you&#39;ll be interested in the following products."

es "¡Bienvenidos!"
pt "Bem-vindo!"
en "Welcome!"

es "Resultados de búsqueda"
pt "Resultados da pesquisa"
en "Search results"

es "No hubo resultados para tu búsqueda"
pt "Não há resultados para a sua pesquisa"
en "There were no results for your search"

es "Mové el mouse sobre la foto para hacer zoom"
pt "Passe o mouse e veja mais detalhes"
en "Move your mouse over the image to zoom"

es "Cargando..."
pt "Carregando..."
en "Loading..."

es "No hay resultados para ""{1}""."
pt "Nenhum resultado para ""{1}""."
en "There are no results for ""{1}""."

es "$0.00"
pt "R$0.00"
en "$0.00"

es "¡Bienvenido a tu tienda!"
pt "Seja bem vindo a sua loja!"
en "Welcome to your store!"

es "Todavía no tienes ningún producto, ¿deseas"
pt "Você ainda não tem nenhum produto, deseja"
en "It looks like you don&#39;t have any products yet, would you like to"

es "Todavía no destacaste productos, ¿deseas"
pt "Você ainda não destacou nenhum produto, deseja"
en "It looks like you haven&#39;t highlighted any products yet, would you like to"

es "crear uno ahora"
pt "cadastrá-lo agora"
en "create some now"

es "destacar uno ahora"
pt "destacar um produto agora"
en "highlight some now"

es "Redes sociales"
pt "Redes sociais"
en "Social networks"

es "Pedido de inscripción a newsletter"
pt "Pedido de inscrição na newsletter"
en "Newsletter subscription request"

es "Ingresá tu email"
pt "Digite seu e-mail"
en "Email missing"

es "Te inscribiste al newsletter correctamente"
pt "Sua inscrição na newsletter foi realizada com sucesso."
en "Subscription successful."

es "Sin nombre"
pt "Sem nome"
en "No name"

es "Contactanos"
pt "Contato"
en "Contact us"

es "Copyright {1} - {2}. Todos los derechos reservados."
pt "Copyright {1} - {2}. Todos os direitos reservados."
en "Copyright {1} - {2}. All rights reserved."

es "Si"
pt "Sim"
en "Yes"

es "No"
pt "Não"
en "No"

es "Consultar"
pt "Sob consulta"
en "Contact"

es "Más información"
pt "Mais informações"
en "More information"

es "Datos de contacto"
pt "Dados de contato"
en "Contact details"

es "Teléfono:"
pt "Telefone:"
en "Phone:"

es "Email:"
pt "E-mail:"
en "Email:"

es "Dirección:"
pt "Endereço:"
en "Address:"

es "Blog:"
pt "Blog:"
en "Blog:"

es "Productos destacados"
pt "Produtos em destaque"
en "Featured products"

es "Productos destacados"
pt "Produtos em destaque"
en "Featured products"

es "Productos recientes"
pt "Produtos recentes"
en "Recent products"

es "Productos en oferta"
pt "Produtos em oferta"
en "Products on sale"

es "Próximamente"
pt "Em breve"
en "Coming soon"

es "Destacado"
pt "Destaque"
en "Featured"

es "Precio: Menor a Mayor"
pt "Preço: Menor ao Maior"
en "Price: Low to High"

es "Precio: Mayor a Menor"
pt "Preço: Maior ao Menor"
en "Price: High to Low"

es "A - Z"
pt "A - Z"
en "A - Z"

es "Z - A"
pt "Z - A"
en "Z - A"

es "Más Viejo al más Nuevo"
pt "Mais Antigo ao mais Novo"
en "Oldest to Newest"

es "Más Nuevo al más Viejo"
pt "Mais Novo ao mais Antigo"
en "Newest to Oldest"

es "Más Vendidos"
pt "Mais Vendidos"
en "Best Selling"

--- Sections ---
es "Principal"
pt "Principal"
en "Main"

es "Pon aquí los productos que más quieras destacar"
pt "Coloque aqui os produtos que você mais queira destacar"

es "Secundario"
pt "Secundário"

es "Pon aquí productos destacados de menor importancia"
pt "Coloque aqui os produtos em destaque de menor importância"

es "Pon aquí los productos que más recientes"
pt "Destaque esse produto na sessão Produtos recentes"

es "Pon aquí los productos recientes"
pt "Destaque esse produto na sessão Produtos recentes"

es "Pon aquí los productos en oferta"
pt "Destaque seu produto e informe aos seus clientes que ele está em oferta"

es "Pon aquí los productos que vendrán"
pt "Destaque seu produto e informe aos seus clientes que ele estará à disposição em breve"


--- Settings ---

es "Colores"
pt "Cores"

es "Color principal de tu marca"
pt "Cor principal da sua marca"

es "Color secundario de tu marca"
pt "Cor secundária da sua marca""

es "Color de fondo"
pt "Cor de fundo"

es "Color de fondo secundario"
pt "Cor de fundo secundária"

es "Color de los textos"
pt "Cor dos textos"

es "Tipo de Letra"
pt "Fonte"

es "Logo"
pt "Logotipo"

es "Títulos"
pt "Títulos"

es "Títulos de productos"
pt "Títulos de produtos"

es "Navegación, texto que dispara la ventana emergente, oferta, ícono del carrito"
pt "Navegação, texto que dispara pop-ups, oferta, ícone do carrinho"

es "Botones"
pt "Botões"

es "Resto del sitio"
pt "Resto do site"

es "Imágenes"
pt "Imagens"

es "Elegí las imágenes que van a ir pasando en la página de inicio"
pt "Escolha as imagens que serão passadas na página inicial"

es "Elegí una imagen"
pt "Escolha uma imagem"

es "[Opcional] Página web a la que llevará la imagen al hacer clic."
pt "[Opcional] Endereço do site em que o usuário entrará ao clicar na imagem"

es "Pasar las imágenes de forma automática"
pt "Passar as imagens de forma automática"

es "Banner para las páginas de categorías (recomendamos usar imágenes de 1170x195 px)"
pt "Banner para as páginas de categorias (recomendamos utilizar imagens de 1170x195 px)"

es "[Opcional] Página web a la que llevará el banner al hacer clic"
pt "[Opcional] Endereço do site em que o usuário entrará ao clicar no banner"

es "Banner para las páginas institucionales (recomendamos usar imágenes de 586x300 px)"
pt "Banner para as páginas institucionais (recomendamos utilizar imagens de 586x300 px)"

es "[Opcional] Página web a la que llevará el banner al hacer clic"
pt "[Opcional] Endereço do site em que o usuário entrará ao clicar no banner"

es "Banner para la página de contacto (recomendamos usar imágenes de 1170x195 px)"
pt "Banner para a página de contato (recomendamos utilizar imagens de 1170x195 px)"

es "[Opcional] Página web a la que llevará el banner al hacer clic"
pt "[Opcional] Endereço do site em que o usuário entrará ao clicar no banner"

es "Banners editables"
pt "Banners editáveis"

es "¿En qué parte de la página de inicio querés mostrar tus banners?"
pt "Em que parte da página inicial você deseja mostrar seus banners?"

es "Debajo del slider y sobre productos destacados (arriba)"
pt "Debaixo do slider de fotos e acima dos produtos destacados (topo)"

es "Debajo de los productos destacados (en el medio)"
pt "Debaixo dos produtos destacados (no meio)"

es "Antes del final de la página (abajo)"
pt "Antes do final da página (rodapé)"

es "No los quiero mostrar en la página de inicio"
pt "Não quero mostrá-los na página inicial"

es "Mostrar los banners en la parte superior de la página de productos"
pt "Mostrar os banners na parte superior da página de produtos"

es "Mostrar los banners en la parte inferior de la página de productos"
pt "Mostrar os banners na parte inferior da página de produtos"

es "Título para el banner izquierdo"
pt "Título para o banner esquerdo"

es "Imagen de fondo para el banner izquierdo"
pt "Imagem de fundo para o banner esquerdo"

es "[Opcional] Texto para el banner izquierdo"
pt "[Opcional] Texto para o banner esquerdo"

es "[Opcional] Texto para el botón del banner izquierdo"
pt "[Opcional] Texto para o botão do banner esquerdo"

es "[Opcional] Página web a la que llevará el banner al hacer clic en el botón"
pt "[Opcional] Endereço do site em que o usuário entrará ao clicar no botão do banner"

es "Hacer que el link del banner izquierdo abra en una pestaña nueva"
pt "Abrir o link do banner esquerdo em uma nova janela"

es "Hacer que el link del banner central abra en una pestaña nueva"
pt "Abrir link do banner central em uma nova janela"

es "Hacer que el link del banner derecho abra en una pestaña nueva"
pt "Abrir link do banner direito em uma nova janela"

es "¿Cuál es el color de fondo del banner izquierdo?"
pt "Qual é a cor de fundo do banner esquerdo?"

es "Sin color de fondo"
pt "Sem cor de fundo"

es "¿Cuál es el color del tipo de letra del banner izquierdo?"
pt "Qual é a cor da fonte do banner esquerdo?"

es "Título para el banner central"
pt "Título para o banner central"

es "Imagen de fondo para el banner central"
pt "Imagem de fundo para o banner central"

es "[Opcional] Texto para el banner central"
pt "[Opcional] Texto para o banner central"

es "[Opcional] Texto para el botón del banner central"
pt "[Opcional] Texto para o botão do banner central"

es "[Opcional] Página web a la que llevará el banner central al hacer clic en el botón"
pt "[Opcional] Endereço do site em que o usuário entrará ao clicar no botão do banner"

es "¿Cuál es el color de fondo del banner central?"
pt "Qual é a cor de fundo do banner central?"

es "¿Cuál es el color del tipo de letra del banner central?"
pt "Qual é a cor da fonte do banner central?"

es "Título para el banner derecho"
pt "Título para o banner direito"

es "Imagen de fondo para el banner derecho"
pt "Imagem de fundo para o banner direito"

es "[Opcional] Texto para el banner derecho"
pt "[Opcional] Texto para o banner direito"

es "[Opcional] Texto para el botón del banner derecho"
pt "[Opcional] Texto para o botão do banner direito"

es "[Opcional] Página web a la que llevará el banner derecho al hacer clic en el botón"
pt "[Opcional] Endereço do site em que o usuário entrará ao clicar no botão do banners"

es "¿Cuál es el color de fondo del banner derecho?"
pt "Qual é a cor de fundo do banner direito?"

es "¿Cuál es el color del tipo de letra del banner derecho?"
pt "Qual é a cor da fonte do banner direito?"

es "Menúes"
pt "Menus"

es "Mostrar un menú reducido cuando tus clientes se desplazan hacia abajo en el sitio"
pt "Mostrar um menu reduzido enquanto seus clientes descerem a página"

es "Logo para mostrar en el menú reducido (recomendamos usar imágenes de 50x50 px)"
pt "Logo para mostrar no menu reduzido (recomendamos utilizar imagens de 50x50 px)"

es "¿Qué menú vas a mostrar al final de la página?"
pt "Que menu você deseja mostrar ao final da página?"

es “Social”
pt “Social”

es "Mostrar los ‘Me gusta’ de tu página de Facebook en la página de inicio (para que aparezcan tenés que agregarla desde ’Diseño > Información de contacto’)"
pt "Mostrar a caixa de curtidas da sua página do Facebook no início do site (será preciso configurá-la em 'Layout > Informação de contato')"

es "Permitir que los clientes puedan comentar en los productos con su usuario de Facebook"
pt "Permitir que seus clientes comentem com seus respectivos usuários do Facebook na página de produto"

es "Para moderar los comentarios de Facebook necesitamos tu ID (averigualo <a target='_blank' href='http://findmyfacebookid.com/'>acá</a>)"
pt "Para moderar os comentários do Facebook necessitamos do seu ID (você pode obtê-lo <a target='_blank' href='http://findmyfacebookid.com/'>aqui</a>)"

es "Newsletter"
pt "Newsletter"

es "¡Escribí algo para que los clientes se suscriban a tu newsletter!"
pt "Escreva algo para incentivar seus clientes a se inscreverem na sua newsletter!"

es "Opciones Generales"
pt "Opções gerais"

es "Mensaje de bienvenida para la página de inicio"
pt "Mensagem de boas vindas para a página inicial"

es "[Opcional] Texto para el botón de bienvenida de la página de inicio"
pt "[Opcional] Texto para o botão de boas vindas da página inicial"

es "[Opcional] Página web a la que llevará el botón de bienvenida de la página de inicio al hacer clic"
pt "[Opcional] Endereço do site em que o usuário entrará ao clicar no botão de boas vindas da página inicial"

es "¿Permitir que en el listado de productos tus clientes carguen nuevos ítems cuando llegan al final de la página?"
pt "Permitir que, na apresentação dos produtos, os seus clientes visualizem outros quando chegarem ao final da página?"

es "Pequeña introducción para la página de contacto"
pt "Pequena introdução para a página de contato"

es "Habilitar un mapa de Google Maps con tu dirección en la página de contacto (se debe configurar la dirección en 'Información de contacto')"
pt "Habilitar um mapa do Google Maps com seu endereço na página de contato (o mesmo precisará ser configurado em 'Layout > Informação de contato')"

es "Permitir que tus clientes puedan agregar productos a su carrito rápidamente desde una ventana emergente en el listado de productos"
pt "Permitir que seus clientes possam incluir produtos ao seu carrinho rapidamente a partir de um pop-up na lista de produtos"

es "Texto que aparece al colocar el mouse sobre un producto que dispara la ventana emergente"
pt "Texto que aparece ao colocar o mouse sobre um produto que dispara um pop-up"

es "Texto que aparece al colocar el mouse sobre un producto que lleva al detalle del producto"
pt "Texto que aparece ao colocar o mouse sobre um produto que mostra detalhes sobre o mesmo"

es "El monto mínimo de compra (subtotal) es de"
pt "O valor mínimo de compra (subtotal) é de"
en "The minimum subtotal value is"

--- Variants ---
es "Variante Blanca"
pt "Variação Branca"

es "CPF / CNPJ"
pt "CPF / CNPJ"
en "CPF / CNPJ"

es "Datos Personales"
pt "Dados pessoais"
en "Personal Info"

es "Editar mis datos"
pt "Editar meu cadastro"
en "Edit"

es "Editar mis direcciones"
pt "Editar meus endereços"
en "Edit my addresses"

es "Mis Órdenes"
pt "Meus pedidos"
en "My Orders"

es "Orden"
pt "Pedido"
en "Order"

es "Orden {1}"
pt "Pedido {1}"
en "Order {1}"

es "Fecha"
pt "Data"
en "Date"

es "Pago"
pt "Pagamento"
en "Payment"

es "Guardar Cambios"
pt "Salvar alterações"
en "Save Changes"

es "Tu E-mail"
pt "Seu e-mail"
en "Your E-mail"

es "Detalles"
pt "Detalhes do pedido"
en "Details"

es "Estado actual del envío"
pt "Estado atual do frete"
en "Current state of shipping"

es "Estado"
pt "Província"
en "State"

es "Abierta"
pt "Aberto"
en "Open"

es "Cerrada"
pt "Finalizado"
en "Close"

es "Cancelada"
pt "Cancelado"
en "Cancelled"

es "Pendiente"
pt "Pendente"
en "Pending"

es "Autorizado"
pt "Autorizado"
en "Authorized"

es "Pagado"
pt "Confirmado"
en "Paid"

es "Cancelado"
pt "Cancelado"
en "Voided"

es "Reintegrado"
pt "Estornado"
en "Refunded"

es "Abandonado"
pt "Abandonado"
en "Abandoned"

es "Envío"
pt "Frete"
en "Shipping"

es "No enviado"
pt "Não enviado"
en "Not shipped"

es "Enviado"
pt "Enviado"
en "Shipped"

es "Dirección de envío"
pt "Endereço de entrega"
en "Shipping address"

es "Costo de envío ({1})"
pt "Frete ({1})"
en "Shipping cost ({1})"

es "Descuento ({1})"
pt "Desconto ({1})"
en "Discount ({1})"

es "Realizar el pago >"
pt "Realizar o pagamento >"
en "Purchase >"

es "Mis direcciones"
pt "Meus endereços"
en "My addresses"

es "Editar"
pt "Editar"
en "Edit"

es "Agregar una nueva dirección"
pt "Adicionar um novo endereço"
en "Add a new address"

es "Código Postal"
pt "CEP"
en "Zip Code"

es "Ciudad"
pt "Cidade"
en "City"

es "Provincia"
pt "Estado"
en "Province"

es "Teléfono"
pt "Telefone"
en "Phone"

es "País"
pt "País"
en "Country"

es "Número"
pt "Número"
en "Number"

es "Piso"
pt "Complemento"
en "Floor"

es "Localidad"
pt "Bairro"
en "Locality"

es "Guardar cambios"
pt "Salvar alterações"
en "Save changes"

es "¿Desea abandonar la página y perder los cambios realizados?"
pt "Você quer sair da página e perder as alterações?"
en "Do you want to leave and lose your changes?"

es "Ya existe una cuenta para este email!"
pt "Já existe uma conta para este e-mail!"
en "The email account already exists!"

es "Debes ingresar un email válido!"
pt "É necessário cadastrar um e-mail válido!"
en "You must enter a valid email!"

es "Debes ingresar tu nombre!"
pt "Por favor, informe seu nome!"
en "You must enter your name!"

es "Debes ingresar tu dirección!"
pt "É necessário preencher o seu endereço!"
en "You must enter your address!"

es "Debes ingresar tu número!"
pt "É necessário preencher o número do endereço!"
en "You must enter your number!"

es "Debes ingresar tu piso!"
pt "É necessário preencher o seu andar!"
en "You must enter your floor number!"

es "Debes ingresar tu localidad!"
pt "É necessário preencher o seu bairro!"
en "You must enter your locality!"

es "Debes ingresar tu código postal!"
pt "É necessário preencher o seu CEP!"
en "You must enter your zip code!"

es "Debes ingresar tu ciudad!"
pt "É necessário preencher a sua cidade!"
en "You must enter your city!"

es "Debes ingresar tu provincia!"
pt "É necessário preencher o seu Estado!"
en "You must enter your province!"

es "Debes ingresar tu país!"
pt "É necessário preencher o seu país!"
en "You must enter your country!"

es "Debes ingresar tu teléfono!"
pt "É necessário preencher o seu telefone!"
en "You must enter your phone!"

es "Debes ingresar tu contraseña!"
pt "É necessário cadastrar uma senha!"
en "You must enter your password!"

es "¿Olvidaste tu contraseña?"
pt "Esqueceu sua senha?"
en "Forgot your password?"

es "Cambiar Contraseña"
pt "Alterar senha"
en "Change Password"

es "Confirmar Contraseña"
pt "Confirmar senha"
en "Confirm Password"

es "Contraseña"
pt "Senha"
en "Password"

es "Iniciar sesión"
pt "Login"
en "Log in"

es "Activar cuenta"
pt "Ativar conta"
en "Activate account"

es "Las contraseñas no coinciden."
pt "As senhas não coincidem. Por favor, digite novamente."
en "Passwords don&#39;t match."

es "El email o la contraseña son incorrectos."
pt "O e-mail ou a senha estão incorretos. Por favor, verifique-os novamente."
en "The Email or password are incorrect."

es "Te enviaremos un email para que puedas cambiar tu contraseña."
pt "Será enviado um e-mail para que você possa alterar a sua senha."
en "We&#39;ll send you an email so you can change your password."

es "No existe ningún cliente con el email ingresado."
pt "Não existe nenhum cliente cadastrado com o e-mail informado."
en "There&#39;s no client with that email."

es "Te enviamos un email a {1}"
pt "Enviamos um e-mail para {1}"
en "We sent you an email to {1}"

es "Enviar email"
pt "Enviar e-mail"
en "Send email"

es "Cancelar"
pt "Cancelar"
en "Cancel"

es "Si tenés tu propio logo, luego podrás subirlo"
pt "Em breve você poderá cadastrar seu logo"
en "You will be able to upload your own logo soon"

es "Producto de ejemplo"
pt "Produto de exemplo"
en "Example product"

es "¡Este es un producto de ejemplo! Para poder probar el proceso de compra, debes"
pt "Esse é um produto de exemplo! Para experimentar o processo de compra, você precisa"
en "This is an example product! To check the checkout process you have to"

es "¡Este es un producto de ejemplo! Para poder probar el proceso de compra, debes agregar tus propios productos."
pt "Esse é um produto de exemplo! Para poder experimentar o processo de compra, você deve adicionar os próprios produtos."
en "This is an example product! To check the checkout process you have to add your own products."

es "agregar tus propios productos."
pt "adicionar os próprios produtos."
en "add your own products."

es "Este es un producto de ejemplo. Así es como se verán tus propios productos una vez que <a>cargues tus productos en tu Administrador Nube</a>."
pt "Esse é um produto de exemplo! Os usuários verão seus produtos desta maneira assim que você <a>fizer o upload deles no Administrador Nuvem</a>."
en "This is an example product! This is how your customers will see your products once you <a>upload your products on your Admin panel</a>."

es "Así es como se verá tu tienda"
pt "Sua loja será vista desta maneira"
en "Your store will be seen like this"

es "Cargar Productos"
pt "Carregar produtos"
en "Upload products"

es "Cargar ahora mis productos"
pt "Carregar meus produtos"
en "Upload my products now"

es "Cargar ahora mi banner"
pt "Carregar meu banner agora"
en "Upload my banner now"

es "Ver producto de ejemplo"
pt "Ver produto de exemplo"
en "See example products"

es "Estos son productos de ejemplo."
pt "Esses são produtos de exemplo."
en "This are example products."

es "Productos de ejemplo"
pt "Produtos de exemplo"
en "Example products"

es "Así es como puede quedar tu tienda una vez que cargues tus propios productos"
pt "Sua loja poderá ficar desta maneira assim que você fizer o upload dos seus próprios produtos"
en "This is how your store will look once you upload your own products"

es "¿Quieres cargar tus propios productos ahora?"
pt "Você quer incluir seus próprios produtos agora?"
en "Do you want to upload your own products now?"

es "Comprá online y recibilo en dónde quieras. Envios a todo el país"
pt "Compre online e receba seu produto em qualquer lugar. Frete para todo o país."
en "Buy online and receive your product wherever you want. Shipping all over the country"

es "CAMISAS"
pt "CAMISAS"
en "SHIRTS"

es "Camisa verde y roja"
pt "Camisa verde e vermelha"
en "Green and red shirt"

es "Camisa azul"
pt "Camisa azul"
en "Blue shirt"

es "CARTERAS"
pt "CARTEIRAS"
en "HANDBAGS"

es "Cartera negra"
pt "Carteira preta"
en "Black handbag"

es "Cartera marrón"
pt "Carteira marrom"
en "Brown handbag"

es "JEANS"
pt "JEANS"
en "JEANS"

es "Jean azul"
pt "Jean azul"
en "Blue jeans"

es "Chomba"
pt "Camisa"
en "Shirt"

es "Zapatos"
pt "Sapatos"
en "Shoes"

es "Zapato blanco"
pt "Sapato branco"
en "White shoes"

es "En hasta 12 cuotas con tarjeta de crédito"
pt "Em até 12x sem juros"
en "Upto 12x without interests"

es "Tamaño"
pt "Tamanho"
en "Size"

es "S"
pt "P"
en "S"

es "M"
pt "M"
en "M"

es "L"
pt "G"
en "L"

es "XL"
pt "GG"
en "XL"

es "Color"
pt "Cor"
en "Color"

es "Azul"
pt "Azul"
en "Blue"

es "Blanco"
pt "Branco"
en "White"

es "Rojo"
pt "Vermelha"
en "Red"

es "Botones"
pt "Botões"
en "Buttons"

es "Blancos"
pt "Brancos"
en "Whites"

es "Vas a poder mostrar aquí los medios de pago y envío de tu tienda"
pt "Você vai poder mostrar aqui os meios de pagamento e as formas de entrega da sua loja"
en "Here, you will be able to show your store&#39;s payment gateways and shipping methods"

es "Vas a poder incluír aquí las redes sociales de tu tienda"
pt "Você poderá mostrar as redes sociais da sua loja aqui"
en "Here, you will able to show your store&#39;s social networks"

es "Volver"
pt "Voltar"
en "Back"

es "Regístrate con Facebook"
pt "Criar conta com o Facebook"
en "Sign up with Facebook"

es "o"
pt "ou"
en "or"

es "Tienes que compartir tu e-mail."
pt "Por favor, compartilhe seu e-mail."
en "You need to share your e-mail."

es "Debes completar el login."
pt "Por favor, complete o login."
en "You must complete the login."

es "Hubo un problema con el login de Facebook."
pt "Ocorreu um problema fazendo login com Facebook."
en "There was a problem when login with Facebook."

es "Filtrar por:"
pt "Filtrar por"
en "Sort by:"

es "¿Seguro que quieres borrar este artículo?"
pt "Tem certeza de que deseja apagar este item?"
en "Are you sure you want to delete this item?"

es "Banner de Servicios"
pt "Banner de serviços"
en "Services Banner"

es "Mostrar el banner de servicios en toda la tienda (se verá arriba del footer)"
pt "Mostrar o banner de serviços em toda a loja (aparecerá acima do rodapé)"
en "Enable services banner thought the entire site (it will appear over the footer"

es "Mostrar el banner de servicios solo en la página de inicio (se verá debajo del slider)"
pt "Mostrar o banner de serviços apenas na página inicial (aparecerá debaixo do slider)"
en "Enable services only in the home page (it will appear under the slider)"

es "Mostrar el banner de servicios en la lista de productos (se verá arriba de los productos)"
pt "Mostrar o banner de serviços na lista de produtos (aparecerá acima dos produtos)"
en "Enable services banner in the product category page (it will appear over the products)"

es "Título del banner para envíos"
pt "Título do banner para envios"
en "Shipping banner title"

es "Descripción del banner para envíos"
pt "Descrição do banner para envios"
en "Shipping banner description"

es "Título del banner para tarjetas de crédito"
pt "Título do banner para cartões de crédito"
en "Credit card banner title"

es "Descripción del banner para tarjetas de crédito"
pt "Descrição do banner para cartões de crédito"
en "Credit card banner description"

es "Título del banner para seguridad"
pt "Título para o banner para segurança"
en "Secure site banner title"

es "Descripción del banner para seguridad"
pt "Descrição do banner para segurança"
en "Security banner description"

es "El monto mínimo de compra es de"
pt "O valor mínimo de compra é de"

es "Monto mínimo de compra"
pt "Valor mínimo de compra"

es "Mostrar más productos"
pt "Mostrar mais produtos"
en "Show more products"

es "Elegir"
pt "Escolher"
en "Choose"

es "No tenemos productos en esas variantes. Por favor, intentá con otros filtros."
pt "Não temos produtos com estas variações. Por favor, tente com outros filtros."
en "We don&#39;t have any product for those filters. Please, make another search."

es "Tamaño"
pt "Tamanho"
en "Size"

es "S"
pt "P"
en "S"

es "M"
pt "M"
en "M"

es "L"
pt "G"
en "L"

es "XL"
pt "GG"
en "XL"

es "Color"
pt "Cor"
en "Color"

es "Más colores"
pt "Mais cores"
en "More colors"

es "Categorías"
pt "Categorias"
en "Categories"

es "Mostrar más categorías"
pt "Mostrar mais categorias"
en "Show more categories"

es "Ver todas las categorías"
pt "Ver todas as categorias"
en "See all categories"

es "Mostrar barra lateral con filtros en listado de productos"
pt "Mostrar barra lateral com filtros na lista de produtos"

es "Filtros"
pt "Filtros"
en "Filters"