myfont = 'Open Sans', sans-serif
myfont2 = 'Open Sans', sans-serif
main_foreground_color = #1D1D1F
main_CTA_background_color = #5ACC0E
navigation_foreground_color = #FFFFFF
body_background = #FFFFFF
footer_background_color = #616161
main_brand_color = #00B6EB
menu_fixed = affix
sale_message_es = Oferta
sale_message_en = Sale
sale_message_pt = Oferta
label_contact_menu_es = Navegación
label_contact_menu_pt = Navegação
label_contact_menu_en = Navigation
nostock_message_es = Sin Stock
nostock_message_en = No Stock
nostock_message_pt = No mais stock
textdescription = up
main_products_display = 1
slider_auto = 1
slider_auto = 1
infinite_scrolling = 1
show_footer_fb_like_box = 0
show_product_fb_comment_box = 1
label_contact_menu_es = Navegacion
label_contact_menu_en = Navigation
label_contact_menu_pt = Navegação
quick_shop_label_es = Vista Rápida
quick_shop_label_pt = Visualização rápida
quick_shop_label_en = Quick View
banner_services = 0
banner_services_home = 0
banner_services_category = 0
banner_services_01_title_es = Envíos gratis
banner_services_01_title_pt = Envios grátis
banner_services_01_title_en = Free Shipping
banner_services_01_description_es = Para compras de más de $100
banner_services_01_description_pt = Para compras acima de R$100,00
banner_services_01_description_en = For purchases that exceeds $100
banner_services_02_title_es = Hasta 12 cuotas sin interés
banner_services_02_title_pt = Até 12 vezes sem juros
banner_services_02_title_en = No extra fee in 12 installments
banner_services_02_description_es = Con todas las tarjetas de crédito
banner_services_02_description_pt = Com todos os cartões de crédito
banner_services_02_description_en = With all credit cards
banner_services_03_title_es = Sitio seguro
banner_services_03_title_pt = Site seguro
banner_services_03_title_en = Safe Site
banner_services_03_description_es = Protegemos tus datos
banner_services_03_description_pt = Protegemos seus dados
banner_services_03_description_en = We protect your data
product_filters = 1
show_news_box = 1
news_popup_txt_es = ¿Te gusta lo que ves? ¡Suscribite y recibí todas nuestras novedades!
news_popup_txt_pt = Inscreva-se para receber novidades!
news_popup_txt_en = Subscribe to recieve news!
product_description_position = above
show_map_on_contact = 1
