Colores de tu marca
	title
		title = Probá nuestras combinaciones
	subtitle
		subtitle = ¡Elegí la combinación que más te guste! 
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/portal/articles/1668847/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo cambio los colores de mi diseño?</a>
	palettes
		palettes
			palette_1
				body_background = #FFFFFF
				main_brand_color = #00B6EB
				footer_background_color = #616161
				main_CTA_background_color = #5ACC0E
				navigation_foreground_color = #FFFFFF				
				main_foreground_color = #434343
			palette_2
				body_background = #DFEBED
				main_brand_color = #497285								
				main_foreground_color = #2B4450				
				main_CTA_background_color = #F78536
				footer_background_color = #497285
				navigation_foreground_color = #FFFFFF
			palette_3
				main_brand_color = #000000
				footer_background_color = #5E5E5E
				navigation_foreground_color = #FFFFFF
				main_CTA_background_color = #F14343	
				body_background = #F2F2F2
				main_foreground_color = #363636
	title
		title = Configuración avanzada
	color
		name = main_brand_color
		description = Color principal de tu marca (aplica por ejemplo en las líneas debajo de los títulos,  fondo del menú principal y para iconos de redes sociales)
	color
		name = footer_background_color
		description = Color de fondo para el footer
	color
		name = navigation_foreground_color
		description = Color de texto en el menú principal y el footer
	color
		name = body_background
		description = Color de fondo en el cuerpo del sitio		
	color
		name = main_foreground_color
		description = Color de los textos en el cuerpo del sitio
	color
		name = main_CTA_background_color
		description = Color de fondo para los botones principales
Tipo de letra
	font
		name = myfont
		description = Texto del logo, menúes, banners y textos principales
		values
			"Lato", sans-serif = Lato
			'Oswald', sans-serif = Oswald
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma
			"Open Sans",sans-serif = Open Sans	
			"Lora", serif = Lora
			"Montserrat", Sans-serif = Montserrat
			"Source Sans Pro", Sans-serif = Source Sans Pro
			"Droid Sans", Sans-serif = Droid Sans		
	font	
		name = myfont2
		description = Títulos de páginas, textos de los carteles de oferta y el resto del sitio
		values
			"Lato", sans-serif = Lato
			'Oswald', sans-serif = Oswald
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma
			"Open Sans",sans-serif = Open Sans
			"Lora", serif = Lora
			"Montserrat", Sans-serif = Montserrat
			"Source Sans Pro", Sans-serif = Source Sans Pro
			"Droid Sans", Sans-serif = Droid Sans

Carrusel de imágenes
	gallery
		name = slider
		description = Elegí las imágenes que pasarán en el tope de la página de inicio, debajo del menú principal
		gallery_image = Agregar imagen
		gallery_link = [Opcional] Página web a la que quieres que te lleve la imagen al hacer click
		gallery_width = 1280
	checkbox
		name = slider_auto
		description = Pasar las imágenes de forma automática
	

Menúes
	title
		title = Menú principal 
	subtitle
		subtitle = Mostrar el menú fijo (header)
	checkbox
		name = fixed_menu
		description = Dejar el menú fijo cuando tus clientes se desplazan hacia abajo en el sitio
	
	subtitle
		subtitle = Elegí el menú para el final de la página (footer). Si aún no configuraste ninguno, podés hacerlo <a target='_blank' href='/admin/navigation/?ref=submenu'>desde acá</a>
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/1739847/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo cambio el menú inferior de mi tienda?</a>
	menu
		name = footer_menu
		description = ¿Qué menú vas a mostrar al final de la página?

	i18n_input
		name = label_contact_menu
		description = Título para el menu del footer
	checkbox
		name = product_filters
		description = Mostrar barra lateral con filtros en listado de productos

Newsletter
	title
		title = Suscripción al newsletter desde un pop-up en el inicio
	checkbox
		name = show_news_box
		description = Permitir que tus clientes se registren para recibir novedades desde un pop-up en la página de inicio

	subtitle
		subtitle = Frase motivadora para el pop-up
	i18n_input
		name = news_popup_txt
		description = ¡Invitá a los clientes a registrarse para recibir tus novedades!

	subtitle
		subtitle = Imagen para el pop-up
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/2081136/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Qué es un pop-up y cómo lo agrego?</a>
	image
		original = newsletter_image.jpg
		description = Usá una imagen atractiva para aumentar las suscripciones. Te recomendamos que midan 280 x 320 px

Redes sociales
	title
		title = Facebook
	subtitle
		subtitle = Recuadro de 'Me gusta' de tu Página de Facebook
	checkbox
		name = show_footer_fb_like_box
		description = Mostrar el recuadro de 'Me gusta' de tu Página de Facebook en la página de inicio (tienes que configurar la página de Facebook en 'Información de contacto')
	subtitle
		subtitle = Comentarios en el producto
	checkbox
		name = show_product_fb_comment_box
		description = Permitir que tus clientes te dejen comentarios con su usuario de Facebook en la página de producto
	subtitle
		subtitle = Moderar comentarios de facebook
	text
		name = fb_admins
		description = Para moderar los comentarios de Facebook necesitamos tu ID de tu perfil de Facebook (puedes obtenerlo <a target='_blank' href='http://findmyfacebookid.com/'>aquí</a>)
	title
		title = Twitter
	subtitle
		subtitle = Mostrar tus últimos Tweets
	textarea
		name = twitter_widget
		description = Mostrar tus últimos Tweets (se debe configurar <a href='https://twitter.com/settings/widgets/' target='_blank'>un nuevo widget en Twitter</a> y copiar y pegar el HTML aquí)


Banners con imágenes 
	title
		title = Imagen para la página de inicio
	image
		original = banner-home.jpg
		description = Te recomendamos utilizar imágenes de 728x90 px. <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/1616533'>¿Cuál es el tamaño recomendado del banner?</a>
	i18n_input
		name = banner_home_url
		description = [Opcional] Página web a la que quieres que te lleve el banner al hacer click
	title
		title = Imagen para las páginas de categorías
	image
		original = banner-products.jpg
		description = Te recomendamos utilizar imágenes de 728x90 px
	i18n_input
		name = banner_products_url
		description = [Opcional] Página web a la que quieres que te lleve el banner al hacer click
	title
		title = Imagen para la página de contacto
	image
		original = banner-contacto.jpg
		description = Te recomendamos utilizar imágenes de 728x90 px
	i18n_input
		name = banner_contacto_url
		description = [Opcional] Página web a la que quieres que te lleve el banner al hacer click

Banners de envíos, cuotas y seguridad
	title
		title = Ubicación de los banners
	checkbox
		name = banner_services
		description = Mostrar los banners en toda la tienda (se verá arriba del footer)
	checkbox
		name = banner_services_home
		description = Mostrar los banners solo en la página principal (se verá debajo del carrusel)
	checkbox
		name = banner_services_category
		description = Mostrar los banners en la lista de productos (se verá arriba de los productos)
	
	title
		title = Textos de los banners
	subtitle
		subtitle = Banner de envíos
	i18n_input
		name = banner_services_01_title
		description = Título del banner
	i18n_input
		name = banner_services_01_description
		description = Descripción del banner 
	subtitle
		subtitle = Banner de tarjetas de crédito
	i18n_input
		name = banner_services_02_title
		description = Título del banner
	i18n_input
		name = banner_services_02_description
		description = Descripción del banner
	subtitle
		subtitle = Banner de seguridad en el sitio
	i18n_input
		name = banner_services_03_title
		description = Título del banner
	i18n_input
		name = banner_services_03_description
		description = Descripción del banner

Opciones generales
	title
		title = Sellos personalizados en el footer
	description
		description = Podés agregar sellos de dos formas: subiendo una imagen o pegando el código Javascript o HTML
	subtitle
		subtitle = Imagen del sello
	image
		original = seal_img.jpg
	i18n_input
		name = seal_url
		description = [Opcional] Página web externa a la que llevará la imagen del sello al hacer clic
	subtitle
		subtitle = Código Javascript o HTML del sello
	textarea
		name = custom_seal_code
	title
		title = Botón para seguir cargando productos
	checkbox
		name = infinite_scrolling
		description = ¿Permitir que en el listado de productos tus clientes carguen nuevos productos cuando llegan al final de la página?
	
	title
		title = Título para los productos en ofertas
	i18n_input
		name = sale_message
		description = Escribe el título de la etiqueta para los productos en oferta
	
	title
		title = Título para los productos sin stock
	i18n_input
		name = nostock_message
		description = Escribe el título de la etiqueta para los productos sin stock
	
	title
		title = Pop-up de compra rápida 
	checkbox
		name = quick_shop
		description = Permitir que tus clientes puedan agregar productos a su carrito rápidamente desde una ventana emergente en el listado de productos
	i18n_input
		name = quick_shop_label
		description = Texto que aparece al colocar el mouse sobre un producto que dispara la ventana emergente
	
	title
		title = Ubicación de la descripción del producto
	dropdown
		name = product_description_position
		description = ¿Dónde deseas mostrar la descripción del producto en la página de producto?
		values
			above = Debajo del precio (recomendado para descripciones cortas)
			below = Debajo de las imágenes (recomendado para descripciones largas)
	title
		title = Ediciones para la página de contacto
	checkbox
		name = show_map_on_contact
		description = Habilitar un mapa de Google Maps con tu dirección en la página de contacto (se debe configurar la dirección en 'Información de contacto')

Carrito de compras
	subtitle
		subtitle = Monto mínimo de compra
	text
		name = cart_minimum_value
		description = ¿Cuánto es lo mínimo que pueden gastar tus clientes?
		
	subtitle
		subtitle = Botón seguir comprando en el carrito de compras
	checkbox
		name = continue_buying
		description = Mostrar el botón de 'Seguir comprando' en el carrito de compras
Edición avanzada de CSS
	title
		title = Para diseñadores web
	subtitle
		subtitle = Esta sección es recomendada solo para quienes tengan conocimiento de CSS
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/portal/articles/2259942/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo edito el código CSS de mi tienda?</a>
	textarea
		name = css_code
		description = Acá podés escribir código CSS para que se muestre en tu sitio web.
