es "Medios de pago" 
pt "Formas de pagamento"
en "Payment methods"

es "Ejemplos de medios de pago"
pt "Exemplos de formas de pagamento"
en "Payment methods examples"

es "Redes sociales" 
pt "Social redes"
en "Social networks"

es "Tu Nombre" 
pt "Seu Nome"
en "Your Name"

es "Tu email" 
pt "Tu mail"
en "Your email"

es "Carrito"
pt "Carrinho"
en "Cart"

es "Seguridad y Certificaciones"
pt "Segurança e Certificações"
en "Security and Certifications"

es "Contactanos" 
pt "Contato"
en "Contact us"

es "Formas de envío" 
pt "Formas de envio"
en "Shipping methods"

es "Ejemplos de formas de envío"
pt "Exemplos de formas de envio"
en "Shipping methods examples"

es "Medio de pago"
pt "Meio de pagamento"
en "Payment method"

es "Cantidad"
pt "Quantidade"
en "Quantity"

es "Seguinos" 
pt "Siga-nos"
en "Follow Us"

es "Anterior"
pt "Anterior"
en "Previous"

es "Siguiente"
pt "Seguinte"
en "Next"

es "Navegación"
pt "Navegação"
en "Navigation"

es "1 producto"
pt "1 produto"
en "1 product"

es "{1} productos"
pt "{1} produtos"
en "{1} products"

es "Sellos de seguridad"
pt "Selos de segurança"
en "Security seals"

es "Sellos personalizados en el footer"
pt "Selos personalizados no rodapé"
en "Custom seals in the footer"

es "Podés agregar sellos de dos formas: subiendo una imagen o pegando el código Javascript o HTML"
pt "Você pode adicionar selos de duas formas: incluindo uma imagem ou adicionando um código HTML/Javascript"
en "You can add seals through two ways: uploading an image or pasting the Javascript or HTML code"

es "Imagen del sello"
pt "Imagem do selo"
en "Seal image"

es "Código Javascript o HTML del sello"
pt "Código HTML ou Javascript do selo"
en "HTML or Javascript seal´s code"

es "[Opcional] Página web externa a la que llevará la imagen del sello al hacer clic"
pt "[Opcional] Página da web externa a que levará a imagem do selo quando clicado"
en "[Optional] External website linked to the image when is clicked"

es "Productos destacados" 
pt "Produtos em destaque"
en "Featured products"

es "<strong class='installment-amount'>{1}</strong> cuotas de <strong class='installment-price'>{2}</strong>"
pt "<strong class='installment-amount'>{1}</strong>x de <strong class='installment-price'>{2}</strong>"
en "In up to <strong class='installment-amount'>{1}</strong> installments of <strong class='installment-price'>{2}</strong>"

es "<strong class='installment-amount'>{1}</strong> cuotas sin interés de <strong class='installment-price'>{2}</strong>"
pt "<strong class='installment-amount'>{1}</strong>x de <strong class='installment-price'>{2}</strong> sem juros"
en "In up to <strong class='installment-amount'>{1}</strong> installments of <strong class='installment-price'>{2}</strong> without interest"

es "<strong>{1}</strong> cuotas en tarjeta de crédito"
pt "<strong>{1}</strong>x no cartão"
en "In up to <strong>{1}</strong> installments"

es "Ver el detalle de las cuotas"
pt "Ver detalhes das parcelas"
en "See installments details"

es "sin interés"
pt "sem juros"
en "without interests"

es "Productos"
pt "Produtos"
en "Products"

es "Iniciar sesión"
pt "Login"
en "Login"

es "Crear cuenta"
pt "Cadastre-se"
en "Register"

es "Cerrar sesión"
pt "Sair"
en "Log out"

es "Mi cuenta"
pt "Minha conta"
en "My account"

es "El monto mínimo de compra (subtotal) es de"
pt "O valor mínimo de compra (subtotal) é de"
en "The minimum subtotal value is"

es "CPF / CNPJ"
pt "CPF / CNPJ"
en "CPF / CNPJ"

es "Datos Personales"
pt "Dados Pessoais"
en "Personal Info"

es "Editar mis datos"
pt "Editar meu cadastro"
en "Edit"

es "Editar mis direcciones"
pt "Editar meus endereços"
en "Edit my addresses"

es "Mis Órdenes"
pt "Meus Pedidos"
en "My Orders"

es "Orden"
pt "Pedido"
en "Order"

es "Orden {1}"
pt "Pedido {1}"
en "Order {1}"

es "Fecha"
pt "Data"
en "Date"

es "Pago"
pt "Pagamento"
en "Payment"

es "Guardar Cambios"
pt "Atualizar Cadastro"
en "Save Changes"

es "Tu E-mail"
pt "Seu E-mail"
en "Your E-mail"

es "Detalles"
pt "Detalhes do Pedido"
en "Details"

es "Estado actual del envío"
pt "Estado atual do frete"
en "Current state of shipping"

es "Estado"
pt "Estado"
en "State"

es "Abierta"
pt "Aberto"
en "Open"

es "Cerrada"
pt "Finalizado"
en "Close"

es "Cancelada"
pt "Cancelado"
en "Cancelled"

es "Pendiente"
pt "Pendente"
en "Pending"

es "Autorizado"
pt "Autorizado"
en "Authorized"

es "Pagado"
pt "Confirmado"
en "Paid"

es "Cancelado"
pt "Cancelado"
en "Voided"

es "Reintegrado"
pt "Estornado"
en "Refunded"

es "Abandonado"
pt "Abandonado"
en "Abandoned"

es "Envío"
pt "Frete"
en "Shipping"

es "Medios de envío"
pt "Frete"
en "Shipping methods"

es "No enviado"
pt "Não Enviado"
en "Not shipped"

es "Enviado"
pt "Enviado"
en "Shipped"

es "Dirección de envío"
pt "Endereço de Envio"
en "Shipping address"

es "Costo de envío ({1})"
pt "Frete ({1})"
en "Shipping cost ({1})"

es "Descuento ({1})"
pt "Desconto ({1})"
en "Discount ({1})"

es "Realizar el pago >"
pt "Realizar o pagamento >"
en "Purchase >"

es "Mis direcciones"
pt "Meus Endereços"
en "My addresses"

es "Editar"
pt "Editar"
en "Edit"

es "Agregar una nueva dirección"
pt "Adicionar um novo endereço"
en "Add a new address"

es "Código Postal"
pt "CEP"
en "Zip Code"

es "Ciudad"
pt "Cidade"
en "City"

es "Provincia"
pt "Estado"
en "Province"

es "Teléfono"
pt "Telefone"
en "Phone"

es "País"
pt "País"
en "Country"

es "Número"
pt "Número"
en "Number"

es "Piso"
pt "Complemento"
en "Floor"

es "Localidad"
pt "Bairro"
en "Locality"

es "Guardar cambios"
pt "Salvar alterações"
en "Save changes"

es "¿Desea abandonar la página y perder los cambios realizados?"
pt "Você quer sair da página e perder as alterações?"
en "Do you want to leave and lose your changes?"

es "Ya existe una cuenta para este email!"
pt "Já existe uma conta para este e-mail!"
en "The email account already exists!"

es "Debes ingresar un email válido!"
pt "Você precisa cadastrar um e-mail válido!"
en "You must enter a valid email!"

es "Debes ingresar tu nombre!"
pt "Você precisa cadastrar um Nome!"
en "You must enter your name!"

es "Debes ingresar tu dirección!"
pt "É necessário preencher o seu endereço!"
en "You must enter your address!"

es "Debes ingresar tu número!"
pt "É necessário preencher o número do endereço!"
en "You must enter your number!"

es "Debes ingresar tu piso!"
pt "É necessário preencher o seu andar!"
en "You must enter your floor number!"

es "Debes ingresar tu localidad!"
pt "É necessário preencher o seu bairro!"
en "You must enter your locality!"

es "Debes ingresar tu código postal!"
pt "É necessário preencher o seu CEP!"
en "You must enter your zip code!"

es "Debes ingresar tu ciudad!"
pt "É necessário preencher a sua Cidade!"
en "You must enter your city!"

es "Debes ingresar tu provincia!"
pt "É necessário preencher o seu Estado!"
en "You must enter your province!"

es "Debes ingresar tu país!"
pt "É necessário preencher o seu País!"
en "You must enter your country!"

es "Debes ingresar tu teléfono!"
pt "É necessário preencher o seu Telefone!"
en "You must enter your phone!"

es "Debes ingresar tu contraseña!"
pt "Você precisa cadastrar uma senha!"
en "You must enter your password!"

es "¿Olvidaste tu contraseña?"
pt "Esqueceu sua Senha?"
en "Forgot your password?"

es "Cambiar Contraseña"
pt "Mudar Minha Senha"
en "Change Password"

es "Confirmar Contraseña"
pt "Confirmar Senha"
en "Confirm Password"

es "La contraseña es incorrecta."
pt "A senha esta errada. Por favor verifique."
en "The password is incorrect."

es "Contraseña"
pt "Senha"
en "Password"

es "Te enviaremos un email para que puedas cambiar tu contraseña."
pt "Será enviado um email para que você possa alterar a sua senha."
en "We&#39;ll send you an email so you can change your password."

es "Iniciar sesión"
pt "Login"
en "Log in"

es "Activar cuenta"
pt "Ativar Conta"
en "Activate account"

es "Las contraseñas no coinciden"
pt "As senhas não coincidem. Digite novamente"
en "Passwords don&#39;t match"

es "El email o la contraseña son incorrectos"
pt "O email ou a senha estão errados. Por favor verifique"
en "The Email or password are incorrect"

es "Te enviaremos un email para que puedas cambiar tu contraseña"
pt "Será enviado um email para que você possa alterar a sua senha"
en "We&#39;ll send you an email so you can change your password"

es "No existe ningún cliente con el email ingresado."
pt "Não existe nenhum cliente cadastrado com o email informado"
en "There&#39;s no client with that email"

es "Te enviamos un email a {1}"
pt "Enviamos um email para {1}"
en "We sent you an email to {1}"

es "Enviar email"
pt "Enviar email"
en "Send email"

es "Carrito vacío"
pt "Carrinho vazio"
en "Empty cart"

es "No hay suficiente stock para agregar este producto al carrito"
pt "Desculpe, mas não há estoque suficiente para incluir este produto ao carrinho"
en "There&#39;s not enough stock left to add this product to the shopping cart"

es "No podemos ofrecerte {1} unidades de {2}. Solamente tenemos {3} unidades"
pt "Não podemos te oferecer {1} unidades do produto {2}. No momento, somente possuímos {3} unidades"
en "We cannot offer you {1} units of {2}. We only have {3} left in stock"

es "Seguir comprando"
pt "Continuar comprando"
en "Continue shopping"

es "Agregando..."
pt "Incluindo..."
en "Adding..."

es "pág."
pt "pág."
en "page"

es "Buscar"
pt "Buscar"
en "Search"

es "Próximamente"
pt "Em breve"
en "Coming Soon"

es "Inicio"
pt "Início"
en "Home"

es "Carrito de Compras"
pt "Carrinho de Compras"
en "Shopping Cart"

es "Carrito de compras"
pt "Carrinho de compras"
en "Shopping cart"

es "Producto"
pt "Produto"
en "Product"

es "Cantidad"
pt "Quantidade"
en "Quantity"

es "Precio"
pt "Preço"
en "Price"

es "Stock"
pt "Estoque"
en "Stock"

es "Subtotal"
pt "Subtotal"
en "Subtotal"

es "eliminar"
pt "remover"
en "remove"

es "Total"
pt "Total"
en "Total"

es "Cambiar Cantidades"
pt "Alterar Quantidades"
en "Update quantities"

es "Iniciar Compra"
pt "Finalizar Compra"
en "Go to Checkout"

es "El carrito de compras está vacío."
pt "O carrinho de compras está vazio."
en "The shopping cart is empty."

es "Contacto"
pt "Contato"
en "Contact"

es "Dirección"
pt "Endereço"
en "Address"

es "Email"
pt "E-mail"
en "Email"

es "Teléfono"
pt "Telefone"
en "Phone"

es "Blog"
pt "Blog"
en "Blog"

es "Siguenos en {1}"
pt "Siga-nos no {1}"
en "Follow us on {1}"

es "Síguenos en Facebook"
pt "Siga-nos no Facebook"
en "Follow us on Facebook"

es "Síguenos en Twitter"
pt "Siga-nos no Twitter"
en "Follow us on Twitter"

es "Visita nuestro Blog!"
pt "Visite o nosso Blog!"
en "Visit our Blog!"

es "El mensaje ha sido enviado con éxito, muchas gracias."
pt "A mensagem foi enviada com sucesso, muito obrigado."
en "The message has been sent, thank you."

es "Debes completar los datos de contacto."
pt "Verifique os dados digitados para que possamos entrar em contato."
en "You must fill in your contact details."

es "Nombre"
pt "Nome Completo"
en "Name"

es "Mensaje"
pt "Mensagem"
en "Message"

es "No completar este campo"
pt "Não preencher este campo"
en "Do not fill this field"

es "Opcional"
pt "Opcional"
en "Optional"

es "(opcional)"
pt "(opcional)"
en "(optional)"

es "Enviar"
pt "Enviar"
en "Send"

es "Comparte este producto"
pt "Compartilhar este produto"
en "Share this product"

es "Agregar al carrito"
pt "Incluir no carrinho"
en "Add to cart"

es "Ver descripción completa"
pt "Ver descrição completa"
en "See the whole description"

es "Descripción"
pt "Descrição"
en "Description"

es "Consultar precio"
en "Contact for price"
pt "Preço sob Consulta"

es "Consulta por:"
pt "Consulta por:"
en "Consult for:"

es "Sin stock"
pt "Esgotado"
en "Out of stock"

es "Envío sin cargo"
pt "Frete grátis"
en "Free shipping"

es "Oferta"
pt "Oferta"
en "Sale"

es "PRODUCTOS RELACIONADOS"
pt "PRODUTOS RELACIONADOS"
en "RELATED PRODUCTS"

es "Productos destacados"
pt "Produtos em destaque"
en "Featured products"

es "Desbloquear"
pt "Destravar"
en "Unlock"

es "Ingrese aquí su código postal para calcular su costo de envío"
pt "Digite aqui o seu CEP para calcular o frete"
en "Enter your zipcode to calculate your shipping cost"

es "Calcular costo de envío"
pt "Calcular Frete"
en "Calculate shipping"

es "El código postal es inválido."
pt "O CEP está inválido."
en "The zipcode is not valid."

es "Vea las opciones de envío para su código postal abajo"
pt "Veja os valores para o seu CEP abaixo"
en "Your shipping options are the following"

es "No hay costos de envío para el código postal dado."
pt "Não há frete disponível para o CEP informado"
en "Shipping is not available for your zipcode."

es "La página no existe"
pt "A página solicitada não existe"
en "The page does not exist"

es "La página que estás buscando no existe."
pt "Desculpe, mas a página que você está procurando não existe."
en "The page you&#39;re looking for doesn&#39;t exist."

es "Quizás te interesen los siguientes productos."
pt "Talvez você se interesse pelos seguintes produtos."
en "Maybe you&#39;ll be interested in the following products."

es "Bienvenidos!"
pt "Bem-vindo!"
en "Welcome!"

es "Resultados de búsqueda"
pt "Resultados da pesquisa"
en "Search results"

es "No hubo resultados para tu búsqueda"
pt "Não há resultados para a sua pesquisa"
en "There were no results for your search"

es "Mueve el mouse sobre la foto para hacer zoom"
pt "Passe o mouse e veja mais detalhes"
en "Move your mouse over the image to zoom"

es "Cargando..."
pt "Carregando..."
en "Loading..."

es "No hay resultados para ""{1}""."
pt "Nenhum resultado para ""{1}""."
en "There are no results for ""{1}""."

es "$0.00"
pt "R$0.00"
en "$0.00"

es "¡Bienvenido a tu tienda!"
pt "Seja bem vindo a sua loja!"
en "Welcome to your store!"

es "Todavía no tienes ningún producto, ¿deseas"
pt "Você ainda não tem nenhum produto, deseja"
en "It looks like you don&#39;t have any products yet, would you like to"

es "Todavía no destacaste productos, ¿deseas"
pt "Você ainda não destacou nenhum produto, deseja"
en "It looks like you haven&#39;t highlighted any products yet, would you like to"

es "crear uno ahora"
pt "cadastrá-lo agora"
en "create some now"

es "destacar uno ahora"
pt "destacar um produto agora"
en "highlight some now"

es "Redes Sociales"
pt "Redes Sociais"
en "Social Networks"

es "Redes sociales"
pt "Redes sociais"
en "Social networks"

es "Newsletter"
pt "Newsletter"
en "Newsletter"

es "Pedido de inscripción a newsletter"
pt "Pedido de inscrição na newsletter"
en "Newsletter subscription request"

es "Se inscribió al newsletter correctamente."
pt "Sua inscrição na newsletter foi realizada com sucesso."
en "Subscription successful."

es "Ingresa tu email"
pt "Cadastre seu e-mail"
en "Email missing"

es "Sin nombre"
pt "Sem nome"
en "No name"

es "Seguridad y Certificaciones"
pt "Segurança e Certificações"
en "Security and Certifications"

es "Copyright {1} - {2}. Todos los derechos reservados."
pt "Copyright {1} - {2}. Todos os direitos reservados."
en "Copyright {1} - {2}. All rights reserved."

es "Si"
pt "Sim"
en "Yes"

es "No"
pt "Não"
en "No"

es "Consultar"
pt "Sob Consulta"
en "Contact"

es "Tu E-mail"
pt "Seu E-mail"
en "Your E-mail"

--- Sections ---
es "Página Principal"
pt "Página Principal"
en "Main"

es "Pon aquí los productos que más quieras destacar"
pt "Coloque aqui os produtos que você mais queira destacar"
en "Place here your featured products"

es "Secundario"
pt "Secundário"
en "Secondary"

es "Pon aquí Productos destacados de menor importancia"
pt "Coloque aqui os produtos em destaque de menor importância"
en "Place here your less importance products"

--- Settings ---

es "Opciones generales"
pt "Opções gerais"
en "General options"

es "Colores de tu marca"
pt "Cores da sua marca"
en "Colors"

es "Probá nuestras combinaciones"
pt "Experimente nossas combinações"
en "Try our combinations"

es "¡Elegí la combinación que más te guste!"
pt "Escolha a sua combinação favorita!"
en "Choose your favorite combination!"

es "<a target='_blank' href='http://ayuda.tiendanube.com/customer/portal/articles/1668847/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo cambio los colores de mi diseño?</a>"
pt ""

es "Configuración avanzada"
pt "Configuração avançada"
en "Advanced configuration"

es "Footer"
pt "Rodapé"
en "Footer"

es "Tipografía"
pt "Tipo de Letra"
en "Fonts"

es "Página de Inicio"
pt "Home"

es "Menúes"
pt "Menus"
en "Menus"

es "Imágenes"
pt "Imagens"
en "Images"

es "Pasar las imágenes de forma automática"
pt "Passar as imagens automaticamente"
en "Slide images automatically"

es "Página de Categorías"
pt "Página das categorias"
en "Categories Page"

es "Página de Producto"
pt "Página de Produto"
en "Product Page"

es "Página de Contacto"
pt "Página de Contato"
en "Contact Page"

es "Dejar el menú fijo cuando tus clientes se desplazan hacia abajo en el sitio"
pt "Deixar o menu fixo quando seus clientes moverem o site para baixo"

es "Título para el menu del footer"
pt "Título para o menu do rodapé"
en "Footer's menu title"

es "¿Qué menú vas a mostrar al final de la página?"
pt "Escolher menu para o final da página (rodapé)"
en "What menu do you want to show in the footer?"

es "Bordes"
pt "Bordas"
en "Borders"

es "¿Agregar bordes a las imágenes?"
pt "Adicionar bordas às imagens?"
en "Add borders to images?"

es "Fondo"
pt "Fundo"
en "Background"

es "¿Usar una imagen de fondo personalizada?"
pt "Usar uma imagem de fundo personalizada?"
en "Use a background image?"

es "Subir una imagen de fondo"
pt "Subir uma imagem para utilizar de fundo"
en "Upload a background image"

es "Mostrar el componente de Quick Shop en los listados de productos"
pt "Mostrar o componente do Quick Shop nos listados dos produtos"
en "Show the Quick Shop feature in the product list"

es "Elige el banner que aparece arriba del listado de productos (recomendamos utilizar imágenes de 728x90 px)"
pt "Selecionar o banner que aparece acima da lista de produtos (recomendamos usar imagens de 728X90 px)"
en "Select a banner that will appear above the product list (we recommend using 728x90px images)"

es "Escribe el texto que deseas que aparezca en el componente de Quick Shop"
pt "Escreva o texto que deseja mostrar no componente do Quick Shop"
en "Place the text you want to show on the Quick Shop feature"

es "¿Que menú deseas mostrar?"
pt "Que menu você deseja mostrar?"
en "What menu do you want to show?"

es "Elegí las imágenes que pasarán en el tope de la página de inicio, debajo del menú principal"
pt "Selecione as imagens que serão mostradas na página principal, abaixo do menu"

es "Agregar imagen"
pt "Adicionar imagem"

es "[Opcional] Página web a la que quieres que te lleve la imagen al hacer click"
pt "[Opcional] Endereço do site que o usuário entrará ao clicar na imagem"

es "Pasar las imágenes de forma automática"
pt "Passar as imagens automaticamente"

es "Te recomendamos utilizar imágenes de 728x90 px. <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/1616533'>¿Cuál es el tamaño recomendado del banner?</a>"
pt "Recomendamos usar imagens de 728X90 px "

es "[Opcional] Página web a la que quieres que te lleve el banner al hacer click"
pt "[Opcional] Endereço do site que o usuário entrará ao clicar no banner"

es "Te recomendamos utilizar imágenes de 728x90 px"
pt "Recomendamos utilizar imagens de 728x90 px"

es "[Opcional] Página web a la que quieres que te lleve el banner de las páginas de categorías al hacer click"
pt "[Opcional] Endereço do site que o usuário entrará ao clicar no banner das páginas de categorias"

es "Te recomendamos utilizar imágenes de 728x90 px)"
pt "Recomendamos utilizar imagens de 728x90 px"

es "[Opcional] Página web a la que quieres que te lleve el banner de la página de contacto al hacer click"
pt "[Opcional] Endereço do site que o usuário entrará ao clicar no banner da página de contato"

es "¿Dónde deseas mostrar la descripción del producto en la página de producto?"
pt "Onde você deseja mostrar a descrição do produto dentro da página de produto?"

es "Debajo del precio (recomendado para descripciones cortas)"
pt "Embaixo do preço (recomendado para descrições curtas)"

es "Debajo de las imágenes (recomendado para descripciones largas)"
pt "Embaixo das imagens (recomendado para descrições longas)"

es "Selecciona una imagen"
pt "Anexar uma imagem"
en "Select an image"

es "Link de la imagen (opcional)"
pt "Link para onde a imagem levará (opcional)"
en "Image link (optional)"

es "Mensaje de Bienvenida"
pt "Mensagem de Boas-vindas"
en "Welcome message"

es "Escribe un mensaje de bienvenida"
pt "Escreva uma mensagem de boas-vindas"
en "Write a welcome message"

es "Elige un banner (recomendamos utilizar imágenes de 728x90 px)"
pt "Escolha um banner (recomendamos utilizar imagens de 728x90 px)"
en "Select a banner (we recommend use 728x90 images)"

es "Link para el banner (opcional)"
pt "Link para o banner (opcional)"
en "Banner link (optional)"

es "Listado de productos"
pt "Lista de Produtos"
en "Product list"

es "¿Cargar productos automáticamente a medida que el visitante se desplaza?"
pt "Você deseja carregar automaticamente os produtos a medida em que o seu cliente desce a barra de rolagem?"
en "Load products automatically when the user scrolls down?"

es "Tipo de letra"
pt "Tipo de letra"
en "Fonts"

es "Texto del logo, menúes, banners y textos principales"
pt "Texto do logotipo, menus, banners e textos principais do site"
en "Main Font"

es "Títulos de páginas, textos de los carteles de oferta y el resto del sitio"
pt "Títulos das páginas, oferta e resto do site"
en "Titles / Offers / Stock Titles"

es "Títulos"
pt "Títulos"
en "Titles"

es "Navegación"
pt "Navegação"
en "Navigation"

es "Botones del sitio"
pt "Botões do site"
en "Site buttons"

es "Resto del sitio"
pt "Resto do site"
en "Rest of the site"

es "Escribe el título de la etiqueta para los productos sin stock"
pt "Escreve o título da etiqueta para os produtos sem estoque"
en "Place here your title for products without stock"

es "Escribe el título de la etiqueta para los productos en oferta"
pt "Escreve o título da etiqueta para os produtos em oferta"
en "Place here your title for products in offer"

es "Colores"
pt "Cores"
en "Colors"

es "Color principal de tu marca (aplica por ejemplo en las líneas debajo de los títulos,  fondo del menú principal y para iconos de redes sociales)"
pt "Cor principal da sua marca (aplica-se, por exemplo, nas linhas debaixo dos títulos, fundo do menu principal e para ícones de redes sociais)"
en "Main brand color (applies for example in the lines below the titles, navigation background and social icons)"

es "Color de fondo para el footer"
pt "Cor de fundo para o rodapé"
en "Footer background color"

es "Color de texto en el menú principal y el footer"
pt "Cor de textos do menú principal e rodapé"
en "Foreground color for the main nav and footer"

es "Color de fondo en el cuerpo del sitio"
pt "Cor de fundo no corpo do site"
en "Body background color"

es "Color de los textos en el cuerpo del sitio"
pt "Cor de textos no corpo do site"
en "Foreground color for body texts"

es "Color de fondo para los botones principales"
pt "Cor do fundo para botões principais"
en "Background color for primary buttons"

es "Permitir que tus clientes puedan agregar productos a su carrito rápidamente desde una ventana emergente en el listado de productos"
pt "Permitir que seus clientes possam agregar produtos ao seu carrinho rapidamente a partir de um pop-up na lista de produtos"

es "Texto que aparece al colocar el mouse sobre un producto que dispara la ventana emergente"
pt "Texto que aparece ao colocar o mouse sobre um produto que dispara um pop-up"

es "Color de fondo"
pt "Cor de fundo"
en "Background Color"

es "Texto de contacto"
pt "Texto de contato"
en "Contact text"

es "Elige el banner que aparece debajo de la información de contacto(recomendamos utilizar imágenes de 728x90 px)"
pt "Selecionar o banner que aparece abaixo da informação de contato (recomendamos usar imagens de 728X90 px)"
en "Select the banner that appears below the contact information (we recommend using 728x90px images)"

es "Texto en la barra de navegación"
pt "Texto na barra de navegação"
en "Navigation bar text"

es "Texto en la barra de navegación (posando el mouse)"
pt "Texto na barra de navegação (passando o mouse)"
en "Navigation bar text (hovering the cursor)"

es "Fondo de la barra de navegación"
pt "Fundo da barra de navegação"
en "Navigation bar background"

es "Bordes en la barra de navegación"
pt "Bordas da barra de navegação"
en "Navigation bar borders"

es "Fondo del resumen del carrito en la barra de navegación"
pt "Fundo do detalhe do carrinho na barra de navegação"
en "Cart background in the navigation bar"

es "Texto del título de las páginas"
pt "Texto do título das páginas"
en "Pages title text"

es "Fondo del título de las páginas"
pt "Fundo do título das páginas"
en "Titles background"

es "Bordes del contenido de las páginas"
pt "Bordas do conteúdo das páginas"
en "Pages content borders"

es "Fondo del footer"
pt "Fundo do rodapé"
en "Footer background"

es "Mostrar el recuadro de 'Me gusta' de tu Página de Facebook en la página de inicio (tienes que configurar la página de Facebook en 'Información de contacto')"
pt "Mostrar a ‘Caixa Curtir’ da sua Página do Facebook na home (você tem que configurar a página do Facebook em ‘informação de contato’"
en "Show the Facebook box (you have to configure the Facebook page in Contact Information)"

es "Mostrar tus últimos Tweets (se debe configurar <a href='https://twitter.com/settings/widgets/' target='_blank'>un nuevo widget en Twitter</a> y copiar y pegar el HTML aquí)"
pt "Mostrar seus últimos Tweets (você vai ter que configurar <a href='https://twitter.com/settings/widgets/' target='_blank'>um novo widget no Twitter</a> e copiar e colar o HTML aqui)"
en "Show the latest Tweets (you have to configure <a href='https://twitter.com/settings/widgets/' target='_blank'>a new widget in Twitter</a> and copy paste it here)"

es "Permitir que tus clientes te dejen comentarios con su usuario de Facebook en la página de producto"
pt "Permitir que seus clientes deixem comentários com seus respectivos usuários do Facebook na página de produto"
en "Show Facebook comment box"

es "Para moderar los comentarios de Facebook necesitamos tu ID de tu perfil de Facebook (puedes obtenerlo <a target='_blank' href='http://findmyfacebookid.com/'>aquí</a>)"
pt "Para moderar os comentários do Facebook necessitamos do seu ID do seu perfil do Facebook (você pode obtê-lo <a target='_blank' href='http://findmyfacebookid.com/'>aqui</a>)"
en "Facebook moderator user ID (get it <a target='_blank' href='http://findmyfacebookid.com/'>here</a>) "

es "Título del banner"
pt "Título do banner"
en "Banner title"

es "Descripción del banner"
pt "Descrição do banner"
en "Banner description"

es "Banners de envíos, cuotas y seguridad"
pt "Banners de frete, cartão e segurança"
en "Services banner"

es "Mostrar los banners en toda la tienda (se verá arriba del footer)"
pt "Mostrar os banners em toda loja (aparecerá acima do rodapé)"
en "Enable services banner thought the entire site (it will appear over the footer"

es "Mostrar los banners solo en la página principal (se verá debajo del carrusel)"
pt "Mostrar os banners somente na home (aparecerá abaixo do banner rotativo)"
en "Enable services only in the home page (it will appear under the slider)"

es "Mostrar los banners en la lista de productos (se verá arriba de los productos)"
pt "Mostrar os banners na lista de produtos (aparecerá acima do produtos)"
en "Enable services banner in the product category page (it will appear over the products)"

es "Banners con imágenes"
pt "Banners com imagens"

es "Para las páginas de categorías."
pt "Para as páginas de categorias"

es "Para las páginas institucionales."
pt "Para as páginas institucionais"

es "Para las páginas de contacto."
pt "Para as páginas de contato"

es "Banners editáveis"
pt "Banners editables"

es "Ediciones generales de los banners"
pt "Edições gerais dos banners"

es "Para diseñadores web"
pt "Para webdesigners"

es "Esta sección es recomendada solo para quienes tengan conocimiento de CSS"
pt "Esta área é recomendada apenas para aqueles que tenham conhecimento de CSS"

es "<a target='_blank' href='http://ayuda.tiendanube.com/customer/portal/articles/2259942/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo edito el código CSS de mi tienda?</a>"
pt ""

es "Banner izquierdo"
pt "Banner esquerdo"

es "Banner central"
pt "Banner central"

es "Banner derecho"
pt "Banner direito"

es "Texto de bienvenida"
pt "Texto de boas vindas"

es "Botón para seguir cargando productos"
pt "Botão para seguir carregando produtos"

es "Título para los productos sin stock"
pt "Titulo para os produtos sem estoque"

es "Título para los productos en ofertas"
pt "Titulo para os produtos em promoção"

es "Pop-up de compra rápida"
pt "Compra rápida popup"

es "Botón seguir comprando en el carrito de compras"
pt "Botão de seguir comprando no carrinho de compras"

es "Mostrar el botón de 'Seguir comprando' en el carrito de compras"
pt "Mostrar o botão de 'Continuar comprando' no carrinho de compras"

es "Ediciones para la página de contacto"
pt "Edições para a página de contato"

es "Monto mínimo de compra"
pt "Valor mínimo de compra"

es "Ubicación de la descripción del producto"
pt "Localização da descrição do produto"

es "¿Cuánto es lo mínimo que pueden gastar tus clientes?"
pt "Qual o valor mínimo que seus clientes podem gastar?"

es "Ubicación de los banners"
pt "Posicionamento dos banners"

es "Textos de los banners"
pt "Texto dos banners"

es "Banner de envíos"
pt "Banners de frete"

es "Banner de tarjetas de crédito"
pt "Banner de opções de pagamento com cartão"

es "Banner de seguridad en el sitio"
pt "Banners de segurança do site"

es "Carrusel de imágenes"
pt "Banners rotativos da página inicial"

es "Slider principal de tu sitio"
pt "Slider principal de seu site"

es "El monto mínimo de compra se mostrará en el carrito de compras."
pt "O valor mínimo para pedido se mostrará no carrinho de compras"

es "Edición avanzada de CSS"
pt "Edição de css avançada"

es "Acá podés escribir código CSS para que se muestre en tu sitio web."
pt "Aqui, você poderá colocar código css para que se mostre em sua página"

es "Recuadro de 'Me gusta' de tu Página de Facebook"
pt "Quadro de 'Curtir' em sua página do Facebook"

es "Moderar comentarios de Facebook"
pt "Moderar comentários do Facebook"

es "Comentarios en el producto"
pt "Comentários sobre o produto"

es "Elegí el menú para el final de la página"
pt "Menu do final da página (rodapé)"

es "Te aconsejamos usar imágenes de 50 x 50 px"
pt "Recomendamos utilizar imagens de 50x50 pixels "

es "¿Qué menú vas a mostrar al final de la página?"
pt "Que menu você deseja mostrar no final da página?"

es "Elegí el menú para el final de la página (footer). Si aún no configuraste ninguno, podés hacerlo <a target='_blank' href='/admin/navigation/?ref=submenu'>desde acá</a>"
pt "Escolher menu para o final da página (rodapé). Caso não tenha nenhum configurado, pode fazê-lo <a target='_blank' href='/admin/navigation/?ref=submenu'>aqui</a>"

es "<a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/1739847/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo cambio el menú inferior de mi tienda?</a>"
pt "<a target='_blank' href='http://atendimento.nuvemshop.com.br/customer/portal/articles/1760135/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>Como inserir um novo menu na minha loja?</a>"

es "Mostrar el menú reducido (header)"
pt "Mostrar menu reduzido (cabeçalho)"

es "Mostrar tus últimos Tweets"
pt "Mostrar seus últimos Tweets"

es "Imagen para la página de inicio"
pt "Imagem para a página de inicio"

es "Imagen para las páginas de categorías"
pt "Imagem para as páginas de categorias"

es "Imagen para la página de contacto"
pt "Imagem para a página de contato"

--- Variants ---
es "Variante roja y negra"
pt "Variação vermelha e preta"
en "RedBlack variant"

es "Variante azul"
pt "Variação azul"
en "Blue variant"

es "Mis direcciones"
pt "Meus Endereços"
en "My addresses"

es "Editar"
pt "Editar"
en "Edit"

es "Agregar una nueva dirección"
pt "Adicionar um novo endereço"
en "Add a new address"

es "Código Postal"
pt "CEP"
en "Zip Code"

es "Ciudad"
pt "Cidade"
en "City"

es "Provincia"
pt "Estado"
en "Province"

es "Teléfono"
pt "Telefone"
en "Phone"

es "País"
pt "País"
en "Country"

es "Número"
pt "Número"
en "Number"

es "Piso"
pt "Complemento"
en "Floor"

es "Localidad"
pt "Bairro"
en "Locality"

es "Guardar cambios"
pt "Salvar alterações"
en "Save changes"

es "¿Desea abandonar la página y perder los cambios realizados?"
pt "Você quer sair da página e perder as alterações?"
en "Do you want to leave and lose your changes?"

es "Tienes que compartír tu e-mail"
pt "Você tem que compartilhar seu e-mail"
en "You have to share your email"

es "Ya existe una cuenta para este email!"
pt "Já existe uma conta para este e-mail!"
en "The email account already exists!"

es "Debes ingresar un email válido!"
pt "Você precisa cadastrar um e-mail válido!"
en "You must enter a valid email!"

es "Debes ingresar tu nombre!"
pt "Você precisa cadastrar um Nome!"
en "You must enter your name!"

es "Debes ingresar tu dirección!"
pt "É necessário preencher o seu endereço!"
en "You must enter your address!"

es "Debes ingresar tu número!"
pt "É necessário preencher o número do endereço!"
en "You must enter your number!"

es "Debes ingresar tu piso!"
pt "É necessário preencher o seu andar!"
en "You must enter your floor number!"

es "Debes ingresar tu localidad!"
pt "É necessário preencher o seu bairro!"
en "You must enter your locality!"

es "Debes ingresar tu código postal!"
pt "É necessário preencher o seu CEP!"
en "You must enter your zip code!"

es "Debes ingresar tu ciudad!"
pt "É necessário preencher a sua Cidade!"
en "You must enter your city!"

es "Debes ingresar tu provincia!"
pt "É necessário preencher o seu Estado!"
en "You must enter your province!"

es "Debes ingresar tu país!"
pt "É necessário preencher o seu País!"
en "You must enter your country!"

es "Debes ingresar tu teléfono!"
pt "É necessário preencher o seu Telefone!"
en "You must enter your phone!"

es "Debes ingresar tu contraseña!"
pt "Você precisa cadastrar uma senha!"
en "You must enter your password!"

es "¿Olvidaste tu contraseña?"
pt "Esqueceu sua Senha?"
en "Forgot your password?"

es "Cambiar Contraseña"
pt "Mudar Minha Senha"
en "Change Password"

es "Confirmar Contraseña"
pt "Confirmar Senha"
en "Confirm Password"

es "Regístrate con Facebook"
pt "Criar conta com o Facebook"
en "Sign up with Facebook"

es "o"
pt "ou"
en "or"

es "Tienes que compartir tu e-mail"
pt "Você deve compartilhar seu e-mail"
en "You need to share your e-mail"

es "Debes completar el login"
pt "Você deve completar o login"
en "You must complete the login"

es "Hubo un problema con el login de Facebook"
pt "Ocorreu um problema fazendo login com Facebook"
en "There was a problem when login with Facebook"

es "Ordenar por:"
pt "Ordenar por:"
en "Sort by:"

es "Filtrar por:"
pt "Filtrar por:"
en "Filter by:"

es "¿Seguro que quieres borrar este artículo?"
pt "Tem certeza de que deseja excluir este item?"
en "Are you sure you want to delete this item?"

es "Menú principal"
pt "Menu principal"

es "¿Permitir que en el listado de productos tus clientes carguen nuevos productos cuando llegan al final de la página?"
pt "Permitir que na listagem de produtos, seus clientes carreguem novos produtos quando chegam ao final da página?"
en "Allow your users to load new products in the category page when they reach the end of the page?"

es "Título del banner para envíos"
pt "Título do banner para frete"
en "Shipping banner title"

es "Descripción del banner para envíos"
pt "Descrição do banner de frete"
en "Shipping banner description"

es "Título del banner para tarjetas de crédito"
pt "Título do banner para cartões de crédito"
en "Credit card banner title"

es "Descripción del banner para tarjetas de crédito"
pt "Descrição do banner para cartões de crédito"
en "Credit card banner description"

es "Título del banner para seguridad"
pt "Título do banner para segurança"
en "Secure site banner title"

es "Descripción del banner para seguridad"
pt "Descrição do banner para segurança"
en "Security banner description"


es "Precio: Menor a Mayor"
pt "Preço: Menor ao Maior"
en "Price: Low to High"

es "Precio: Mayor a Menor"
pt "Preço: Maior ao Menor"
en "Price: High to Low"

es "A - Z"
pt "A - Z"
en "A - Z"

es "Z - A"
pt "Z - A"
en "Z - A"

es "Más Viejo al más Nuevo"
pt "Mais Antigo ao mais Novo"
en "Oldest to Newest"

es "Más Nuevo al más Viejo"
pt "Mais Novo ao mais Antigo"
en "Newest to Oldest"

es "Más Vendidos"
pt "Mais Vendidos"
en "Best Selling"

es "Mostrar más productos"
pt "Mostrar mais produtos"
en "Show more products"

es "Mostrar el menú fijo (header)"
pt "Mostrar menu fixo (cabeçalho)"

--- Filters ---
es "No tenemos productos en esas variantes. Por favor, intentá con otros filtros."
pt "Não temos produtos com estas variações. Por favor, tente com outros filtros"
en "We don&#39;t have any product for those filters. Please, make another search."

es "Talle"
pt "Tamanho"
en "Size"

es "S"
pt "P"
en "S"

es "M"
pt "M"
en "M"

es "L"
pt "G"
en "L"

es "XL"
pt "GG"
en "XL"

es "Color"
pt "Cor"
en "Color"

es "Más colores"
pt "Mais cores"
en "More colors"

es "Categorías"
pt "Categorias"
en "Categories"

es "Categorías principales"
pt "Categorias principais"
en "Main categories"

es "Mostrar más categorías"
pt "Mostrar mais categorias"
en "Show more categories"

es "Mostrar barra lateral con filtros en listado de productos"
pt "Mostrar barra lateral com filtros na lista de produtos"

es "Suscripción al newsletter desde un pop-up en el inicio"
pt "Inscrição para newsletter em pop-up na página inicial"

es "Permitir que tus clientes se registren para recibir novedades desde un pop-up en la página de inicio"
pt "Permitir que seus clientes se inscrevam na newsletter"

es "¡Invitá a los clientes a registrarse para recibir tus novedades!"
pt "Escreva algo para seus clientes se inscreverem na sua newsletter!"

es "Imagen para el pop-up"
pt "Imagem para popup"

es "<a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/2081136/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Qué es un pop-up y cómo lo agrego?</a>"
pt "<a target='_blank' href='http://atendimento.nuvemshop.com.br/customer/en/portal/articles/2322004/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>Como inserir a inscrição para newsletter em pop-up na minha loja?</a>"

es "Usá una imagen atractiva para aumentar las suscripciones. Te recomendamos que midan 280 x 320 px"
pt "Você pode utilizar uma imagem (de preferência de 280 x 320 px)"

es "Frase motivadora para el pop-up"
pt "Frase motivadora para o pop-up"

es "Enviando..."
pt "Enviando..."
en "Sending..."

es "¿Te gusta lo que ves? ¡Suscribite y recibí todas nuestras novedades!"
pt "Inscreva-se para receber novidades!"
en "Susbscribe and get all the news!"

es "Productos de ejemplo"
pt "Produtos de exemplo"
en "Example products"

es "Producto de ejemplo"
pt "Produto de exemplo"
en "Product example"

es "CATEGORÍA DE EJEMPLO"
pt "CATEGORIA DE EXEMPLO"
en "CATEGORY EXAMPLE"

es "En hasta 12 cuotas con tarjeta de crédito"
pt "Em até 12x sem juros"
en "Upto 12x without interests"

es "¡Este es un producto de ejemplo! Para poder probar el proceso de compra, debes"
pt "Esse é um produto de exemplo! Para poder experimentar o processo de compra, você deve"
en "This is an example product! To check the checkout process you have to"


es "Talle"
pt "Tamanho"
en "Size"

es "S"
pt "P"
en "S"

es "M"
pt "M"
en "M"

es "L"
pt "G"
en "L"

es "XL"
pt "GG"
en "XL"

es "Color"
pt "Cor"
en "Color"

es "Más colores"
pt "Mais cores"
en "More colors"

es "Azul"
pt "Azul"
en "Blue"

es "Blanco"
pt "Branco"
en "White"

es "Rojo"
pt "Vermelha"
en "Red"

es "Material"
pt "Material"
en "Material"

es "Algodón"
pt "Algodão"
en "Cotton"

es "Denim"
pt "Denim"
en "Denim"

es "Ediciones para la página de contacto"
pt "Edições para a página de contato"

es "Habilitar un mapa de Google Maps con tu dirección en la página de contacto (se debe configurar la dirección en 'Información de contacto')"
pt "Habilitar um mapa do Google Maps com seu endereço na página de contato (o endereço deve ser configurado em ‘Informação de contato’)"
