Colores de tu marca
	title
		title = Probá nuestras combinaciones
	subtitle
		subtitle = ¡Elegí la combinación que más te guste!
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/portal/articles/1668847/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo cambio los colores de mi diseño?</a>
	palettes
		palettes
			palette_1
				background_color = #FFFFFF
				primary_color = #0053cd
				secondary_color = #e93b68
				text_primary_color = #36393d	
				line_color = #e2e4ed
				social_color = #ffffff
			palette_2
				background_color = #EEEEEE
				primary_color = #393E46
				secondary_color = #00ADB5
				text_primary_color = #393E46	
				line_color = #00ADB5
				social_color = #222831
			palette_3
				background_color = #EFF2DD
				primary_color = #5C3551
				secondary_color = #EE4848
				text_primary_color = #5C5C5B	
				line_color = #CCCFBD
				social_color = #EFF2DD
	title
		title = Configuración avanzada
	color
		name = primary_color
		description = Color principal: corresponde al color de links, botones, títulos principales e indicador de producto en oferta
	color
		name = secondary_color
		description = Color complementario: corresponde a la barra superior del encabezado, links secundarios y a la tabla del carrito de compras
	color
		name = background_color
		description = Color de fondo
	color
		name = text_primary_color
		description = Color de los textos
	color
		name = line_color
		description = Color de líneas y color de borde de cuadros
	color
		name = social_color
		description = Color de los iconos de las redes sociales
Tipo de letra
	font
		name = main_font
		description = Texto del logo, títulos de páginas, banners y textos principales
		values
			"Arvo" = Arvo
			"Montserrat" = Montserrat
			"Droid Serif" = Droid Serif
			"Josefin Sans" = Josefin Sans
			"Arial" = Arial
			"Open Sans" = Open Sans
			"Droid Sans", Sans-serif = Droid Sans
			"Lato",sans-serif = Lato
	font
		name = secondary_font
		description = Texto en el resto del sitio
		values
			"Open Sans" = Open Sans
			"Lato" = Lato
			"Roboto" = Roboto
			"Arial" = Arial
			"Droid Sans", Sans-serif = Droid Sans
			"Montserrat" = Montserrat

Carrusel de imágenes
	gallery
		name = slider
		description = Elegí las imágenes que pasarán en el tope de la página de inicio, debajo del menú principal
		gallery_image = Agregar imagen
		gallery_link = [Opcional] Página web a la que quieres que te lleve la imagen al hacer click
		gallery_width = 1130
	checkbox
		name = slider_auto
		description = Pasar las imágenes de forma automática
	dropdown
		name = slider_speed
		description = Velocidad a la que pasan las imágenes
		values
			2000 = 2 segundos
			4000 = 4 segundos
			8000 = 8 segundos
			15000 = 15 segundos
			30000 = 30 segundos
	
Banner con imagen
	title
		title= Imagen para las páginas de categorías
	image
		original = banner-products.jpg
		description = Te recomendamos utilizar imágenes de 1400x160 px. <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/1616533'>¿Cuál es el tamaño recomendado del banner?</a>
	i18n_input
		name = banner_products_url
		description = [Opcional] Página web a la que quieres que te lleve el banner al hacer click

Menúes
	
	title
		title = Menú principal 
	subtitle
		subtitle = Mostrar el menú reducido (header). Este menú aparecerá en la navegación principal de tu sitio. Si aún no configuraste ninguno, podés hacerlo <a target='_blank' href='/admin/navigation/?ref=submenu'>desde acá</a>
	checkbox
		name = fixed_menu
		description =  Tus clientes verán un menú fijo cuando se desplacen hacia abajo en el sitio
	subtitle
		subtitle= Logo para mostrar en el menú reducido
	image
		original = fixed_menu_logo.jpg
		description = Te recomendamos utilizar imágenes de 50x50 px 
	
	subtitle
		subtitle = Elegí el menú para el final de la página (footer). Si aún no configuraste ninguno, podés hacerlo <a target='_blank' href='/admin/navigation/?ref=submenu'>desde acá</a>	
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/1739847/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo cambio el menú inferior de mi tienda?</a>
	menu
		name = footer_menu
		description = ¿Qué menú vas a mostrar al final de la página?
	checkbox
		name = product_filters
		description = Mostrar barra lateral con filtros en listado de productos

Redes sociales
	title
		title = Facebook
	subtitle
		subtitle = Recuadro de 'Me gusta' de tu Página de Facebook
	checkbox
		name = show_footer_fb_like_box
		description = Mostrar el recuadro de 'Me gusta' de tu Página de Facebook en la página de inicio (tienes que configurar la página de Facebook en 'Información de contacto')
	subtitle
		subtitle = Comentarios en el producto
	checkbox
		name = show_product_fb_comment_box
		description = Permitir que tus clientes te dejen comentarios con su usuario de Facebook en la página de producto
	subtitle
		subtitle = Moderar comentarios de facebook
	text
		name = fb_admins
		description = Para moderar los comentarios de Facebook necesitamos tu ID de tu perfil de Facebook (puedes obtenerlo <a target='_blank' href='http://findmyfacebookid.com/'>aquí</a>)
	title
		title = Twitter
	subtitle
		subtitle = Mostrar tus últimos Tweets
	textarea
		name = twitter_widget
		description = Mostrar tus últimos Tweets (se debe configurar <a href='https://twitter.com/settings/widgets/' target='_blank'>un nuevo widget en Twitter</a> y copiar y pegar el HTML aquí)

Newsletter
	title
		title = Suscripción al newsletter desde el footer
	subtitle
		subtitle = Elegí el título para la sección 'Newsletter' en el footer
	i18n_input
		name = newsletter_line1
		description = Texto a mostrar en la primera línea del newsletter
	i18n_input
		name = newsletter_line2
		description = Texto a mostrar en la segunda línea del newsletter
	
	title
		title = Suscripción al newsletter desde un pop-up en el inicio
	checkbox
		name = show_news_box
		description = Permitir que tus clientes se registren para recibir novedades desde un pop-up en la página de inicio
	subtitle
		subtitle = Frase motivadora para el pop-up
	i18n_input
		name = news_popup_txt
		description = ¡Invitá a los clientes a registrarse para recibir tus novedades!

	subtitle
		subtitle = Imagen para el pop-up
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/2081136/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Qué es un pop-up y cómo lo agrego?</a>
	image
		original = newsletter_image.jpg
		description = Usá una imagen atractiva para aumentar las suscripciones. Te recomendamos que midan 280 x 320 px

Banners de envíos, cuotas y seguridad
	title
		title = Ubicación de los banners
	checkbox
		name = banner_services
		description = Mostrar los banners en toda la tienda (se verá arriba del footer)
	checkbox
		name = banner_services_home
		description = Mostrar los banners solo en la página principal (se verá debajo del carrusel)
	checkbox
		name = banner_services_category
		description = Mostrar los banners en la lista de productos (se verá arriba de los productos)
	
	title
		title = Textos de los banners
	subtitle
		subtitle = Banner de envíos
	i18n_input
		name = banner_services_01_title
		description = Título del banner
	i18n_input
		name = banner_services_01_description
		description = Descripción del banner 
	subtitle
		subtitle = Banner de tarjetas de crédito
	i18n_input
		name = banner_services_02_title
		description = Título del banner
	i18n_input
		name = banner_services_02_description
		description = Descripción del banner
	subtitle
		subtitle = Banner de seguridad en el sitio
	i18n_input
		name = banner_services_03_title
		description = Título del banner
	i18n_input
		name = banner_services_03_description
		description = Descripción del banner

Opciones generales
	title
		title = Sellos personalizados en el footer
	description
		description = Podés agregar sellos de dos formas: subiendo una imagen o pegando el código Javascript o HTML
	subtitle
		subtitle = Imagen del sello
	image
		original = seal_img.jpg
	i18n_input
		name = seal_url
		description = [Opcional] Página web externa a la que llevará la imagen del sello al hacer clic
	subtitle
		subtitle = Código Javascript o HTML del sello
	textarea
		name = custom_seal_code
	title
		title = Texto de bienvenida
	i18n_input
		name = welcome_message
		description = Mensaje de bienvenida en la página de inicio
	title
		title = Texto para el final de la página
	i18n_input
		name = footer_user_text
		description = Texto personalizado para mostrar al final de la página
	
	title
		title = Texto para los productos en oferta
	i18n_input
		name = offer_text
		description = Texto a mostrar cuando el producto se encuentra en oferta (máximo 9 caracteres)
	
	title
		title = Texto para los productos sin stock
	i18n_input
		name = no_stock_text
		description = Texto a mostrar cuando el producto no tiene stock (máximo 23 caracteres)

	title
		title = Texto para los productos con envío sin cargo
	i18n_input
		name = free_shipping_text
		description = Texto a mostrar cuando el producto tiene envío sin cargo (máximo 23 caracteres)

	title
		title = Imagen de fondo para el slider principal y las redes sociales
	image
		original = default-background.jpg
		description = Subir una imagen de fondo
	checkbox
		name = bg_repeat
		description =  Repetir imagen de fondo.
	dropdown
		name = bg_position_x
		description = Selecciona la posición horizontal de la imágen de fondo
		values
			left = Izquierda
			center = Centrada
			right = Derecha
	patterns
		name = background_pattern
		description = Sino, elige una trama de fondo
		patterns
			wood = img/tramas/wood.png
			bo_play = img/tramas/bo_play.png
			congruent_pentagon = img/tramas/congruent_pentagon.png
			dark_stripes = img/tramas/dark_stripes.png
			food = img/tramas/food.png
			grey_wash_wall = img/tramas/grey_wash_wall.png
			squared_metal = img/tramas/squared_metal.png
			tweed = img/tramas/tweed.png
	
	title
		title = Botón de seguir cargando productos
	checkbox
		name = infinite_scrolling
		description = ¿Permitir que en el listado de productos tus clientes carguen nuevos productos cuando llegan al final de la página?
	
	title
		title = Filtros de categorías
	checkbox
		name = category_col
		description = Mostrar columna derecha con listado de categorías en la página de categorías
	
	title
		title = Ubicación de la descripción del producto
	checkbox
		name = show_description_bottom
		description = Mostrar la descripción del producto debajo de las fotos ocupando el ancho de la página en la página de producto
	
	
	title
		title = Ediciones para la página de contacto
	checkbox
		name = show_map_on_contact
		description = ¿Mostrar mapa de ubicación en la página de contacto?

Carrito de compras
	subtitle
		subtitle = Monto mínimo de compra
	text
		name = cart_minimum_value
		description = ¿Cuánto es lo mínimo que pueden gastar tus clientes?
	
	subtitle
		subtitle = Botón seguir comprando en el carrito de compras
	checkbox
		name = continue_buying
		description = Mostrar el botón de 'Seguir comprando' en el carrito de compras

Edición avanzada de CSS
	title
		title = Para diseñadores web
	subtitle
		subtitle = Esta sección es recomendada solo para quienes tengan conocimiento de CSS
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/portal/articles/2259942/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo edito el código CSS de mi tienda?</a>
	textarea
		name = css_code
		description = Acá podés escribir código CSS para que se muestre en tu sitio web.
