Colores de tu marca
	title
		title = Probá nuestras combinaciones
	subtitle
		subtitle = ¡Elegí la combinación que más te guste!
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/portal/articles/1668847/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo cambio los colores de mi diseño?</a>
	palettes
		palettes
			palette_1
				background_color = #FFFFFF
				brand_color = #E96136
				brand_color_secondary = #D2B356
				background_color_secondary = #000000
				text_color = #434343
			palette_2
				background_color = #FEFEFE
				brand_color = #CEA267
				brand_color_secondary = #2E2E2E
				background_color_secondary = #272727
				text_color = #272727
			palette_3
				background_color = #1A1F2A
				brand_color = #C65250
				brand_color_secondary = #364157
				background_color_secondary = #E1E9EB
				text_color = #EFEFEF
	title
		title = Configuración avanzada
	color
		name = brand_color
		description = Color principal de tu marca
	color
		name = brand_color_secondary
		description = Color secundario de tu marca
	color
		name = background_color
		description = Color de fondo
	color
		name = background_color_secondary
		description = Color de fondo secundario
	color
		name = text_color
		description = Color de los textos
Tipo de letra
	font
		name = font_logo
		description = Texto del logo
		values
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma
			"Lato",sans-serif = Lato
			"Arvo",serif = Arvo
			"Istok Web",sans-serif = Istok Web
			"Paytone One", sans-serif = Paytone One
			"Raleway", sans-serif = Raleway
			"Ubuntu", Sans-serif = Ubuntu
			"Roboto", Sans-serif = Roboto
			"Open sans", Sans-serif = Open Sans
			"Slabo 27px", serif = Slabo
			"Oswald", Sans-serif = Oswald
			"Lora", serif = Lora
			"Montserrat", Sans-serif = Montserrat
			"Source Sans Pro", Sans-serif = Source Sans Pro
			"Droid Sans", Sans-serif = Droid Sans

	font
		name = font_headings
		description = Títulos de páginas y banners
		values
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma
			"Lato",sans-serif = Lato
			"Arvo",serif = Arvo
			"Istok Web",sans-serif = Istok Web
			"Paytone One", sans-serif = Paytone One
			"Raleway", sans-serif = Raleway
			"Ubuntu", Sans-serif = Ubuntu
			"Roboto", Sans-serif = Roboto
			"Open sans", Sans-serif = Open Sans
			"Slabo 27px", serif = Slabo
			"Oswald", Sans-serif = Oswald
			"Lora", serif = Lora
			"Montserrat", Sans-serif = Montserrat
			"Source Sans Pro", Sans-serif = Source Sans Pro
			"Droid Sans", Sans-serif = Droid Sans
	font
		name = font_headingsprods
		description = Títulos de los productos en la grilla
		values
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma
			"Lato",sans-serif = Lato
			"Arvo",serif = Arvo
			"Istok Web",sans-serif = Istok Web
			"Paytone One", sans-serif = Paytone One
			"Raleway", sans-serif = Raleway
			"Ubuntu", Sans-serif = Ubuntu
			"Roboto", Sans-serif = Roboto
			"Open sans", Sans-serif = Open Sans
			"Slabo 27px", serif = Slabo
			"Oswald", Sans-serif = Oswald
			"Lora", serif = Lora
			"Montserrat", Sans-serif = Montserrat
			"Source Sans Pro", Sans-serif = Source Sans Pro
			"Droid Sans", Sans-serif = Droid Sans
	font
		name = font_navigation
		description = Texto de los menúes, carteles de oferta, compra rápida e icono del carrito
		values
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma
			"Lato",sans-serif = Lato
			"Arvo",serif = Arvo
			"Istok Web",sans-serif = Istok Web
			"Paytone One", sans-serif = Paytone One
			"Raleway", sans-serif = Raleway
			"Ubuntu", Sans-serif = Ubuntu
			"Roboto", Sans-serif = Roboto
			"Open sans", Sans-serif = Open Sans
			"Slabo 27px", serif = Slabo
			"Oswald", Sans-serif = Oswald
			"Lora", serif = Lora
			"Montserrat", Sans-serif = Montserrat
			"Source Sans Pro", Sans-serif = Source Sans Pro
			"Droid Sans", Sans-serif = Droid Sans
	font
		name = font_buttons
		description = Texto de los botones
		values
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma
			"Lato",sans-serif = Lato
			"Arvo",serif = Arvo
			"Istok Web",sans-serif = Istok Web
			"Paytone One", sans-serif = Paytone One
			"Raleway", sans-serif = Raleway
			"Ubuntu", Sans-serif = Ubuntu
			"Roboto", Sans-serif = Roboto
			"Open sans", Sans-serif = Open Sans
			"Slabo 27px", serif = Slabo
			"Oswald", Sans-serif = Oswald
			"Lora", serif = Lora
			"Montserrat", Sans-serif = Montserrat
			"Source Sans Pro", Sans-serif = Source Sans Pro
			"Droid Sans", Sans-serif = Droid Sans
	font
		name = font_rest
		description = Texto en el resto del sitio
		values
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma
			"Lato",sans-serif = Lato
			"Arvo",serif = Arvo
			"Istok Web",sans-serif = Istok Web
			"Paytone One", sans-serif = Paytone One
			"Raleway", sans-serif = Raleway
			"Ubuntu", Sans-serif = Ubuntu
			"Roboto", Sans-serif = Roboto
			"Open sans", Sans-serif = Open Sans
			"Slabo 27px", serif = Slabo
			"Oswald", Sans-serif = Oswald
			"Lora", serif = Lora
			"Montserrat", Sans-serif = Montserrat
			"Source Sans Pro", Sans-serif = Source Sans Pro
			"Droid Sans", Sans-serif = Droid Sans

Carrusel de imágenes
	gallery
		name = slider
		description = Elegí las imágenes que pasarán en el tope de la página de inicio, debajo del menú principal
		gallery_image = Agregar imagen
		gallery_link = [Opcional] Página web a la que quieres que te lleve la imagen al hacer click
		gallery_width = 1920
	checkbox
		name = slider_auto
		description = Pasar las imágenes de forma automática

Menúes
	title
		title = Menú principal
	subtitle
		subtitle = Mostrar el menú reducido (header). Este menú aparecerá en la navegación principal de tu sitio. Si aún no configuraste ninguno, podés hacerlo <a target='_blank' href='/admin/navigation/?ref=submenu'>desde acá</a>
	checkbox
		name = slim_menu
		description = Tus clientes verán un menú fijo cuando se desplacen hacia abajo en el sitio

	subtitle
		subtitle = Logo para mostrar en el menú reducido
	image
		original = slim-logo.jpg
		description = Te aconsejamos usar imágenes de 50 x 50 px

	subtitle
		subtitle = Elegí el menú para el final de la página (footer). Si aún no configuraste ninguno, podés hacerlo <a target='_blank' href='/admin/navigation/?ref=submenu'>desde acá</a>
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/1739847/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo cambio el menú inferior de mi tienda?</a>
	menu
		name = footer_menu
		description = ¿Qué menú vas a mostrar al final de la página?
	checkbox
		name = product_filters
		description = Mostrar barra lateral con filtros en listado de productos

Redes sociales
	title
		title = Facebook

	subtitle
		subtitle = Recuadro de 'Me gusta' de tu Página de Facebook
	checkbox
		name = show_footer_fb_like_box
		description = Mostrar el recuadro de 'Me gusta' de tu Página de Facebook en la página de inicio (tienes que configurar la página de Facebook en 'Información de contacto')

	subtitle
		subtitle = Comentarios en el producto
	checkbox
		name = show_product_fb_comment_box
		description = Permitir que tus clientes te dejen comentarios con su usuario de Facebook en la página de producto

	subtitle
		subtitle = Moderar comentarios de Facebook
	text
		name = fb_admins
		description = Para moderar los comentarios de Facebook necesitamos tu ID de tu perfil de Facebook (puedes obtenerlo <a target='_blank' href='http://findmyfacebookid.com/'>aquí</a>)


Newsletter
	title
		title = Suscripción al newsletter desde el footer
	subtitle
		subtitle = Elegí el título para la sección 'Newsletter' en el footer

	i18n_input
		name = news_txt
		description = ¡Invitá a los clientes a registrarse para recibir tus novedades!

	title
		title = Suscripción al newsletter desde un pop-up en el inicio
	checkbox
		name = show_news_box
		description = Permitir que tus clientes se registren para recibir novedades desde un pop-up en la página de inicio

	subtitle
		subtitle = Frase motivadora para el pop-up
	i18n_input
		name = news_popup_txt
		description = ¡Invitá a los clientes a registrarse para recibir tus novedades!

	subtitle
		subtitle = Imagen para el pop-up
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/2081136/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Qué es un pop-up y cómo lo agrego?</a>
	image
		original = newsletter_image.jpg
		description = Usá una imagen atractiva para aumentar las suscripciones. Te recomendamos que midan 280 x 320 px



Banners con imágenes

	title
		title = Imagen para las páginas de categorías
	image
		original = banner-products.jpg
		description = Te recomendamos usar imágenes de 1170 x 195 px. <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/1616533'>¿Cuál es el tamaño recomendado del banner?</a>
	i18n_input
		name = banner_products_url
		description = [Opcional] Página web a la que llevará el banner al hacer click

	title
		title = Imagen para las páginas institucionales
	image
		original = foto-nosotros.jpg
		description = Te recomendamos usar imágenes de 586 x 300 px
	i18n_input
		name = foto_nosotros_url
		description = [Opcional] Página web a la que llevará el banner al hacer click

	title
		title = Imagen para la página de contacto
	image
		original = foto-contacto.jpg
		description = Te recomendamos usar imágenes de 1170 x 195 px
	i18n_input
		name = foto_contacto_url
		description = [Opcional] Página web a la que llevará el banner al hacer click

Banners con textos

	title
		title = Ubicación de los banners
	checkbox
		name = category_banner_top
		description = Mostrar los banners en la parte superior de la página de productos
	checkbox
		name = category_banner_bottom
		description = Mostrar los banners en la parte inferior de la página de productos
	dropdown
		name = banner_place
		description = ¿En qué parte de la página de inicio querés mostrar tus banners?
		values
			top_a =	Debajo del carrusel de imagenes y sobre productos destacados (arriba)
			middle = Debajo de los productos destacados (en el medio)
			bottom = Antes del final de la página (abajo)
			none = No los quiero mostrar en la página de inicio

	title
		title = Banner izquierdo
	i18n_input
		name = banner_home_01_title
		description = Título del banner
	image
		original = banner_home_01_image.jpg
		description = Imagen de fondo para el banner. Se recortará en dispositivos móviles para darle importancia a los textos
	i18n_input
		name = banner_home_01_description
		description = [Opcional] Texto del banner
	i18n_input
		name = banner_home_01_button_text
		description = [Opcional] Texto para el botón del banner
	i18n_input
		name = banner_home_01_url
		description = [Opcional] Página web a la que llevará el banner al hacer clic en el botón
	checkbox
		name = banner_home_01_blank
		description = Hacer que el link del banner abra en una pestaña nueva
	dropdown
		name = banner_home_01_color
		description = ¿Cuál es el color de fondo del banner izquierdo?
		values
			brand = Color principal de tu marca
			secondary = Color secundario de tu marca
			none = Sin color de fondo
	dropdown
		name = banner_home_01_font_color
		description = ¿Cuál es el color del tipo de letra del banner izquierdo?
		values
			default_font = Color de fondo
			brand_font = Color principal de tu marca
			txt_font = Color de los textos

	title
		title = Banner central
	i18n_input
		name = banner_home_02_title
		description = Título del banner
	image
		original = banner_home_02_image.jpg
		description = Imagen de fondo para el banner. Se recortará en dispositivos móviles para darle importancia a los textos
	i18n_input
		name = banner_home_02_description
		description = [Opcional] Texto del banner
	i18n_input
		name = banner_home_02_button_text
		description = [Opcional] Texto para el botón del banner
	i18n_input
		name = banner_home_02_url
		description = [Opcional] Página web a la que llevará el banner al hacer clic en el botón
	checkbox
		name = banner_home_02_blank
		description = Hacer que el link del banner abra en una pestaña nueva
	dropdown
		name = banner_home_02_color
		description = ¿Cuál es el color de fondo del banner central?
		values
			brand = Color principal de tu marca
			secondary = Color secundario de tu marca
			none = Sin color de fondo
	dropdown
		name = banner_home_02_font_color
		description = ¿Cuál es el color del tipo de letra del banner central?
		values
			default_font = Color de fondo
			brand_font = Color principal de tu marca
			txt_font = Color de los textos


	title
		title = Banner derecho
	i18n_input
		name = banner_home_03_title
		description = Título del banner
	image
		original = banner_home_03_image.jpg
		description = Imagen de fondo para el banner. Se recortará en dispositivos móviles para darle importancia a los textos
	i18n_input
		name = banner_home_03_description
		description = [Opcional] Texto del banner
	i18n_input
		name = banner_home_03_button_text
		description = [Opcional] Texto para el botón del banner
	i18n_input
		name = banner_home_03_url
		description = [Opcional] Página web a la que llevará el banner al hacer clic en el botón
	checkbox
		name = banner_home_03_blank
		description = Hacer que el link del banner abra en una pestaña nueva
	dropdown
		name = banner_home_03_color
		description = ¿Cuál es el color de fondo del banner derecho?
		values
			brand = Color principal de tu marca
			secondary = Color secundario de tu marca
			none = Sin color de fondo
	dropdown
		name = banner_home_03_font_color
		description = ¿Cuál es el color del tipo de letra del banner derecho?
		values
			default_font = Color de fondo
			brand_font = Color principal de tu marca
			txt_font = Color de los textos


Banners de envíos, cuotas y seguridad
	title
		title = Ubicación de los banners
	checkbox
		name = banner_services
		description = Mostrar los banners en toda la tienda (se verá arriba del footer)
	checkbox
		name = banner_services_home
		description = Mostrar los banners solo en la página principal (se verá debajo del carrusel)
	checkbox
		name = banner_services_category
		description = Mostrar los banners en la lista de productos (se verá arriba de los productos)

	title
		title = Textos de los banners
	subtitle
		subtitle = Banner de envíos
	i18n_input
		name = banner_services_01_title
		description = Título del banner
	i18n_input
		name = banner_services_01_description
		description = Descripción del banner
	subtitle
		subtitle = Banner de tarjetas de crédito
	i18n_input
		name = banner_services_02_title
		description = Título del banner
	i18n_input
		name = banner_services_02_description
		description = Descripción del banner
	subtitle
		subtitle = Banner de seguridad en el sitio
	i18n_input
		name = banner_services_03_title
		description = Título del banner
	i18n_input
		name = banner_services_03_description
		description = Descripción del banner

Opciones generales
	title
		title = Sellos personalizados en el footer
	description
		description = Podés agregar sellos de dos formas: subiendo una imagen o pegando el código Javascript o HTML
	subtitle
		subtitle = Imagen del sello
	image
		original = seal_img.jpg
	i18n_input
		name = seal_url
		description = [Opcional] Página web externa a la que llevará la imagen del sello al hacer clic
	subtitle
		subtitle = Código Javascript o HTML del sello
	textarea
		name = custom_seal_code
	title
		title = Ediciones para el texto de bienvenida
	i18n_input
		name = welcome_message
		description = Mensaje de bienvenida para la página de inicio
	i18n_input
		name = welcome_message_link
		description = [Opcional] Texto para el botón de bienvenida de la página de inicio
	i18n_input
		name = welcome_message_link_url
		description = [Opcional] Página web a la que llevará el botón de bienvenida al hacer click.
	title
		title = Botón para seguir cargando productos
	checkbox
		name = infinite_scrolling
		description = ¿Permitir que en el listado de productos tus clientes carguen nuevos productos cuando llegan al final de la página?
	title
		title = Pop-up de compra rápida
	checkbox
		name = quick_shop
		description = Permitir que tus clientes puedan agregar productos a su carrito rápidamente desde una ventana emergente en el listado de productos
	i18n_input
		name = quick_shop_label
		description = Texto que se verá al colocar el mouse sobre un producto, antes de abrir la ventana emergente
	title
		title = Ediciones para la página de contacto
	i18n_input
		name = descr_contacto
		description = Pequeña introducción para la página de contacto
	checkbox
		name = map_contacto
		description = Habilitar un mapa de Google Maps con tu dirección en la página de contacto (se debe configurar la dirección en 'Información de contacto')

Carrito de compras
	subtitle
		subtitle = Monto mínimo de compra
	text
		name = cart_minimum_value
		description = ¿Cuánto es lo mínimo que pueden gastar tus clientes?

	subtitle
		subtitle = Botón seguir comprando en el carrito de compras
	checkbox
		name = continue_buying
		description = Mostrar el botón de 'Seguir comprando' en el carrito de compras

	subtitle
		subtitle = Carrito de compras rápidas
	checkbox
		name = ajax_cart
		description = Tus clientes pueden agregar y ver los productos que van a comprar sin necesidad de ir a otra página, ya que la información está siempre visible.
			
Edición avanzada de CSS
	title
		title = Para diseñadores web
	subtitle
		subtitle = Esta sección es recomendada solo para quienes tengan conocimiento de CSS
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/portal/articles/2259942/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo edito el código CSS de mi tienda?</a>
	textarea
		name = css_code
		description = Acá podés escribir código CSS para que se muestre en tu sitio web.
