Luxury
	brand_color        = #E96136
	brand_color_secondary = #D2B356
	background_color   = #FFFFFF
	background_color_secondary = #000000
	text_color         = #434343
	slim_menu          = 1
	quick_shop         = 1
	image_borders      = 1
	slider_auto        = 1
	infinite_scrolling = 1
	welcome_message_es = Bienvenidos!
	welcome_message_en = Welcome!
	welcome_message_pt = Bem-vindo!
	welcome_message_link_es = Ver productos
	welcome_message_link_en = View products
	welcome_message_link_pt = Ver produtos
	welcome_message_link_url_es = /productos/
	welcome_message_link_url_en = /products/
	welcome_message_link_url_pt = /produtos/
	quick_shop_label_es = Vista rápida
	quick_shop_label_en = Quick shop
	quick_shop_label_pt = Quick view
	view_product_label_es = Ver producto
	view_product_label_en = View product
	view_product_label_pt = Ver produto
	news_text_es = Suscribite y recibí las mejores novedades y ofertas
	news_text_en = Subscribe to receive the best news and offers
	news_text_pt = Assine para receber as melhores notícias e ofertas
	show_footer_fb_like_box = 1
	show_product_fb_comment_box = 1
	footer_menu         = navigation
	font_logo       	= "Arvo",serif
	font_headings       = "Arvo",serif
	font_headingsprods  = "Arvo",serif
	font_navigation     = "Istok Web",sans-serif
	font_buttons        = "Istok Web",sans-serif
	font_rest           = Arial,sans-serif

Hipster
	brand_color        = #cea267
	brand_color_secondary = #99CAD8
	background_color   = #fefefe
	background_color_secondary = #272727
	text_color         = #272727
	slim_menu          = 1
	quick_shop         = 1
	image_borders      = 1
	slider_auto        = 1
	infinite_scrolling = 1
	welcome_message_es = Bienvenidos!
	welcome_message_en = Welcome!
	welcome_message_pt = Bem-vindo!
	welcome_message_link_es = Ver productos
	welcome_message_link_en = View products
	welcome_message_link_pt = Ver produtos
	welcome_message_link_url_es = /productos/
	welcome_message_link_url_en = /products/
	welcome_message_link_url_pt = /produtos/
	quick_shop_label_es = Vista rápida
	quick_shop_label_en = Quick shop
	quick_shop_label_pt = Quick view
	view_product_label_es = Ver producto
	view_product_label_en = View product
	view_product_label_pt = Ver produto
	news_text_es = Suscribite y recibí las mejores novedades y ofertas
	news_text_en = Subscribe to receive the best news and offers
	news_text_pt = Assine para receber as melhores notícias e ofertas
	show_footer_fb_like_box = 1
	show_product_fb_comment_box = 1
	footer_menu         =  navigation
	font_logo       	= "Roboto Slab",sans-serif
	font_headings       = "Roboto Slab",sans-serif
	font_headingsprods  = "Roboto Slab",sans-serif
	font_navigation     = "Lato",sans-serif
	font_buttons        = "Roboto Slab",sans-serif
	font_rest           = "Lato",sans-serif

Hipster dark
	brand_color        = #cea267
	brand_color_secondary = #99CAD8
	background_color   = #242424
	background_color_secondary = #EBEBEB
	text_color         = #FFFFFF
	slim_menu          = 1
	quick_shop         = 1
	image_borders      = 1
	slider_auto        = 1
	infinite_scrolling = 1
	welcome_message_es = Bienvenidos!
	welcome_message_en = Welcome!
	welcome_message_pt = Bem-vindo!
	welcome_message_link_es = Ver productos
	welcome_message_link_en = View products
	welcome_message_link_pt = Ver produtos
	welcome_message_link_url_es = /productos/
	welcome_message_link_url_en = /products/
	welcome_message_link_url_pt = /produtos/
	quick_shop_label_es = Vista rápida
	quick_shop_label_en = Quick shop
	quick_shop_label_pt = Quick view
	view_product_label_es = Ver producto
	view_product_label_en = View product
	view_product_label_pt = Ver produto
	news_text_es = Suscribite y recibí las mejores novedades y ofertas
	news_text_en = Subscribe to receive the best news and offers
	news_text_pt = Assine para receber as melhores notícias e ofertas
	show_footer_fb_like_box = 1
	show_product_fb_comment_box = 1
	footer_menu         =  navigation
	font_logo       	= "Roboto Slab",sans-serif
	font_headings       = "Roboto Slab",sans-serif
	font_headingsprods  = "Roboto Slab",sans-serif
	font_navigation     = "Lato",sans-serif
	font_buttons        = "Roboto Slab",sans-serif
	font_rest           = "Lato",sans-serif

Peace
	brand_color        = #723ee0
	brand_color_secondary = #000
	background_color   = #ececec
	background_color_secondary = #000
	text_color         = #222
	slim_menu          = 1
	quick_shop         = 1
	image_borders      = 1
	slider_auto        = 1
	infinite_scrolling = 1
	welcome_message_es = Bienvenidos!
	welcome_message_en = Welcome!
	welcome_message_pt = Bem-vindo!
	welcome_message_link_es = Ver productos
	welcome_message_link_en = View products
	welcome_message_link_pt = Ver produtos
	welcome_message_link_url_es = /productos/
	welcome_message_link_url_en = /products/
	welcome_message_link_url_pt = /produtos/
	quick_shop_label_es = Vista rápida
	quick_shop_label_en = Quick shop
	quick_shop_label_pt = Quick view
	view_product_label_es = Ver producto
	view_product_label_en = View product
	view_product_label_pt = Ver produto
	news_text_es = Suscribite y recibí las mejores novedades y ofertas
	news_text_en = Subscribe to receive the best news and offers
	news_text_pt = Assine para receber as melhores notícias e ofertas
	show_footer_fb_like_box = 1
	show_product_fb_comment_box = 1
	footer_menu         = navigation
	font_logo       	= "Raleway",sans-serif
	font_headings       = "Paytone One",sans-serif
	font_headingsprods  = "Paytone One",sans-serif
	font_navigation     = "Lato",sans-serif
	font_buttons        = "Paytone One",sans-serif
	font_rest           = "Lato",sans-serif

Nature
	brand_color        = #1ad68f
	brand_color_secondary = #ffd923
	background_color   = #fcfcfc
	background_color_secondary = #000
	text_color         = #222
	slim_menu          = 1
	quick_shop         = 1
	image_borders      = 1
	slider_auto        = 1
	infinite_scrolling = 1
	welcome_message_es = Bienvenidos!
	welcome_message_en = Welcome!
	welcome_message_pt = Bem-vindo!
	welcome_message_link_es = Ver productos
	welcome_message_link_en = View products
	welcome_message_link_pt = Ver produtos
	welcome_message_link_url_es = /productos/
	welcome_message_link_url_en = /products/
	welcome_message_link_url_pt = /produtos/
	quick_shop_label_es = Vista rápida
	quick_shop_label_en = Quick shop
	quick_shop_label_pt = Quick view
	view_product_label_es = Ver producto
	view_product_label_en = View product
	view_product_label_pt = Ver produto
	news_text_es = Suscribite y recibí las mejores novedades y ofertas
	news_text_en = Subscribe to receive the best news and offers
	news_text_pt = Assine para receber as melhores notícias e ofertas
	show_footer_fb_like_box = 1
	show_product_fb_comment_box = 1
	footer_menu         = navigation
	font_logo       	= "Raleway",sans-serif
	font_headings       = "Raleway",sans-serif
	font_headingsprods  = "Raleway",sans-serif
	font_navigation     = "Lato",sans-serif
	font_buttons        = "Raleway",sans-serif
	font_rest           = "Lato",sans-serif

Focus
	brand_color        = #C65250
	brand_color_secondary = #364157
	background_color   = #1A1F2A
	background_color_secondary = #E1E9EB
	text_color         = #efefef
	slim_menu          = 1
	quick_shop         = 1
	image_borders      = 1
	slider_auto        = 1
	infinite_scrolling = 1
	welcome_message_es = Bienvenidos!
	welcome_message_en = Welcome!
	welcome_message_pt = Bem-vindo!
	welcome_message_link_es = Ver productos
	welcome_message_link_en = View products
	welcome_message_link_pt = Ver produtos
	welcome_message_link_url_es = /productos/
	welcome_message_link_url_en = /products/
	welcome_message_link_url_pt = /produtos/
	quick_shop_label_es = Vista rápida
	quick_shop_label_en = Quick shop
	quick_shop_label_pt = Quick view
	view_product_label_es = Ver producto
	view_product_label_en = View product
	view_product_label_pt = Ver produto
	news_text_es = Suscribite y recibí las mejores novedades y ofertas
	news_text_en = Subscribe to receive the best news and offers
	news_text_pt = Assine para receber as melhores notícias e ofertas
	show_footer_fb_like_box = 1
	show_product_fb_comment_box = 1
	footer_menu         = navigation
	font_logo       	= "Ubuntu",sans-serif
	font_headings       = "Ubuntu",sans-serif
	font_headingsprods  = "Lato",sans-serif
	font_navigation     = "Lato",sans-serif
	font_buttons        = "Ubuntu",sans-serif
	font_rest           = "Lato",sans-serif