primary_brand_color   = #673AB7
accent_brand_color   = #FF5722
text_color   = #727272
background_color   = #f1f1f1
image_borders      = 1
home_display       = products
slider_auto        = 1
infinite_scrolling = 1
welcome_message_es = ¡Compra online y recibe tu producto donde quieras!
welcome_message_en = Buy online and received your product anywhere!
welcome_message_pt = Compre on-line e receba seu produto em qualquer lugar!
news_message_es = Newsletter
news_message_en = Newsletter
news_message_pt = Newsletter
quick_shop_label_es = Vista rápida
quick_shop_label_en = Quick view
quick_shop_label_pt = Quick view
show_footer_fb_like_box = 0
show_description_bottom	= 1
show_product_fb_comment_box = 1
footer_menu         = navigation
font_logo 			= "Roboto", Sans-serif
font_headings       = "Roboto", Sans-serif
font_rest           = "Roboto", Sans-serif
product_description_position = above
continue_buying     = 0
banner_services = 0
banner_services_home = 0
banner_services_category = 0
banner_services_01_title_es = Envíos gratis
banner_services_01_title_pt = Envios grátis
banner_services_01_title_en = Free Shipping
banner_services_01_description_es = Para compras de más de $100
banner_services_01_description_pt = Para compras acima de R$100,00
banner_services_01_description_en = For purchases that exceeds $100
banner_services_02_title_es = Hasta 12 cuotas sin interés
banner_services_02_title_pt = Até 12 vezes sem juros
banner_services_02_title_en = No extra fee in 12 installments
banner_services_02_description_es = Con todas las tarjetas de crédito
banner_services_02_description_pt = Com todos os cartões de crédito
banner_services_02_description_en = With all credit cards
banner_services_03_title_es = Sitio seguro
banner_services_03_title_pt = Site seguro
banner_services_03_title_en = Safe Site
banner_services_03_description_es = Protegemos tus datos
banner_services_03_description_pt = Protegemos seus dados
banner_services_03_description_en = We protect your data
product_filters = 1
show_news_box = 1
news_popup_txt_es = ¿Te gusta lo que ves? ¡Suscribite y recibí todas nuestras novedades!
news_popup_txt_pt = Inscreva-se para receber novidades!
ajax_cart = 0
