Colores de tu marca
	title
		title = Probá nuestras combinaciones
	subtitle
		subtitle = ¡Elegí la combinación que más te guste!
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/portal/articles/1668847/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo cambio los colores de mi diseño?</a>
	palettes
		palettes
			palette_1
				primary_brand_color   = #673AB7
				accent_brand_color   = #FF5722
				text_color   = #727272
				background_color   = #f1f1f1
			palette_2
				primary_brand_color   = #4DBECF
				accent_brand_color   = #37919e
				text_color   = #727272
				background_color   = #f1f1f1
			palette_3
				primary_brand_color   = #3F51B5
				accent_brand_color   = #03A9F4
				text_color   = #727272
				background_color   = #f1f1f1
			palette_4
				primary_brand_color   = #009688
				accent_brand_color   = #4CAF50
				text_color   = #727272
				background_color   = #f1f1f1
			palette_5
				primary_brand_color   = #607D8B
				accent_brand_color   = #9E9E9E
				text_color   = #727272
				background_color   = #f1f1f1
			palette_6
				primary_brand_color   = #F44336
				accent_brand_color   = #4CAF50
				text_color   = #727272
				background_color   = #f1f1f1
			palette_7
				primary_brand_color   = #795548
				accent_brand_color   = #4CAF50
				text_color   = #727272
				background_color   = #f1f1f1
			palette_8
				primary_brand_color   = #9C27B0
				accent_brand_color   = #E040FB
				text_color   = #727272
				background_color   = #f1f1f1

	title
		title = Configuración avanzada
	color
		name = primary_brand_color
		description = Color principal de tu marca
	color
		name = accent_brand_color
		description = Color de acento de tu marca
	color
		name = text_color
		description = Color de los textos
	color
		name = background_color
		description = Color de fondo

Tipo de letra
	font
		name = font_logo
		description = Texto del logo
		values
			"Roboto", Sans-serif = Roboto
			"Droid Sans", Sans-serif = Droid Sans
			"Palatino Linotype","Book Antiqua",Palatino,serif = Palatino Linotype
			Impact,Charcoal,sans-serif = Impact
			"Open Sans",sans-serif = Open Sans
			"Slabo 27px", serif = Slabo
			"Oswald", Sans-serif = Oswald
			"Lora", serif = Lora
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma
			"Lato",sans-serif = Lato
			"Istok Web",sans-serif = Istok Web
			"Arvo",serif = Arvo
			"Montserrat", Sans-serif = Montserrat
	font
		name = font_headings
		description = Títulos de páginas y banners
		values
			"Roboto", Sans-serif = Roboto
			"Droid Sans", Sans-serif = Droid Sans
			"Palatino Linotype","Book Antiqua",Palatino,serif = Palatino Linotype
			Impact,Charcoal,sans-serif = Impact
			"Open Sans",sans-serif = Open Sans
			"Slabo 27px", serif = Slabo
			"Oswald", Sans-serif = Oswald
			"Lora", serif = Lora
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma
	font
		name = font_rest
		description = Texto en el resto del sitio
		values
			"Roboto", Sans-serif = Roboto
			"Droid Sans", Sans-serif = Droid Sans
			"Palatino Linotype","Book Antiqua",Palatino,serif = Palatino Linotype
			Impact,Charcoal,sans-serif = Impact
			"Open Sans",sans-serif = Open Sans
			"Slabo 27px", serif = Slabo
			"Oswald", Sans-serif = Oswald
			"Lora", serif = Lora
			Arial,sans-serif = Arial
			Helvetica,Arial,sans-serif = Helvetica
			"Times New Roman",Times,serif = Times New Roman
			Georgia,"Times New Roman",serif = Georgia
			Verdana,Geneva,sans-serif = Verdana
			Tahoma,Geneva,sans-serif = Tahoma

Carrusel de imágenes
	gallery
		name = slider
		description = Elegí las imágenes que pasarán en el tope de la página de inicio, debajo del menú principal
		help = <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/364189-%C2%BFc%C3%B3mo-editar-el-tama%C3%B1o-de-una-imagen-'>¿Cómo editar el tamaño de una imagen?</a>
		gallery_image = Selecciona una imagen
		gallery_link = [Opcional] Página web a la que quieres que te lleve la imagen al hacer click
		gallery_width = 980
	checkbox
		name = slider_auto
		description = Pasar las imágenes de forma automática

Menúes
	subtitle
		subtitle = Elegí el menú para el final de la página (footer). Si aún no configuraste ninguno, podés hacerlo <a target='_blank' href='/admin/navigation/?ref=submenu'>desde acá</a>
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/1739847/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo cambio el menú inferior de mi tienda?</a>
	menu
		name = footer_menu
		description = ¿Qué menú vas a mostrar al final de la página?
	checkbox
		name = product_filters
		description = Mostrar barra lateral con filtros en listado de productos

Redes sociales
	title
		title = Facebook
	subtitle
		subtitle = Recuadro de 'Me gusta' de tu Página de Facebook
	checkbox
		name = show_footer_fb_like_box
		description = Mostrar el recuadro de 'Me gusta' de tu Página de Facebook en la página de inicio (tienes que configurar la página de Facebook en 'Información de contacto')
	subtitle
		subtitle = Comentarios en el producto
	checkbox
		name = show_product_fb_comment_box
		description = Permitir que tus clientes te dejen comentarios con su usuario de Facebook en la página de producto
	subtitle
		subtitle = Moderar comentarios de Facebook
	text
		name = fb_admins
		description = Para moderar los comentarios de Facebook necesitamos tu ID de tu perfil de Facebook (puedes obtenerlo <a target='_blank' href='http://findmyfacebookid.com/'>aquí</a>)
	title
		title = Twitter
	textarea
		name = twitter_widget
		description = Mostrar tus últimos Tweets (se debe configurar <a href='https://twitter.com/settings/widgets/' target='_blank'>un nuevo widget en Twitter</a> y copiar y pegar el HTML aquí)

Newsletter
	title
		title = Suscripción al newsletter desde el footer
	subtitle
		subtitle = Elegí el título para la sección 'Newsletter' en el footer
	i18n_input
		name = news_message
		description = ¡Escribí algo para que tus clientes se suscriban a tu newsletter!
	title
		title = Suscripción al newsletter desde un pop-up en el inicio
	checkbox
		name = show_news_box
		description = Permitir que tus clientes se registren para recibir novedades desde un pop-up en la página de inicio
	subtitle
		subtitle = Frase motivadora para el pop-up
	i18n_input
		name = news_popup_txt
		description = ¡Invitá a los clientes a registrarse para recibir tus novedades!
	subtitle
		subtitle = Imagen para el pop-up
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/2081136/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Qué es un pop-up y cómo lo agrego?</a>
	image
		original = newsletter_image.jpg
		description = Usá una imagen atractiva para aumentar las suscripciones. Te recomendamos que midan 280 x 320 px


Banners con imágenes
	title
		title = Imagen para la página de inicio (se verá arriba del footer)
	image
		original = banner-home.jpg
		description = Te recomendamos utilizar imágenes de 1170x100 px. <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/1616533'>¿Cuál es el tamaño recomendado del banner?</a>
	i18n_input
		name = banner_home_url
		description = [Opcional] Página web a la que quieres que te lleve el banner de las página de inicio al hacer click
	title
		title = Imagen para las páginas de categorías (se verá arriba del footer)
	image
		original = banner-products.jpg
		description = Te recomendamos utilizar imágenes de 1170x100 px
	i18n_input
		name = banner_products_url
		description = [Opcional] Página web a la que quieres que te lleve el banner de las páginas de categorías al hacer click
	title
		title = Imagen para la página de contacto (se verá arriba del footer)
	image
		original = banner-contact.jpg
		description = Te recomendamos utilizar imágenes de 1170x100 px
	i18n_input
		name = banner_contact_url
		description = [Opcional] Página web a la que quieres que te lleve el banner de la página de contacto al hacer click

Banners de envíos, cuotas y seguridad
	title
		title = Ubicación de los banners
	checkbox
		name = banner_services
		description = Mostrar el banner de servicios en toda la tienda (se verá arriba del footer)
	title
		title = Textos de los banners
	subtitle
		subtitle = Banner de envíos
	i18n_input
		name = banner_services_01_title
		description = Título del banner
	i18n_input
		name = banner_services_01_description
		description = Descripción del banner
	subtitle
		subtitle = Banner de tarjetas de crédito
	i18n_input
		name = banner_services_02_title
		description = Título del banner
	i18n_input
		name = banner_services_02_description
		description = Descripción del banner
	subtitle
		subtitle = Banner de seguridad en el sitio
	i18n_input
		name = banner_services_03_title
		description = Título del banner
	i18n_input
		name = banner_services_03_description
		description = Descripción del banner

Opciones generales
	title
		title = Sellos personalizados en el footer
	description
		description = Podés agregar sellos de dos formas: subiendo una imagen o pegando el código Javascript o HTML
	subtitle
		subtitle = Imagen del sello
	image
		original = seal_img.jpg
	i18n_input
		name = seal_url
		description = [Opcional] Página web externa a la que llevará la imagen del sello al hacer clic
	subtitle
		subtitle = Código Javascript o HTML del sello
	textarea
		name = custom_seal_code
	title
		title = Texto de bienvenida
	i18n_input
		name = welcome_message
		description = Mensaje de bienvenida en la página de inicio
	title
		title = Trama de fondo
	patterns
		name = background_pattern
		description = Elige una trama de fondo
		patterns
			maze = images/patterns/maze.png
			geometry = images/patterns/geometry.png
			pixels = images/patterns/pixels.png
			dots = images/patterns/dots.png
			dots = images/patterns/cloth.png
	title
		title = Botón de seguir cargando productos
	checkbox
		name = infinite_scrolling
		description = ¿Permitir que en el listado de productos tus clientes carguen nuevos productos cuando llegan al final de la página?
	title
		title = Pop-up de compra rápida
	checkbox
		name = quick_shop
		description = Permitir que tus clientes puedan agregar productos a su carrito rápidamente desde una ventana emergente en el listado de productos
	i18n_input
		name = quick_shop_label
		description = Texto que aparece al colocar el mouse sobre un producto que dispara la ventana emergente
	title
		title = Ubicación de la descripción del producto
	checkbox
		name = show_description_bottom
		description = Mostrar la descripción del producto debajo de las fotos ocupando el ancho de la página en la página de producto

Carrito de compras
	checkbox
		name = ajax_cart
		description = Carrito de compras rápidas. Tus clientes pueden agregar y ver los productos que van a comprar sin necesidad de ir a otra página, ya que la información está siempre visible.
	subtitle
		subtitle = Monto mínimo de compra
	text
		name = cart_minimum_value
		description = ¿Cuánto es lo mínimo que pueden gastar tus clientes?

	subtitle
		subtitle = Botón seguir comprando en el carrito de compras
	checkbox
		name = continue_buying
		description = Mostrar el botón de 'Seguir comprando' en el carrito de compras


Edición avanzada de CSS
	title
		title = Para diseñadores web
	subtitle
		subtitle = Esta sección es recomendada solo para quienes tengan conocimiento de CSS
	subtitle
		subtitle = <a target='_blank' href='http://ayuda.tiendanube.com/customer/portal/articles/2259942/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo edito el código CSS de mi tienda?</a>
	textarea
		name = css_code
		description = Acá podés escribir código CSS para que se muestre en tu sitio web
