es "Anterior"
pt "Anterior"
en "Previous"

es "Siguiente"
pt "Seguinte"
en "Next"

es "Navegación"
pt "Navegação"
en "Navigation"

es "1 producto"
pt "1 produto"
en "1 product"

es "{1} productos"
pt "{1} produtos"
en "{1} products"

es "Todos los productos"
pt "Todos os produtos"
en "All products"

es "<strong class='installment-amount'>{1}</strong>x de <strong class='installment-price'>{2}</strong>"
pt "<strong class='installment-amount'>{1}</strong>x de <strong class='installment-price'>{2}</strong>"
en "In up to <strong class='installment-amount'>{1}</strong> installments of <strong class='installment-price'>{2}</strong>"

es "<strong class='installment-amount'>{1}</strong>x de <strong class='installment-price'>{2}</strong> sin interés"
pt "<strong class='installment-amount'>{1}</strong>x de <strong class='installment-price'>{2}</strong> sem juros"
en "In up to <strong class='installment-amount'>{1}</strong> installments of <strong class='installment-price'>{2}</strong> without interest"

es "{1} cuotas en tarjeta de crédito"
pt "{1}x no cartão"
en "In up to {1} installments"

es "Ver el detalle de las cuotas"
pt "Ver detalhes das parcelas"
en "See installments details"

es "Ver cuotas"
pt "Ver parcelas"
en "See installments"

es "sin interés"
pt "sem juros"
en "without interests"

es "Productos"
pt "Produtos"
en "Products"

es "Contraseña de acceso"
pt "Senha de acesso"
en "Access password"

es "Iniciar sesión"
pt "Login"
en "Log in"

es "Crear cuenta"
pt "Cadastre-se"
en "Register"

es "Cerrar sesión"
pt "Sair"
en "Log out"

es "Cerrar"
pt "Fechar"
en "Close"

es "Desbloquear"
pt "Destravar"
en "Unlock"

es "¿Olvidaste tu contraseña?"
pt "Esqueceu sua Senha?"
en "Forgot your password?"

es "Cambiar Contraseña"
pt "Mudar Minha Senha"
en "Change Password"

es "Confirmar Contraseña"
pt "Confirmar Senha"
en "Confirm Password"

es "Las contraseñas no coinciden."
pt "As senhas não coincidem. Digite novamente."
en "Passwords don&#39;t match."

es "La contraseña es incorrecta."
pt "A senha esta errada."
en "The password is incorrect."

es "El email o la contraseña son incorrectos."
pt "O email ou a senha estão errados. Por favor verifique."
en "The Email or password are incorrect."

es "Te enviaremos un email para que puedas cambiar tu contraseña."
pt "Será enviado um email para que você possa alterar a sua senha."
en "We&#39;ll send you an email so you can change your password."

es "No existe ningún cliente con el email ingresado."
pt "Não existe nenhum cliente cadastrado com o email informado."
en "There&#39;s no client with that email."

es "Te enviamos un email a {1}"
pt "Enviamos um email para {1}"
en "We sent you an email to {1}"

es "Enviar email"
pt "Enviar email"
en "Send email"

es "Contraseña"
pt "Senha"
en "Password"

es "Cancelar"
pt "Cancelar"
en "Cancel"

es "Regresa a la tienda"
pt "Voltar para a loja"
en "Go back to store"

es "Mi cuenta"
pt "Minha conta"
en "My account"

es "Activar cuenta"
pt "Ativar Conta"
en "Activate account"

es "Mis direcciones"
pt "Meus Endereços"
en "My addresses"

es "Carrito"
pt "Carrinho"
en "Cart"

es "Carrito vacío"
pt "Carrinho vazio"
en "Empty cart"

es "Editar carrito"
pt "Editar carrinho"
en "Edit my cart"

es "Carrito de compras rápidas. Tus clientes pueden agregar y ver los productos que van a comprar sin necesidad de ir a otra página, ya que la información está siempre visible."
pt "Carrinho de compra rápida. Seus clientes podem escolher produtos e conferir o que vão comprar sem a necessidade abrir outra página, já que a informação está sempre visível."
en "AJAX Cart"

es "No hay suficiente stock para agregar este producto al carrito."
pt "Desculpe, mas não há estoque suficiente para incluir este produto ao carrinho."
en "There&#39;s not enough stock left to add this product to the shopping cart."

es "El producto fue agregado exitosamente al carrito"
pt "O produto foi adicionado ao carrinho com sucesso"
en "The product has been added succesfully to the cart"

es "No podemos ofrecerte {1} unidades de {2}. Solamente tenemos {3} unidades."
pt "Não podemos te oferecer {1} unidades do produto {2}. No momento, somente possuímos {3} unidades"
en "We cannot offer you {1} units of {2}. We only have {3} left in stock."

es "Seguir comprando"
pt "Continuar comprando"
en "Continue shopping"

es "Agregando..."
pt "Incluindo..."
en "Adding..."

es "pág."
pt "pág."
en "page"

es "Buscar"
pt "Buscar"
en "Search"

es "Próximamente"
pt "Em breve"
en "Coming Soon"

es "Inicio"
pt "Home"
en "Home"

es "Carrito de Compras"
pt "Carrinho de Compras"
en "Shopping Cart"

es "Producto"
pt "Produto"
en "Product"

es "Cantidad"
pt "Quantidade"
en "Quantity"

es "Precio"
pt "Preço"
en "Price"

es "Stock"
pt "Estoque"
en "Stock"

es "Subtotal"
pt "Subtotal"
en "Subtotal"

es "eliminar"
pt "remover"
en "remove"

es "Total"
pt "Total"
en "Total"

es "(opcional)"
pt "(opcional)"
en "(optional)"

es "Cambiar Cantidades"
pt "Alterar Quantidades"
en "Update quantities"

es "Iniciar Compra"
pt "Finalizar Compra"
en "Go to Checkout"

es "El carrito de compras está vacío."
pt "O carrinho de compras está vazio."
en "The shopping cart is empty."

es "Contacto"
pt "Contato"
en "Contact"

es "Dirección"
pt "Endereço"
en "Address"

es "Email"
pt "E-mail"
en "Email"

es "Teléfono"
pt "Telefone"
en "Phone"

es "Blog"
pt "Blog"
en "Blog"

es "Siguenos en {1}"
pt "Siga-nos no {1}"
en "Follow us on {1}"

es "Siguenos"
pt "Siga-nos"
en "Follow us"

es "Síguenos en Facebook"
pt "Siga-nos no Facebook"
en "Follow us on Facebook"

es "Síguenos en Twitter"
pt "Siga-nos no Twitter"
en "Follow us on Twitter"

es "Visita nuestro Blog!"
pt "Visite o nosso Blog!"
en "Visit our Blog!"

es "El mensaje ha sido enviado con éxito, muchas gracias."
pt "A mensagem foi enviada com sucesso, muito obrigado."
en "The message has been sent, thank you."

es "Debes completar los datos de contacto."
pt "Verifique os dados digitados para que possamos entrar em contato."
en "You must fill in your contact details."

es "Ya existe una cuenta para este email!"
pt "Já existe uma conta para este e-mail!"
en "The email account already exists!"

es "Debes ingresar un email válido!"
pt "Você precisa cadastrar um e-mail válido!"
en "You must enter a valid email!"

es "Debes ingresar tu nombre!"
pt "Você precisa cadastrar um Nome!"
en "You must enter your name!"

es "Debes ingresar tu dirección!"
pt "É necessário preencher o seu endereço!"
en "You must enter your address!"

es "Debes ingresar tu número!"
pt "É necessário preencher o número do endereço!"
en "You must enter your number!"

es "Debes ingresar tu piso!"
pt "É necessário preencher o seu andar!"
en "You must enter your floor number!"

es "Debes ingresar tu localidad!"
pt "É necessário preencher o seu bairro!"
en "You must enter your locality!"

es "Debes ingresar tu código postal!"
pt "É necessário preencher o seu CEP!"
en "You must enter your zip code!"

es "Debes ingresar tu ciudad!"
pt "É necessário preencher a sua Cidade!"
en "You must enter your city!"

es "Debes ingresar tu provincia!"
pt "É necessário preencher o seu Estado!"
en "You must enter your province!"

es "Debes ingresar tu país!"
pt "É necessário preencher o seu País!"
en "You must enter your country!"

es "Debes ingresar tu teléfono!"
pt "É necessário preencher o seu Telefone!"
en "You must enter your phone!"

es "Debes ingresar tu contraseña!"
pt "Você precisa cadastrar uma senha!"
en "You must enter your password!"

es "Nombre"
pt "Nome Completo"
en "Name"

es "Número"
pt "Número"
en "Number"

es "Piso"
pt "Complemento"
en "Floor"

es "Localidad"
pt "Bairro"
en "Locality"

es "Código Postal"
pt "CEP"
en "Zip Code"

es "Ciudad"
pt "Cidade"
en "City"

es "Provincia"
pt "Estado"
en "Province"

es "Teléfono"
pt "Telefone"
en "Phone"

es "País"
pt "País"
en "Country"

es "Volver >"
pt "Voltar para a Loja >"
en "Go Back >"

es "Volver"
pt "Voltar"
en "Go back"

es "o"
pt "ou"
en "or"

es "Editar"
pt "Editar"
en "Edit"

es "Mensaje"
pt "Mensagem"
en "Message"

es "No completar este campo"
pt "Não preencher este campo"
en "Do not fill this field"

es "Opcional"
pt "Opcional"
en "Optional"

es "Enviar"
pt "Enviar"
en "Send"

es "Comparte este producto"
pt "Compartilhar este produto"
en "Share this product"

es "Compartir "
pt "Compartilhar "
en "Share "

es " en:"
pt " no:"
en " on:"

es "Agregar al carrito"
pt "Incluir no carrinho"
en "Add to cart"

es "Ver detalles"
pt "Ver detalhes"
en "See details"

es "Agregar una nueva dirección"
pt "Adicionar um novo endereço"
en "Add a new address"

es "Ver <strong>{1}</strong> en detalle"
pt "Ver <strong>{1}</strong> em detalhes"
en "See <strong>{1}</strong> in detail"

es "Consultar precio"
en "Contact for price"
pt "Preço sob Consulta"

es "Consulta por:"
pt "Consulta por:"
en "Consult for:"

es "Sin stock"
pt "Esgotado"
en "Out of stock"

es "Gratis"
pt "Grátis"
en "Free"

es "Oferta"
pt "Oferta"
en "Sale"

es "Productos Relacionados"
pt "Produtos Relacionados"
en "Related Products"

es "Medios de pago"
pt "Formas de pagamento"
en "Payment methods"

es "Ejemplos de medios de pago"
pt "Exemplos de formas de pagamento"
en "Payment methods examples"

es "Medio de pago"
pt "Meio de pagamento"
en "Payment method"

es "Formas de envío"
pt "Formas de envio"
en "Shipping methods"

es "Ejemplos de formas de envío"
pt "Exemplos de formas de envio"
en "Shipping methods examples"

es "Ingrese aquí su código postal para calcular su costo de envío"
pt "Digite aqui o seu CEP para calcular o frete"
en "Enter your zipcode to calculate your shipping cost"

es "Calcular costo de envío"
pt "Calcular Frete"
en "Calculate shipping"

es "El código postal es inválido."
pt "O CEP está inválido."
en "The zipcode is not valid."

es "Vea las opciones de envío para su código postal abajo"
pt "Veja os valores para o seu CEP abaixo"
en "Your shipping options are the following"

es "No hay costos de envío para el código postal dado."
pt "Não há frete disponível para o CEP informado"
en "Shipping is not available for your zipcode."

es "La página no existe"
pt "A página solicitada não existe"
en "The page does not exist"

es "La página que estás buscando no existe."
pt "Desculpe, mas a página que você está procurando não existe."
en "The page you&#39;re looking for doesn&#39;t exist."

es "Quizás te interesen los siguientes productos."
pt "Talvez você se interesse pelos seguintes produtos."
en "Maybe you&#39;ll be interested in the following products."

es "Bienvenidos!"
pt "Bem-vindo!"
en "Welcome!"

es "Resultados de búsqueda"
pt "Resultados da pesquisa"
en "Search results"

es "No hubo resultados para tu búsqueda"
pt "Não há resultados para a sua pesquisa"
en "There were no results for your search"

es "Mueve el mouse sobre la foto para hacer zoom"
pt "Passe o mouse e veja mais detalhes"
en "Move your mouse over the image to zoom"

es "Cargando..."
pt "Carregando..."
en "Loading..."

es "No hay resultados para ""{1}""."
pt "Nenhum resultado para ""{1}""."
en "There are no results for ""{1}""."

es "$0.00"
pt "R$0.00"
en "$0.00"

es "¡Bienvenido a tu tienda!"
pt "Seja bem vindo a sua loja!"
en "Welcome to your store!"

es "Todavía no tienes ningún producto, ¿deseas"
pt "Você ainda não tem nenhum produto, deseja"
en "It looks like you don&#39;t have any products yet, would you like to"

es "Todavía no destacaste productos, ¿deseas"
pt "Você ainda não destacou nenhum produto, deseja"
en "It looks like you haven&#39;t highlighted any products yet, would you like to"

es "crear uno ahora"
pt "cadastrá-lo agora"
en "create some now"

es "destacar uno ahora"
pt "destacar um produto agora"
en "highlight some now"

es "Redes Sociales"
pt "Redes Sociais"
en "Social Networks"

es "Redes sociales"
pt "Redes sociais"
en "Social networks"

es "Pedido de inscripción a newsletter"
pt "Pedido de inscrição na newsletter"
en "Newsletter subscription request"

es "Se inscribió al newsletter correctamente."
pt "Sua inscrição na newsletter foi realizada com sucesso."
en "Subscription successful."

es "Ingresa tu email"
pt "Cadastre seu e-mail"
en "Email missing"

es "Sin nombre"
pt "Sem nome"
en "No name"

es "Contactanos"
pt "Contato"
en "Contact us"

es "Seguridad y Certificaciones"
pt "Segurança e Certificações"
en "Security and Certifications"

es "Sellos personalizados en el footer"
pt "Selos personalizados no rodapé"
en "Custom seals in the footer"

es "Podés agregar sellos de dos formas: subiendo una imagen o pegando el código Javascript o HTML"
pt "Você pode adicionar selos de duas formas: incluindo uma imagem ou adicionando um código HTML/Javascript"
en "You can add seals through two ways: uploading an image or pasting the Javascript or HTML code"

es "Imagen del sello"
pt "Imagem do selo"
en "Seal image"

es "Código Javascript o HTML del sello"
pt "Código HTML ou Javascript do selo"
en "HTML or Javascript seal´s code"

es "[Opcional] Página web externa a la que llevará la imagen del sello al hacer clic"
pt "[Opcional] Página da web externa a que levará a imagem do selo quando clicado"
en "[Optional] External website linked to the image when is clicked"

es "Copyright {1} - {2}. Todos los derechos reservados."
pt "Copyright {1} - {2}. Todos os direitos reservados."
en "Copyright {1} - {2}. All rights reserved."

es "Si"
pt "Sim"
en "Yes"

es "No"
pt "Não"
en "No"

es "Consultar"
pt "Sob Consulta"
en "Contact"

es "Tu E-mail"
pt "Seu E-mail"
en "Your E-mail"

es "Detalles"
pt "Detalhes do Pedido"
en "Details"

es "Estado actual del envío"
pt "Estado atual do frete"
en "Current state of shipping"

es "Estado"
pt "Estado"
en "State"

es "Abierta"
pt "Aberto"
en "Open"

es "Cerrada"
pt "Finalizado"
en "Close"

es "Cancelada"
pt "Cancelado"
en "Cancelled"

es "Pendiente"
pt "Pendente"
en "Pending"

es "Autorizado"
pt "Autorizado"
en "Authorized"

es "Pagado"
pt "Confirmado"
en "Paid"

es "Cancelado"
pt "Cancelado"
en "Voided"

es "Reintegrado"
pt "Estornado"
en "Refunded"

es "Abandonado"
pt "Abandonado"
en "Abandoned"

es "Envío"
pt "Frete"
en "Shipping"

es "No enviado"
pt "Não Enviado"
en "Not shipped"

es "Enviado"
pt "Enviado"
en "Shipped"

es "Dirección de envío"
pt "Endereço de Envio"
en "Shipping address"

es "Costo de envío ({1})"
pt "Frete ({1})"
en "Shipping cost ({1})"

es "Descuento ({1})"
pt "Desconto ({1})"
en "Discount ({1})"

es "Realizar el pago >"
pt "Realizar o pagamento >"
en "Purchase >"

es "Destacado"
pt "Destaque"
en "Featured"

es "Precio: Menor a Mayor"
pt "Preço: Menor ao Maior"
en "Price: Low to High"

es "Precio: Mayor a Menor"
pt "Preço: Maior ao Menor"
en "Price: High to Low"

es "A - Z"
pt "A - Z"
en "A - Z"

es "Z - A"
pt "Z - A"
en "Z - A"

es "Más Viejo al más Nuevo"
pt "Mais Antigo ao mais Novo"
en "Oldest to Newest"

es "Más Nuevo al más Viejo"
pt "Mais Novo ao mais Antigo"
en "Newest to Oldest"

es "Más Vendidos"
pt "Mais Vendidos"
en "Best Selling"

--- Sections ---
es "Principal"
pt "Principal"
en "Main"

es "Pon aquí los productos que más quieras destacar"
pt "Coloque aqui os produtos que você mais queira destacar"
en "Place here which products you want to differentiate"

es "Secundario"
pt "Secundário"
en "Secondary"

es "Pon aquí productos destacados de menor importancia"
pt "Coloque aqui os produtos em destaque de menor importância"
en "Place here your less importance products"

--- Settings ---

es "Colores de tu marca"
pt "Cores da sua marca"
en "Colors"

es "Probá nuestras combinaciones"
pt "Experimente nossas combinações"
en "Try our combinations"

es "¡Elegí la combinación que más te guste!"
pt "Escolha a sua combinação favorita!"
en "Choose the combination you like most!"

es "<a target='_blank' href='http://ayuda.tiendanube.com/customer/portal/articles/1668847/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo cambio los colores de mi diseño?</a>"
pt ""

es "Configuración avanzada"
pt "Configuração avançada"
en "Advanced settings"

es "Trama de fondo"
pt "Padrão de fundo"
en "Background pattern"

es "Elige una trama de fondo"
pt "Selecione um padrão de fundo"
en "Choose a background pattern"

es "Color de fondo"
pt "Cor de fundo"
en "Background color"

es "Texto de contacto"
pt "Texto de contato"
en "Contact text"

es "Texto en la barra de navegación"
pt "Texto na barra de navegação"
en "Navigation text"

es "Texto en la barra de navegación (posando el mouse)"
pt "Texto na barra de navegação (passando o mouse)"
en "Naviation text (on mouse over)"

es "Fondo de la barra de navegación"
pt "Fundo da barra de navegação"
en "Navigation background"

es "Bordes en la barra de navegación"
pt "Bordas da barra de navegação"
en "Navigation borders"

es "Fondo del resumen del carrito en la barra de navegación y botones"
pt "Fundo do detalhe do carrinho na barra de navegação e botões"
en "Cart inside the navigation and navigation links background"

es "Fondo de los botones (posando el mouse)"
pt "Fundo dos botões (passando o mouse)"
en "Buttons background (on mouse over)"

es "Texto del título de las páginas"
pt "Texto do título das páginas"
en "Pages title text"

es "Fondo del título de las páginas"
pt "Fundo do título das páginas"
en "Pages title text background"

es "Fondo del boton de compra"
pt "Fundo do botão de compra"
en "Buy button background"

es "Fondo de los botones secundarios"
pt "Fundo dos botões secundários"
en "Secondary buttons background"

es "Texto de los botones"
pt "Texto dos botões"
en "Buttons texts"

es "Bordes del contenido de las páginas"
pt "Bordas do conteúdo das páginas"
en "Content pages borders"

es "Fondo del footer"
pt "Fundo do rodapé"
en "Footer background"

es "Texto del footer"
pt "Texto do rodapé"
en "Footer text"

es "Color principal de tu marca"
pt "Cor principal da sua marca"
en "Your brand main color"

es "Color de acento de tu marca"
pt "Cor de destaque da sua marca"
en "Your brand secondary color"

es "Tipo de letra"
pt "Tipo de Letra"
en "Font type"

es "Títulos"
pt "Títulos"
en "Titles"

es "Títulos de páginas y banners"
pt "Títulos das páginas e banners"
en "Pages and banners titles"

es "Títulos de productos"
pt "Títulos de produtos"
en "Products titles"

es "Títulos de los productos en la grilla"
pt "Títulos de produtos na listagem"
en "Grid products titles"

es "Texto del logo"
pt "Texto do logotipo"
en "Logo text"

es "Texto de los menúes"
pt "Texto de menus"
en "Menus texts"

es "Texto de los botones"
pt "Texto dos botões"
en "Buttons texts"

es "Texto en el resto del sitio"
pt "Texto do resto do site"
en "Rest of the site text"

es "Botones"
pt "Botões"
en "Buttons"

es "Color de texto"
pt "Cor de texto"
en "Text color"

es "Color de los textos"
pt "Cor dos textos"
en "Texts colors"

es "Imágenes"
pt "Imagens"
en "Images"

es "Elegí las imágenes que pasarán en el tope de la página de inicio, debajo del menú principal"
pt "Selecione as imagens que serão mostradas na página principal, abaixo do menu"
en "Choose the images that will appear on top of the home page, right under the main menu"

es "Selecciona una imagen"
pt "Anexar uma imagem"
en "Choose an image"

es "[Opcional] Página web a la que quieres que te lleve la imagen al hacer click"
pt "[Opcional] Endereço do site que o usuário entrará ao clicar na imagem"
en "[Optional] Website to wich you want the banner to link when clicked"

es "Pasar las imágenes de forma automática"
pt "Passar as imagens automaticamente"
en "Slide images automatically"

es "<a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/364189-%C2%BFc%C3%B3mo-editar-el-tama%C3%B1o-de-una-imagen-'>¿Cómo editar el tamaño de una imagen?</a>" 

es "Te recomendamos utilizar imágenes de 1170x100 px. <a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/1616533'>¿Cuál es el tamaño recomendado del banner?</a>"
pt "Recomendamos utilizar imagens de 1170x100 px"
en "We recommend using 1170x100 px size images"

es "[Opcional] Página web a la que quieres que te lleve el banner de las página de inicio al hacer click"
pt "[Opcional] Endereço do site que o usuário entrará ao clicar no banner da home"
en "[Optional] Website to wich you want the home banner to link on when clicked"

es "Te recomendamos utilizar imágenes de 1170x100 px"
pt "Recomendamos utilizar imagens de 1170x100 px"
en "We recommend using 1170x100 px size images"

es "[Opcional] Página web a la que quieres que te lleve el banner de las páginas de categorías al hacer click"
pt "[Opcional] Endereço do site que o usuário entrará ao clicar no banner das páginas de categorias"
en "[Optional] Website to wich you want the categories banner to link on when clicked"

es "Te recomendamos utilizar imágenes de 1170x100 px"
pt "Recomendamos utilizar imagens de 1170x100 px"
en "We recommend using 1170x100 px size images"

es "[Opcional] Página web a la que quieres que te lleve el banner de la página de contacto al hacer click"
pt "[Opcional] Endereço do site que o usuário entrará ao clicar no banner da página de contato"
en "[Optional] Website to wich you want the contact banner to link on when clicked"

es "Menúes"
pt "Menus"
en "Menus"

es "Elegí el menú para el final de la página (footer). Si aún no configuraste ninguno, podés hacerlo <a target='_blank' href='/admin/navigation/?ref=submenu'>desde acá</a>"
pt "Escolher menu para o final da página (rodapé). Caso não tenha nenhum configurado, pode fazê-lo <a target='_blank' href='/admin/navigation/?ref=submenu'>aqui</a>"
en "Choose menu that will appear on the footer"

es "<a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/1739847/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo cambio el menú inferior de mi tienda?</a>"
pt "<a target='_blank' href='http://atendimento.nuvemshop.com.br/customer/portal/articles/1760135/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>Como inserir um novo menu na minha loja?</a>"

es "¿Qué menú deseas mostrar al final de la página?"
pt "Escolher menu para o final da página (rodapé)"
en "Wich menu do you want to show on the footer?"

es "Mostrar barra lateral con filtros en listado de productos"
pt "Mostrar barra lateral com filtros na lista de produtos"
en "Show filter sidebar on the product list"

es "Social"
pt "Social"
en "Social"

es "Carrito de compras"
pt "Carrinho de compras" 
en "Shopping cart"

es "Resumen del carrito de compras"
pt "Resumo do carrinho de compras" 
en "Shopping cart summary"

es "Edición del carrito de compras"
pt "Edição do carrinho de compras" 
en "Shopping cart editing"

es "Mostrar el recuadro de 'Me gusta' de tu Página de Facebook en la página de inicio (tienes que configurar la página de Facebook en 'Información de contacto')"
pt "Mostrar a ‘Caixa Curtir’ da sua Página do Facebook na home (você tem que configurar a página do Facebook em ‘informação de contato’"
en "Show the "Likes feed" widget of your Facebook Page on the home page"

es "Mostrar tus últimos Tweets (se debe configurar <a href='https://twitter.com/settings/widgets/' target='_blank'>un nuevo widget en Twitter</a> y copiar y pegar el HTML aquí)"
pt "Mostrar seus últimos Tweets (você vai ter que configurar <a href='https://twitter.com/settings/widgets/' target='_blank'>um novo widget no Twitter</a> e copiar e colar o HTML aqui)"
en "Show your latest Tweets on the home page"

es "Permitir que tus clientes te dejen comentarios con su usuario de Facebook en la página de producto"
pt "Permitir que seus clientes deixem comentários com seus respectivos usuários do Facebook na página de produto"
en "Allow your clients to leave comments with their Facebook users on your product page"

es "Para moderar los comentarios de Facebook necesitamos tu ID de tu perfil de Facebook (puedes obtenerlo <a target='_blank' href='http://findmyfacebookid.com/'>aquí</a>)"
pt "Para moderar os comentários do Facebook necessitamos do seu ID do seu perfil do Facebook (você pode obtê-lo <a target='_blank' href='http://findmyfacebookid.com/'>aqui</a>)"
en "To moderate the Facebook comments we need your profile ID of your Facebook Profile (you can get it <a target='_blank' href='http://findmyfacebookid.com/'>here</a>""

es "Newsletter"
pt "Newsletter"
en "Newsletter"

es "¡Escribí algo para que tus clientes se suscriban a tu newsletter!"
pt "Escreva algo para que seus clientes se inscrevam em sua newsletter!"
en "Write something so your clients want to subscribe your newsletter!"

es "Opciones generales"
pt "Opções gerais"
en "General options"

es "Mensaje de bienvenida en la página de inicio"
pt "Mensagem de boas vindas para a home"
en "Welcome message on your home page"

es "Subir una imagen de fondo"
pt "Subir uma imagem para utilizar de fundo"
en "Upload a background image"

es "¿Permitir que en el listado de productos tus clientes carguen nuevos productos cuando llegan al final de la página?"
pt "Permitir que na apresentação dos produtos, os seus clientes carreguem novos produtos quando chegarem ao final da página?"
en "Allow the product list to load more products when your clients reach the bottom of the page?"

es "Permitir que tus clientes puedan agregar productos a su carrito rápidamente desde una ventana emergente en el listado de productos"
pt "Permitir que seus clientes possam agregar produtos ao seu carrinho rapidamente a partir de um pop-up na lista de produtos"
en "Allow you clients add products to the cart quickly from a popup"

es "Texto que aparece al colocar el mouse sobre un producto que dispara la ventana emergente"
pt "Texto que aparece ao colocar o mouse sobre um produto que dispara um pop-up"
en "Text that appears on mouse over on the products, wich also make the popup appear"

es "¿Dónde deseas mostrar la descripción del producto en la página de producto?"
pt "Onde você deseja mostrar a descrição do produto dentro da página de produto?"
en "Where do you wish to show your products description?"

es "Debajo del precio (recomendado para descripciones cortas)"
pt "Embaixo do preço (recomendado para descrições curtas)"
en "Below the price (recommended for short descriptions)"

es "Debajo de las imágenes (recomendado para descripciones largas)"
pt "Embaixo das imagens (recomendado para descrições longas)"
en "Under the images (recommended for long descriptions)"

es "Monto mínimo de compra"
pt "Valor mínimo de compra"
en "Minimum buying amount"

es "Mostrar el botón de 'Seguir comprando' en el carrito de compras"
pt "Mostrar o botão de 'Continuar comprando' no carrinho de compras"
en "Show 'Continue buying' button on the shopping cart"

es "Imagem dos banners"
pt "Banners imagenes"
en "Banners images"

es "Banners con imágenes"
pt "Banners com imagens"
en "Banners with images"

es "Banners con textos"
pt "Banners com texto"
en "Banners with texts"

es "Mostrar los banners en la parte inferior de la página de productos"
pt "Mostrar os banners na parte inferior da página de produtos"
en "Show banners on the bottom of the products page"

es "Mostrar los banners en la parte inferior de la página de inicio"
pt "Mostrar os banners na parte inferior da página de inicio"
en "Show banners on the bottom of the home page"

es "Imagen de fondo para el banner. Se recortará en dispositivos móviles para darle importancia a los textos"
pt "Imagem de fundo para o banner (será adaptada para dispositivos móveis)"
en "Banner background image. It will crop on mobile devices to give more importance to the texts"

es "[Opcional] Página web a la que llevará el banner al hacer clic en el botón"
pt "[Opcional] Endereço do site que o usuário entrará ao clicar no botão do banner"
en "[Opcional] Website to wich you want the banner links on click"

es "Hacer que el link del banner abra en una pestaña nueva"
pt "Fazer com que o link do banner abra em uma nova janela"
en "Make the link open on a new tab"

es "Imagen para las páginas de categorías (se verá arriba del footer)"
pt "Imagem para as páginas de categorias (aparecerá acima do rodapé)"
en "Categories page image (it will appear above the footer)"

es "Imagen para la página de contacto (se verá arriba del footer)"
pt "Imagem para a página de contato (aparecerá acima do rodapé)"
en "Contact page image (it will appear above the footer)"

es "Imagen para la página de inicio (se verá arriba del footer)"
pt "Imagem para a página de inicio (aparecerá acima do rodapé)"
en "Home page image (it will appear above the footer)"

es "Banners de envíos, cuotas y seguridad"
pt "Banners de frete, cartão e segurança"
en "Services banner"

es "Ubicación de los banners"
pt "Posicionamento dos banners"
en "Banners location"

es "Textos de los banners"
pt "Texto dos banners"
en "Banners texts"

es "Banner de tarjetas de crédito"
pt "Banner de opções de pagamento com cartão"
en "Credit cards banner"

es "Banner de seguridad en el sitio"
pt "Banners de segurança do site"
en "Site security banner"

es "Mostrar los banners en toda la tienda (se verá arriba del footer)"
pt "Mostrar os banners em toda loja (aparecerá acima do rodapé)"
en "Enable services banner thought the entire site (it will appear over the footer"

es "Mostrar los banners solo en la página principal (se verá debajo del carrusel)"
pt "Mostrar os banners somente na home (aparecerá abaixo do banner rotativo)"
en "Enable services only in the home page (it will appear under the slider)"

es "Mostrar los banners en la lista de productos (se verá arriba de los productos)"
pt "Mostrar os banners na lista de produtos (aparecerá acima do produtos)"
en "Enable services banner in the product category page (it will appear over the products)"

es "Título del banner"
pt "Título do banner"
en "Banner title"

es "Descripción del banner"
pt "Descrição do banner"
en "Banner description"

es "Banner izquierdo"
pt "Banner esquerdo"
en "Left banner"

es "Banner central"
pt "Banner central"
en "Central banner"

es "Banner derecho"
pt "Banner direito"
en "Right banner"

es "Banner izquierdo de la página de inicio"
pt "Banner esquerdo da página de início"
en "Home page left banner"

es "Banner central de la página de inicio"
pt "Banner central da página de início"
en "Home page central banner"

es "Banner derecho de la página de inicio"
pt "Banner direito da página de início"
en "Home page right banner"

es "Para las páginas de categorías"
pt "Para as páginas de categoria"
en "For categories pages"

es "Para la página de inicio"
pt "Para a página de início"
en "For the home page"

es "Para la página de contacto"
pt "Para a página de contato"
en "For the contact page"

es "Mensaje de bienvenida"
pt "Mensagem de boas vidas"
en "Welcome message"

es "Botón seguir comprando en el carrito de compras"
pt "Botão de seguir comprando no carrinho de compras"
en "Continue buying button on the shopping cart page"

es "Menú del final de la página. (footer)"
pt "Menu do final da página (footer)"
en "Footer menu"

es "Mostrar el menú reducido (header)"
pt "Mostrar o menu reduzido (header)"
en "Show reduced menu (header)"

es "Menú principal"
pt "Menu principal"
en "Main menu"

es "¿Qué menú vas a mostrar al final de la página?"
pt "Escolher menu para o final da página (rodapé)"
en "Wich menu do you want on the footer?"

es "Elige un título para identificar el menú"
pt "Selecione um título para identificar o menu"
en "Choose a title to identify the menu"

es "Elige el menú que deseas mostrar."
pt "Selecione o menu que deseja mostrar."
en "Select the menu you want to show"

es "Slider principal de tu sitio"
pt "Slider principal de seu site"
en "Main slider of your site"

es "Recuadro de 'Me gusta' de tu Página de Facebook"
pt "Quadro de 'Curtir' em sua página do Facebook"
en "'Likes' frame of your Facebook Page"

es "Comentarios en el producto"
pt "Comentário no produto"
en "Product comments"

es "Moderar comentarios de facebook"
pt "Moderar comentários do Facebook"
en" Moderate Facebook comments"

es "Mostrar tus últimos Tweets"
pt "Mostrar seus últimos Tweets"
en "Show your latest Tweets"

es "Acá podés escribir código CSS para que se muestre en tu sitio web"
pt "Aqui, você poderá colocar código css para que se mostre em sua página"
en "Here you can write you CSS code that will appear on your site"

es "Carrusel de imágenes"
pt "Banners rotativos da página inicial"
en "Images carrousel"

es "Edición avanzada de CSS"
pt "Edição de CSS avançada"
en "CSS advanced edition"

es "Para diseñadores web"
pt "Para webdesigners"
en "For web designers"

es "Esta sección es recomendada solo para quienes tengan conocimiento de CSS"
pt "Esta área é recomendada apenas para aqueles que tenham conhecimento de CSS"
en "This section is only recomended for those who know CSS"

es "<a target='_blank' href='http://ayuda.tiendanube.com/customer/portal/articles/2259942/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Cómo edito el código CSS de mi tienda?</a>"
pt ""

es "Texto de bienvenida"
pt "Edições de texto de boas vindas"
en "Welcome message"

es "Imagen de fondo del sitio"
pt "Imagem de fundo para seu site"

es "Ubicación de la descripción del producto"
pt "Localização da descrição do produto"

es "Texto para los productos con envío sin cargo"
pt "Texto para os produtos com envio gratuito"

es "Texto de oferta"
pt "Texto para ofertas"

es "Texto para los productos sin stock"
pt "Texto para Sem Estoque"

es "Texto para contacto al final de la página (footer)."
pt "Texto para contato do rodapé"

es "Botón de seguir cargando productos"
pt "Botão de seguir carregando produtos"

es "Pop-up de compra rápida"
pt "Visualização rápida"

es "¿Cuánto es lo mínimo que pueden gastar tus clientes?"
pt "Qual o valor mínimo que seus clientes podem gastar?"

es "Valor mínimo de compra"
pt "valor mínimo de compra"

es "Botón para seguir cargando productos"
pt "Botão para seguir carregando produtos"

es "Compra rápida texto"
pt "Edições de texto de compra rápida"

es "Texto editable de los banners"
pt "Texto editável dos banners"

es "Banner de envíos"
pt "Banners de frete"

es "Frase motivadora para el pop-up"
pt "Frase motivadora para o pop-up"

--- Variants ---
es "Variante Blanca"
pt "Variação Branca"

es "CPF / CNPJ"
pt "CPF / CNPJ"
en "CPF / CNPJ"

es "Datos Personales"
pt "Dados Pessoais"
en "Personal Info"

es "Editar mis datos"
pt "Editar meu cadastro"
en "Edit"

es "Editar mis direcciones"
pt "Editar meus endereços"
en "Edit my addresses"

es "Mis Órdenes"
pt "Meus Pedidos"
en "My Orders"

es "Orden"
pt "Pedido"
en "Order"

es "Orden {1}"
pt "Pedido {1}"
en "Order {1}"

es "Fecha"
pt "Data"
en "Date"

es "Pago"
pt "Pagamento"
en "Payment"

es "Guardar cambios"
pt "Atualizar cadastro"
en "Save changes"

es "El monto mínimo de compra (subtotal) es de"
pt "O valor mínimo de compra (subtotal) é de"
en "The minimum subtotal value is"

es "Elige un monto mínimo de compra"
pt "Escolha um valor mínimo de compra"
en "Set a minimum purchase value"

es "Regístrate con Facebook"
pt "Criar conta com o Facebook"
en "Sign up with Facebook"

es "o"
pt "ou"
en "or"

es "Tienes que compartir tu e-mail."
pt "Você deve compartilhar seu e-mail."
en "You need to share your e-mail."

es "Debes completar el login."
pt "Você deve completar o login."
en "You must complete the login."

es "Hubo un problema con el login de Facebook."
pt "Ocorreu um problema fazendo login com Facebook."
en "There was a problem when login with Facebook."

es "Filtrar por:"
pt "Filtrar por"
en "Sort by:"

es "Banners de servicios"
pt "Banners de serviços"
en "Services Banner"

es "Textos editables de los banners"
pt "Texto editável dos banners"

es "Mostrar el banner de servicios en toda la tienda (se verá arriba del footer)"
pt "Mostrar o banner de serviços em toda loja (aparecerá acima do rodapé)"
en "Enable services banner thought the entire site (it will appear over the footer"

es "Mostrar el banner de servicios solo en la página principal (se verá debajo del slider)"
pt "Mostrar o banner de serviços somente na home (aparecerá abaixo do slider)"
en "Enable services only in the home page (it will appear under the slider)"

es "Mostrar el banner de servicios en la lista de productos (se verá arriba de los productos)"
pt "Mostrar o banner de serviços na lista de produtos (aparecerá acima do produtos)"
en "Enable services banner in the product category page (it will appear over the products)"

es "Título del banner"
pt "Título do banner"
en "Banner title"

es "Descripción del banner"
pt "Descrição do banner"
en "Banner description"

es "Mostrar más productos"
pt "Mostrar mais produtos"
en "Show more products"

es "Elegir"
pt "Escolher"
en "Choose"

es "Descripción"
pt "Descrição"
en "Description"

es "¿Seguro que quieres borrar este artículo?"
pt "Tem certeza de que deseja excluir este item?"
en "Are you sure you want to delete this item?"

es "No tenemos productos en esas variantes. Por favor, intentá con otros filtros."
pt "Não temos produtos com estas variações. Por favor, tente com outros filtros"
en "We don't have any product with those variants. Please, try with other filters"

es "Filtrar por:"
pt "Filtrar por:"
en "Filter by:"

es "Ordenar por:"
pt "Ordenar por:"
en "Sort by:"

es "Más colores"
pt "Mais cores"
en "More colors"

es "Categorías"
pt "Categorias"
en "Categories"

es "Categorías principales"
pt "Categorias principais"
en "Main categories"

es "Mostrar más categorías"
pt "Mostrar mais categorias"
en "Show more categories"

es "Talle"
pt "Tamanho"
en "Size"

es "Color"
pt "Cor"
en "Color"

es "Suscripción al newsletter desde el footer"
pt "Inscrição para newsletter (rodapé)"
en "Footer newsletter subscription"

es "Elegí el título para la sección 'Newsletter' en el footer"
pt "Escolha o título da seção 'Newsletter' no rodapé"
en "Choose a newsletter section title"

es "Suscripción al newsletter desde un pop-up en el inicio"
pt "Inscrição para newsletter em pop-up na página inicial"
en "Newsletter subscription from a popup on the home page"

es "Permitir que tus clientes se registren para recibir novedades desde un pop-up en la página de inicio"
pt "Permitir que seus clientes se inscrevam na newsletter"
en "Allow your clients to recieve news from a popup on the home page"

es "¡Invitá a los clientes a registrarse para recibir tus novedades!"
pt "Escreva algo para seus clientes se inscreverem na sua newsletter!"
en "Invite your clients to register and recieve your news"

es "Imagen para el pop-up"
pt "Imagem para popup"
en "Popup image"

es "<a target='_blank' href='http://ayuda.tiendanube.com/customer/en/portal/articles/2081136/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>¿Qué es un pop-up y cómo lo agrego?</a>"
pt "<a target='_blank' href='http://atendimento.nuvemshop.com.br/customer/en/portal/articles/2322004/?utm_source=admin-desktop&utm_medium=feature-page&utm_campaign=help'>Como inserir a inscrição para newsletter em pop-up na minha loja?</a>"

es "Usá una imagen atractiva para aumentar las suscripciones. Te recomendamos que midan 280 x 320 px"
pt "Você pode utilizar uma imagem (de preferência de 280 x 320 px)"
en "Use an atractive image to increase your subscriptions. We recomend a 280 x 320px size"

es "Enviando..."
pt "Enviando..."
en "Sending..."

es "¿Te gusta lo que ves? ¡Suscribite y recibí todas nuestras novedades!"
pt "Inscreva-se para receber novidades!"
en "Susbscribe and get all the news!"

es "CAMISAS"
pt "CAMISAS"
en "SHIRTS"

es "Camisa verde y roja"
pt "Camisa verde e vermelha"
en "Green and red shirt"

es "Producto de ejemplo"
pt "Produto de exemplo"
en "Product example"

es "CATEGORÍA DE EJEMPLO"
pt "CATEGORIA DE EXEMPLO"
en "CATEGORY EXAMPLE"

es "Cartera negra"
pt "Carteira preta"
en "Black handbag"

es "Cartera marrón"
pt "Carteira marrom"
en "Brown handbag"

es "JEANS"
pt "JEANS"
en "JEANS"

es "Jean azul"
pt "Jean azul"
en "Blue jeans"

es "Chomba"
pt "Camisa"
en "Shirt"

es "Zapatos"
pt "Sapatos"
en "Shoes"

es "Zapato blanco"
pt "Sapato branco"
en "White shoes"

es "En hasta 12 cuotas con tarjeta de crédito"
pt "Em até 12x sem juros"
en "Upto 12x without interests"

es "Talle"
pt "Tamanho"
en "Size"

es "S"
pt "P"
en "S"

es "M"
pt "M"
en "M"

es "L"
pt "G"
en "L"

es "XL"
pt "GG"
en "XL"

es "Color"
pt "Cor"
en "Color"

es "Más colores"
pt "Mais cores"
en "More colors"

es "Azul"
pt "Azul"
en "Blue"

es "Blanco"
pt "Branco"
en "White"

es "Rojo"
pt "Vermelha"
en "Red"

es "Material"
pt "Material"
en "Material"

es "Algodón"
pt "Algodão"
en "Cotton"

es "Denim"
pt "Denim"
en "Denim"

es "Producto de ejemplo"
pt "Produto de exemplo"
en "Example product"

es "Productos de ejemplo"
pt "Produtos de exemplo"
en "Example products"

es "Tus clientes pueden agregar y ver los productos que van a comprar sin necesidad de ir a otra página, ya que la información está siempre visible."
pt "Seus clientes podem escolher produtos e conferir o que vão comprar sem a necessidade abrir outra página, já que a informação está sempre visível."
en "Your clients will be able to add products on the fly."

es "Comprar en 1 clic"
pt "Comprar com 1-click"
en "1 click buy"

es "Ver descripción"
pt "Ver descrição"
en "See description"

es "Esconder descripción"
pt "Esconder descrição"
en "Hide description"

es "Carrusel de imágenes de productos"
pt "Banners rotativos dos produtos"
en "Products carrousel"

es "Los productos del carrusel rotarán en la página principal de tu tienda"
pt "Os produtos do banner rotativo aparecem em destaque na Home da sua loja"
en "The products of the carrousel slide on your store home page"

es "Mostrar la descripción del producto debajo de las fotos ocupando el ancho de la página en la página de producto"
pt "Mostrar a descrição do produto abaixo das fotos ocupando a largura da página na página de produto"

es "Ver toda esta categoría"
pt "Ver tudo desta categoria"
en "See all this category"
